<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'verify the open invoice status change to paid after paying the invoice.ds' description= '' author= 'null' version= ''>
<dpl filename='{ds}/../../TestData/InputSheet_Regreesion.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='setFindOnlyVisible' value='false' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"{ds}/../../Reusable Function library/ReusableFunction.js"' fallback='true' selected='true'/>
</dialect>
</step>
<step action='js' value='Login($URL,$InvoiceUserSecond,$InvoiceUserSecondPwd)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='js' value='VerifyinvoiceresultswithBilltoNumberasAll()' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='js' value='InvoiceBillingAddresschange()' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='heading4(&quot;Billing Address&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[1]/h4&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Billing Address&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div/h4&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[@class=&apos;billing-header mt-3&apos;]/h4[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[1]/input&apos;)' fallback='true' selected='true'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[2]/form[@class=&apos;ng-untouched ng-pristine ng-invalid&apos;]/div[@class=&apos;billing-checkbox mb-2&apos;]/input[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='div(&quot;address-text pb-12&quot;).xy(0.09, 0.44 )' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[2]&apos;).xy(0.09, 0.44 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;address-text pb-12&quot;]&apos;).xy(0.09, 0.44 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[2]&apos;).xy(0.09, 0.44 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[2]/form[@class=&apos;ng-untouched ng-pristine ng-invalid&apos;]/div[@class=&apos;content-box&apos;]/div[@class=&apos;address-text pb-12&apos;]&quot;).xy(0.09, 0.44 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[class=&quot;ng-untouched ng-pristine ng-invalid&quot;] &gt; div[class=&quot;content-box&quot;] &gt; div[class=&quot;address-text pb-12&quot;]&apos;).xy(0.09, 0.44 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.ng-untouched.ng-pristine.ng-invalid &gt; .content-box &gt; .address-text.pb-12&apos;).xy(0.09, 0.44 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Test"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='textbox(&quot;add-mobile-view ng-dirty ng-untouched ng-valid&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[2]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;add-mobile-view ng-untouched ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[2]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[2]/form[@class=&apos;ng-untouched ng-invalid ng-dirty&apos;]/div[@class=&apos;content-box&apos;]/div[@class=&apos;address-text pb-12&apos;]/input[@class=&apos;add-mobile-view ng-untouched ng-dirty ng-valid&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;line1&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[class=&quot;ng-untouched ng-invalid ng-dirty&quot;] &gt; div[class=&quot;content-box&quot;] &gt; div[class=&quot;address-text pb-12&quot;] &gt; input[class=&quot;add-mobile-view ng-untouched ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.ng-untouched.ng-invalid.ng-dirty &gt; .content-box &gt; .address-text.pb-12 &gt; .add-mobile-view.ng-untouched.ng-dirty.ng-valid&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Test1"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='textbox(&quot;add-mobile-view ng-pristine ng-untouched ng-valid&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[4]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;add-mobile-view ng-untouched ng-pristine ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[4]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[2]/form[@class=&apos;ng-invalid ng-dirty ng-touched&apos;]/div[@class=&apos;content-box&apos;]/div[@class=&apos;address-text pb-12&apos;]/input[@class=&apos;add-mobile-view ng-untouched ng-pristine ng-valid&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;line2&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[class=&quot;ng-invalid ng-dirty ng-touched&quot;] &gt; div[class=&quot;content-box&quot;] &gt; div[class=&quot;address-text pb-12&quot;] &gt; input[class=&quot;add-mobile-view ng-untouched ng-pristine ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.ng-invalid.ng-dirty.ng-touched &gt; .content-box &gt; .address-text.pb-12 &gt; .add-mobile-view.ng-untouched.ng-pristine.ng-valid&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='div(&quot;ng-input[1]&quot;).xy(0.24, 0.32 )' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[5]/div[2]/ng-select/div/div/div[2]&apos;).xy(0.24, 0.32 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[5]/div[2]/ng-select/div/div/div[2]&apos;).xy(0.24, 0.32 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[2]/form[@class=&apos;ng-invalid ng-dirty ng-touched&apos;]/div[@class=&apos;content-box&apos;]/div[@class=&apos;d-flex w-90&apos;]/div[@class=&apos;ml-3 w-90 pb-12&apos;]/ng-select[@class=&apos;ng-select ng-select-single ng-untouched ng-pristine ng-invalid ng-select-focused ng-select-top ng-select-opened&apos;]/div[@class=&apos;ng-select-container&apos;]/div[@class=&apos;ng-value-container&apos;]/div[@class=&apos;ng-input&apos;]&quot;).xy(0.24, 0.32 )' fallback='true' selected='false'/>
   <accessor type='Attribute' value='div({&apos;aria-expanded&apos;:&apos;true&apos;}).xy(0.24, 0.32 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;ml-3 w-90 pb-12&quot;] &gt; ng-select[class=&quot;ng-select ng-select-single ng-untouched ng-pristine ng-invalid ng-select-focused ng-select-top ng-select-opened&quot;] &gt; div[class=&quot;ng-select-container&quot;] &gt; div[class=&quot;ng-value-container&quot;] &gt; div[class=&quot;ng-input&quot;]&apos;).xy(0.24, 0.32 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.ml-3.w-90.pb-12 &gt; .ng-select.ng-select-single.ng-untouched.ng-pristine.ng-invalid.ng-select-focused.ng-select-top.ng-select-opened &gt; .ng-select-container &gt; .ng-value-container &gt; .ng-input&apos;).xy(0.24, 0.32 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='div(&quot;ng-option ng-option-marked&quot;).xy(0.52, 0.65 )' fallback='true' selected='true'/>
   <accessor type='Text' value='div(&quot;Alberta&quot;).xy(0.52, 0.65 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;af974d7f019e-1&apos;]&quot;).xy(0.52, 0.65 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;ng-option ng-option-marked&quot;]&apos;).xy(0.52, 0.65 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[5]/div[2]/ng-select/ng-dropdown-panel/div/div[2]/div[2]&apos;).xy(0.52, 0.65 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;af974d7f019e-1&apos;)&quot;).xy(0.52, 0.65 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;ng-option ng-option-marked&quot;]&apos;).xy(0.52, 0.65 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#af974d7f019e-1&apos;).xy(0.52, 0.65 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Toronto"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='textbox(&quot;box-width ng-dirty ng-untouched ng-valid&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[5]/div[1]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;box-width ng-untouched ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[5]/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[2]/form[@class=&apos;ng-invalid ng-dirty ng-touched&apos;]/div[@class=&apos;content-box&apos;]/div[@class=&apos;d-flex w-90&apos;]/div[1]/input[@class=&apos;box-width ng-untouched ng-dirty ng-valid&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;town&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[class=&quot;box-width ng-untouched ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.box-width.ng-untouched.ng-dirty.ng-valid&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='div(&quot;mb-2 same-header-size&quot;).xy(0.34, 0.65 )' fallback='true' selected='true'/>
   <accessor type='Text' value='div(&quot;Postal Code *&quot;).xy(0.34, 0.65 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[6]/div[1]&apos;).xy(0.34, 0.65 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;same-header-size mb-2&quot;]&apos;).xy(0.34, 0.65 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[6]/div&apos;).xy(0.34, 0.65 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[2]/form[@class=&apos;ng-invalid ng-dirty ng-touched&apos;]/div[@class=&apos;content-box&apos;]/div[@class=&apos;d-flex w-90&apos;]/div[@class=&apos;same-header-size mb-2&apos;]&quot;).xy(0.34, 0.65 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[class=&quot;ng-invalid ng-dirty ng-touched&quot;] &gt; div[class=&quot;content-box&quot;] &gt; div[class=&quot;d-flex w-90&quot;] &gt; div[class=&quot;same-header-size mb-2&quot;]&apos;).xy(0.34, 0.65 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.ng-invalid.ng-dirty.ng-touched &gt; .content-box &gt; .d-flex.w-90 &gt; .same-header-size.mb-2&apos;).xy(0.34, 0.65 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='textbox(&quot;mt-1 ng-dirty ng-invalid ng-untouched postal-box-width&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[6]/div[1]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;postal-box-width mt-1 ng-untouched ng-invalid ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[6]/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[2]/form[@class=&apos;ng-invalid ng-dirty ng-touched&apos;]/div[@class=&apos;content-box&apos;]/div[@class=&apos;d-flex w-90&apos;]/div[@class=&apos;same-header-size mb-2&apos;]/input[@class=&apos;postal-box-width mt-1 ng-untouched ng-invalid ng-dirty&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;postalCode&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[class=&quot;ng-invalid ng-dirty ng-touched&quot;] &gt; div[class=&quot;content-box&quot;] &gt; div[class=&quot;d-flex w-90&quot;] &gt; div[class=&quot;same-header-size mb-2&quot;] &gt; input[class=&quot;postal-box-width mt-1 ng-untouched ng-invalid ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.ng-invalid.ng-dirty.ng-touched &gt; .content-box &gt; .d-flex.w-90 &gt; .same-header-size.mb-2 &gt; .postal-box-width.mt-1.ng-untouched.ng-invalid.ng-dirty&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='div(&quot;mb-2 same-header-size&quot;).xy(0.49, 0.41 )' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[6]/div[1]&apos;).xy(0.49, 0.41 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;same-header-size mb-2&quot;]&apos;).xy(0.49, 0.41 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[6]/div&apos;).xy(0.49, 0.41 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[2]/form[@class=&apos;ng-invalid ng-dirty ng-touched&apos;]/div[@class=&apos;content-box&apos;]/div[@class=&apos;d-flex w-90&apos;]/div[@class=&apos;same-header-size mb-2&apos;]&quot;).xy(0.49, 0.41 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[class=&quot;ng-invalid ng-dirty ng-touched&quot;] &gt; div[class=&quot;content-box&quot;] &gt; div[class=&quot;d-flex w-90&quot;] &gt; div[class=&quot;same-header-size mb-2&quot;]&apos;).xy(0.49, 0.41 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.ng-invalid.ng-dirty.ng-touched &gt; .content-box &gt; .d-flex.w-90 &gt; .same-header-size.mb-2&apos;).xy(0.49, 0.41 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='div(&quot;ng-input[2]&quot;).xy(0.31, 0.38 )' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[6]/div[2]/ng-select/div/div/div[3]&apos;).xy(0.31, 0.38 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[2]/div[6]/div[2]/ng-select/div/div/div[3]&apos;).xy(0.31, 0.38 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[2]/form[@class=&apos;ng-dirty ng-touched ng-valid&apos;]/div[@class=&apos;content-box&apos;]/div[@class=&apos;d-flex w-90&apos;]/div[@class=&apos;country-head pb-12 w-100 pl-3&apos;]/ng-select[@class=&apos;mt-1 ng-select ng-select-single ng-untouched ng-pristine ng-valid ng-select-focused ng-select-bottom ng-select-opened&apos;]/div[@class=&apos;ng-select-container ng-has-value&apos;]/div[@class=&apos;ng-value-container&apos;]/div[@class=&apos;ng-input&apos;]&quot;).xy(0.31, 0.38 )' fallback='true' selected='false'/>
   <accessor type='Attribute' value='div({&apos;aria-expanded&apos;:&apos;true&apos;}).xy(0.31, 0.38 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;country-head pb-12 w-100 pl-3&quot;] &gt; ng-select[class=&quot;mt-1 ng-select ng-select-single ng-untouched ng-pristine ng-valid ng-select-focused ng-select-bottom ng-select-opened&quot;] &gt; div[class=&quot;ng-select-container ng-has-value&quot;] &gt; div[class=&quot;ng-value-container&quot;] &gt; div[class=&quot;ng-input&quot;]&apos;).xy(0.31, 0.38 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.country-head.pb-12.w-100.pl-3 &gt; .mt-1.ng-select.ng-select-single.ng-untouched.ng-pristine.ng-valid.ng-select-focused.ng-select-bottom.ng-select-opened &gt; .ng-select-container.ng-has-value &gt; .ng-value-container &gt; .ng-input&apos;).xy(0.31, 0.38 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='custom(&quot;ng-dropdown-panel&quot;, &quot;ng-dropdown-panel ng-select-bottom&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='custom(&quot;ng-dropdown-panel&quot;, &quot;United StatesCanada&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//ng-dropdown-panel[@id=&apos;adb34d69496f&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;ng-dropdown-panel ng-select-bottom&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;United StatesCanada&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/ng-dropdown-panel&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/ng-dropdown-panel[@id=&apos;adb34d69496f&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[0]//td[0]//ng-dropdown-panel[@id=&quot;adb34d69496f&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[0]//td[0]//ng-dropdown-panel[@class=&quot;ng-dropdown-panel ng-select-bottom&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[0]//td[0]//ng-dropdown-panel[text()=&quot;United StatesCanada&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='custom(&quot;ng-dropdown-panel&quot;, {&apos;role&apos;:&apos;listbox&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;ng-dropdown-panel[class=&quot;ng-dropdown-panel ng-select-bottom&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#adb34d69496f&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>