<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'verify the open invoice status change to paid after paying the invoice.ds' description= '' author= 'null' version= ''>
<dpl filename='{ds}/../../TestData/InputSheet_Regreesion.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='setFindOnlyVisible' value='false' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"{ds}/../../Reusable Function library/ReusableFunction.js"' fallback='true' selected='true'/>
</dialect>
</step>
<step action='js' value='Login($URL,$InvoiceUserSecond,$InvoiceUserSecondPwd)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='js' value='VerifyinvoiceresultswithBilltoNumberasAll()' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='js' value='InvoiceBillingAddresschange()' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div[1]/input&apos;)' fallback='true' selected='true'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[2]/form/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[2]/form[@class=&apos;ng-untouched ng-pristine ng-invalid&apos;]/div[@class=&apos;billing-checkbox mb-2&apos;]/input[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='heading4(&quot;Billing Address&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div[1]/h4&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Billing Address&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[2]/div/h4&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[@class=&apos;billing-header mt-3&apos;]/h4[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>