<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'Verify the pay by creditCard option In Inoivce.ds' description= '' author= 'appvance' version= ''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale=''/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='navigateTo' value='"https://p2.avantorsciences.com/ca/en/"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
</dialect>
</step>
<step action='setValue' value='"Beakers"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/header/cx-page-layout/cx-page-slot[2]/app-avtr-search-box/label/input&apos;)' fallback='true' selected='true'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;cx-header&apos;)/cx-page-layout[@class=&apos;header&apos;]/cx-page-slot[@class=&apos;SearchBox has-components&apos;]/app-avtr-search-box[1]/label[@class=&apos;searchbox&apos;]/input[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;autocomplete&apos;:&apos;off&apos;})' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]/cx-page-slot[2]/app-avtr-search-box/label/input&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='custom(&quot;cx-page-layout&quot;, 0, _in(header(&quot;cx-header&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='custom(&quot;cx-page-layout&quot;, 0, _in(header({&apos;id&apos;:&apos;cx-header&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='custom(&quot;cx-page-layout&quot;, &quot;header&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;header&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/header/cx-page-layout&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;cx-header&apos;)/cx-page-layout[@class=&apos;header&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='custom(&quot;cx-page-layout&quot;, {&apos;section&apos;:&apos;header&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;body[class=&quot;&quot;] &gt; app-root[class=&quot;cxFeat_a11yMobileVisibleFocus cxFeat_a11yOrganizationsBanner&quot;] &gt; cx-storefront[class=&quot;stop-navigating ContentNoBreadcrumbTemplate&quot;] &gt; header[class=&quot;mouse-focus&quot;] &gt; cx-page-layout[class=&quot;header&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#cx-header &gt; .header&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>