<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'verify the open invoice status change to paid after paying the invoice.ds' description= '' author= 'null' version= ''>
<dpl filename='{ds}/../../TestData/InputSheet_Regreesion.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='setFindOnlyVisible' value='false' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"{ds}/../../Reusable Function library/ReusableFunction.js"' fallback='true' selected='true'/>
</dialect>
</step>
<step action='js' value='Login($URL,$InvoiceUserSecond,$InvoiceUserSecondPwd)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='js' value='VerifyinvoiceresultswithBilltoNumberasAll()' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='submit(&quot;Pay by Credit Card&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search-results/div[1]/div[2]/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Pay by Credit Card &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/div/div[2]/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search-results[1]/div[@class=&apos;d-flex mt-4 justify-content-between invoice-results-btn-check&apos;]/div[@class=&apos;invoice-results-pay-download-btn d-flex&apos;]/button[@class=&apos;btn btn-primary&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;d-flex mt-4 justify-content-between invoice-results-btn-check&quot;] &gt; div[class=&quot;invoice-results-pay-download-btn d-flex&quot;] &gt; button[class=&quot;btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.d-flex.mt-4.justify-content-between.invoice-results-btn-check &gt; .invoice-results-pay-download-btn.d-flex &gt; .btn.btn-primary&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-primary&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='"Open"' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/select&apos;)' fallback='true' selected='true'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search-results[1]/select[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search-results/select&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='div(&quot;Open&quot;).xy(0.52, 0.27 )' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search-results/app-invoice-search-results-item[1]/div[1]/div/div[9]&apos;).xy(0.52, 0.27 )' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Open &quot;]&apos;).xy(0.52, 0.27 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/app-invoice-search-results-item/div/div/div[9]&apos;).xy(0.52, 0.27 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;col-md-1 d-flex justify-content-center p-0 text-break[7]&quot;).xy(0.52, 0.27 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='checkbox(&quot;ml-1 mt-0 ng-pristine ng-untouched ng-valid&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search-results/app-invoice-search-results-item[1]/div[1]/div/div[1]/form/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;ml-1 mt-0 ng-untouched ng-pristine ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/app-invoice-search-results-item/div/div/div/form/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating AccountPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search-results[1]/app-invoice-search-results-item[1]/div[@class=&apos;col-12 col-md-12 pt-2 pb-2 border-bottom invoice-result-items-desktop&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-md-2 col-lg-2 col-xl-2 d-flex invoice-results-invoice-num text-break text-center pl-0&apos;]/form[@class=&apos;ng-untouched ng-pristine ng-valid&apos;]/input[@class=&apos;ml-1 mt-0 ng-untouched ng-pristine ng-valid&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='checkbox({&apos;type&apos;:&apos;checkbox&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;col-12 col-md-12 pt-2 pb-2 border-bottom invoice-result-items-desktop&quot;] &gt; div[class=&quot;row&quot;] &gt; div[class=&quot;col-md-2 col-lg-2 col-xl-2 d-flex invoice-results-invoice-num text-break text-center pl-0&quot;] &gt; form[class=&quot;ng-untouched ng-pristine ng-valid&quot;] &gt; input[class=&quot;ml-1 mt-0 ng-untouched ng-pristine ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.col-12.col-md-12.pt-2.pb-2.border-bottom.invoice-result-items-desktop &gt; .row &gt; .col-md-2.col-lg-2.col-xl-2.d-flex.invoice-results-invoice-num.text-break.text-center.pl-0 &gt; .ng-untouched.ng-pristine.ng-valid &gt; .ml-1.mt-0.ng-untouched.ng-pristine.ng-valid&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='submit(&quot;btn btn-primary&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='submit(&quot;Pay by Credit Card&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search-results/div[1]/div[2]/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Pay by Credit Card &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/div/div[2]/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating AccountPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search-results[1]/div[@class=&apos;d-flex mt-4 justify-content-between invoice-results-btn-check&apos;]/div[@class=&apos;invoice-results-pay-download-btn d-flex&apos;]/button[@class=&apos;btn btn-primary&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;d-flex mt-4 justify-content-between invoice-results-btn-check&quot;] &gt; div[class=&quot;invoice-results-pay-download-btn d-flex&quot;] &gt; button[class=&quot;btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.d-flex.mt-4.justify-content-between.invoice-results-btn-check &gt; .invoice-results-pay-download-btn.d-flex &gt; .btn.btn-primary&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;Pay Invoices&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search-results/app-invoice-payment/h2/span&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Pay Invoices &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/app-invoice-payment/h2/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating AccountPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search-results[1]/app-invoice-payment[1]/h2[1]/span[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/app-invoice-payment/app-invoice-search-results-item/div/div/div/div/a&apos;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search-results/app-invoice-payment/app-invoice-search-results-item/div[1]/div/div[1]/div/a&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;cx-link&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;8655072494&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating AccountPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search-results[1]/app-invoice-payment[1]/app-invoice-search-results-item[1]/div[@class=&apos;col-12 col-md-12 pt-2 pb-2 border-bottom invoice-result-items-desktop&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-md-2 col-lg-2 col-xl-2 d-flex invoice-results-invoice-num text-break text-center pl-0&apos;]/div[1]/a[@class=&apos;cx-link&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[class=&quot;cx-link&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.cx-link&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='link(&quot;cx-link&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='link(&quot;8655072494&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='store' value='getText(byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/app-invoice-payment/app-invoice-search-results-item/div/div/div/div/a&apos;))' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='InvoiceNumber' fallback='true' selected='true'/>
</dialect>
</step>
<step action='log' value='InvoiceNumber' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='wait' value='5000' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='submit(&quot;+Add a new card&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search-results/app-invoice-payment/div[4]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; +Add a new card &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/app-invoice-payment/div[4]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating AccountPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search-results[1]/app-invoice-payment[1]/div[@class=&apos;add-card-container&apos;]/button[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='heading3(&quot;Add a New Credit Card&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[1]/div[1]/h3&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Add a New Credit Card&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div/div/h3&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[@class=&apos;add-new-credit-header mt-2&apos;]/h3[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='"MasterCard"' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrName' value='select(&quot;c-ct&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='select(0, _in(div({&apos;id&apos;:&apos;div&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;c-ct&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;c-ct&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='select(&quot;c-ct&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//select[@id=&apos;c-ct&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/form/div/div/div/select&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;c-ct&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='select({&apos;xi-name&apos;:&apos;Card Type&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#c-ct&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[name=&quot;iframe-form&quot;] &gt; div[name=&quot;html-main-content&quot;] &gt; div[name=&quot;c-content&quot;] &gt; div[name=&quot;div&quot;] &gt; select[name=&quot;c-ct&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='select(0, _in(div(&quot;div&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Test"' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;c-cardname&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='textbox(&quot;form-control&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;c-chn&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;c-cardname&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='textbox(&quot;c-chn&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;c-cardname&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;form-control&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/form/div/div/div[2]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;c-cardname&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;autocomplete&apos;:&apos;off&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[class=&quot;form-control&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#c-cardname&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[name=&quot;iframe-form&quot;] &gt; div[name=&quot;html-main-content&quot;] &gt; div[name=&quot;c-content&quot;] &gt; div[name=&quot;div&quot;] &gt; input[name=&quot;c-chn&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"5424 1802 7979 1773"' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;c-cardnumber&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;c-cn&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;c-cardnumber&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='textbox(&quot;c-cn&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;c-cardnumber&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/form/div/div/div[3]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;c-cardnumber&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;xi-tokenize&apos;:&apos;1&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#c-cardnumber&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[name=&quot;iframe-form&quot;] &gt; div[name=&quot;html-main-content&quot;] &gt; div[name=&quot;c-content&quot;] &gt; div[name=&quot;div&quot;] &gt; input[name=&quot;c-cn&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='"Apr"' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;c-exmth&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='select(&quot;form-control&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;c-exmth&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='select(&quot;c-exmth&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='select(&quot;c-exmth&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//select[@id=&apos;c-exmth&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/form/div/div/div[4]/div/div/div/select&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;c-exmth&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='select({&apos;autocomplete&apos;:&apos;off&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;date-cvv-container&quot;] &gt; div[class=&quot;align-start&quot;] &gt; div[class=&quot;row&quot;] &gt; div[class=&quot;col-sm-6&quot;] &gt; select[class=&quot;form-control&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#c-exmth&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[name=&quot;div&quot;] &gt; div[name=&quot;div&quot;] &gt; div[name=&quot;div&quot;] &gt; div[name=&quot;div&quot;] &gt; select[name=&quot;c-exmth&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='"2026"' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;c-exyr&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='select(&quot;form-control[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;c-exyr&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='select(&quot;c-exyr&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='select(&quot;c-exyr&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//select[@id=&apos;c-exyr&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/form/div/div/div[4]/div/div/div[2]/select&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;c-exyr&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='select({&apos;xi-name&apos;:&apos;Expiration Year&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#c-exyr&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[name=&quot;div&quot;] &gt; div[name=&quot;div&quot;] &gt; div[name=&quot;div&quot;] &gt; div[name=&quot;div&quot;] &gt; select[name=&quot;c-exyr&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"208"' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;c-cvv&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='textbox(&quot;form-control[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;c-cvv&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;c-cvv&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='textbox(&quot;c-cvv&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;c-cvv&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/form/div/div/div[4]/div[2]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;c-cvv&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;placeholder&apos;:&apos;enter the cvv&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;date-cvv-container&quot;] &gt; div[class=&quot;align-end&quot;] &gt; input[class=&quot;form-control&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#c-cvv&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[name=&quot;html-main-content&quot;] &gt; div[name=&quot;c-content&quot;] &gt; div[name=&quot;div&quot;] &gt; div[name=&quot;div&quot;] &gt; input[name=&quot;c-cvv&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[3]/div[1]/input&apos;)' fallback='true' selected='true'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[3]/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[@class=&apos;billing-checkbox&apos;]/input[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='submit(&quot;Continue&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[4]/div/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Continue &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[4]/div/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[@class=&apos;d-flex button-styles&apos;]/div[@class=&apos;mt-3 ml-2&apos;]/button[@class=&apos;btn btn-primary&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;row&quot;] &gt; div[class=&quot;col-sm-6&quot;] &gt; div[class=&quot;d-flex button-styles&quot;] &gt; div[class=&quot;mt-3 ml-2&quot;] &gt; button[class=&quot;btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.row &gt; .col-sm-6 &gt; .d-flex.button-styles &gt; .mt-3.ml-2 &gt; .btn.btn-primary&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-primary[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrName' value='radio(&quot;creditCardType[19]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrValue' value='radio(&quot;cardType[19]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/app-invoice-payment/div[3]/div[20]/div/label/input&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='div(&quot;align-end cvv-section&quot;).xy(0.03, 0.80 )' fallback='true' selected='true'/>
   <accessor type='Text' value='div(&quot;Security Code (CVV) *&quot;).xy(0.03, 0.80 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search-results/app-invoice-payment/form/div&apos;).xy(0.03, 0.80 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;cvv-section align-end&quot;]&apos;).xy(0.03, 0.80 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/app-invoice-payment/form/div&apos;).xy(0.03, 0.80 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating AccountPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search-results[1]/app-invoice-payment[1]/form[@class=&apos;py-3 ng-untouched ng-pristine ng-invalid&apos;]/div[@class=&apos;cvv-section align-end&apos;]&quot;).xy(0.03, 0.80 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[class=&quot;py-3 ng-untouched ng-pristine ng-invalid&quot;] &gt; div[class=&quot;cvv-section align-end&quot;]&apos;).xy(0.03, 0.80 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.py-3.ng-untouched.ng-pristine.ng-invalid &gt; .cvv-section.align-end&apos;).xy(0.03, 0.80 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"208"' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='password(&quot;ng-dirty ng-untouched ng-valid&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search-results/app-invoice-payment/form/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;ng-untouched ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/app-invoice-payment/form/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating AccountPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search-results[1]/app-invoice-payment[1]/form[@class=&apos;py-3 ng-untouched ng-dirty ng-valid&apos;]/div[@class=&apos;cvv-section align-end&apos;]/input[@class=&apos;ng-untouched ng-dirty ng-valid&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='password({&apos;maxlength&apos;:&apos;4&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[class=&quot;py-3 ng-untouched ng-dirty ng-valid&quot;] &gt; div[class=&quot;cvv-section align-end&quot;] &gt; input[class=&quot;ng-untouched ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.py-3.ng-untouched.ng-dirty.ng-valid &gt; .cvv-section.align-end &gt; .ng-untouched.ng-dirty.ng-valid&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='submit(&quot;btn btn-primary&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='submit(&quot;Submit Payment&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search-results/app-invoice-payment/div[6]/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Submit Payment&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/app-invoice-payment/div[6]/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating AccountPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search-results[1]/app-invoice-payment[1]/div[@class=&apos;text-right&apos;]/button[@class=&apos;btn btn-primary&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;text-right&quot;] &gt; button[class=&quot;btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.text-right &gt; .btn.btn-primary&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='log' value='"After click on submit total paid amount should be displayed"' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/app-invoice-payment/div[3]&apos;).xy(0.86, 0.47 )' fallback='true' selected='true'/>
   <accessor type='Text' value='div(&quot;Total paid : 254.51&quot;).xy(0.86, 0.47 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search-results/app-invoice-payment/div[3]&apos;).xy(0.86, 0.47 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;text-right&quot;]&apos;).xy(0.86, 0.47 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating AccountPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search-results[1]/app-invoice-payment[1]/div[@class=&apos;text-right&apos;]&quot;).xy(0.86, 0.47 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;text-right&quot;]&apos;).xy(0.86, 0.47 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.text-right&apos;).xy(0.86, 0.47 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;text-right&quot;).xy(0.86, 0.47 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='link(&quot;Return to Invoice Search&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search-results/app-invoice-payment/div[6]/a&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Return to Invoice Search&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/app-invoice-payment/div[6]/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating AccountPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search-results[1]/app-invoice-payment[1]/div[@class=&apos;pt-4&apos;]/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrHref' value='link(&quot;/ca/en/my-account/invoice-search[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating AccountPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search[1]/div[@class=&apos;d-flex invoice-search&apos;]/div[@class=&apos;invoice-search-by-number&apos;]/form[@class=&apos;ng-untouched ng-pristine ng-invalid&apos;]/div[@class=&apos;mb-3&apos;]&quot;).xy(0.26, 0.78 )' fallback='true' selected='true'/>
   <accessor type='Text' value='div(&quot;Invoice Number&quot;).xy(0.26, 0.78 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search/div/div[2]/form/div[2]&apos;).xy(0.26, 0.78 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;mb-3&quot;]&apos;).xy(0.26, 0.78 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search/div/div[2]/form/div[2]&apos;).xy(0.26, 0.78 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;d-flex invoice-search&quot;] &gt; div[class=&quot;invoice-search-by-number&quot;] &gt; form[class=&quot;ng-untouched ng-pristine ng-invalid&quot;] &gt; div[class=&quot;mb-3&quot;]&apos;).xy(0.26, 0.78 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;mb-3&quot;).xy(0.26, 0.78 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"8655072494"' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search/div/div[2]/form/div[2]/input&apos;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search/div/div[2]/form/div[2]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;ng-untouched ng-valid ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating AccountPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search[1]/div[@class=&apos;d-flex invoice-search&apos;]/div[@class=&apos;invoice-search-by-number&apos;]/form[@class=&apos;ng-untouched ng-dirty ng-valid&apos;]/div[@class=&apos;mb-3&apos;]/input[@class=&apos;ng-untouched ng-valid ng-dirty&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;invoiceNumber&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;d-flex invoice-search&quot;] &gt; div[class=&quot;invoice-search-by-number&quot;] &gt; form[class=&quot;ng-untouched ng-dirty ng-valid&quot;] &gt; div[class=&quot;mb-3&quot;] &gt; input[class=&quot;ng-untouched ng-valid ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.d-flex.invoice-search &gt; .invoice-search-by-number &gt; .ng-untouched.ng-dirty.ng-valid &gt; .mb-3 &gt; .ng-untouched.ng-valid.ng-dirty&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;ng-dirty ng-untouched ng-valid&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='submit(&quot;Search[1]&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search/div/div[2]/form/div[5]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search/div/div[2]/form/div[5]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating AccountPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search[1]/div[@class=&apos;d-flex invoice-search&apos;]/div[@class=&apos;invoice-search-by-number&apos;]/form[@class=&apos;ng-dirty ng-valid ng-touched&apos;]/div[@class=&apos;invoice-search-by-number-button&apos;]/button[@class=&apos;btn btn-white&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;d-flex invoice-search&quot;] &gt; div[class=&quot;invoice-search-by-number&quot;] &gt; form[class=&quot;ng-dirty ng-valid ng-touched&quot;] &gt; div[class=&quot;invoice-search-by-number-button&quot;] &gt; button[class=&quot;btn btn-white&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.d-flex.invoice-search &gt; .invoice-search-by-number &gt; .ng-dirty.ng-valid.ng-touched &gt; .invoice-search-by-number-button &gt; .btn.btn-white&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-white[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Paid &quot;]&apos;).xy(0.54, 0.31 )' fallback='true' selected='true'/>
   <accessor type='Text' value='div(&quot;Paid&quot;).xy(0.54, 0.31 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search-results/app-invoice-search-results-item/div[1]/div/div[9]&apos;).xy(0.54, 0.31 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;col-md-1 d-flex justify-content-center p-0 text-break[7]&quot;).xy(0.54, 0.31 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/app-invoice-search-results-item/div/div/div[9]&apos;).xy(0.54, 0.31 )' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>