<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'Verify InvoiceTable Descending Order In InvoiceResultspage.ds' description= '' author= 'appvance' version= ''>
<dpl filename='REPOSITORY/Estorefront/E-Storefront Regression/Test Data/InputSheet_Regreesion.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='setFindOnlyVisible' value='false' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"{ds}/../../ReusableFunction.js"' fallback='true' selected='true'/>
   <accessor type='unknown' value='"REPOSITORY/Estorefront/E-Storefront Regression/ReusableFunction.js"' fallback='true' selected='false'/>
</dialect>
</step>
<step action='js' value='Login($URL,$InvoiceUser,$InvoicePwd)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='js' value='VerifyinvoiceresultswithBilltoNumberasAll()' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='span(&quot;fa-caret-down fas sort-icons&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-invoice-search-results/div[2]/div/div[1]/span/span[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;fas fa-caret-down sort-icons&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-invoice-search-results[1]/div[@class=&apos;col-12 col-md-12 p-2 font-bold invoice-results-table-header mt-4&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;d-flex justify-content-around col-md-2 col-lg-2 col-xl-2&apos;]/span[@class=&apos;d-flex flex-column&apos;]/span[@class=&apos;fas fa-caret-down sort-icons&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;col-12 col-md-12 p-2 font-bold invoice-results-table-header mt-4&quot;] &gt; div[class=&quot;row&quot;] &gt; div[class=&quot;d-flex justify-content-around col-md-2 col-lg-2 col-xl-2&quot;] &gt; span[class=&quot;d-flex flex-column&quot;] &gt; span[class=&quot;fas fa-caret-down sort-icons&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.col-12.col-md-12.p-2.font-bold.invoice-results-table-header.mt-4 &gt; .row &gt; .d-flex.justify-content-around.col-md-2.col-lg-2.col-xl-2 &gt; .d-flex.flex-column &gt; .fas.fa-caret-down.sort-icons&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/div[2]/div/div/span/span[2]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='store' value='getText(byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/app-invoice-search-results-item/div/div/div/div/a&apos;))' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='FirstInvoiceValue' fallback='true' selected='true'/>
</dialect>
</step>
<step action='store' value='getText(byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-invoice-search-results/app-invoice-search-results-item[2]/div/div/div/div/a&apos;))' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='SecondInvoiceValue' fallback='true' selected='true'/>
</dialect>
</step>
<step action='assertLessThan' value='SecondInvoiceValue' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='FirstInvoiceValue' fallback='true' selected='true'/>
   <accessor type='unknown' value=' SecondInvoiceValue' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>