<html><head>
<style>
 #recordTable { font-family: "Open Sans", sans-serif !important; border-collapse: collapse; width: 100%;} #recordTable td, #recordTable th { border: 1px solid #ddd; padding: 8px; color: black}  #recordTable tr:nth-child(even){ background-color: #FAFAFA;}
 #recordTable tr:hover {background-color: #FAFAFA;}
 .commented-step { text-decoration: line-through; }
 .successRow { background-color: #90EE90 !important;}
 .successRow td { color: black !important; }
 .failure-row{ background-color: #FFA07A !important;}
 .failure-row td { color: black !important; }
 #recordTable th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #f2f2f2;}
 .time{  display: block; padding: 12px; color: black; font-size: 18; font-weight: bold;}
</style>
</head><label class="time">Timing Option: domComplete</label>
<body> <table id="recordTable" style="width: 100%;"><thead>
 <tr><th>No</th>
 <th>Action</th>
 <th>Accessor</th>
 <th>Value</th>
 <th>Description</th>
 <th>Duration(msec)</th>
 </tr>
 </thead>
<tbody><tr class= successRow><td>1</td><td>navigateTo</td><td></td><td>"https://avantorsciences.com/ca/ea/"</td><td></td><td>524</td></tr><tr class= successRow><td>2</td><td>click</td><td>submit("Accept all cookies")</td><td></td><td></td><td>3574</td></tr><tr class= successRow><td>3</td><td>click</td><td>image("hybris Accelerator")</td><td></td><td></td><td>18</td></tr><tr class= successRow><td>4</td><td>setValue</td><td>textbox(0, _below(label("searchbox")))</td><td>"beakers{{ENTER}}"</td><td></td><td>67</td></tr><tr class= commented-step  successRow><td>5</td><td>click</td><td>path(0, _in(submit("hj-survey-toggle-1"))).xy(0.42, 0.05 )</td><td></td><td></td><td>0</td></tr><tr class= successRow><td>6</td><td>wait</td><td></td><td>20000, &apos;isVisible(heading6(["Expand"]))&apos;</td><td></td><td>10</td></tr><tr class= successRow><td>7</td><td>click2</td><td>heading6(["Expand"])</td><td></td><td></td><td>61</td></tr><tr class= successRow><td>8</td><td>wait</td><td></td><td>20000,&apos;isVisible(button("Add one more"))&apos;</td><td></td><td>10</td></tr><tr class= successRow><td>9</td><td>focus</td><td>button("Add one more")</td><td></td><td></td><td>30</td></tr><tr class= successRow><td>10</td><td>click2</td><td>button("Add one more")</td><td></td><td></td><td>28</td></tr><tr class= successRow><td>11</td><td>wait</td><td></td><td>20000</td><td></td><td>20000</td></tr><tr class= successRow><td>12</td><td>click2</td><td>submit("Add to cart")</td><td></td><td></td><td>51</td></tr><tr class=  successRow><td></td><td></td><td></td><td></td><td><strong> Main script duration (without includes) </strong></td><td><strong>24373</strong></td></tr>  </tbody>
 </table> </body>
 </html>