<html><head>
<style>
 #recordTable { font-family: "Open Sans", sans-serif !important; border-collapse: collapse; width: 100%;} #recordTable td, #recordTable th { border: 1px solid #ddd; padding: 8px; color: black}  #recordTable tr:nth-child(even){ background-color: #FAFAFA;}
 #recordTable tr:hover {background-color: #FAFAFA;}
 .commented-step { text-decoration: line-through; }
 .successRow { background-color: #90EE90 !important;}
 .successRow td { color: black !important; }
 .failure-row{ background-color: #FFA07A !important;}
 .failure-row td { color: black !important; }
 #recordTable th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #f2f2f2;}
 .time{  display: block; padding: 12px; color: black; font-size: 18; font-weight: bold;}
</style>
</head><label class="time">Timing Option: domComplete</label>
<body> <table id="recordTable" style="width: 100%;"><thead>
 <tr><th>No</th>
 <th>Action</th>
 <th>Accessor</th>
 <th>Value</th>
 <th>Description</th>
 <th>Duration(msec)</th>
 </tr>
 </thead>
<tbody><tr class= successRow><td>1</td><td>include</td><td>"{ds}/../../Reusable Function library/ReusableFunction.js"</td><td></td><td></td><td>0</td></tr><tr class= successRow><td>2</td><td>js</td><td></td><td>Login($URL,$UserName,$Password)</td><td></td><td>16</td></tr><tr class= successRow><td>3</td><td>js</td><td></td><td>ClearCart()</td><td></td><td>14</td></tr><tr class= successRow><td>4</td><td>js</td><td></td><td>search($Product)</td><td></td><td>10</td></tr><tr class= successRow><td>5</td><td>wait</td><td></td><td>10000</td><td></td><td>10000</td></tr><tr class= successRow><td>6</td><td>store</td><td>PriceBeforeQty</td><td>getText(div("cx-summary-amount"))</td><td></td><td>19</td></tr><tr class= successRow><td>7</td><td>store</td><td>PriceBeqty</td><td>PriceBeforeQty.substring(PriceBeforeQty.lastIndexOf("$")+1)</td><td></td><td>19</td></tr><tr class= successRow><td>8</td><td>log</td><td></td><td>PriceBeqty</td><td></td><td>19</td></tr><tr class= successRow><td>9</td><td>log</td><td></td><td>PriceBeforeQty</td><td></td><td>19</td></tr><tr class= successRow><td>10</td><td>click</td><td>button("+")</td><td></td><td></td><td>18</td></tr><tr class= successRow><td>11</td><td>click</td><td>submit("btn btn-block btn-white cx-btn mb-3")</td><td></td><td></td><td>19</td></tr><tr class= successRow><td>12</td><td>wait</td><td></td><td>10000</td><td></td><td>10000</td></tr><tr class= successRow><td>13</td><td>store</td><td>PriceAfterUpdateQty</td><td>getText(div("cx-summary-amount"))</td><td></td><td>17</td></tr><tr class= successRow><td>14</td><td>store</td><td>PriceAfQty</td><td>PriceAfterUpdateQty.substring(PriceAfterUpdateQty.lastIndexOf("$")+1)</td><td></td><td>17</td></tr><tr class= successRow><td>15</td><td>log</td><td></td><td>PriceAfterUpdateQty</td><td></td><td>17</td></tr><tr class= commented-step  successRow><td>16</td><td>verifyGreaterThan</td><td>PriceAfterUpdateQty</td><td>PriceBeforeQty</td><td></td><td>0</td></tr><tr class= successRow><td>17</td><td>verifyGreaterThan</td><td>PriceAfQty</td><td>PriceBeqty</td><td></td><td>17</td></tr><tr class= successRow><td>18</td><td>wait</td><td></td><td>10000</td><td></td><td>10000</td></tr><tr class=  successRow><td></td><td></td><td></td><td></td><td><strong> Main script duration (without includes) </strong></td><td><strong>30221</strong></td></tr>  </tbody>
 </table> </body>
 </html>