<html><head>
<style>
 #recordTable { font-family: "Open Sans", sans-serif !important; border-collapse: collapse; width: 100%;} #recordTable td, #recordTable th { border: 1px solid #ddd; padding: 8px; color: black}  #recordTable tr:nth-child(even){ background-color: #FAFAFA;}
 #recordTable tr:hover {background-color: #FAFAFA;}
 .commented-step { text-decoration: line-through; }
 .successRow { background-color: #90EE90 !important;}
 .successRow td { color: black !important; }
 .failure-row{ background-color: #FFA07A !important;}
 .failure-row td { color: black !important; }
 #recordTable th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #f2f2f2;}
 .time{  display: block; padding: 12px; color: black; font-size: 18; font-weight: bold;}
</style>
</head><label class="time">Timing Option: domComplete</label>
<body> <table id="recordTable" style="width: 100%;"><thead>
 <tr><th>No</th>
 <th>Action</th>
 <th>Accessor</th>
 <th>Value</th>
 <th>Description</th>
 <th>Duration(msec)</th>
 </tr>
 </thead>
<tbody><tr class= successRow><td>1</td><td>include</td><td>"{ds}/../../Reusable Function library/ReusableFunction.js"</td><td></td><td></td><td>0</td></tr><tr class= successRow><td>2</td><td>js</td><td></td><td>Login($URL,$UserName,$Password)</td><td></td><td>20</td></tr><tr class= commented-step  successRow><td>3</td><td>setValue</td><td>byXPath("//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]/cx-page-slot[2]/app-avtr-search-box/label/input")</td><td>"beakers{{ENTER}}"</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>4</td><td>click</td><td>custom("cx-icon", "cx-icon fa-search fas")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>5</td><td>click</td><td>div("col-12 col-md-8[1]").xy(0.30, 0.19 )</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>6</td><td>wait</td><td></td><td>5000, &apos;isVisible(heading6("accordion-heading"))&apos;</td><td></td></tr><tr class= commented-step  successRow><td>7</td><td>click</td><td>heading6("accordion-heading", _in(div("accordion-item")))</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>8</td><td>click</td><td>byXPath("(//h6[@class=&apos;accordion-heading&apos;])[1]")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>9</td><td>wait</td><td></td><td>30000, &apos;isVisible(button("Add one more"))&apos;</td><td></td></tr><tr class= commented-step  successRow><td>10</td><td>click</td><td>button("Add one more")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>11</td><td>click</td><td>button("Add one more", _in(div("accordion-item active")))</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>12</td><td>click</td><td>custom("cx-storefront", "ProductListPageTemplate stop-navigating")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>13</td><td>click</td><td>heading6("accordion-heading active")</td><td></td><td></td><td>0</td></tr><tr class= successRow><td>14</td><td>js</td><td></td><td>search($Product)</td><td></td><td>19</td></tr><tr class=  successRow><td></td><td></td><td></td><td></td><td><strong> Main script duration (without includes) </strong></td><td><strong>39</strong></td></tr>  </tbody>
 </table> </body>
 </html>