<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'Navigate to openreq page from Orderentry page.ds' description= '' author= 'null' version= ''>
<dpl filename='REPOSITORY/Estorefront/E-Storefront Regression/Test Data/InputSheet_Regreesion.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='setFindOnlyVisible' value='false' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"REPOSITORY/Estorefront/E-Storefront Regression/ReusableFunction.js"' fallback='true' selected='true'/>
</dialect>
</step>
<step action='js' value='Login($URL,$OpenReq_Userid,$OpenReq_Password)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='link(&quot;Order Entry&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&quot;//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]/cx-page-slot[6]/cx-link/cx-generic-link/a&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Order Entry&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/header/cx-page-layout/cx-page-slot[6]/cx-link/cx-generic-link/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;cx-header&apos;)/cx-page-layout[@class=&apos;header&apos;]/cx-page-slot[@class=&apos;MiniCart has-components&apos;]/cx-link[1]/cx-generic-link[1]/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrHref' value='link(&quot;/ca/en/my-account/quick-order[2]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='heading3(&quot;Order Entry&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-order-entry/div[1]/h3&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-order-entry/div/h3&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-avtr-order-entry[1]/div[@class=&apos;quick-order-header&apos;]/h3[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"414"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-order-entry/div[2]/app-avtr-order-entry-form/form/div/input&apos;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-order-entry/div[2]/app-avtr-order-entry-form/form/div[1]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;form-control ng-untouched ng-valid ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;quick-order-searchbox-is-active&apos;]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-avtr-order-entry[1]/div[@class=&apos;quick-order-form-body&apos;]/app-avtr-order-entry-form[1]/form[@class=&apos;quick-order-form-container ng-untouched ng-valid ng-dirty&apos;]/div[@class=&apos;quick-order-form-input&apos;]/input[@class=&apos;form-control ng-untouched ng-valid ng-dirty&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;product&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[class=&quot;quick-order-form-container ng-untouched ng-valid ng-dirty&quot;] &gt; div[class=&quot;quick-order-form-input&quot;] &gt; input[class=&quot;form-control ng-untouched ng-valid ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.quick-order-form-container.ng-untouched.ng-valid.ng-dirty &gt; .quick-order-form-input &gt; .form-control.ng-untouched.ng-valid.ng-dirty&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;form-control ng-dirty ng-untouched ng-valid&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='submit(&quot;View Cross References&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-order-entry/div[2]/app-avtr-order-entry-form/form/div[2]/ul/li[6]/div/span/button&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn-link button-add-link cx-action-link&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;View Cross References&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-order-entry/div[2]/app-avtr-order-entry-form/form/div[2]/ul/li[6]/div/span/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;quick-order-searchbox-is-active&apos;]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-avtr-order-entry[1]/div[@class=&apos;quick-order-form-body&apos;]/app-avtr-order-entry-form[1]/form[@class=&apos;quick-order-form-container ng-valid ng-dirty ng-touched&apos;]/div[@class=&apos;quick-order-results&apos;]/ul[@class=&apos;quick-order-results-products&apos;]/li[@class=&apos;xref-list&apos;]/div[@class=&apos;xref-div&apos;]/span[@class=&apos;add-ons&apos;]/button[@class=&apos;btn-link button-add-link cx-action-link&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;ul[class=&quot;quick-order-results-products&quot;] &gt; li[class=&quot;xref-list&quot;] &gt; div[class=&quot;xref-div&quot;] &gt; span[class=&quot;add-ons&quot;] &gt; button[class=&quot;btn-link button-add-link cx-action-link&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.quick-order-results-products &gt; .xref-list &gt; .xref-div &gt; .add-ons &gt; .btn-link.button-add-link.cx-action-link&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='submit(&quot;btn-link button-add-link cx-action-link&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='heading4(&quot;Resolving Order Entry Line&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-cross-reference-dialog/div[1]/h4&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;modal-title&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Resolving Order Entry Line &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-cross-reference-dialog/div/h4&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;custom-class d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered&apos;]/div[@class=&apos;modal-content&apos;]/app-cross-reference-dialog[1]/div[@class=&apos;modal-header&apos;]/h4[@class=&apos;modal-title&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;modal-header&quot;] &gt; h4[class=&quot;modal-title&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.modal-header &gt; .modal-title&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='heading4(&quot;modal-title&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='link([&quot;Don&apos;t see what you are looking for?&quot;])' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-cross-reference-dialog/div[2]/div/a&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;cx-link cursor-pointer text-decoration-none col-xs-12 col-md-3 col-lg-3 p-0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-cross-reference-dialog/div[2]/div/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;custom-class d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered&apos;]/div[@class=&apos;modal-content&apos;]/app-cross-reference-dialog[1]/div[@class=&apos;modal-body&apos;]/div[@class=&apos;cross-ref-footer row align-items-center&apos;]/a[@class=&apos;cx-link cursor-pointer text-decoration-none col-xs-12 col-md-3 col-lg-3 p-0&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;modal-body&quot;] &gt; div[class=&quot;cross-ref-footer row align-items-center&quot;] &gt; a[class=&quot;cx-link cursor-pointer text-decoration-none col-xs-12 col-md-3 col-lg-3 p-0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.modal-body &gt; .cross-ref-footer.row.align-items-center &gt; .cx-link.cursor-pointer.text-decoration-none.col-xs-12.col-md-3.col-lg-3.p-0&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='link(&quot;col-lg-3 col-md-3 col-xs-12 cursor-pointer cx-link p-0 text-decoration-none&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='heading4(&quot;Resolving Order Entry Line[1]&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window[2]/div/div/app-open-req-order-entry-dialog/div/div[1]/h4&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window[2]/div/div/app-open-req-order-entry-dialog/div/div/h4&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;custom-class d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered&apos;]/div[@class=&apos;modal-content&apos;]/app-open-req-order-entry-dialog[1]/div[@class=&apos;open-req-overview-modal container&apos;]/div[@class=&apos;modal-header&apos;]/h4[@class=&apos;modal-title&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;open-req-overview-modal container&quot;] &gt; div[class=&quot;modal-header&quot;] &gt; h4[class=&quot;modal-title&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.open-req-overview-modal.container &gt; .modal-header &gt; .modal-title&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='heading4(&quot;modal-title[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Proceed &quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='Text' value='submit(&quot;Proceed&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window[2]/div/div/app-open-req-order-entry-dialog/div/div[3]/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;cx-btn btn btn-block btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window[2]/div/div/app-open-req-order-entry-dialog/div/div[3]/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;custom-class d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered&apos;]/div[@class=&apos;modal-content&apos;]/app-open-req-order-entry-dialog[1]/div[@class=&apos;open-req-overview-modal container&apos;]/div[@class=&apos;d-flex flex-row align-items-center justify-content-center modal-foter&apos;]/button[@class=&apos;cx-btn btn btn-block btn-primary&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;open-req-overview-modal container&quot;] &gt; div[class=&quot;d-flex flex-row align-items-center justify-content-center modal-foter&quot;] &gt; button[class=&quot;cx-btn btn btn-block btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.open-req-overview-modal.container &gt; .d-flex.flex-row.align-items-center.justify-content-center.modal-foter &gt; .cx-btn.btn.btn-block.btn-primary&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-block btn-primary cx-btn&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='div([&quot;Open Requisition / Non-Catalog Requ&quot;]).xy(0.30, 0.58 )' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/app-open-req-info-sections/div/div/div[1]&apos;).xy(0.30, 0.58 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;header text-break&quot;]&apos;).xy(0.30, 0.58 )' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Open Requisition / Non-Catalog Request&quot;]&apos;).xy(0.30, 0.58 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/app-open-req-info-sections/div/div/div&apos;).xy(0.30, 0.58 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;quick-order-searchbox-is-active&apos;]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-open-req-form[1]/div[@class=&apos;container&apos;]/app-open-req-info-sections[1]/div[@class=&apos;open-req-info text-break&apos;]/div[@class=&apos;open-req-header&apos;]/div[@class=&apos;header text-break&apos;]&quot;).xy(0.30, 0.58 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;open-req-info text-break&quot;] &gt; div[class=&quot;open-req-header&quot;] &gt; div[class=&quot;header text-break&quot;]&apos;).xy(0.30, 0.58 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.open-req-info.text-break &gt; .open-req-header &gt; .header.text-break&apos;).xy(0.30, 0.58 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;header text-break&quot;).xy(0.30, 0.58 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-search/div/form/div[2]/ul/li/div/span/button&apos;)' fallback='true' selected='true'/>
   <accessor type='Text' value='submit(&quot;View Matches&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-search/div/form/div[2]/ul/li/div/span/button&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn-link button-add-link cx-action-link&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; View Matches &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;quick-order-searchbox-is-active&apos;]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-open-req-form[1]/div[@class=&apos;container&apos;]/open-req-product-search[1]/div[@class=&apos;product-search-wrap&apos;]/form[@class=&apos;quick-order-form-container ng-untouched ng-pristine ng-valid&apos;]/div[@class=&apos;quick-order-results result-dialog&apos;]/ul[@class=&apos;quick-order-results-products&apos;]/li[@class=&apos;xref-list&apos;]/div[@class=&apos;xref-div&apos;]/span[@class=&apos;add-ons text-bold&apos;]/button[@class=&apos;btn-link button-add-link cx-action-link&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;ul[class=&quot;quick-order-results-products&quot;] &gt; li[class=&quot;xref-list&quot;] &gt; div[class=&quot;xref-div&quot;] &gt; span[class=&quot;add-ons text-bold&quot;] &gt; button[class=&quot;btn-link button-add-link cx-action-link&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.quick-order-results-products &gt; .xref-list &gt; .xref-div &gt; .add-ons.text-bold &gt; .btn-link.button-add-link.cx-action-link&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='submit(&quot;btn-link button-add-link cx-action-link&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='div(&quot;Resolving Open Requisition Item&quot;).xy(0.62, 0.38 )' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-resolving-open-req-item-dialog/div[1]/div&apos;).xy(0.62, 0.38 )' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Resolving Open Requisition Item&quot;]&apos;).xy(0.62, 0.38 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-resolving-open-req-item-dialog/div/div&apos;).xy(0.62, 0.38 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;custom-class d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-resolving-open-req-item-dialog[1]/div[@class=&apos;modal-header&apos;]/div[@class=&apos;header&apos;]&quot;).xy(0.62, 0.38 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;modal-header&quot;] &gt; div[class=&quot;header&quot;]&apos;).xy(0.62, 0.38 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.modal-header &gt; .header&apos;).xy(0.62, 0.38 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;header&quot;).xy(0.62, 0.38 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='button(&quot;+&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-resolving-open-req-item-dialog/div[2]/div[1]/div[2]/ul/div/li[1]/div/div[4]/div/cx-item-counter/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-resolving-open-req-item-dialog/div[2]/div/div[2]/ul/div/li/div/div[4]/div/cx-item-counter/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;custom-class d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-resolving-open-req-item-dialog[1]/div[2]/div[1]/div[@class=&apos;modal-body&apos;]/ul[@class=&apos;collection list-container&apos;]/div[@class=&apos;ng-untouched ng-pristine ng-valid&apos;]/li[@class=&apos;item&apos;]/div[@class=&apos;cross-ref-table title-container multi-value&apos;]/div[@class=&apos;attribute-container&apos;]/div[@class=&apos;attribute&apos;]/cx-item-counter[1]/button[2]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='button({&apos;aria-label&apos;:&apos;Add one more&apos;})' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"1"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='numberbox(&quot;ng-pristine ng-untouched ng-valid&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-table/div/div[2]/app-avtr-open-req-product-item/div/div[7]/div/div[2]/cx-item-counter/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;ng-untouched ng-pristine ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-table/div/div[2]/app-avtr-open-req-product-item/div/div[7]/div/div[2]/cx-item-counter/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-open-req-form[1]/div[@class=&apos;container&apos;]/open-req-product-table[1]/div[@class=&apos;open-req-table-container&apos;]/div[2]/app-avtr-open-req-product-item[1]/div[@class=&apos;cx-item-list-item row text-break align-items-center&apos;]/div[@class=&apos;col-sm-6 col-md-2 pl-0 cx-item-list-row&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-6 col-md-12 text-center col-lg-12 col-xl-12 pl-0 text-break&apos;]/cx-item-counter[@class=&apos;avtr-item-counter&apos;]/input[@class=&apos;ng-untouched ng-pristine ng-valid&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='numberbox({&apos;min&apos;:&apos;1&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;col-sm-6 col-md-2 pl-0 cx-item-list-row&quot;] &gt; div[class=&quot;row&quot;] &gt; div[class=&quot;col-6 col-md-12 text-center col-lg-12 col-xl-12 pl-0 text-break&quot;] &gt; cx-item-counter[class=&quot;avtr-item-counter&quot;] &gt; input[class=&quot;ng-untouched ng-pristine ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.col-sm-6.col-md-2.pl-0.cx-item-list-row &gt; .row &gt; .col-6.col-md-12.text-center.col-lg-12.col-xl-12.pl-0.text-break &gt; .avtr-item-counter &gt; .ng-untouched.ng-pristine.ng-valid&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Add &quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='Text' value='submit(&quot;Add&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-resolving-open-req-item-dialog/div[2]/div[2]/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-resolving-open-req-item-dialog/div[2]/div[2]/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;quick-order-searchbox-is-active modal-open&apos;]/ngb-modal-window[@class=&apos;custom-class d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-resolving-open-req-item-dialog[1]/div[2]/div[@class=&apos;btn-container&apos;]/button[@class=&apos;btn btn-primary&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;btn-container&quot;] &gt; button[class=&quot;btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.btn-container &gt; .btn.btn-primary&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-primary&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='div(&quot;Product Match&quot;).xy(0.22, 0.42 )' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-table/div/div[1]/div/div[2]&apos;).xy(0.22, 0.42 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;cx-item-list-match col-md-1 pl-0&quot;]&apos;).xy(0.22, 0.42 )' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Product Match &quot;]&apos;).xy(0.22, 0.42 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-table/div/div/div/div[2]&apos;).xy(0.22, 0.42 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-open-req-form[1]/div[@class=&apos;container&apos;]/open-req-product-table[1]/div[@class=&apos;open-req-table-container&apos;]/div[@class=&apos;d-none d-md-block d-lg-block d-xl-block&apos;]/div[@class=&apos;cx-item-list-header d-flex text-break align-items-center&apos;]/div[@class=&apos;cx-item-list-match col-md-1 pl-0&apos;]&quot;).xy(0.22, 0.42 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;open-req-table-container&quot;] &gt; div[class=&quot;d-none d-md-block d-lg-block d-xl-block&quot;] &gt; div[class=&quot;cx-item-list-header d-flex text-break align-items-center&quot;] &gt; div[class=&quot;cx-item-list-match col-md-1 pl-0&quot;]&apos;).xy(0.22, 0.42 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.open-req-table-container &gt; .d-none.d-md-block.d-lg-block.d-xl-block &gt; .cx-item-list-header.d-flex.text-break.align-items-center &gt; .cx-item-list-match.col-md-1.pl-0&apos;).xy(0.22, 0.42 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;col-md-1 cx-item-list-match pl-0&quot;).xy(0.22, 0.42 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='div(&quot;Supplier&quot;).xy(0.40, 0.76 )' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-table/div/div[1]/div/div[4]&apos;).xy(0.40, 0.76 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;cx-item-list-supplier col-md-1 pl-0 text-center&quot;]&apos;).xy(0.40, 0.76 )' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Supplier &quot;]&apos;).xy(0.40, 0.76 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-table/div/div/div/div[4]&apos;).xy(0.40, 0.76 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-open-req-form[1]/div[@class=&apos;container&apos;]/open-req-product-table[1]/div[@class=&apos;open-req-table-container&apos;]/div[@class=&apos;d-none d-md-block d-lg-block d-xl-block&apos;]/div[@class=&apos;cx-item-list-header d-flex text-break align-items-center&apos;]/div[@class=&apos;cx-item-list-supplier col-md-1 pl-0 text-center&apos;]&quot;).xy(0.40, 0.76 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;open-req-table-container&quot;] &gt; div[class=&quot;d-none d-md-block d-lg-block d-xl-block&quot;] &gt; div[class=&quot;cx-item-list-header d-flex text-break align-items-center&quot;] &gt; div[class=&quot;cx-item-list-supplier col-md-1 pl-0 text-center&quot;]&apos;).xy(0.40, 0.76 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.open-req-table-container &gt; .d-none.d-md-block.d-lg-block.d-xl-block &gt; .cx-item-list-header.d-flex.text-break.align-items-center &gt; .cx-item-list-supplier.col-md-1.pl-0.text-center&apos;).xy(0.40, 0.76 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;col-md-1 cx-item-list-supplier pl-0 text-center&quot;).xy(0.40, 0.76 )' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>