<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Muralikrishna.g@avantorsciences.com' version='webDesigner'>
    <dpl filename='{ds}/../../TestData/InputSheet_Production_US.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='cb8e690c-ee26-4e66-b0e6-ffbd723644cc' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='"{ds}/../../Reusable Function library/ReusableFunction.js"' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='"REPOSITORY/Estorefront/E-Storefront Regression/ReusableFunction.js"' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='"{ds}/../../ReusableFunction.js"' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='js' value='Login($URL,$UserName,$Password)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='0eb10b82-c468-4396-b6ae-12b973f489a0' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='js' value='ClearCart()' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='41f802d3-828d-466d-8410-5b80e4fda1d6' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='js' value='search($Product)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='939f5a85-68ff-440e-afb5-1773ae238ff5' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='add3d49f-b860-45c5-8020-71a4ef02cf59' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value='span("Request a Quote")' selected='true' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="cart-request-quote-icon"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Request a Quote"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[2]/div/div/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details/div[2]/div/div[1]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate&apos;]/cx-page-slot[@class=&apos;TopContent has-components&apos;]/app-avtr-cart-details[1]/div[@class=&apos;d-flex mt-2 cart-header-wrapper ng-star-inserted&apos;]/div[@class=&apos;cart-header-options pl-3&apos;]/div[@class=&apos;cursor-pointer mb-2 ng-star-inserted&apos;]/span[@class=&apos;cart-request-quote-icon&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.d-flex.mt-2.cart-header-wrapper.ng-star-inserted &gt; .cart-header-options.pl-3 &gt; .cursor-pointer.mb-2.ng-star-inserted &gt; .cart-request-quote-icon&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="d-flex mt-2 cart-header-wrapper ng-star-inserted"] &gt; div[class="cart-header-options pl-3"] &gt; div[class="cursor-pointer mb-2 ng-star-inserted"] &gt; span[class="cart-request-quote-icon"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='span("cart-request-quote-icon")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='bfc3fa98-ba92-4d5e-95b1-fb31b3bd62f2' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='div("Request a Quote")' selected='true' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="request-quote-title ng-star-inserted"]&apos;).xy(0.20, 0.55 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-request-quote/div/div/div&apos;).xy(0.20, 0.55 )' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-request-quote/div/div/div[1]&apos;).xy(0.20, 0.55 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;BodyContent has-components ng-star-inserted&apos;]/app-avtr-request-quote[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;container request-quote-container&apos;]/div[1]/div[@class=&apos;request-quote-title ng-star-inserted&apos;]").xy(0.20, 0.55 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.request-quote-title.ng-star-inserted&apos;).xy(0.20, 0.55 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="request-quote-title ng-star-inserted"]&apos;).xy(0.20, 0.55 )' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='div("ng-star-inserted request-quote-title").xy(0.20, 0.55 )' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='div("Request a Quote").xy(0.20, 0.55 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8bbad346-abad-4b73-920c-8b7392cd02ee' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='span("total")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='span("Total : $149.06")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]/cx-page-slot[6]/app-avtr-mini-cart/div/a/div/span[2]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="total"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()=" Total : $149.06 "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/header/cx-page-layout/cx-page-slot[6]/app-avtr-mini-cart/div/a/div/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;cx-header&apos;)/cx-page-layout[@class=&apos;header&apos;]/cx-page-slot[@class=&apos;MiniCart has-components&apos;]/app-avtr-mini-cart[1]/div[1]/a[1]/div[@class=&apos;cart-value&apos;]/span[@class=&apos;total&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="cart-value"] &gt; span[class="total"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.cart-value &gt; .total&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='span(1, _in(link({&apos;aria-label&apos;:&apos;1 item currently in your cart&apos;})))' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='1305cb5e-1f21-4727-ba87-cb9388913f79' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value='submit("View My Cart")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]/cx-page-slot[6]/app-avtr-mini-cart/div[2]/div/div[2]/div[4]/button")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="col-md-6 btn btn-primary"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()=" View My Cart "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/header/cx-page-layout/cx-page-slot[6]/app-avtr-mini-cart/div[2]/div/div[2]/div[4]/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;cx-header&apos;)/cx-page-layout[@class=&apos;header&apos;]/cx-page-slot[@class=&apos;MiniCart has-components&apos;]/app-avtr-mini-cart[1]/div[@class=&apos;minicart-menu minicart-menu-right&apos;]/div[@class=&apos;mini-cart&apos;]/div[2]/div[@class=&apos;text-right&apos;]/button[@class=&apos;col-md-6 btn btn-primary&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="text-right"] &gt; button[class="col-md-6 btn btn-primary"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.text-right &gt; .col-md-6.btn.btn-primary&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='submit("btn btn-primary col-md-6")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='3d40a101-3fae-40eb-b4e3-8f02d7dd5249' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value='span("Save to Shopping list")' selected='true' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="cart-shopping-list-icon shopping-list-link"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Save to Shopping list"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[2]/div/div[2]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details/div[2]/div/div[2]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;TopContent has-components ng-star-inserted&apos;]/app-avtr-cart-details[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;d-flex mt-2 cart-header-wrapper ng-star-inserted&apos;]/div[@class=&apos;cart-header-options pl-3&apos;]/div[@class=&apos;cursor-pointer mb-2&apos;]/span[@class=&apos;cart-shopping-list-icon shopping-list-link&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.ng-star-inserted &gt; .d-flex.mt-2.cart-header-wrapper.ng-star-inserted &gt; .cart-header-options.pl-3 &gt; .cursor-pointer.mb-2 &gt; .cart-shopping-list-icon.shopping-list-link&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;app-avtr-cart-details[class="ng-star-inserted"] &gt; div[class="d-flex mt-2 cart-header-wrapper ng-star-inserted"] &gt; div[class="cart-header-options pl-3"] &gt; div[class="cursor-pointer mb-2"] &gt; span[class="cart-shopping-list-icon shopping-list-link"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='span("cart-shopping-list-icon shopping-list-link")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='476dd11b-fe38-44af-ad6d-53987a7241c7' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value='heading5("Add to Shopping List")' selected='true' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="modal-title"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()=" Add to Shopping List "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-shopping-list-dialog-ui/div/h5&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-shopping-list-dialog-ui/div[1]/h5&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-md&apos;]/div[@class=&apos;modal-content&apos;]/app-shopping-list-dialog-ui[1]/div[@class=&apos;modal-header&apos;]/h5[@class=&apos;modal-title&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.modal-header &gt; .modal-title&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="modal-header"] &gt; h5[class="modal-title"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='heading5("modal-title")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='wait' value='1000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8dfa5d79-242d-47d6-ba8b-945d20dd0ad9' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='d4f421cf-b918-4a1f-bd7c-2fbb4dca2e54' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='button("btn-close")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='button("X")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="btn-close"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()=" X "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-shopping-list-dialog-ui/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-shopping-list-dialog-ui/div[1]/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-md&apos;]/div[@class=&apos;modal-content&apos;]/app-shopping-list-dialog-ui[1]/div[@class=&apos;modal-header&apos;]/button[@class=&apos;btn-close&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.modal-header &gt; .btn-close&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="modal-header"] &gt; button[class="btn-close"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='button({&apos;aria-label&apos;:&apos;Close&apos;})' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='a130ce5c-ca6a-431e-8cc4-6ac7440c0e89' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='span("Share Shopping Cart")' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='span("cart-save-to-org-chart-icon")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='span("Save to Organization Cart")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="cart-save-to-org-chart-icon"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Save to Organization Cart"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[2]/div/div[3]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details/div[2]/div/div[3]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;TopContent has-components ng-star-inserted&apos;]/app-avtr-cart-details[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;d-flex mt-2 cart-header-wrapper ng-star-inserted&apos;]/div[@class=&apos;cart-header-options pl-3&apos;]/div[@class=&apos;cursor-pointer mb-2 ng-star-inserted&apos;]/span[@class=&apos;cart-save-to-org-chart-icon&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.ng-star-inserted &gt; .d-flex.mt-2.cart-header-wrapper.ng-star-inserted &gt; .cart-header-options.pl-3 &gt; .cursor-pointer.mb-2.ng-star-inserted &gt; .cart-save-to-org-chart-icon&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;app-avtr-cart-details[class="ng-star-inserted"] &gt; div[class="d-flex mt-2 cart-header-wrapper ng-star-inserted"] &gt; div[class="cart-header-options pl-3"] &gt; div[class="cursor-pointer mb-2 ng-star-inserted"] &gt; span[class="cart-save-to-org-chart-icon"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='566d1569-cc63-41ae-b5d5-84d07b395013' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='button("Cancel")' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='button("c")' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='button("close")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="close"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/cx-global-message/div/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/cx-global-message/div/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/cx-global-message[1]/div[1]/div[@class=&apos;alert alert-success ng-star-inserted&apos;]/button[@class=&apos;close&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.alert.alert-success.ng-star-inserted &gt; .close&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="alert alert-success ng-star-inserted"] &gt; button[class="close"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='button({&apos;type&apos;:&apos;button&apos;})' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='true' indentLevel='0' isVisible='true' parentId='' uid='7c6d518b-b1f6-4fea-8dcd-34a0e6a82cf1' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='span("cart-view-org-chart-icon")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='span("View Organization Cart")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="cart-view-org-chart-icon"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="View Organization Cart"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[2]/div/div[4]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details[1]/div[2]/div/div[4]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;EmptyCartMiddleContent has-components ng-star-inserted&apos;]/app-avtr-cart-details[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;d-flex mt-2 cart-header-wrapper ng-star-inserted&apos;]/div[@class=&apos;cart-header-options pl-3&apos;]/div[@class=&apos;cursor-pointer mb-2 ng-star-inserted&apos;]/span[@class=&apos;cart-view-org-chart-icon&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.ng-star-inserted &gt; .d-flex.mt-2.cart-header-wrapper.ng-star-inserted &gt; .cart-header-options.pl-3 &gt; .cursor-pointer.mb-2.ng-star-inserted &gt; .cart-view-org-chart-icon&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;app-avtr-cart-details[class="ng-star-inserted"] &gt; div[class="d-flex mt-2 cart-header-wrapper ng-star-inserted"] &gt; div[class="cart-header-options pl-3"] &gt; div[class="cursor-pointer mb-2 ng-star-inserted"] &gt; span[class="cart-view-org-chart-icon"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='true' indentLevel='0' isVisible='true' parentId='' uid='6a473e7c-a268-4d6f-a845-a5f87ce0544a' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value='heading2("Organization Shopping Cart")' selected='true' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Organization Shopping Cart"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-avtr-organization-cart/div/div/h2&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-avtr-organization-cart/div/div[1]/h2&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-avtr-organization-cart[@class=&apos;component-host-scrollable&apos;]/div[@class=&apos;p-4&apos;]/div[@class=&apos;d-flex justify-content-between mb-1&apos;]/h2[1]")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='77486c97-3dc1-4965-b35f-bf8e613f50d2' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='span("fa fa-lg fa-times mt-2")' selected='true' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="fa fa-times mt-2 fa-lg"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-avtr-organization-cart/div/div/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-avtr-organization-cart/div/div[1]/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-avtr-organization-cart[@class=&apos;component-host-scrollable&apos;]/div[@class=&apos;p-4&apos;]/div[@class=&apos;d-flex justify-content-between mb-1&apos;]/span[@class=&apos;fa fa-times mt-2 fa-lg&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.modal-content &gt; .component-host-scrollable &gt; .p-4 &gt; .d-flex.justify-content-between.mb-1 &gt; .fa.fa-times.mt-2.fa-lg&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="modal-content"] &gt; app-avtr-organization-cart[class="component-host-scrollable"] &gt; div[class="p-4"] &gt; div[class="d-flex justify-content-between mb-1"] &gt; span[class="fa fa-times mt-2 fa-lg"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='span({&apos;style&apos;:&apos;color: #858585;&apos;})' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='3c955af3-f043-4e35-b73f-b65915af06dd' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='span("import-export-products-label")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='span("Import Products")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="import-export-products-label"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Import Products"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[2]/div/div[5]/app-import-products/button/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details[1]/div[2]/div/div[5]/app-import-products/button/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;EmptyCartMiddleContent has-components ng-star-inserted&apos;]/app-avtr-cart-details[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;d-flex mt-2 cart-header-wrapper ng-star-inserted&apos;]/div[@class=&apos;cart-header-options pl-3&apos;]/div[@class=&apos;cart-import-products ng-star-inserted&apos;]/app-import-products[1]/button[@class=&apos;btn btn-tertiary cx-import-btn px-0 cart-import-btn ng-star-inserted&apos;]/span[@class=&apos;import-export-products-label&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.btn.btn-tertiary.cx-import-btn.px-0.cart-import-btn.ng-star-inserted &gt; .import-export-products-label&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;button[class="btn btn-tertiary cx-import-btn px-0 cart-import-btn ng-star-inserted"] &gt; span[class="import-export-products-label"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='b8595ef4-ec35-40b9-bb09-caa9447657ce' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='div("cx-import-entries-title modal-title").xy(0.65, 0.65 )' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='div("Import Products[2]").xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="cx-import-entries-title modal-title"]&apos;).xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()=" Import Products "]&apos;).xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-avtr-import-entries-dialog/div/div/div/div&apos;).xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/app-avtr-import-entries-dialog/div/div/div/div&apos;).xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[@class=&apos;modal-open&apos;]/app-root[1]/app-avtr-import-entries-dialog[@class=&apos;d-block fade modal show&apos;]/div[@class=&apos;cx-import-entries-dialog&apos;]/div[@class=&apos;cx-import-entries-container&apos;]/div[@class=&apos;modal-header cx-import-entries-header&apos;]/div[@class=&apos;cx-import-entries-title modal-title&apos;]").xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.d-block.fade.modal.show &gt; .cx-import-entries-dialog &gt; .cx-import-entries-container &gt; .modal-header.cx-import-entries-header &gt; .cx-import-entries-title.modal-title&apos;).xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;app-avtr-import-entries-dialog[class="d-block fade modal show"] &gt; div[class="cx-import-entries-dialog"] &gt; div[class="cx-import-entries-container"] &gt; div[class="modal-header cx-import-entries-header"] &gt; div[class="cx-import-entries-title modal-title"]&apos;).xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='b02dc7db-7569-4c68-b7c4-e7814f3c56dc' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value='span("Clear Cart")' selected='true' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="cart-clear-icon"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()="Clear Cart"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[2]/div/div[6]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details[1]/div[2]/div/div[6]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;EmptyCartMiddleContent has-components ng-star-inserted&apos;]/app-avtr-cart-details[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;d-flex mt-2 cart-header-wrapper ng-star-inserted&apos;]/div[@class=&apos;cart-header-options pl-3&apos;]/div[@class=&apos;cursor-pointer&apos;]/span[@class=&apos;cart-clear-icon&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.ng-star-inserted &gt; .d-flex.mt-2.cart-header-wrapper.ng-star-inserted &gt; .cart-header-options.pl-3 &gt; .cursor-pointer &gt; .cart-clear-icon&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;app-avtr-cart-details[class="ng-star-inserted"] &gt; div[class="d-flex mt-2 cart-header-wrapper ng-star-inserted"] &gt; div[class="cart-header-options pl-3"] &gt; div[class="cursor-pointer"] &gt; span[class="cart-clear-icon"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='span("cart-clear-icon")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
