<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Muralikrishna.g@avantorsciences.com' version='webDesigner'>
    <dpl filename='{ds}/../../TestData/InputSheet_Production_US.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='c90c8d42-b165-4cd3-9ab4-67fafab8843e' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='"{ds}/../../Reusable Function library/ReusableFunction.js"' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='"REPOSITORY/Estorefront/E-Storefront Regression/ReusableFunction.js"' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='"{ds}/../../ReusableFunction.js"' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='js' value='Login($URL,$UserName,$Password)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='24520814-1f4d-4df2-a780-9b7595038841' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='js' value='ClearCart()' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='07d189d7-4be5-4f0d-92dd-8aa9cc2a960e' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='js' value='AddTwoProducts($Product)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='ec4f49f7-ccd2-48ee-b195-0aa092b1ab8d' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='24311795-1b46-403b-99f9-4abfb90f226e' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='store' value='getText(div("cx-summary-amount"))' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='f46358d6-373c-4bdf-ab4d-2d38937b5013' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='PriceBeforeQty' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='store' value='PriceBeforeQty.substring(PriceBeforeQty.lastIndexOf("$")+1)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='9f590073-e292-41c1-a3ee-675501410787' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='PriceBeqty' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='log' value='PriceBeqty' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='91f4ba73-8e28-4695-a548-8081b843333a' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='log' value='PriceBeforeQty' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='2d4426ec-463f-4cf5-a9f2-6c4247f440e5' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='2e1d1382-3551-4b55-a9be-4bec51adab77' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='button("-")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='button("+")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[3]/app-avtr-cart-item-list/div[3]/div/app-avtr-cart-item/div/div/div/div[4]/div/cx-item-counter/button[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details/div[3]/app-avtr-cart-item-list/div[3]/div/app-avtr-cart-item/div[1]/div/div[1]/div[4]/div/cx-item-counter/button[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate&apos;]/cx-page-slot[@class=&apos;TopContent has-components&apos;]/app-avtr-cart-details[1]/div[@class=&apos;cart-details-wrapper ng-star-inserted&apos;]/app-avtr-cart-item-list[1]/div[@class=&apos;cx-item-list-row ng-star-inserted&apos;]/div[@class=&apos;cx-item-list-items ng-star-inserted&apos;]/app-avtr-cart-item[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;cx-info&apos;]/div[@class=&apos;align-items-center cx-info-container row&apos;]/div[@class=&apos;cx-quantity col-md-3 col-lg-3 col-xl-3 col-3 ng-star-inserted&apos;]/div[@class=&apos;cx-value&apos;]/cx-item-counter[1]/button[2]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='button({&apos;aria-label&apos;:&apos;Add one more&apos;})' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='17271397-46c1-4a5b-a41c-5c99430b7609' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='submit("btn btn-block btn-white cx-btn mb-3")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='submit("Update Quantities")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="cx-btn btn btn-block btn-white mb-3"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()=" Update Quantities "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-cart-total/div/div[2]/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-cart-total/div/div[2]/button[1]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate&apos;]/cx-page-slot[@class=&apos;CenterRightContentSlot has-components&apos;]/app-avtr-cart-total[1]/div[@class=&apos;cart-totals-container&apos;]/div[@class=&apos;btn-container&apos;]/button[@class=&apos;cx-btn btn btn-block btn-white mb-3&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.cart-totals-container &gt; .btn-container &gt; .cx-btn.btn.btn-block.btn-white.mb-3&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="cart-totals-container"] &gt; div[class="btn-container"] &gt; button[class="cx-btn btn btn-block btn-white mb-3"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='bb56095a-e2cd-4ebd-8cd7-b7c0e9910050' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='store' value='getText(div("cx-summary-amount"))' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='e46baaaa-12f5-4b76-8869-3bcd640472a7' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='PriceAfterUpdateQty' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='store' value='PriceAfterUpdateQty.substring(PriceAfterUpdateQty.lastIndexOf("$")+1)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='7a8e91b6-1a1a-4e5a-b50b-e53191b2ec60' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='PriceAfQty' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='log' value='PriceAfterUpdateQty' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='e70fd113-0dc3-4bea-a236-eecbfc397dd9' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='verifyGreaterThan' value='PriceBeforeQty' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='b06491ee-7d71-4bf8-9a06-526c11eb00a8' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='PriceAfterUpdateQty' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='PriceAfterUpdateQty' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='PriceBeforeQty' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='int(PriceBeforeQty)' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='PriceAfterUpdateQty' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='verifyLessThan' value='PriceBeqty' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='77789990-3822-4629-bc3a-985b24a2bbbb' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='PriceAfQty' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='PriceAfterUpdateQty' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='PriceBeforeQty' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='int(PriceBeforeQty)' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='PriceAfterUpdateQty' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='6191db13-47ae-4970-afd9-edb66534ea0b' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
  </testcase>
