<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Muralikrishna.g@avantorsciences.com' version='webDesigner'>
    <dpl filename='REPOSITORY/Estorefront/Estorefront/E-Storefront Regression/TestData/InputSheet_Regreesion.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='setFindOnlyVisible' value='false' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='657ab2f6-b592-49f8-b2d6-2217ecfa2eb4' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='9a84ed33-430d-4762-86ca-83b9013fe22d' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='d5bcc145-2b55-4f98-b5d7-1a93de89965c' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value=' "{ds}/../../Reusable Function library/ReusableFunction.js"' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value=' "{ds}/../../ReusableFunction.js"' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='js' value='Login($URL,$OpenReq_Userid,$OpenReq_Password)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='7b51dd76-105d-487b-a0e2-531de9ea16e2' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='js' value='OpenReqBillInformation()' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='fdcca34c-c604-406d-bc6a-720743a1d514' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='6feb5c56-f3a1-4003-9cd9-c9358fac13ba' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value=' div("quick-order-form-input")' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value=' div("quick-order-form-input").xy(0.64, 0.48 )' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-search/div/form/div&apos;).xy(0.64, 0.48 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="quick-order-form-input"]&apos;).xy(0.64, 0.48 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-search/div/form/div&apos;).xy(0.64, 0.48 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[@class=&apos;quick-order-searchbox-is-active&apos;]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-open-req-form[1]/div[@class=&apos;container&apos;]/open-req-product-search[1]/div[@class=&apos;product-search-wrap&apos;]/form[@class=&apos;quick-order-form-container ng-valid ng-submitted ng-pristine ng-touched&apos;]/div[@class=&apos;quick-order-form-input&apos;]").xy(0.64, 0.48 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="product-search-wrap"] &gt; form[class="quick-order-form-container ng-valid ng-submitted ng-pristine ng-touched"] &gt; div[class="quick-order-form-input"]&apos;).xy(0.64, 0.48 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.product-search-wrap &gt; .quick-order-form-container.ng-valid.ng-submitted.ng-pristine.ng-touched &gt; .quick-order-form-input&apos;).xy(0.64, 0.48 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value=' "414004-146"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='431dc718-32f8-48fb-b893-bdb1d86294d1' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' textbox("form-control ng-dirty ng-touched ng-valid")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-search/div/form/div/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="form-control ng-valid ng-touched ng-dirty"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-search/div/form/div/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[@class=&apos;quick-order-searchbox-is-active&apos;]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-open-req-form[1]/div[@class=&apos;container&apos;]/open-req-product-search[1]/div[@class=&apos;product-search-wrap&apos;]/form[@class=&apos;quick-order-form-container ng-valid ng-submitted ng-touched ng-dirty&apos;]/div[@class=&apos;quick-order-form-input&apos;]/input[@class=&apos;form-control ng-valid ng-touched ng-dirty&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;product&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="product-search-wrap"] &gt; form[class="quick-order-form-container ng-valid ng-submitted ng-touched ng-dirty"] &gt; div[class="quick-order-form-input"] &gt; input[class="form-control ng-valid ng-touched ng-dirty"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.product-search-wrap &gt; .quick-order-form-container.ng-valid.ng-submitted.ng-touched.ng-dirty &gt; .quick-order-form-input &gt; .form-control.ng-valid.ng-touched.ng-dirty&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='4f6b9722-b72a-4828-9d20-7576ed2d1320' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value=' div(["VWR®, Graduated Beakers, Polypropyl"])' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value=' div(["VWR®, Graduated Beakers, Polypropyl"]).xy(0.41, 0.53 )' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-search/div/form/div[2]/ul/li[1]/button/div&apos;).xy(0.41, 0.53 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="name text-bold"]&apos;).xy(0.41, 0.53 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="VWR®, Graduated Beakers, Polypropylene"]&apos;).xy(0.41, 0.53 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-search/div/form/div[2]/ul/li/button/div&apos;).xy(0.41, 0.53 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[@class=&apos;quick-order-searchbox-is-active&apos;]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-open-req-form[1]/div[@class=&apos;container&apos;]/open-req-product-search[1]/div[@class=&apos;product-search-wrap&apos;]/form[@class=&apos;quick-order-form-container ng-valid ng-submitted ng-touched ng-dirty&apos;]/div[@class=&apos;quick-order-results result-dialog&apos;]/ul[@class=&apos;quick-order-results-products&apos;]/li[@class=&apos;quick-order-results-product-container p-2&apos;]/button[@class=&apos;quick-order-results-product has-media&apos;]/div[@class=&apos;name text-bold&apos;]").xy(0.41, 0.53 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="quick-order-results result-dialog"] &gt; ul[class="quick-order-results-products"] &gt; li[class="quick-order-results-product-container p-2"] &gt; button[class="quick-order-results-product has-media"] &gt; div[class="name text-bold"]&apos;).xy(0.41, 0.53 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.quick-order-results.result-dialog &gt; .quick-order-results-products &gt; .quick-order-results-product-container.p-2 &gt; .quick-order-results-product.has-media &gt; .name.text-bold&apos;).xy(0.41, 0.53 )' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' div("name text-bold").xy(0.41, 0.53 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='225d2363-117e-4e60-98c0-fbb17bb40e3d' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value=' div("1      414004-146")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' div("1      414004-146").xy(0.51, 0.58 )' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-table/div/div[2]/app-avtr-open-req-product-item/div/div[1]/div/div[2]&apos;).xy(0.51, 0.58 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="col-6 col-md-12"]&apos;).xy(0.51, 0.58 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-table/div/div[2]/app-avtr-open-req-product-item/div/div/div/div[2]&apos;).xy(0.51, 0.58 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-open-req-form[1]/div[@class=&apos;container&apos;]/open-req-product-table[1]/div[@class=&apos;open-req-table-container&apos;]/div[2]/app-avtr-open-req-product-item[1]/div[@class=&apos;cx-item-list-item row text-break align-items-center&apos;]/div[@class=&apos;col-12 col-md-2 cx-item-list-row&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-6 col-md-12&apos;]").xy(0.51, 0.58 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="cx-item-list-item row text-break align-items-center"] &gt; div[class="col-12 col-md-2 cx-item-list-row"] &gt; div[class="row"] &gt; div[class="col-6 col-md-12"]&apos;).xy(0.51, 0.58 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.cx-item-list-item.row.text-break.align-items-center &gt; .col-12.col-md-2.cx-item-list-row &gt; .row &gt; .col-6.col-md-12&apos;).xy(0.51, 0.58 )' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' div("col-6 col-md-12").xy(0.51, 0.58 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='589dbcc5-02dc-472b-b900-e585866b4519' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' submit("btn btn-primary open-req-submit")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' submit("Submit")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="btn btn-primary open-req-submit"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()=" Submit "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-open-req-form[1]/div[@class=&apos;container&apos;]/div[@class=&apos;d-flex justify-content-md-end mr-md-5 my-2&apos;]/button[@class=&apos;btn btn-primary open-req-submit&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="container"] &gt; div[class="d-flex justify-content-md-end mr-md-5 my-2"] &gt; button[class="btn btn-primary open-req-submit"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.container &gt; .d-flex.justify-content-md-end.mr-md-5.my-2 &gt; .btn.btn-primary.open-req-submit&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='da6bb08f-f5c4-4614-bc92-eb3f445d1aa4' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='b8253ebe-e702-4fc2-a7ce-0632e2066bb9' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value=' heading3("Cart Summary")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-cart-total/div/h3&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Cart Summary"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-cart-total/div/h3&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;CartPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate&apos;]/cx-page-slot[@class=&apos;CenterRightContentSlot has-components&apos;]/app-avtr-cart-total[1]/div[@class=&apos;cart-totals-container&apos;]/h3[1]")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='847efdfe-0549-4812-876b-03548864e6d2' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value=' div("standard-header")' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value=' div("standard-header").xy(0.21, 0.50 )' selected='false' fallback='true'></accessor>
        <accessor type='Text' value=' div("Standard Products").xy(0.21, 0.50 )' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details/div[3]/app-avtr-cart-item-list/div[1]&apos;).xy(0.21, 0.50 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="standard-header"]&apos;).xy(0.21, 0.50 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Standard Products"]&apos;).xy(0.21, 0.50 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[3]/app-avtr-cart-item-list/div&apos;).xy(0.21, 0.50 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;CartPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate&apos;]/cx-page-slot[@class=&apos;TopContent has-components&apos;]/app-avtr-cart-details[1]/div[@class=&apos;cart-details-wrapper&apos;]/app-avtr-cart-item-list[1]/div[@class=&apos;standard-header&apos;]").xy(0.21, 0.50 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="standard-header"]&apos;).xy(0.21, 0.50 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.standard-header&apos;).xy(0.21, 0.50 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8da9e14d-3f82-4a80-a69b-dfd9fafc1508' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value=' submit("Proceed to Checkout")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-cart-total/div/div[2]/button[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="btn btn-block btn-primary"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()=" Proceed to Checkout "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-cart-total/div/div[2]/button[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;CartPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate&apos;]/cx-page-slot[@class=&apos;CenterRightContentSlot has-components&apos;]/app-avtr-cart-total[1]/div[@class=&apos;cart-totals-container&apos;]/div[@class=&apos;btn-container&apos;]/button[@class=&apos;btn btn-block btn-primary&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="cart-totals-container"] &gt; div[class="btn-container"] &gt; button[class="btn btn-block btn-primary"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.cart-totals-container &gt; .btn-container &gt; .btn.btn-block.btn-primary&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' submit("btn btn-block btn-primary")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='baecd6e2-d8c0-4e90-bffd-ed4d96a92ba6' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value=' heading3("Order Summary")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/h3&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Order Summary"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/h3&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;SideContent has-components&apos;]/app-avtr-checkout-order-summary[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;avtr-order-summary-container mx-md-4 ng-star-inserted&apos;]/h3[1]")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='4d583bcc-2e2a-4f68-9d38-34e29a28549f' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-checkout-delivery-address/div/div/div/div/div/app-feature-bundle-selector-ui/div/div/ng-select/div/div/div[2]&apos;).xy(0.66, 0.44 )' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value=' div(3, _in(custom("ng-select", {&apos;id&apos;:&apos;inputControl&apos;}))).xy(0.66, 0.44 )' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' div("ng-input[1]").xy(0.66, 0.44 )' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//ng-select[@id=&apos;inputControl&apos;]/div/div/div[2]").xy(0.66, 0.44 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;inputControl&apos;)/div[@class=&apos;ng-select-container&apos;]/div[@class=&apos;ng-value-container&apos;]/div[@class=&apos;ng-input&apos;]").xy(0.66, 0.44 )' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='div({&apos;aria-expanded&apos;:&apos;true&apos;}).xy(0.66, 0.44 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="feature-bundle-input ng-untouched ng-pristine ng-invalid ng-star-inserted"] &gt; ng-select[class="select-box ng-select-taggable ng-select-searchable ng-select-clearable ng-select ng-select-single ng-untouched ng-pristine ng-invalid ng-select-focused ng-select-opened ng-select-bottom"] &gt; div[class="ng-select-container"] &gt; div[class="ng-value-container"] &gt; div[class="ng-input"]&apos;).xy(0.66, 0.44 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#inputControl &gt; .ng-select-container &gt; .ng-value-container &gt; .ng-input&apos;).xy(0.66, 0.44 )' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value=' div(3, _in(custom("ng-select", "inputControl"))).xy(0.66, 0.44 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='5e8ca154-a9f9-4adf-b810-a82a261aa38e' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="ship to"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' custom("ng-dropdown-panel", "ship to")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//ng-dropdown-panel[@id=&apos;a2f70a175301&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="ng-dropdown-panel ng-star-inserted ng-select-bottom"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/ng-dropdown-panel&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/ng-dropdown-panel[@id=&apos;a2f70a175301&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[0]//td[0]//ng-dropdown-panel[@id="a2f70a175301"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[0]//td[0]//ng-dropdown-panel[@class="ng-dropdown-panel ng-star-inserted ng-select-bottom"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[0]//td[0]//ng-dropdown-panel[text()="ship to"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value=' custom("ng-dropdown-panel", {&apos;role&apos;:&apos;listbox&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;ng-dropdown-panel[class="ng-dropdown-panel ng-star-inserted ng-select-bottom"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#a2f70a175301&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' custom("ng-dropdown-panel", "ng-dropdown-panel ng-select-bottom ng-star-inserted")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='b03d2700-8006-45cf-85a7-1b1e1f884dd4' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' custom("cx-page-layout", "MultiStepCheckoutSummaryPageTemplate")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="MultiStepCheckoutSummaryPageTemplate"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;cx-storefront[class="MultiStepCheckoutSummaryPageTemplate stop-navigating"] &gt; main[class="mouse-focus"] &gt; cx-page-layout[class="MultiStepCheckoutSummaryPageTemplate"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.MultiStepCheckoutSummaryPageTemplate.stop-navigating &gt; .mouse-focus &gt; .MultiStepCheckoutSummaryPageTemplate&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='814ef1e2-1d45-4ee0-8b91-8a85b6a3385f' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value=' submit("Continue to Payment")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="btn btn-primary btn-block mt-4"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()=" Continue to Payment "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;SideContent has-components&apos;]/app-avtr-checkout-order-summary[1]/div[@class=&apos;avtr-order-summary-container mx-md-4&apos;]/button[@class=&apos;btn btn-primary btn-block mt-4&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="avtr-order-summary-container mx-md-4"] &gt; button[class="btn btn-primary btn-block mt-4"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.avtr-order-summary-container.mx-md-4 &gt; .btn.btn-primary.btn-block.mt-4&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' submit("btn btn-block btn-primary mt-4")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='d9173337-d273-4f44-8e9f-8ed7143f2742' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value=' span("Purchase Order")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/app-avtr-payment-methods/div/div[1]/div[2]/div/label/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Purchase Order"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/app-avtr-payment-methods/div/div/div[2]/div/label/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating MultiStepCheckoutSummaryPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-avtr-payment-method[@class=&apos;ng-star-inserted&apos;]/app-avtr-payment-methods[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;container payment-container row&apos;]/div[@class=&apos;col-12 col-sm-6 payment-container pl-0 ng-star-inserted&apos;]/div[@class=&apos;payment-options-radio ng-star-inserted&apos;]/div[@class=&apos;checkboxes py-1 ng-star-inserted&apos;]/label[@class=&apos;text-color&apos;]/span[1]")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='75448aad-3ce6-42a3-bce3-7362a22064f8' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value=' span("Purchase Order")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/app-avtr-payment-methods/div/div[1]/div[2]/div/label/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Purchase Order"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/app-avtr-payment-methods/div/div/div[2]/div/label/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating MultiStepCheckoutSummaryPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-avtr-payment-method[@class=&apos;ng-star-inserted&apos;]/app-avtr-payment-methods[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;container payment-container row&apos;]/div[@class=&apos;col-12 col-sm-6 payment-container pl-0 ng-star-inserted&apos;]/div[@class=&apos;payment-options-radio ng-star-inserted&apos;]/div[@class=&apos;checkboxes py-1 ng-star-inserted&apos;]/label[@class=&apos;text-color&apos;]/span[1]")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='05ce36ff-968c-4358-a3c7-e46bfeccf996' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/div/div[2]/div/div/div/app-feature-bundle-selector-ui/div/div/ng-select/div/div/div[2]&apos;).xy(0.88, 0.71 )' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value=' div(3, _in(custom("ng-select", {&apos;id&apos;:&apos;inputControl&apos;}))).xy(0.88, 0.71 )' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' div("ng-input[1]").xy(0.88, 0.71 )' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//ng-select[@id=&apos;inputControl&apos;]/div/div/div[2]").xy(0.88, 0.71 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating MultiStepCheckoutSummaryPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-avtr-payment-method[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;pt-2 ng-star-inserted&apos;]/div[@class=&apos;container payment-container d-flex pl-0 pt-2&apos;]/div[@class=&apos;col-sm-6 col-xs-12&apos;]/div[@class=&apos;dropdowns-container mt-2 mb-2 ng-star-inserted&apos;]/div[@class=&apos;no-padding mb-3 ng-star-inserted&apos;]/app-feature-bundle-selector-ui[1]/div[@class=&apos;col-12 col-sm-6 no-padding requiredField ng-star-inserted&apos;]/div[@class=&apos;feature-bundle-input ng-untouched ng-pristine ng-invalid ng-star-inserted&apos;]/ng-select[@id=&apos;inputControl&apos;]/div[@class=&apos;ng-select-container&apos;]/div[@class=&apos;ng-value-container&apos;]/div[@class=&apos;ng-input&apos;]").xy(0.88, 0.71 )' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='div({&apos;aria-expanded&apos;:&apos;true&apos;}).xy(0.88, 0.71 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="feature-bundle-input ng-untouched ng-pristine ng-invalid ng-star-inserted"] &gt; ng-select[class="select-box ng-select-taggable ng-select-searchable ng-select-clearable ng-select ng-select-single ng-untouched ng-pristine ng-invalid ng-select-focused ng-select-opened ng-select-bottom"] &gt; div[class="ng-select-container"] &gt; div[class="ng-value-container"] &gt; div[class="ng-input"]&apos;).xy(0.88, 0.71 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#inputControl &gt; .ng-select-container &gt; .ng-value-container &gt; .ng-input&apos;).xy(0.88, 0.71 )' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value=' div(3, _in(custom("ng-select", "inputControl"))).xy(0.88, 0.71 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='db4b99ae-e581-4d69-a904-88119fbae24a' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="P0 1P0 2"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' custom("ng-dropdown-panel", "P0 1P0 2")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//ng-dropdown-panel[@id=&apos;a85234fbd31d&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="ng-dropdown-panel ng-star-inserted ng-select-bottom"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/ng-dropdown-panel&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/ng-dropdown-panel[@id=&apos;a85234fbd31d&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[0]//td[0]//ng-dropdown-panel[@id="a85234fbd31d"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[0]//td[0]//ng-dropdown-panel[@class="ng-dropdown-panel ng-star-inserted ng-select-bottom"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[0]//td[0]//ng-dropdown-panel[text()="P0 1P0 2"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value=' custom("ng-dropdown-panel", {&apos;role&apos;:&apos;listbox&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;ng-dropdown-panel[class="ng-dropdown-panel ng-star-inserted ng-select-bottom"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#a85234fbd31d&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' custom("ng-dropdown-panel", "ng-dropdown-panel ng-select-bottom ng-star-inserted")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='46851625-2089-4b4a-9875-644041db95fa' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/div/div[2]/div/div/div[2]/app-feature-bundle-selector-ui/div/div/ng-select/div/div/div[2]&apos;).xy(0.59, 0.56 )' selected='true' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating MultiStepCheckoutSummaryPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-avtr-payment-method[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;pt-2 ng-star-inserted&apos;]/div[@class=&apos;container payment-container d-flex pl-0 pt-2&apos;]/div[@class=&apos;col-sm-6 col-xs-12&apos;]/div[@class=&apos;dropdowns-container mt-2 mb-2 ng-star-inserted&apos;]/div[@class=&apos;no-padding mb-3 ng-star-inserted&apos;]/app-feature-bundle-selector-ui[1]/div[@class=&apos;col-12 col-sm-6 no-padding requiredField ng-star-inserted&apos;]/div[@class=&apos;feature-bundle-input ng-untouched ng-pristine ng-invalid ng-star-inserted&apos;]/ng-select[@id=&apos;inputControl&apos;]/div[@class=&apos;ng-select-container&apos;]/div[@class=&apos;ng-value-container&apos;]/div[@class=&apos;ng-input&apos;]").xy(0.59, 0.56 )' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='div({&apos;aria-expanded&apos;:&apos;true&apos;}).xy(0.59, 0.56 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="feature-bundle-input ng-untouched ng-pristine ng-invalid ng-star-inserted"] &gt; ng-select[class="select-box ng-select-taggable ng-select-searchable ng-select-clearable ng-select ng-select-single ng-untouched ng-pristine ng-invalid ng-select-focused ng-select-opened ng-select-bottom"] &gt; div[class="ng-select-container"] &gt; div[class="ng-value-container"] &gt; div[class="ng-input"]&apos;).xy(0.59, 0.56 )' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' div("ng-input[2]").xy(0.59, 0.56 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='cc4a34d8-d02c-45a0-af4e-0c943947cb41' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value=' div("Charge code 1").xy(0.59, 0.62 )' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value=' div(3, _in(custom("ng-dropdown-panel", {&apos;aria-label&apos;:&apos;Options list&apos;}))).xy(0.59, 0.62 )' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' div("ng-option ng-option-marked ng-star-inserted").xy(0.59, 0.62 )' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//div[@id=&apos;a90b20996ec8-0&apos;]").xy(0.59, 0.62 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="ng-option ng-option-marked ng-star-inserted"]&apos;).xy(0.59, 0.62 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/div/div[2]/div/div/div[2]/app-feature-bundle-selector-ui/div/div/ng-select/ng-dropdown-panel/div/div[2]/div&apos;).xy(0.59, 0.62 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;a90b20996ec8-0&apos;)").xy(0.59, 0.62 )' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='div({&apos;role&apos;:&apos;option&apos;}).xy(0.59, 0.62 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="ng-option ng-option-marked ng-star-inserted"]&apos;).xy(0.59, 0.62 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#a90b20996ec8-0&apos;).xy(0.59, 0.62 )' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value=' div(3, _in(custom("ng-dropdown-panel", "a90b20996ec8"))).xy(0.59, 0.62 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='57b42677-add2-4df4-a288-acfaf5ad7303' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' submit("btn btn-block btn-primary mt-4 ng-star-inserted")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' submit("Review Order")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="btn btn-primary btn-block mt-4 ng-star-inserted"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()=" Review Order "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating MultiStepCheckoutSummaryPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;SideContent has-components&apos;]/app-avtr-checkout-order-summary[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;avtr-order-summary-container mx-md-4 ng-star-inserted&apos;]/button[@class=&apos;btn btn-primary btn-block mt-4 ng-star-inserted&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;cx-page-layout[class="MultiStepCheckoutSummaryPageTemplate"] &gt; cx-page-slot[class="SideContent has-components"] &gt; app-avtr-checkout-order-summary[class="ng-star-inserted"] &gt; div[class="avtr-order-summary-container mx-md-4 ng-star-inserted"] &gt; button[class="btn btn-primary btn-block mt-4 ng-star-inserted"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.MultiStepCheckoutSummaryPageTemplate &gt; .SideContent.has-components &gt; .ng-star-inserted &gt; .avtr-order-summary-container.mx-md-4.ng-star-inserted &gt; .btn.btn-primary.btn-block.mt-4.ng-star-inserted&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='03cfae35-daec-4d67-aaad-9a93e4a225dd' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' heading1("email-header mb-3 mt-3")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' heading1("Email Notifications")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-checkout-review-submit/div[1]/h1&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="email-header mt-3 mb-3"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Email Notifications"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-checkout-review-submit/div/h1&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-avtr-checkout-review-submit[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;review-order border-bottom mb-3 ng-star-inserted&apos;]/h1[@class=&apos;email-header mt-3 mb-3&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;cx-page-layout[class="MultiStepCheckoutSummaryPageTemplate"] &gt; cx-page-slot[class="BodyContent has-components"] &gt; app-avtr-checkout-review-submit[class="ng-star-inserted"] &gt; div[class="review-order border-bottom mb-3 ng-star-inserted"] &gt; h1[class="email-header mt-3 mb-3"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.MultiStepCheckoutSummaryPageTemplate &gt; .BodyContent.has-components &gt; .ng-star-inserted &gt; .review-order.border-bottom.mb-3.ng-star-inserted &gt; .email-header.mt-3.mb-3&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='e8b034ff-cc56-41c1-98c0-582196a1a4d5' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value=' submit("Place Order")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="btn btn-primary btn-block mt-4 ng-star-inserted"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()=" Place Order "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;SideContent has-components&apos;]/app-avtr-checkout-order-summary[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;avtr-order-summary-container terms-padding ng-star-inserted&apos;]/button[@class=&apos;btn btn-primary btn-block mt-4 ng-star-inserted&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;cx-page-layout[class="MultiStepCheckoutSummaryPageTemplate"] &gt; cx-page-slot[class="SideContent has-components"] &gt; app-avtr-checkout-order-summary[class="ng-star-inserted"] &gt; div[class="avtr-order-summary-container terms-padding ng-star-inserted"] &gt; button[class="btn btn-primary btn-block mt-4 ng-star-inserted"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.MultiStepCheckoutSummaryPageTemplate &gt; .SideContent.has-components &gt; .ng-star-inserted &gt; .avtr-order-summary-container.terms-padding.ng-star-inserted &gt; .btn.btn-primary.btn-block.mt-4.ng-star-inserted&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' submit("btn btn-block btn-primary mt-4 ng-star-inserted")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='6a761118-da9f-4204-b03a-861f95e2fa68' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value=' div("Your web tracking number is").xy(-0.00, 0.47 )' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-order-confirmation-thank-you-message/div[1]/div/div[1]/div[2]/div[1]&apos;).xy(-0.00, 0.47 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="order-info-header"]&apos;).xy(-0.00, 0.47 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Your web tracking number is"]&apos;).xy(-0.00, 0.47 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-order-confirmation-thank-you-message/div/div/div/div[2]/div&apos;).xy(-0.00, 0.47 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;OrderConfirmationPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;OrderConfirmationPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;BodyContent has-components ng-star-inserted&apos;]/app-avtr-order-confirmation-thank-you-message[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;row ng-star-inserted&apos;]/div[@class=&apos;confirmation-container col-12&apos;]/div[@class=&apos;d-none d-md-flex confirmation-message-container&apos;]/div[@class=&apos;order-info col-4&apos;]/div[@class=&apos;order-info-header&apos;]").xy(-0.00, 0.47 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="row ng-star-inserted"] &gt; div[class="confirmation-container col-12"] &gt; div[class="d-none d-md-flex confirmation-message-container"] &gt; div[class="order-info col-4"] &gt; div[class="order-info-header"]&apos;).xy(-0.00, 0.47 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.row.ng-star-inserted &gt; .confirmation-container.col-12 &gt; .d-none.d-md-flex.confirmation-message-container &gt; .order-info.col-4 &gt; .order-info-header&apos;).xy(-0.00, 0.47 )' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' div("order-info-header").xy(-0.00, 0.47 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
