# Avantor-CodeHub1

./: BackOffice-Admin-Search.ds  BackOffice-Advance-Admin-Search.ds  BackOffice-Advance-Product-Search.ds  BackOffice-CR-79-AdminCockpit-VWR-CatalogNumber.ds  BackOffice-CR-79-ProductCockpit-VWRArticalNumber.ds  BackOffice-CR-79-ProductCockpit-VWRCatalogNumber.ds  BackOffice-CR-81 Export_values_calculated_attributes.ds  BackOffice-CR-84-Add Rich text editor for Body text attributes.ds  Dashboard Test cases.xlsx  README.md  build.xml  buildIMCM.xml  controller.json  githttp.json  test.ds  test.js  testsearch.ds
BackOffice/BackOffice_vijay-main/: BackOffice-Admin-Search.ds  BackOffice-Advance-Admin-Search.ds  BackOffice-CR-135-Generation-of-Base-Product-ID.ds  BackOffice-CR-79-AdminCockpit-VWR-ArticalNumber.ds  BackOffice-CR-79-AdminCockpit-VWR-CatalogNumber.ds  BackOffice-CR-84-Add Rich text editor for Body text attributes.ds  BackOffice-Product-Search.ds  README.md  REegression.scenario  new 84.ds
BackOffice/BackOffice_vijay-main/Enrichment Workflow/: CR 37-113.2.ds  CR-104 Group ID column for multiple products (part of CR-107).ds  CR-107Create Base Product during Enrichment process.ds  CR-127 [Enrichment] Chemical dynamic template automatic child category creation.ds  CR-71 Send notification upon cancellation to all users with in-progress or completed workflow task.ds  CR-72-Add comment with Email Notification with Workflow Cancellation.ds  CR-76 Add-modify the existing pop-up for Workflow Reassign.ds  CR-76 Add-modify the existing pop-up for Workflow Reassign.js  CR-76 Part 2.ds  CR-76 new.ds  CR-76 new.js  CR127.ds  test (1).ds.js  test (1).js  test.ds  test.js
BackOffice/BackOffice_vijay-main/Rivision Workflow/: CR 138.ds  CR-141 [Revision] Add possibility to revise multi categories.ds  Samplerivisionworkflow.scenario
BackOffice/BackOffice_vijay-main/search workflow/: BackOffice-Admin-Search.ds  BackOffice-CR-135-Generation-of-Base-Product-ID.ds  BackOffice-CR-79-AdminCockpit-VWR-ArticalNumber.ds  new 84.ds
Cost Center Maintenance/: To verify sort in Costcenter maintenance page.ds  To verify whether user able to Edit costcenter and save by assigning different user then check in Stockroom activity lo.ds  To verify whether user able to add costcenter by assigning user from multiple pages check in Stockroom activity log.ds
Estorefront/: build.xml  consoleDetails.json  controller.json
Estorefront/E-Storefront Production/: 1stGroup_Of_BulkScenarios_CA.scenario  1stGroup_of_BukScenarios_CA.scenario  1stGroup_of_Bulkscenario_US.scenario  2ndGroup_Of_BulkScenarios_CA.scenario  2ndGroup_Of_BulkScenarios_US.scenario  3rdGroup_Of_BulkScenarios_US.scenario  3rdGroup_of_BulkScenarios_CA.scenario  Production Execution In Local.scenario  ProductionScripts.scenario  ProductionScripts_US.scenario  Sample Advancesearchscenario.scenario  sample.scenario
Estorefront/E-Storefront Production/Reusable Function library/: ReusableFunction.js
Estorefront/E-Storefront Production/TestData/: Dec.csv  InputSheet_Production_US.csv  InputSheet_Regreesion.csv  InputSheet_Regreesion_1.csv  Sample.csv
Estorefront/E-Storefront Regression/: Addproductqtytocart.ds  Gq1TopSellingProduct.scenario  Hover.ds  InvoiceScenario.scenario  LocalNegativeScenarios.scenario  Negative scenarios.scenario  New-designer-script.ds  New-scenario.scenario  NewRegression.scenario  Regression.scenario  SampleNegativeScenarios.scenario  Smoke.scenario  SmokeTest  Substring&Store.ds  TestAdv.scenario  TopSellingProducts.scenario  TopSellingProductsUSSite.scenario  TopsellingProductsUS.scenario  US_P2_Regression.scenario
Estorefront/E-Storefront Regression/API's/: StoreAPIs.api
Estorefront/E-Storefront Regression/Advance Search/: AdvanceSearch_Keyword.ds  Reusable.js  SDS_PartNumber.ds
Estorefront/E-Storefront Regression/Cart-Module/: ESP_99_verify_the_user_can_able_to_Decrease_the_product_quantity_in_cart_page.ds
Estorefront/E-Storefront Regression/CheckOut/: Place Order Using Purchase Order.ds
Estorefront/E-Storefront Regression/Invoice/: Verify the pay by creditCard option In Inoivce.ds  (+1 more)
Estorefront/E-Storefront SmokeTest/: SmokeTest.scenario
IMCM/: BulkScenarioUser.scenario  DPIM-556_TC_02 To verify Superuser, country user, privilege enabled user able to create New integration.ds  DPIM557Bulk.scenario  DPIM557BulkScenareio.scenario  DPIM557HarishBulk_Today.scenario  HarishBulk_Today.scenario  Integration Maintenance Phase1 Sanjay report.scenario  Integration Maintenance Phase1 Sanjay.scenario  Integration Maintenance Phase2 Ezhil.scenario  Integration Maintenance Phase5 Barani.scenario  Integration Maintenance_Regression_Barani.scenario  IntegrationMaintenace-Bulk_Harish.scenario  Integration_Regression.scenario  PM_Regression.scenario  ProductMaintenaceBulkExecution.scenario  ProductMaintenace_Bulk.scenario  Regression.scenario  SanityBulkscenario_Stage1.scenario  Stage1Sanity Testcases.scenario  Test_Delete.scenario
IMCM Mobile/: IMCM Function Library.js  IMCM_INPUTFILE.csv
IMCM/Bulk Execution/: BulkIntegartion_Harish.scenario  Cost Center Maintenance.scenario  CreateBarcodes.scenario  Dashboard.scenario  GT_IM.scenario  Global Search.scenario  GlobalNews.scenario  IM.scenario  IntegrationBulkCases.scenario  Location Maintenance.scenario  LocationMaintenance.scenario  Reference code Field and Uom.scenario  Sanity Testcases_Stage1.scenario  Stage1Sanity Testcases.scenario  Stage1SanityTCs.scenario  StockCorrection.scenario  StockTransfer.scenario  TestIM.scenario  VendorM.scenario  VendorMaintenance.scenario
IMCM/ReUsable Functions/: IMCM Function Library.js
IMCM/Test Data/: GlobalNews.scenario  IMCM Function Library (1).js  IMCM_INPUTFILE (1).csv  IMCM_INPUTFILE.csv
IMCM/Test Scripts/: IMCM Function Library.js
User Maintenance/: UM - To verify whether user able to delete internal user in user maintenance tab.ds  UM - To vrify show of entries and pagntion in active and inactive user tabs of User maintenance page.ds
reports/products/: environment.json  main.html
(+1078 files in other folders)
