<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'BackOffice-CR-135-Generation-of-Base-Product-ID.ds' description= '' author= 'null' version= ''>
<dpl filename='REPOSITORY/HOME/BackOffice_Vijay/Backoffice_input_file.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='navigateTo' value='"https://s2.supplier.avantorsciences.com/productmanagement/login.zul"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$UserId' type='web' desc='Entering Username' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='textbox(&quot;j_username&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"Production@123"' type='web' desc='Entering password' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='password(&quot;j_password&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='Cliking on Sign In' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='button(&quot;Sign In&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='Choose Administrator role and cliking on proceed' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='button(&quot;PROCEED&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='navigateTo' value='"https://s2.supplier.avantorsciences.com/productmanagement/"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"product"' type='web' desc='Finding products in filter tree' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@class=&quot;z-bandbox-input&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='Clicking on products' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='span(&quot;Products&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='Clicking on + icon for Generate New product' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@class=&quot;cng-action-icon cng-font-icon font-icon--add z-button&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='Fill in the required data in this wizard for the base product as you want, and then click on Finish' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='button(&quot;Finish&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='Clicking on create item message that appears on the screen.' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@class=&quot;z-a&quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='link(&quot;javascript:;[1]&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='Generate new base product ID is in Product Number' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[@class=&quot;ye-input-text ye-com_hybris_cockpitng_editor_defaulttext z-textbox&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(3, _in(div({&apos;id&apos;:&apos;qGaEebc&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;qGaEebc-cave&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;z-groupbox-content&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='div(&quot;qGaEebc-cave&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;qGaEebc-cave&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[6]/div[2]/div/div[2]/div/div[4]/div/div/div/div/div[2]/div/div/div/div/div/div[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;qGaEebc-cave&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='div({&apos;style&apos;:&apos;border-top:0;&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;yw-editorarea-tabbox-tabpanels z-tabpanels&quot;] &gt; div[class=&quot;yw-editorarea-tabbox-tabpanels-tabpanel z-tabpanel&quot;] &gt; div[class=&quot;z-div&quot;] &gt; div[class=&quot;yw-editorarea-tabbox-tabpanels-tabpanel-groupbox yw-editorarea-tabbox-tabpanels-tabpanel-groupbox-essential z-groupbox&quot;] &gt; div[class=&quot;z-groupbox-content&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#qGaEebc-cave&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(3, _in(div(&quot;qGaEebc&quot;)))' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;z-groupbox-content&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='wait' value='5000' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
</testcase>