<?xml version="1.0" encoding="UTF-8"?>
<!--
       Sample Blueprint Ant targets. Appvance Inc. 2022
-->
<project name="AppvanceCI" default="default" basedir=".">
	<description>Appvance Dashboard CI/CD</description>
	<!-- Most of following values should be rewritten by CI tool job parameters -->
	<property name="lib" value="lib" />
	<!-- folder to store the dependency RestClient.jar  -->
	<!-- Dashboard related parameters -->
	<property name="projectName" value="E-Storefront"/>
	<!-- projectName can be used to identify the test name  -->
	<property name="Bucket" value="" />
	<!-- S3 bucket where dashboard structure will be created  -->
    <property name="product" value="Storefront" />
	<!-- productName can be used to identify the product  -->
	<property name="MaxBuilds" value="50" />
	<!-- max number of historic builds to maintain in dashboard  -->
	<property name="customer" value="production" />
	<!-- customer also titles the Dashboard  -->
	<property name="environment" value="Web" />
	<!-- General access parameters -->
	<property name="aiqCreds" value="controller.json" />
	<!-- AIQ server DNS and login creds  -->
	<property name="consoleDetails" value="consoleDetails.json" />
	<!--  json file created to write EC2 details once connected  -->
	<property name="awsCredentials" value="ec2.creds" />
	
	 <property name="aiqURL" value="${aiqURL}" />
    <property name="aiqUser" value="${aiqUser}" />
    <property name="aiqPassword" value="${aiqPassword}" />
    <property name="awsKey" value="${awsKey}" />
    <property name="awsSecret" value="${awsSecret}" />
    <property name="awsRegion" value="${awsRegion}" />
    <property name="permissions" value="public-read" />
	<property name="instanceId" value="${instanceId}" />
   
	<!-- AWS credentials with permission to start and stop the EC2 instances and upload dashboards to s3  -->
	<!-- private, public-read, authenticated-read, aws-exec-read, bucket-owner-read -->
	<property name="permission" value="public-read" />
	<property name="dataset" value="WebDataset.json" />
	<!-- json data set if needed -->
	<!-- Execute Scenario's parameters -->
	<property name="dir" value="Estorefront/E-Storefront Regression" />
	<!-- folder that contains scenario and resources needed by it  -->
	<property name="scenario" value="NewRegression.scenario" />
	<!-- scenario to be executed by executeScenario  -->
	<property name="stopOnFailure" value="false" />
	<!-- when true will throw exception if all testcases in scenario fails  -->
	<property name="scenarioResults" value="scenarioResults" />
	<property name="blueprintResults" value="blueprintResults" />
	<!-- folder where result junit xml files will be created after execution of scenario  -->
	<!-- Blueprint parameters -->
	<property name="scenarioReports" value="scenarioReports" />
	<property name="blueprintReports" value="blueprintReports" />
	<!-- blueprint reports temporary storage  -->
   	<property name="template" value="ai/templates/templateName.abpt" />
   	<!-- blueprint template used to start the blueprint creation   -->
   	<property name="requestMaxDuration" value="3000" />
   	<!-- blueprint  setting for generating the slow requests report (timings report)  -->
   	<property name="reportStatusCode" value="400" />
   	<!-- blueprint setting for reporting requests that has this code or greater as response status code  -->
   	<property name="forceNewScan" value="true" />
   	<!-- blueprint setting for starting scan new even if scan already exists  -->
   	<!-- checkBlueprintResult parameters -->
   	<property name="minSuccessRate" value="-1" />
   	<!-- minimal overall success rate -->
   	<property name="maxFailingRequests" value="-1" />
   	<!-- failing requests by status code -->
   	<property name="minValidationRatio" value="-1" />
   	<!-- minimal validation success ratio -->
	<property name="maxValidationFailures" value="1" />
	<!-- max number of allowed validation errors -->
	<property name="minPages" value="16" />
	<property name="minActions" value="17" />
	<!-- checkScenarioResult parameters -->
	<property name="maxAllowedFailures" value="10" />
	<!-- max number of failing executions -->
	<property name="minSuccessRatio" value="95" />
	<!-- min percentage of success scenarios -->
	<!-- updateJira parameters -->
	<property name="maxFailures" value="10" />
	<property name="minSuccessPercentage" value="90" />
	<!-- AI Regression testing parameters -->
	<property name="logsRemoteFolder" value="SERVER/C:/resources/logs" />
	<!-- server logs that will be used by the AI test generation  process  -->
	<property name="outputFolder" value="Output" />
	<!-- folder where the AI generated scenario and scripts will be created  -->
	<property name="fileConfig" value="generateRegressionScenario.json" />
	<!-- parameters of the AI generation of scenario and scripts  -->
	<!-- Git parameters -->
	<property name="localEmptyFolder" value="AIQDashboard" />
	<!-- folder local to machine where ant commands are triggered  -->
	<property name="gitCredentials" value="githttp.json" />
	<!-- file containing git credentials and repository url  -->
	<!-- Time stamp format used for buildVersion -->
	<tstamp>
		<format property="buildVersion" pattern="yyyy-MM-dd-HHmm" locale="en,UK" />
	</tstamp>
	<!-- SOURCE TARGETS-->
	<target name="init">
		<path id="RestClientLibPath">
			<pathelement location="${lib}/RestClient.jar"/>
		</path>
		<available property="file.exists" file="${lib}/RestClient.jar"/>
	</target>
	
	<target name="deps" depends="init" unless="${file.exists}">
		<mkdir dir="${lib}"/>
		<get src="https://appvanceivy.s3-us-west-2.amazonaws.com/projects/AppvanceCIClientWithDeps/master/latest/ivy" dest="${lib}/RestClient.jar"/>
	</target>
	
	<target name="info">
		<echo message="AIQ Pipeline" />
	</target>

	<!--  BLUEPRINT RELATED TARGETS  -->
    <target name="blueprintCreation" depends="deps" description="EXAMPLE (typically called from blueprintDashboard) ant blueprintDashboard -Dtemplate=ai/templates/templateName.abpt -DprojectName=projectABC">
		<taskdef name="createBlueprint" classname="com.appvance.ci.CreateBlueprint">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<createBlueprint 
			template="${template}" 
			aiqCreds="${aiqCreds}" 
			buildVersion="${buildVersion}" 
			outputFolder="${blueprintResults}" 
			projectName="${projectName}" 
			requestMaxDuration="${requestMaxDuration}" 
			consoleDetails="${consoleDetails}" 
			reportStatusCode="${reportStatusCode}" 
			customer="${customer}" 
			forceNewScan="${forceNewScan}"
			minPages="${minPages}"
			minActions="${minActions}"
			minSuccessRate="${minSuccessRate}" />
			<!-- <createBlueprint 
					template="${template}" 
					aiqurl="${aiqurl}" 
					aiquser="${aiquser}" 
					aiqpassword="${aiqpassword}"
					buildVersion="${buildVersion}" 
					outputFolder="${blueprintResults}" 
					projectName="${projectName}" 
					requestMaxDuration="${requestMaxDuration}" 
					consoleDetails="${consoleDetails}" 
					reportStatusCode="${reportStatusCode}" 
					customer="${customer}" 
					forceNewScan="${forceNewScan}"
					minPages="${minPages}"
					minActions="${minActions}"
					minSuccessRate="${minSuccessRate}" /> -->
	</target>
	
	<target name="stopBlueprint" depends="deps" description="EXAMPLE (typically called if duration exceeds X or failure condition): ant stopBlueprint">
		<taskdef name="stopBlueprint" classname="com.appvance.blueprint.StoBlueprint">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<stopBlueprint  aiqCreds="${aiqCreds}"/>
		<!-- <stopBlueprint aiqurl="${aiqurl}" aiquser="${aiquser}" aiqpassword="${aiqpassword}" /> -->		
	</target>
	
	<target name="reportUpload" depends="blueprintCreation" description="EXAMPLE (typically called from blueprintDashboard) ant blueprintDashboard -Dtemplate=ai/templates/templateName.abpt -DprojectName=projectABC">
		<taskdef name="uploadReportToS3" classname="com.appvance.blueprint.UploadReportToS3">
			<classpath refid="RestClientLibPath" />
		</taskdef>

		<uploadReportToS3 
			buildVersion="${buildVersion}" 
			bucketBase="${Bucket}" 
			executionType="blueprints" 
			reportFolder="${blueprintResults}" 
			environment="${environment}" 
			permissions="${permission}"
			product="${product}"
			credentials="${awsCredentials}" />
		<!--<uploadReportToS3 			
			buildVersion="${buildVersion}" 	
			bucketBase="${Bucket}" 			
			executionType="blueprints" 		
			reportFolder="${blueprintResults}" 	
			environment="${environment}"
			permissions="${permission}"	
			product="${product}"  
			awskey="${awsKey}" 
			awssecret="${awsSecret}"/> -->
			
	</target>
	
	<target name="blueprintDashboard" depends="reportUpload" description="EXAMPLE: ant blueprintDashboard -Dtemplate=ai/templates/templateName.abpt -DprojectName=projectABC">
		<taskdef name="dashboard" classname="com.appvance.blueprint.BlueprintDashboard">
    		<classpath refid="RestClientLibPath" />
		</taskdef>
		<dashboard 
			customer="${customer}" 
			bucketBase="${Bucket}" 
			environment="${environment}" 
			executionType="blueprints" 
			product="${product}"
			permissions="${permission}"
			credentials="${awsCredentials}" />
		<!-- <dashboard 
			customer="${customer}" 
			bucketBase="${Bucket}" 
			environment="${environment}" 
			executionType="blueprints" 
			product="${product}"  
			permissions="${permission}"
		    awskey="${awsKey}" 
		    awssecret="${awsSecret}" /> -->
		<taskdef name="ProductDashboard" classname="com.appvance.ci.ProductsDashboard">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<ProductDashboard 
			credentials="${awsCredentials}" 
			bucketBase="${Bucket}" 
			permissions="${permission}"
			customer="${customer}" />
		<!-- <ProductDashboard 			  
			awskey="${awsKey}" 
			awssecret="${awsSecret}"
			permissions="${permission}"
			bucketBase="${Bucket}" 
			customer="${customer}" /> -->
							<!--
		<taskdef name="runJira" classname="com.appvance.ci.UpdateJiraTicket" ><classpath refid="RestClientLibPath"/></taskdef><runJira maxFailures="${maxFailures}" 
        	reportFolder="${reports}"
            minSuccessPercentage="${minSuccessPercentage}" 
            jiraApiVersion="2"
            jiraCreds="jiraCreds.json" 
            ticketId="AIQ-1"  />
		-->
	</target>
	
	<target name="checkBlueprintResults" depends="deps">
		<taskdef name="checkBPResults" classname="com.appvance.blueprint.CheckBlueprintResults">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<checkBPResults 
			maxFailingRequests="${maxFailingRequests}" 
			maxValidationFailures="${maxValidationFailures}" 
			minValidationRatio="${minValidationRatio}" 
			minSuccessRate="${minSuccessRate}"
			minPages="${minPages}"
			minActions="${minActions}" />
	</target>
	
	<target name="blueprintConsume" depends="deps">
		<taskdef name="consumeBlueprint" classname="com.appvance.ci.ConsumeBlueprint">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<consumeBlueprint
			aiqCreds="${aiqCreds}"
			buildVersion="${buildVersion}"
			outputFolder="${blueprintResults}"
			projectName="${projectName}"
			requestMaxDuration="${requestMaxDuration}" 
			consoleDetails="${consoleDetails}"
			reportStatusCode="${reportStatusCode}" 
			customer="${customer}" />
		<!-- <consumeBlueprint 
			aiqurl="${aiqurl}" 
			aiquser="${aiquser}" 
			aiqpassword="${aiqpassword}"
			buildVersion="${buildVersion}" 
			outputFolder="${blueprintResults}" 
			projectName="${projectName}" 
			requestMaxDuration="${requestMaxDuration}" 
			consoleDetails="${consoleDetails}" 
			reportStatusCode="${reportStatusCode}" 
			customer="${customer}" /> -->
		 
	</target>
	
	<target name="generateRegressionScenario" depends="blueprintDashboard" description="EXAMPLE: ant generateRegressionScenario ...need more details of example call here">
		<taskdef name="genScenario" classname="com.appvance.ci.GenerateScenario">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<genScenario 
			fileConfig="${fileConfig}" 
			aiqCreds="${aiqCreds}" 
			consoleDetails="${consoleDetails}" 
			logsRemoteFolder="${logsRemoteFolder}"
			projectName="${projectName}" 
			outputFolder="${outputFolder}" />
	</target>
	<!--  GENERAL AIQ RELATED TARGETS  -->
	<target name="startNode" depends="deps">
		<taskdef name="startNode" classname="com.appvance.ci.StartNode">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<startNode aiqCreds="${aiqCreds}" consoleDetails="${consoleDetails}" />
		<!-- <startNode awskey="${awsKey}" awssecret="${awsSecret}" awsRegion="${awsRegion}" awsInstances="${awsInstances}" aiqPort="${aiqPort}" aiqProtocol="${aiqProtocol}" consoleDetails="${consoleDetails}" />  -->
	</target>
	<target name="stopNode" depends="deps">
		<taskdef name="stopNode" classname="com.appvance.ci.StopNode">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<stopNode aiqCreds="${aiqCreds}" consoleDetails="${consoleDetails}" />
		<!-- <stopNode awskey="${awsKey}" awssecret="${awsSecret}" awsRegion="${awsRegion}"  consoleDetails="${consoleDetails}" />  -->
	</target>
	<target name="WaitForAIQ" depends="deps">
		<taskdef name="WaitForAIQ" classname="com.appvance.ci.WaitForAIQ">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<WaitForAIQ aiqCreds="${aiqCreds}" consoleDetails="${consoleDetails}" />
		<!-- <WaitForAIQ aiqURL="${aiqURL}" consoleDetails="${consoleDetails}" /> -->
	</target>
	<target name="StopInstance" depends="deps">
		<taskdef name="WaitForAIQ" classname="com.appvance.ci.StopInstance">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<StopInstance aiqCreds="${aiqCreds}" instanceId="${instanceId}" />
		<!-- <StopInstance awskey="${awsKey}" awssecret="${awsSecret}" awsRegion="${awsRegion}" instanceId="${instanceId}" /> -->
	</target>
	
	
	<!--  SCENARIO RELATED TARGETS  -->
	<target name="executeScenario" depends="deps" description="EXAMPLE (typically called from createScenariosDashboard): ant createScenariosDashboard -Ddir=scenarios -Dscenario=FunctionalBulk.scenario -Dproduct=ProductName -DprojectName=ProjectName">
		<taskdef name="executeScenario" classname="com.appvance.ci.ExecuteScenario">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<executeScenario dir="${dir}" scenario="${scenario}" consoleDetails="${consoleDetails}" resultsFolder="${scenarioResults}" aiqCreds="${aiqCreds}"/>
		
		<!-- <executeScenario dir="${dir}" scenario="${scenario}" consoleDetails="${consoleDetails}" resultsFolder="${scenarioResults}" aiqurl="${aiqurl}" aiquser="${aiquser}" aiqpassword="${aiqpassword}" />  -->
	</target>
<!--
 <target name="ComparisonReport" depends="executeScenario">
		<taskdef name="CompareAPI" classname="com.appvance.ci.comparison.CompareAPI">
            <classpath refid="RestClientLibPath"/>
        </taskdef>

        <CompareAPI 
            projectName="${projectName}" 
            baselineId="0" or baselineId="<Execution ID number>" a valid execution Id
            scenario="<SCENARIO_NAME>.scenario"
            regex="^https?:\/\/(www.*dns.com)|gupId=[0-9A-Z-]+|lastCutTimestamp=[0-9A-Z-:.]+|timestamp=[0-9TZ\-:.]+|assetGUID=[0-9a-zA-Z-]+|\/[0-9]+$"
			omitRegex="regular expression"
			ignoreRegex="regular expression"
			failRegex="regular expression"            
			filterRegex="regular expression"
			environment="${environment}" 
            permissions="public-read" 
            product="${product}" 
            buildVersion="${buildVersion}"
            bucket="${Bucket}" 
            credentials="${awsCredentials}"/>
   </target> -->
<!--	<target name="apiComparisonReport" depends="executeScenario">

        <mkdir dir="IvyClassFolder" />
        <touch file="IvyClassFolder/class.all"/>
        <taskdef name="CompareAPI" classname="com.appvance.ci.comparison.CompareAPI">
            <classpath refid="RestClientLibPath"/>
        </taskdef>
        <mkdir dir="build"/>

        <CompareAPI 
          projectName="${projectName}" 
          baseScenario="${myBaseScenario}" 
          scenario="${scenario}" 
          regex="^https?:\/\/(www.*dns.com)|gupId=[0-9A-Z-]+|lastCutTimestamp=[0-9A-Z-:.]+|timestamp=[0-9TZ\-:.]+|assetGUID=[0-9a-zA-Z-]+|\/[0-9]+$"
          omitRegex="${omitRegex}" 
          filterRegex="${filterRegex}" 
          ignoreRegex="${ignoreRegex}" 
          failRegex="${failRegex}" 
          environment="${environment}" 
          permissions="${permissions}" 
          product="${product}" 
          buildVersion="${buildVersion}" 
          bucket="${Bucket}" 
          credentials="${awsCredentials}"/>
    </target>
	-->
	<target name="createScenariosDashboard" depends="executeScenario" description="EXAMPLE: ant createScenariosDashboard -Ddir=projectName/scenarios -Dscenario=FunctionalBulk.scenario -Dproduct=ProductName -DprojectName=ProjectName">
		<mkdir dir="IvyClassFolder" />
		<touch file="IvyClassFolder/class.all" />
		<taskdef name="Report" classname="com.appvance.ci.Report">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<mkdir dir="build" />
		<Report 
			projectName="${projectName}" 
			resultsFolder="${scenarioResults}" 
			reportFolder="${scenarioReports}" 
			executionType="scenarios" 
			environment="${environment}" 
			product="${product}" 
			buildVersion="${buildVersion}" 
			bucketBase="${Bucket}" 
			credentials="${awsCredentials}" />
		<!-- <Report 
			projectName="${projectName}" 
			resultsFolder="${scenarioResults}" 
			reportFolder="${scenarioReports}" 
			executionType="scenarios" 
			environment="${environment}" 
			product="${product}" 
			buildVersion="${buildVersion}" 
			bucketBase="${Bucket}" 
			awskey="${awsKey}" 
			awssecret="${awsSecret}" />  -->
    	<taskdef name="HouseKeeping" classname="com.appvance.ci.HouseKeeping">
    		<classpath refid="RestClientLibPath" />
    	</taskdef>
    	<HouseKeeping 	
			keep="${MaxBuilds}" 
			bucketBase="${Bucket}" 
			executionType="scenarios" 
			product="${product}" 
			environment="${environment}"
			credentials="${awsCredentials}" />
		<!-- <HouseKeeping 
			keep="${MaxBuilds}" 
			bucketBase="${Bucket}" 
			executionType="scenarios" 
			product="${product}" 
			environment="${environment}" 
			awskey="${awsKey}" 
			awssecret="${awsSecret}" />  -->
    	<taskdef name="uploadToDashboard" classname="com.appvance.ci.UploadToDashboard">
		<classpath refid="RestClientLibPath" />
	</taskdef>
	<uploadToDashboard 
			bucketBase="${Bucket}" 
			product="${product}" 
			projectName="${projectName}" 
			environment="${environment}" 
			executionType="scenarios" 			
			buildVersion="${buildVersion}" 
			reportFolder="${scenarioReports}" 
			permissions="${permission}"
			aiqCreds="${aiqCreds}"
            credentials="${awsCredentials}" />
    <!-- <uploadToDashboard 
			bucketBase="${Bucket}" 
			product="${product}" 
			projectName="${projectName}" 
			environment="${environment}" 
			executionType="scenarios" 
			buildVersion="${buildVersion}" 
			reportFolder="${scenarioReports}"
			permissions="${permissions}"
			aiqurl="${aiqurl}" 
			aiquser="${aiquser}" 
			aiqpassword="${aiqpassword}" 
			awskey="${awsKey}" 
			awssecret="${awsSecret}" />  -->
	
		<taskdef name="ProjectDashboard" classname="com.appvance.ci.ProjectDashboard">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<ProjectDashboard 			 
			bucketBase="${Bucket}" 
			customer="${customer}" 
			product="${product}" 
			environment="${environment}" 
			buildVersion="${buildVersion}" 
			executionType="scenarios"
			permissions="${permissions}"
            credentials="${awsCredentials}"	/>
		<!-- <ProjectDashboard 
			bucketBase="${Bucket}" 
			customer="${customer}" 
			product="${product}" 
			environment="${environment}" 
			buildVersion="${buildVersion}" 
			executionType="scenarios" 
			awskey="${awsKey}" 
			awssecret="${awsSecret}" 
			permissions="${permissions}" />  -->
		
		<taskdef name="ProductDashboard" classname="com.appvance.ci.ProductsDashboard">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<ProductDashboard 			
			bucketBase="${Bucket}" 
			customer="${customer}"
            credentials="${awsCredentials}" 
			permissions="${permissions}" />
		<!-- <ProductDashboard 
			bucketBase="${Bucket}" 
			customer="${customer}" 
			awskey="${awsKey}" 
			awssecret="${awsSecret}" 
			permissions="${permissions}" />  -->
	</target>
	
	<target name="stopScenario" depends="deps" description="EXAMPLE (typically called if duration exceeds X or failure condition): ant stopScenario -Dscenario=FunctionalBulk.scenario">
		<taskdef name="stopScenario" classname="com.appvance.ci.scenario.StopScenario">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<stopScenario scenario="${scenario}"  aiqCreds="${aiqCreds}" />
		<!-- <stopScenario scenario="${scenario}"  aiqurl="${aiqurl}" aiquser="${aiquser}" aiqpassword="${aiqpassword}"  />  -->
	</target>
	<!-- Typically reportFile would be report/report.json  -->
	
	<target name="checkScenarioResults" depends="deps">
		<taskdef name="checkScenarioResult" classname="com.appvance.ci.CheckScenarioResults">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<checkScenarioResult 
            maxAllowedFailures="${maxAllowedFailures}" 
            minSuccessRatio="${minSuccessRatio}" />
	</target>
	
	<!--  GIT SCENARIO RELATED TARGET  -->
	<target name="scenarioDashboardGit" depends="deps">
		<taskdef name="downloadRepository" classname="com.appvance.ci.git.DownloadRepository">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<downloadRepository folder="${localEmptyFolder}" credentials="${gitCredentials}" />
		<taskdef name="executeScenario" classname="com.appvance.ci.ExecuteScenario">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<executeScenario aiqCreds="${aiqCreds}" dir="${dir}" scenario="${scenario}" consoleDetails="${consoleDetails}" resultsFolder="${scenarioResults}" />
		
		<taskdef name="gitReporter" classname="com.appvance.ci.git.GitReporter">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<gitReporter 
			folder="${localEmptyFolder}"			
			product="${product}" 
			environment="${environment}"
			buildVersion="${buildVersion}" 
			executionType="scenarios"
			projectName="${projectName}"
			reportFolder= "${scenarioReports}"
			resultsFolder= "scenarioResults"
		/>
    	<taskdef name="historyManager" classname="com.appvance.ci.git.HistoryManager">
    		<classpath refid="RestClientLibPath" />
    	</taskdef>
    	<historyManager 
			folder="${localEmptyFolder}"			
			product="${product}" 
			environment="${environment}"
			executionType="scenarios"
			buildVersion="${buildVersion}" 
		/>
		<taskdef name="dashboard" classname="com.appvance.ci.git.ProjectManager">
			<classpath refid="RestClientLibPath" />
		</taskdef>
				<dashboard 
			folder="${localEmptyFolder}" 
			buildVersion="${buildVersion}" 
			product="${product}"
			environment="${environment}"
			projectName="${projectName}"
			executionType="scenarios"			
			customer="${customer}"
		/>
		<taskdef name="productManager" classname="com.appvance.ci.git.ProductManager">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<productManager 
    		folder="${localEmptyFolder}"
			customer="${customer}"
		/>
		<taskdef name="commitReports" classname="com.appvance.ci.git.UploadRepository">
			<classpath refid="RestClientLibPath" />
		</taskdef>
		<commitReports 
			credentials="${gitCredentials}" 
			folder="${localEmptyFolder}"
			customer="${customer}"
		/>
	</target>
</project>
