<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'Login.ds' description= '' author= 'null' version= ''>
<dpl filename='{ds}/../../Test Data/InputSheet_Regreesion.csv' exectype='runspecificstep0' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='navigateTo' value='$URL' type='web' desc='Navigate To application home page' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='click on accpet all cookies button' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='submit(&quot;Accept all cookies&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='click on login button' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrHref' value='link(&quot;/ca/en/login&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='link(&quot;Login&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]/cx-page-slot[3]/app-login/div/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Login&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/header/cx-page-layout/cx-page-slot[3]/app-login/div/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;cx-header&apos;)/cx-page-layout[@class=&apos;header&apos;]/cx-page-slot[@class=&apos;SiteLogin has-components&apos;]/app-login[1]/div[@class=&apos;login-link&apos;]/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='link({&apos;role&apos;:&apos;link&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/ca/en/login&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='wait' value='5000' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setValue' value='$UserName' type='web' desc='set username' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Id' value='textbox(&quot;email&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='textbox(&quot;form-control&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;email&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;form-control&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/form/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;email&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;form-group&quot;] &gt; input[class=&quot;form-control&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#email&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;email&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='$Password' type='web' desc='set password' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Id' value='password(&quot;password&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='password(&quot;form-control&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;password&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/form/div[2]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;password&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='password({&apos;type&apos;:&apos;password&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#password&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;password&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='click on login button in login page' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;btn-login&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-block btn-primary&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='submit(&quot;btn-login&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='submit(&quot;Log In&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;btn-login&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary btn-block&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/form/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;btn-login&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;button[class=&quot;btn btn-primary btn-block&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#btn-login&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='verify logged user displayed' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='image(0, _in(header(&quot;cx-header&quot;))).xy(0.64, 0.58 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='image(0, _in(header({&apos;id&apos;:&apos;cx-header&apos;}))).xy(0.64, 0.58 )' fallback='true' selected='false'/>
   <accessor type='AttrAlt' value='image(&quot;hybris Accelerator&quot;).xy(0.64, 0.58 )' fallback='true' selected='false'/>
   <accessor type='Src' value='image(&quot;https://p2.occapi.avantorsciences.com/medias/logo-hybris-b2b-responsive.svg?context=bWFzdGVyfGltYWdlc3w1MjUzM3xpbWFnZS9zdmcreG1sfGFEUmxMMmd5T1M4NU5EazNNRFk0TURFeE5UVXdMMnh2WjI5ZmFIbGljbWx6WDJJeVlsOXlaWE53YjI1emFYWmxMbk4yWnd8YTU2NjJmZmQ2ZTJmYzRjYmJhZTk0NGM2Nzg3Y2M1Y2Q4YTJmZDkzY2FiOGQwNGZhOWFiMjA5YTkzMjE3OWE4OQ&quot;).xy(0.64, 0.58 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]/cx-page-slot[1]/app-banner/cx-generic-link/a/app-media/img&quot;).xy(0.64, 0.58 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/header/cx-page-layout/cx-page-slot/app-banner/cx-generic-link/a/app-media/img&apos;).xy(0.64, 0.58 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;cx-header&apos;)/cx-page-layout[@class=&apos;header&apos;]/cx-page-slot[@class=&apos;SiteLogo has-components&apos;]/app-banner[1]/cx-generic-link[1]/a[1]/app-media[@class=&apos;is-initialized&apos;]/img[1]&quot;).xy(0.64, 0.58 )' fallback='true' selected='false'/>
   <accessor type='Attribute' value='image({&apos;src&apos;:&apos;https://p2.occapi.avantorsciences.com/medias/logo-hybris-b2b-responsive.svg?context=bWFzdGVyfGltYWdlc3w1MjUzM3xpbWFnZS9zdmcreG1sfGFEUmxMMmd5T1M4NU5EazNNRFk0TURFeE5UVXdMMnh2WjI5ZmFIbGljbWx6WDJJeVlsOXlaWE53YjI1emFYWmxMbk4yWnd8YTU2NjJmZmQ2ZTJmYzRjYmJhZTk0NGM2Nzg3Y2M1Y2Q4YTJmZDkzY2FiOGQwNGZhOWFiMjA5YTkzMjE3OWE4OQ&apos;}).xy(0.64, 0.58 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;img[alt=&quot;hybris Accelerator&quot;]&apos;).xy(0.64, 0.58 )' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>