<!--
*
* Appvance Inc. Confidential
* ________________
*
*  Copyright 2018 Appvance Inc. All Rights Reserved.
*
* NOTICE:  All information contained herein is, and remains
* the property of Appvance Incorporated and its suppliers,
* if any.  The intellectual and technical concepts contained
* herein are proprietary to Appvance Inc.
* and its suppliers and may be covered by U.S. and Foreign Patents,
* patents in process, and are protected by trade secret or copyright law.
* Dissemination of this information or reproduction of this material
* is strictly forbidden unless prior written permission is obtained
* from Appvance Incorporated.
*
* This file is subject to the terms and conditions defined in
* file 'LICENSE.txt', which is part of this source code package.
-->
<testscenario xmlns="www.pushtotest.com/tm5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="www.pushtotest.com/XSD/testscenario.xsd" version="2.0">
  <basics>
    <name>Smoke.scenario</name>
    <defaultdirectory/>
    <basicName/>
    <creator/>
    <versions/>
    <categorization/>
    <userinfo/>
  </basics>
  <resources>
    <resource name="E-Storefront Regression" type="folder" path="{scenario}/"/>
  </resources>
  <testnodes>
    <node name="localhost" location="https://vwr.appvance.net:/TMServer/ws/TestNode"/>
  </testnodes>
  <bundles>
    <bundle name="hibernate" version="3.0"/>
    <bundle name="mysql" version="5.1.39"/>
    <bundle name="oracle" version="10.2.0.5"/>
    <bundle name="ds" version="3.0"/>
  </bundles>
  <datasources>
    <dpl name="Untitled1" type="HashDPL" langtype="java" method="setup">
      <argument name="resource" dpl="Resources" method="getResourceByName">
        <argument name="file" value="E-Storefront Regression/Test Data/InputSheet_Regreesion.csv"/>
      </argument>
    </dpl>
  </datasources>
  <options>
    <options type="global">
      <opt name="trustAllSSLCertificates" value="false"/>
      <opt name="ntlmEnabled" value="false"/>
      <opt name="retries" value="0"/>
      <opt name="EnableHttpTimingDetailsLogging" value="false"/>
      <opt name="ConsoleAsProxy" value="false"/>
    </options>
    <options type="reporting">
      <opt name="summaryType" value="complete"/>
      <opt name="DynamicParameterList" value="[]"/>
    </options>
    <options type="apc">
      <opt name="SummaryStepIsEmpty" value="false"/>
      <opt name="DynamicIpAddress" value="false"/>
      <opt name="EnableSavingLogs" value="true"/>
      <opt name="PercentageLogsSaved" value="100"/>
      <opt name="AlwaysSaveLogOnFailure" value="true"/>
      <opt name="maxSizeReponseSavings" value="true"/>
      <opt name="sizeValueResponseSavings" value="0"/>
      <opt name="SleepTime" value="0"/>
      <opt name="FixedSleepTime" value="0"/>
      <opt name="MinSleepTime" value="0"/>
      <opt name="MaxSleepTime" value="0"/>
      <opt name="ThinkTime" value="default"/>
      <opt name="FixedThinkTime" value="0"/>
      <opt name="StandardDeviation" value="0"/>
      <opt name="ThinkTimeMin" value="0"/>
      <opt name="ThinkTimeMax" value="0"/>
      <opt name="ReportThinkTime" value="false"/>
      <opt name="AddThinkTimeToStep" value="false"/>
      <opt name="IntervalTime" value="0"/>
      <opt name="FixedIntervalTime" value="0"/>
      <opt name="MinIntervalTime" value="0"/>
      <opt name="MaxIntervalTime" value="0"/>
      <opt name="RampUpUsers" value="0"/>
      <opt name="RampUpSeconds" value="0"/>
      <opt name="MaxRampUpTime" value="0"/>
      <opt name="RampDownUsers" value="0"/>
      <opt name="RampDownSeconds" value="0"/>
      <opt name="MaxRampDownTime" value="0"/>
      <opt name="tolerance" value="0"/>
      <opt name="global_concurrent_users" value="1"/>
      <opt name="testnode_concurrent_users" value="1"/>
    </options>
    <options type="commandline">
      <opt name="async" value="false"/>
    </options>
    <options type="ds3">
      <opt name="failOnStatusCodes" value="false"/>
      <opt name="reuseBrowser" value="false"/>
      <opt name="takeBrowserUrl" value="true"/>
      <opt name="takeSnapshotDS3" value="true"/>
      <opt name="takeScriptSnapshot" value="true"/>
      <opt name="attachDSFile" value="true"/>
      <opt name="attachInstantReplay" value="true"/>
      <opt name="saveRequestAndResponseDS3" value="true"/>
      <opt name="incognitoMode" value="true"/>
      <opt name="optionsTimings" value="domComplete"/>
      <opt name="overrideBrowser" value="NONE"/>
    </options>
    <options type="mds">
      <opt name="attachAUTlogs" value="true"/>
      <opt name="takeSnapshotMDS" value="true"/>
      <opt name="takeScriptSnapshotMDS" value="true"/>
      <opt name="takeVideoMDS" value="true"/>
      <opt name="optionsTimings" value="actionDuration"/>
    </options>
    <options type="har">
      <opt name="connectionResetMarksTestcaseFailure" value="false"/>
      <opt name="markRequestAsSteps" value="false"/>
      <opt name="useHarResponses" value="false"/>
      <opt name="printDebugInfo" value="false"/>
      <opt name="doNotStopOnFailure" value="false"/>
    </options>
    <options type="testng">
      <opt name="TestNGtryToCompleteEntireSuite" value="false"/>
    </options>
    <options type="jira">
      <opt name="useJira" value="false"/>
    </options>
    <options type="lr">
      <opt name="saveCompleteLrOutputLog" value="false"/>
    </options>
    <options type="selenium">
      <opt name="rc" value="false"/>
      <opt name="synchronized" value="false"/>
    </options>
    <options type="seleniumrc">
      <opt name="serverport" value="4444"/>
    </options>
    <options type="serviceSuite">
      <opt name="attachInstantReplay" value="false"/>
      <opt name="generateNetValidationReport" value="false"/>
      <opt name="clearCookie" value="true"/>
    </options>
  </options>
  <templates>
    <controller name="Iteration1">
      <round iterations="1" totalusers="1"/>
    </controller>
    <testcase name="AdvanceSearch" importance="normal">
      <test>
        <run name="Untitled1" langtype="bulkds3" resource="E-Storefront Regression/Reusable Functions/Advance Search/" method="ds" testclass="Chrome" regex="*.ds">
          <argument name="Untitled1" method="getNextData" dpl="Untitled1"/>
        </run>
      </test>
    </testcase>
    <testcase name="CartModule" importance="normal">
      <test>
        <run name="Untitled1" langtype="bulkds3" resource="E-Storefront Regression/Reusable Functions/Cart-Module/" method="ds" testclass="Chrome" regex="*.ds">
          <argument name="Untitled1" method="getNextData" dpl="Untitled1"/>
        </run>
      </test>
    </testcase>
    <testcase name="CheckOut" importance="normal">
      <test>
        <run name="Untitled1" langtype="bulkds3" resource="E-Storefront Regression/Reusable Functions/CheckOut/" method="ds" testclass="Chrome" regex="*.ds">
          <argument name="Untitled1" method="getNextData" dpl="Untitled1"/>
        </run>
      </test>
    </testcase>
    <testcase name="Invoice" importance="normal">
      <test>
        <run name="Untitled1" langtype="bulkds3" resource="E-Storefront Regression/Reusable Functions/Invoice/" method="ds" testclass="Chrome" regex="*.ds">
          <argument name="Untitled1" method="getNextData" dpl="Untitled1"/>
        </run>
      </test>
    </testcase>
    <testcase name="OrderEntry" importance="normal">
      <test>
        <run name="Untitled1" langtype="bulkds3" resource="E-Storefront Regression/Reusable Functions/OrderEntry/" method="ds" testclass="Chrome" regex="*.ds">
          <argument name="Untitled1" method="getNextData" dpl="Untitled1"/>
        </run>
      </test>
    </testcase>
    <testcase name="Orders" importance="normal">
      <test>
        <run name="Untitled1" langtype="bulkds3" resource="E-Storefront Regression/Reusable Functions/Orders/" method="ds" testclass="Chrome" regex="*.ds">
          <argument name="Untitled1" method="getNextData" dpl="Untitled1"/>
        </run>
      </test>
    </testcase>
    <testcase name="Productpage" importance="normal">
      <test>
        <run name="Untitled1" langtype="bulkds3" resource="E-Storefront Regression/Reusable Functions/Productpage/" method="ds" testclass="Chrome" regex="*.ds">
          <argument name="Untitled1" method="getNextData" dpl="Untitled1"/>
        </run>
      </test>
    </testcase>
    <testcase name="Quotes" importance="normal">
      <test>
        <run name="Untitled1" langtype="bulkds3" resource="E-Storefront Regression/Reusable Functions/Quotes/" method="ds" testclass="Chrome" regex="*.ds">
          <argument name="Untitled1" method="getNextData" dpl="Untitled1"/>
        </run>
      </test>
    </testcase>
    <testcase name="Registration" importance="normal">
      <test>
        <run name="Untitled1" langtype="bulkds3" resource="E-Storefront Regression/Reusable Functions/Registration/" method="ds" testclass="Chrome" regex="*.ds">
          <argument name="Untitled1" method="getNextData" dpl="Untitled1"/>
        </run>
      </test>
    </testcase>
    <testcase name="Search" importance="normal">
      <test>
        <run name="Untitled1" langtype="bulkds3" resource="E-Storefront Regression/Reusable Functions/Search/" method="ds" testclass="Chrome" regex="*.ds">
          <argument name="Untitled1" method="getNextData" dpl="Untitled1"/>
        </run>
      </test>
    </testcase>
    <testcase name="Shopping List" importance="normal">
      <test>
        <run name="Untitled1" langtype="bulkds3" resource="E-Storefront Regression/Reusable Functions/Shopping List/" method="ds" testclass="Chrome" regex="*.ds">
          <argument name="Untitled1" method="getNextData" dpl="Untitled1"/>
        </run>
      </test>
    </testcase>
    <assertsuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
    <storesuite xmlns="www.pushtotest.com/tm5" name="Optional"/>
  </templates>
  <monitoring enablednodes="true" enabledtarget="false"/>
  <execution type="functionaltest" subtype="bulk">
    <iteration name="Iteration1" controller="Iteration1">
      <testcase name="AdvanceSearch" users="1" totalexecutions="1"/>
      <testcase name="CartModule" users="1" totalexecutions="1"/>
      <testcase name="CheckOut" users="1" totalexecutions="1"/>
      <testcase name="Invoice" users="1" totalexecutions="1"/>
      <testcase name="OrderEntry" users="1" totalexecutions="1"/>
      <testcase name="Orders" users="1" totalexecutions="1"/>
      <testcase name="Productpage" users="1" totalexecutions="1"/>
      <testcase name="Quotes" users="1" totalexecutions="1"/>
      <testcase name="Registration" users="1" totalexecutions="1"/>
      <testcase name="Search" users="1" totalexecutions="1"/>
      <testcase name="Shopping List" users="1" totalexecutions="1"/>
    </iteration>
  </execution>
  <logs/>
  <integrations xmlns="www.pushtotest.com/tm5"/>
  <notifications/>
</testscenario>
