<html><head>
<style>
 #recordTable { font-family: "Open Sans", sans-serif !important; border-collapse: collapse; width: 100%;} #recordTable td, #recordTable th { border: 1px solid #ddd; padding: 8px; color: black}  #recordTable tr:nth-child(even){ background-color: #FAFAFA;}
 #recordTable tr:hover {background-color: #FAFAFA;}
 .commented-step { text-decoration: line-through; }
 .successRow { background-color: #90EE90 !important;}
 .successRow td { color: black !important; }
 .failure-row{ background-color: #FFA07A !important;}
 .failure-row td { color: black !important; }
 #recordTable th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #f2f2f2;}
 .time{  display: block; padding: 12px; color: black; font-size: 18; font-weight: bold;}
</style>
</head><label class="time">Timing Option: domComplete</label>
<body> <table id="recordTable" style="width: 100%;"><thead>
 <tr><th>No</th>
 <th>Action</th>
 <th>Accessor</th>
 <th>Value</th>
 <th>Description</th>
 <th>Duration(msec)</th>
 </tr>
 </thead>
<tbody><tr class= successRow><td>1</td><td>setFindOnlyVisible</td><td></td><td>false</td><td></td><td>0</td></tr><tr class= successRow><td>2</td><td>setShadowDOM</td><td></td><td>true</td><td></td><td>0</td></tr><tr class= successRow><td>3</td><td>include</td><td>"{ds}/../../Reusable Function library/ReusableFunction.js"</td><td></td><td></td><td>0</td></tr><tr class= successRow><td>4</td><td>js</td><td></td><td>Login($URL,$UserName,$Password)</td><td></td><td>16</td></tr><tr class= commented-step  successRow><td>5</td><td>js</td><td></td><td>ClearCart()</td><td></td><td>0</td></tr><tr class= successRow><td>6</td><td>js</td><td></td><td>NavigatetoProductpagetoSearch($ProductAccessories)</td><td></td><td>75</td></tr><tr class= failure-row ><td>7</td><td>js</td><td></td><td>ValidateAccessoriescatlogNumber()</td><td></td><td>0</td></tr><tr class=><td>8</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>9</td><td>rightClick</td><td>link("Accessories for 10791-616")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>10</td><td>setValue</td><td>byXPath("//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]/cx-page-slot[2]/app-avtr-search-box/label/input")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>11</td><td>click</td><td>custom("cx-page-layout", 0, _in(header("cx-header")))</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>12</td><td>click</td><td>submit("Accessories")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>13</td><td>wait</td><td></td><td>5000</td><td></td></tr><tr class= commented-step  successRow><td>14</td><td>click</td><td>button("+[24]")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>15</td><td>wait</td><td></td><td>2000</td><td></td></tr><tr class= commented-step  successRow><td>16</td><td>click</td><td>submit("Add to cart[1]")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>17</td><td>click</td><td>button("+[1]")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>18</td><td>click</td><td>submit("btn btn-block btn-primary font-bold[1]")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>19</td><td>setValue</td><td>numberbox("ng-pristine ng-touched ng-valid")</td><td>"1"</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>20</td><td>click</td><td>byXPath(&apos;/html/body/app-root/cx-storefront/header/cx-page-layout/cx-page-slot[6]/app-avtr-mini-cart/div/a&apos;)</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>21</td><td>click</td><td>submit("View My Cart")</td><td></td><td></td><td>0</td></tr><tr class=><td>22</td><td>assertExists</td><td>byXPath(&apos;//*[text()=" Accessories for 10791-616 "]&apos;)</td><td></td><td></td><td>0</td></tr><tr class=  successRow><td></td><td></td><td></td><td></td><td><strong> Main script duration (without includes) </strong></td><td><strong>91</strong></td></tr>  </tbody>
 </table> </body>
 </html>