<html><head>
<style>
 #recordTable { font-family: "Open Sans", sans-serif !important; border-collapse: collapse; width: 100%;} #recordTable td, #recordTable th { border: 1px solid #ddd; padding: 8px; color: black}  #recordTable tr:nth-child(even){ background-color: #FAFAFA;}
 #recordTable tr:hover {background-color: #FAFAFA;}
 .commented-step { text-decoration: line-through; }
 .successRow { background-color: #90EE90 !important;}
 .successRow td { color: black !important; }
 .failure-row{ background-color: #FFA07A !important;}
 .failure-row td { color: black !important; }
 #recordTable th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #f2f2f2;}
 .time{  display: block; padding: 12px; color: black; font-size: 18; font-weight: bold;}
</style>
</head><label class="time">Timing Option: domComplete</label>
<body> <table id="recordTable" style="width: 100%;"><thead>
 <tr><th>No</th>
 <th>Action</th>
 <th>Accessor</th>
 <th>Value</th>
 <th>Description</th>
 <th>Duration(msec)</th>
 </tr>
 </thead>
<tbody><tr class= successRow><td>1</td><td>setFindOnlyVisible</td><td></td><td>false</td><td></td><td>0</td></tr><tr class= successRow><td>2</td><td>setShadowDOM</td><td></td><td>true</td><td></td><td>0</td></tr><tr class= successRow><td>3</td><td>include</td><td>"{ds}/../../Reusable Function library/ReusableFunction.js"</td><td></td><td></td><td>0</td></tr><tr class= successRow><td>4</td><td>js</td><td></td><td>Login($URL,$UserName,$Password)</td><td></td><td>17</td></tr><tr class= successRow><td>5</td><td>click</td><td>link("Your Orders")</td><td></td><td></td><td>26</td></tr><tr class= successRow><td>6</td><td>wait</td><td></td><td>10000</td><td></td><td>10000</td></tr><tr class= successRow><td>7</td><td>assertExists</td><td>link("Last 90 days")</td><td></td><td></td><td>21</td></tr><tr class= failure-row ><td>8</td><td>js</td><td></td><td>VerifyRetunbuttonInOrderdetaispage($OrderNumber_Soloview)</td><td></td><td>0</td></tr><tr class=><td>9</td><td>store</td><td>SolowViewURL</td><td>getBrowserURL()</td><td></td><td>0</td></tr><tr class=><td>10</td><td>log</td><td></td><td>SolowViewURL</td><td></td><td>0</td></tr><tr class=><td>11</td><td>openTab</td><td></td><td>SolowViewURL</td><td></td><td>0</td></tr><tr class=><td>12</td><td>selectWindow</td><td></td><td>"Avantor is setting science in motion for a better world | Avantor"</td><td></td><td>0</td></tr><tr class=><td>13</td><td>selectWindow</td><td></td><td>"Avantor is setting science in motion for a better world | Avantor"</td><td></td><td>0</td></tr><tr class=><td>14</td><td>click</td><td>link("/ca/en/logout")</td><td></td><td></td><td>0</td></tr><tr class=><td>15</td><td>closeWindow</td><td></td><td></td><td></td><td>0</td></tr><tr class=><td>16</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>17</td><td>navigateTo</td><td></td><td>SolowViewURL</td><td></td><td>0</td></tr><tr class=><td>18</td><td>wait</td><td></td><td>50000</td><td></td><td>0</td></tr><tr class=><td>19</td><td>assertExists</td><td>strong("******49[1]")</td><td></td><td>Shipping account number</td><td>0</td></tr><tr class=><td>20</td><td>assertExists</td><td>strong("******49")</td><td></td><td>Sold to account number</td><td>0</td></tr><tr class=  successRow><td></td><td></td><td></td><td></td><td><strong> Main script duration (without includes) </strong></td><td><strong>10064</strong></td></tr>  </tbody>
 </table> </body>
 </html>