<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'AdvanceSearch_CasNumber.ds' description= '' author= 'null' version= ''>
<dpl filename='REPOSITORY/E-Storefront Project/E-Storefront Regression/Test Data/InputSheet_Regreesion.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"{ds}/../../Reusable Function library/ReusableFunction.js"' fallback='true' selected='true'/>
   <accessor type='unknown' value='"{ds}/../Login/Login.ds"' fallback='true' selected='false'/>
   <accessor type='unknown' value='"{ds}/../../ReusableFunction.js"' fallback='true' selected='false'/>
</dialect>
</step>
<step action='js' value='LaunchBrowser($URL)' type='web' desc='Click on advance search' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='link(&quot;Advanced&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='link(1, _in(header({&apos;id&apos;:&apos;cx-header&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrHref' value='link(&quot;/ca/en/advanced-search&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]/cx-page-slot[2]/app-avtr-search-box/div[1]/a&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Advanced&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/header/cx-page-layout/cx-page-slot[2]/app-avtr-search-box/div/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;cx-header&apos;)/cx-page-layout[@class=&apos;header&apos;]/cx-page-slot[@class=&apos;SearchBox has-components&apos;]/app-avtr-search-box[1]/div[@class=&apos;advanced-link&apos;]/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/ca/en/advanced-search&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='link(1, _in(header(&quot;cx-header&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='js' value='NegativeScenario_AdvanceSearch(&quot;molecular_weight&quot;,&quot;58.08 g/mo&quot;)' type='web' desc='Validate the Invalid molecular_weight search' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;cas_number&apos;})' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(6, _in(div({&apos;id&apos;:&apos;ProductDetail&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;form-control ng-dirty ng-untouched ng-valid&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;ProductDetail&apos;]/div[2]/app-advanced-search/form/div[1]/div[7]/label/input&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;form-control ng-untouched ng-valid ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[4]/app-avtr-tab-container/div/div[2]/app-advanced-search/form/div/div[7]/label/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;ProductDetail&apos;)/div[@class=&apos;generic-tab active&apos;]/app-advanced-search[1]/form[@class=&apos;ng-untouched ng-valid ng-dirty&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;form-group col-12 col-sm-6&apos;]/label[1]/input[@class=&apos;form-control ng-untouched ng-valid ng-dirty&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[class=&quot;form-control ng-untouched ng-valid ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.form-control.ng-untouched.ng-valid.ng-dirty&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(6, _in(div(&quot;ProductDetail&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='Verifying after search the item there is no results found the message and search again filed should be displayed' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='label(&quot;Search Again:&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-product-lists/div/div/div/label&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Search Again:&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-product-lists/div/div/div/label&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;has-searchbox-results&apos;]/app-root[1]/cx-storefront[@class=&apos;SearchResultsListPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;SearchResultsListPageTemplate&apos;]/cx-page-slot[@class=&apos;SearchResultsListSlot has-components&apos;]/app-avtr-product-lists[1]/div[@class=&apos;cx-page&apos;]/div[@class=&apos;no-results&apos;]/div[@class=&apos;serach-field&apos;]/label[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>