<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'Verify Add Product To Cart From Personal Shopping List.ds' description= '' author= 'appvance' version= ''>
<dpl filename='REPOSITORY/Estorefront/Estorefront/E-Storefront Regression/TestData/InputSheet_Regreesion.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='setFindOnlyVisible' value='false' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"{ds}/../../Reusable Function library/ReusableFunction.js"' fallback='true' selected='true'/>
   <accessor type='unknown' value='"REPOSITORY/Estorefront/E-Storefront Regression/ReusableFunction.js"' fallback='true' selected='false'/>
   <accessor type='unknown' value='"{ds}/../../ReusableFunction.js"' fallback='true' selected='false'/>
</dialect>
</step>
<step action='js' value='Login($URL,$UserName,$Password)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='js' value='ClearCart()' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='link(&quot;Shopping Lists&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&quot;//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]/cx-page-slot[3]/app-login/div/cx-page-slot/app-avtr-navigation/app-avtr-navigation-ui/nav/div[3]/div/nav[4]/app-generic-link/a&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Shopping Lists &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/header/cx-page-layout/cx-page-slot[3]/app-login/div/cx-page-slot/app-avtr-navigation/app-avtr-navigation-ui/nav/div[3]/div/nav[4]/app-generic-link/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;cx-header&apos;)/cx-page-layout[@class=&apos;header&apos;]/cx-page-slot[@class=&apos;SiteLogin has-components&apos;]/app-login[1]/div[@class=&apos;loggedIN&apos;]/cx-page-slot[@class=&apos;HeaderLinks has-components&apos;]/app-avtr-navigation[1]/app-avtr-navigation-ui[@class=&apos;accNavComponent flyout&apos;]/nav[1]/div[@class=&apos;wrapper my-acc-wrapper my-acc-hover-animation&apos;]/div[@class=&apos;childs&apos;]/nav[4]/app-generic-link[1]/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/ca/en/my-account/shopping-lists&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrHref' value='link(&quot;/ca/en/my-account/shopping-lists&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='heading1(&quot;Shopping Lists&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-shopping-lists/h1&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;mb-4&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-shopping-lists/h1&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-shopping-lists[1]/h1[@class=&apos;mb-4&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;h1[class=&quot;mb-4&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.mb-4&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='heading1(&quot;mb-4&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='link(&quot;action-items cx-action-link cx-link&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='link(&quot;Share&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-shopping-lists/div[2]/div[2]/app-shopping-lists-items-ui/div/div/div/div[4]/div/a[1]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;cx-link action-items cx-action-link&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Share &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-shopping-lists/div[2]/div[2]/app-shopping-lists-items-ui/div/div/div/div[4]/div/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-shopping-lists[1]/div[@class=&apos;mb-5 container&apos;]/div[2]/app-shopping-lists-items-ui[1]/div[@class=&apos;row&apos;]/div[@class=&apos;col-12 col-md-12 shopping-lists-row&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;shopping-lists-items col-md-2 col-lg-2 col-xl-2 desc-number-buy-responsive&apos;]/div[@class=&apos;d-flex justify-content-between actions&apos;]/a[@class=&apos;cx-link action-items cx-action-link&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;col-12 col-md-12 shopping-lists-row&quot;] &gt; div[class=&quot;row&quot;] &gt; div[class=&quot;shopping-lists-items col-md-2 col-lg-2 col-xl-2 desc-number-buy-responsive&quot;] &gt; div[class=&quot;d-flex justify-content-between actions&quot;] &gt; a[class=&quot;cx-link action-items cx-action-link&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.col-12.col-md-12.shopping-lists-row &gt; .row &gt; .shopping-lists-items.col-md-2.col-lg-2.col-xl-2.desc-number-buy-responsive &gt; .d-flex.justify-content-between.actions &gt; .cx-link.action-items.cx-action-link&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='div(&quot;col-9 pr-1&quot;).xy(0.30, 0.23 )' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-avtr-shared-shopping-list-modal/div/div[3]/form/div[1]&apos;).xy(0.30, 0.23 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;col-9 pr-1&quot;]&apos;).xy(0.30, 0.23 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-avtr-shared-shopping-list-modal/div/div[3]/form/div&apos;).xy(0.30, 0.23 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-md&apos;]/div[@class=&apos;modal-content&apos;]/app-avtr-shared-shopping-list-modal[1]/div[@class=&apos;modal-container&apos;]/div[@class=&apos;mb-2&apos;]/form[@class=&apos;row ng-pristine ng-invalid ng-touched&apos;]/div[@class=&apos;col-9 pr-1&apos;]&quot;).xy(0.30, 0.23 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;modal-container&quot;] &gt; div[class=&quot;mb-2&quot;] &gt; form[class=&quot;row ng-pristine ng-invalid ng-touched&quot;] &gt; div[class=&quot;col-9 pr-1&quot;]&apos;).xy(0.30, 0.23 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.modal-container &gt; .mb-2 &gt; .row.ng-pristine.ng-invalid.ng-touched &gt; .col-9.pr-1&apos;).xy(0.30, 0.23 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"test@yopmail.com"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='textbox(&quot;ng-dirty ng-invalid ng-touched w-100&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-avtr-shared-shopping-list-modal/div/div[3]/form/div[1]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;w-100 ng-invalid ng-touched ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-avtr-shared-shopping-list-modal/div/div[3]/form/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-md&apos;]/div[@class=&apos;modal-content&apos;]/app-avtr-shared-shopping-list-modal[1]/div[@class=&apos;modal-container&apos;]/div[@class=&apos;mb-2&apos;]/form[@class=&apos;row ng-invalid ng-touched ng-dirty&apos;]/div[@class=&apos;col-9 pr-1&apos;]/input[@class=&apos;w-100 ng-invalid ng-touched ng-dirty&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;shareShoppingListEmail&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;modal-container&quot;] &gt; div[class=&quot;mb-2&quot;] &gt; form[class=&quot;row ng-invalid ng-touched ng-dirty&quot;] &gt; div[class=&quot;col-9 pr-1&quot;] &gt; input[class=&quot;w-100 ng-invalid ng-touched ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.modal-container &gt; .mb-2 &gt; .row.ng-invalid.ng-touched.ng-dirty &gt; .col-9.pr-1 &gt; .w-100.ng-invalid.ng-touched.ng-dirty&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='submit(&quot;btn-primary send-btn&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='submit(&quot;Send&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-avtr-shared-shopping-list-modal/div/div[3]/form/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn-primary send-btn&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Send &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-avtr-shared-shopping-list-modal/div/div[3]/form/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-md&apos;]/div[@class=&apos;modal-content&apos;]/app-avtr-shared-shopping-list-modal[1]/div[@class=&apos;modal-container&apos;]/div[@class=&apos;mb-2&apos;]/form[@class=&apos;row ng-touched ng-dirty ng-valid ng-submitted&apos;]/div[@class=&apos;col-3 pl-0 pr-1&apos;]/button[@class=&apos;btn-primary send-btn&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;modal-container&quot;] &gt; div[class=&quot;mb-2&quot;] &gt; form[class=&quot;row ng-touched ng-dirty ng-valid ng-submitted&quot;] &gt; div[class=&quot;col-3 pl-0 pr-1&quot;] &gt; button[class=&quot;btn-primary send-btn&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.modal-container &gt; .mb-2 &gt; .row.ng-touched.ng-dirty.ng-valid.ng-submitted &gt; .col-3.pl-0.pr-1 &gt; .btn-primary.send-btn&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>