<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Muralikrishna.g@avantorsciences.com' version='webDesigner'>
    <dpl filename='{ds}/../../TestData/InputSheet_Production_US.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='setFindOnlyVisible' value='false' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='98c7b1c5-5b45-4b7b-9dfd-220fe2ce82ac' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='2bfbfcc0-774d-4b36-a613-d6a50eab5578' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='7e796a08-fdae-4d0c-a54a-e0d6dc7b76ed' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='"{ds}/../../Reusable Function library/ReusableFunction.js"' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='"REPOSITORY/Estorefront/E-Storefront Regression/ReusableFunction.js"' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='"{ds}/../../ReusableFunction.js"' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='js' value='Login($URL,$UserName,$Password)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='e5f8d841-3d1b-45d0-8576-009e930b2e12' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='js' value='ClearCart()' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='10356289-8a0a-4f87-9dcb-0371956afafc' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='js' value='Verifyaddtocartfromshoppinglistdetailspage()' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='850d515b-7bee-4c30-a057-04239306f0c9' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
  </testcase>
