<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Muralikrishna.g@avantorsciences.com' version='webDesigner'>
    <dpl filename='{ds}/../../TestData/InputSheet_Production_US.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='setFindOnlyVisible' value='false' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='bb00bd4d-cfb9-4e51-911f-b77b7e2c188b' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='198fa4eb-24c4-469d-a5e4-0496548634b0' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='aee6221f-9aa2-443b-bc03-8cc0334064aa' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='"{ds}/../../Reusable Function library/ReusableFunction.js"' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='"REPOSITORY/Estorefront/E-Storefront Regression/ReusableFunction.js"' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='"{ds}/../../ReusableFunction.js"' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='js' value='Login($URL,$UserName,$Password)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='9953aef4-6450-4295-b8d3-ac753a1cb30b' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='js' value='ClearCart()' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='9933bbcc-30f8-49b9-b99b-661c97f06221' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='abcb8d11-28e8-4cf2-97da-8d367954f949' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrHref' value='link("/ca/en/my-account/shipping-options")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='link("Shipping Options")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]/cx-page-slot[3]/app-login/div/cx-page-slot/app-avtr-navigation/app-avtr-navigation-ui/nav/div[3]/div/nav[10]/div/div[1]/nav[2]/app-generic-link/a")' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()=" Shipping Options "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/header/cx-page-layout/cx-page-slot[3]/app-login/div/cx-page-slot/app-avtr-navigation/app-avtr-navigation-ui/nav/div[3]/div/nav[10]/div/div/nav[2]/app-generic-link/a&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;cx-header&apos;)/cx-page-layout[@class=&apos;header&apos;]/cx-page-slot[@class=&apos;SiteLogin has-components&apos;]/app-login[1]/div[@class=&apos;loggedIN&apos;]/cx-page-slot[@class=&apos;HeaderLinks has-components&apos;]/app-avtr-navigation[1]/app-avtr-navigation-ui[@class=&apos;accNavComponent flyout&apos;]/nav[1]/div[@class=&apos;wrapper my-acc-wrapper my-acc-hover-animation&apos;]/div[@class=&apos;childs&apos;]/nav[10]/div[@class=&apos;wrapper my-acc-wrapper my-acc-hover-animation&apos;]/div[@class=&apos;childs&apos;]/nav[2]/app-generic-link[1]/a[1]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[href="/ca/en/my-account/shipping-options"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='4bcaf5cd-33d8-4105-9186-16793d6bf8dc' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrHref' value='link("/ca/en/my-account/shopping-lists")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='link("Shopping Lists")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]/cx-page-slot[3]/app-login/div/cx-page-slot/app-avtr-navigation/app-avtr-navigation-ui/nav/div[3]/div/nav[4]/app-generic-link/a")' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()=" Shopping Lists "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/header/cx-page-layout/cx-page-slot[3]/app-login/div/cx-page-slot/app-avtr-navigation/app-avtr-navigation-ui/nav/div[3]/div/nav[4]/app-generic-link/a&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;cx-header&apos;)/cx-page-layout[@class=&apos;header&apos;]/cx-page-slot[@class=&apos;SiteLogin has-components&apos;]/app-login[1]/div[@class=&apos;loggedIN&apos;]/cx-page-slot[@class=&apos;HeaderLinks has-components&apos;]/app-avtr-navigation[1]/app-avtr-navigation-ui[@class=&apos;accNavComponent flyout&apos;]/nav[1]/div[@class=&apos;wrapper my-acc-wrapper my-acc-hover-animation&apos;]/div[@class=&apos;childs&apos;]/nav[4]/app-generic-link[1]/a[1]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[href="/ca/en/my-account/shopping-lists"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='9abf57af-7539-465a-948c-556784fde06d' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='div("search-bar").xy(0.39, 0.59 )' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='div("Search[1]").xy(0.39, 0.59 )' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-shopping-lists/div[1]/div[2]&apos;).xy(0.39, 0.59 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="search-bar"]&apos;).xy(0.39, 0.59 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-shopping-lists/div/div[2]&apos;).xy(0.39, 0.59 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-shopping-lists[1]/div[@class=&apos;search-shopping-lists mb-5&apos;]/div[@class=&apos;search-bar&apos;]").xy(0.39, 0.59 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="search-shopping-lists mb-5"] &gt; div[class="search-bar"]&apos;).xy(0.39, 0.59 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.search-shopping-lists.mb-5 &gt; .search-bar&apos;).xy(0.39, 0.59 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value='"Test11"' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='b252e56d-67f9-4645-9129-7baa1abe6700' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='textbox("ng-dirty ng-untouched ng-valid")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-shopping-lists/div[1]/div[2]/form/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="ng-untouched ng-valid ng-dirty"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-shopping-lists/div/div[2]/form/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-shopping-lists[1]/div[@class=&apos;search-shopping-lists mb-5&apos;]/div[@class=&apos;search-bar&apos;]/form[@class=&apos;nickname-input-save ng-untouched ng-valid ng-dirty&apos;]/input[@class=&apos;ng-untouched ng-valid ng-dirty&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;searchValue&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="search-shopping-lists mb-5"] &gt; div[class="search-bar"] &gt; form[class="nickname-input-save ng-untouched ng-valid ng-dirty"] &gt; input[class="ng-untouched ng-valid ng-dirty"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.search-shopping-lists.mb-5 &gt; .search-bar &gt; .nickname-input-save.ng-untouched.ng-valid.ng-dirty &gt; .ng-untouched.ng-valid.ng-dirty&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='31b30c08-7e45-412e-8680-5652725b1af1' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='submit("btn btn-primary search-bar-button")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='submit("Search")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-shopping-lists/div[1]/div[2]/form/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="btn btn-primary search-bar-button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()=" Search "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-shopping-lists/div/div[2]/form/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-shopping-lists[1]/div[@class=&apos;search-shopping-lists mb-5&apos;]/div[@class=&apos;search-bar&apos;]/form[@class=&apos;nickname-input-save ng-valid ng-dirty ng-touched&apos;]/button[@class=&apos;btn btn-primary search-bar-button&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="search-shopping-lists mb-5"] &gt; div[class="search-bar"] &gt; form[class="nickname-input-save ng-valid ng-dirty ng-touched"] &gt; button[class="btn btn-primary search-bar-button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.search-shopping-lists.mb-5 &gt; .search-bar &gt; .nickname-input-save.ng-valid.ng-dirty.ng-touched &gt; .btn.btn-primary.search-bar-button&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='ed6f5715-9077-42d9-be77-4e1a6da95c1c' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='link("cx-action-link cx-link")' selected='true' fallback='true'></accessor>
        <accessor type='AttrHref' value='link("/ca/en/my-account/shopping-list-details?shoppingListId=1020a47a-3031-4c21-b9c7-c576724d2092")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='link("Test11")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-shopping-lists/div[2]/div[2]/app-shopping-lists-items-ui/div/div/div/div[1]/div/a&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="cx-link cx-action-link"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()=" Test11 "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-shopping-lists/div[2]/div[2]/app-shopping-lists-items-ui/div/div/div/div/div/a&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-shopping-lists[1]/div[@class=&apos;mb-5 container&apos;]/div[2]/app-shopping-lists-items-ui[1]/div[@class=&apos;row&apos;]/div[@class=&apos;col-12 col-md-12 shopping-lists-row&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;shopping-lists-items col-md-4 col-lg-4 col-xl-4&apos;]/div[@class=&apos;cx-value custom-catalog-name&apos;]/a[@class=&apos;cx-link cx-action-link&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="col-12 col-md-12 shopping-lists-row"] &gt; div[class="row"] &gt; div[class="shopping-lists-items col-md-4 col-lg-4 col-xl-4"] &gt; div[class="cx-value custom-catalog-name"] &gt; a[class="cx-link cx-action-link"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.col-12.col-md-12.shopping-lists-row &gt; .row &gt; .shopping-lists-items.col-md-4.col-lg-4.col-xl-4 &gt; .cx-value.custom-catalog-name &gt; .cx-link.cx-action-link&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;a[href="/ca/en/my-account/shopping-list-details?shoppingListId=1020a47a-3031-4c21-b9c7-c576724d2092"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='js' value='VerifyAddProductToCartFromPersonalShoppingList()' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='2e908e8e-cc51-4a5f-98e4-15910332444e' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
  </testcase>
