<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'AdvanceSearch_Chemical_Formula.ds' description= '' author= 'null' version= ''>
<dpl filename='REPOSITORY/Estorefront/Estorefront/E-Storefront Regression/TestData/InputSheet_Regreesion.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='setFindOnlyVisible' value='false' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='include' value='AdvanceSearch(&quot;8&quot;,$ChemicalNameorSynonym)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"{ds}/../../Reusable Function library/ReusableFunction.js"' fallback='true' selected='true'/>
   <accessor type='unknown' value='"{ds}/../../ReusableFunction.js"' fallback='true' selected='false'/>
</dialect>
</step>
<step action='js' value='LaunchBrowser($URL)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='js' value='AdvanceSearch(&quot;1&quot;,$ChemicalNameorSynonym)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='js' value='OpenReqBillInformation()' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='div(&quot;quick-order-form-input&quot;).xy(0.64, 0.48 )' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-search/div/form/div&apos;).xy(0.64, 0.48 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;quick-order-form-input&quot;]&apos;).xy(0.64, 0.48 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-search/div/form/div&apos;).xy(0.64, 0.48 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;quick-order-searchbox-is-active&apos;]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-open-req-form[1]/div[@class=&apos;container&apos;]/open-req-product-search[1]/div[@class=&apos;product-search-wrap&apos;]/form[@class=&apos;quick-order-form-container ng-valid ng-submitted ng-pristine ng-touched&apos;]/div[@class=&apos;quick-order-form-input&apos;]&quot;).xy(0.64, 0.48 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;product-search-wrap&quot;] &gt; form[class=&quot;quick-order-form-container ng-valid ng-submitted ng-pristine ng-touched&quot;] &gt; div[class=&quot;quick-order-form-input&quot;]&apos;).xy(0.64, 0.48 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.product-search-wrap &gt; .quick-order-form-container.ng-valid.ng-submitted.ng-pristine.ng-touched &gt; .quick-order-form-input&apos;).xy(0.64, 0.48 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"414004-146"' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='textbox(&quot;form-control ng-dirty ng-touched ng-valid&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-search/div/form/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;form-control ng-valid ng-touched ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-search/div/form/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;quick-order-searchbox-is-active&apos;]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-open-req-form[1]/div[@class=&apos;container&apos;]/open-req-product-search[1]/div[@class=&apos;product-search-wrap&apos;]/form[@class=&apos;quick-order-form-container ng-valid ng-submitted ng-touched ng-dirty&apos;]/div[@class=&apos;quick-order-form-input&apos;]/input[@class=&apos;form-control ng-valid ng-touched ng-dirty&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;product&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;product-search-wrap&quot;] &gt; form[class=&quot;quick-order-form-container ng-valid ng-submitted ng-touched ng-dirty&quot;] &gt; div[class=&quot;quick-order-form-input&quot;] &gt; input[class=&quot;form-control ng-valid ng-touched ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.product-search-wrap &gt; .quick-order-form-container.ng-valid.ng-submitted.ng-touched.ng-dirty &gt; .quick-order-form-input &gt; .form-control.ng-valid.ng-touched.ng-dirty&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='div([&quot;VWR®, Graduated Beakers, Polypropyl&quot;]).xy(0.41, 0.53 )' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-search/div/form/div[2]/ul/li[1]/button/div&apos;).xy(0.41, 0.53 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;name text-bold&quot;]&apos;).xy(0.41, 0.53 )' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;VWR®, Graduated Beakers, Polypropylene&quot;]&apos;).xy(0.41, 0.53 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-search/div/form/div[2]/ul/li/button/div&apos;).xy(0.41, 0.53 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;quick-order-searchbox-is-active&apos;]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-open-req-form[1]/div[@class=&apos;container&apos;]/open-req-product-search[1]/div[@class=&apos;product-search-wrap&apos;]/form[@class=&apos;quick-order-form-container ng-valid ng-submitted ng-touched ng-dirty&apos;]/div[@class=&apos;quick-order-results result-dialog&apos;]/ul[@class=&apos;quick-order-results-products&apos;]/li[@class=&apos;quick-order-results-product-container p-2&apos;]/button[@class=&apos;quick-order-results-product has-media&apos;]/div[@class=&apos;name text-bold&apos;]&quot;).xy(0.41, 0.53 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;quick-order-results result-dialog&quot;] &gt; ul[class=&quot;quick-order-results-products&quot;] &gt; li[class=&quot;quick-order-results-product-container p-2&quot;] &gt; button[class=&quot;quick-order-results-product has-media&quot;] &gt; div[class=&quot;name text-bold&quot;]&apos;).xy(0.41, 0.53 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.quick-order-results.result-dialog &gt; .quick-order-results-products &gt; .quick-order-results-product-container.p-2 &gt; .quick-order-results-product.has-media &gt; .name.text-bold&apos;).xy(0.41, 0.53 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;name text-bold&quot;).xy(0.41, 0.53 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='div(&quot;1      414004-146&quot;).xy(0.51, 0.58 )' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-table/div/div[2]/app-avtr-open-req-product-item/div/div[1]/div/div[2]&apos;).xy(0.51, 0.58 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;col-6 col-md-12&quot;]&apos;).xy(0.51, 0.58 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/open-req-product-table/div/div[2]/app-avtr-open-req-product-item/div/div/div/div[2]&apos;).xy(0.51, 0.58 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-open-req-form[1]/div[@class=&apos;container&apos;]/open-req-product-table[1]/div[@class=&apos;open-req-table-container&apos;]/div[2]/app-avtr-open-req-product-item[1]/div[@class=&apos;cx-item-list-item row text-break align-items-center&apos;]/div[@class=&apos;col-12 col-md-2 cx-item-list-row&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-6 col-md-12&apos;]&quot;).xy(0.51, 0.58 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;cx-item-list-item row text-break align-items-center&quot;] &gt; div[class=&quot;col-12 col-md-2 cx-item-list-row&quot;] &gt; div[class=&quot;row&quot;] &gt; div[class=&quot;col-6 col-md-12&quot;]&apos;).xy(0.51, 0.58 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.cx-item-list-item.row.text-break.align-items-center &gt; .col-12.col-md-2.cx-item-list-row &gt; .row &gt; .col-6.col-md-12&apos;).xy(0.51, 0.58 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;col-6 col-md-12&quot;).xy(0.51, 0.58 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='submit(&quot;btn btn-primary open-req-submit&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='submit(&quot;Submit&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary open-req-submit&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Submit &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-open-req-form/div/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-open-req-form[1]/div[@class=&apos;container&apos;]/div[@class=&apos;d-flex justify-content-md-end mr-md-5 my-2&apos;]/button[@class=&apos;btn btn-primary open-req-submit&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;container&quot;] &gt; div[class=&quot;d-flex justify-content-md-end mr-md-5 my-2&quot;] &gt; button[class=&quot;btn btn-primary open-req-submit&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.container &gt; .d-flex.justify-content-md-end.mr-md-5.my-2 &gt; .btn.btn-primary.open-req-submit&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='heading3(&quot;Cart Summary&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-cart-total/div/h3&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Cart Summary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-cart-total/div/h3&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;CartPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate&apos;]/cx-page-slot[@class=&apos;CenterRightContentSlot has-components&apos;]/app-avtr-cart-total[1]/div[@class=&apos;cart-totals-container&apos;]/h3[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='div(&quot;standard-header&quot;).xy(0.21, 0.50 )' fallback='true' selected='true'/>
   <accessor type='Text' value='div(&quot;Standard Products&quot;).xy(0.21, 0.50 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details/div[3]/app-avtr-cart-item-list/div[1]&apos;).xy(0.21, 0.50 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;standard-header&quot;]&apos;).xy(0.21, 0.50 )' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Standard Products&quot;]&apos;).xy(0.21, 0.50 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[3]/app-avtr-cart-item-list/div&apos;).xy(0.21, 0.50 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;CartPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate&apos;]/cx-page-slot[@class=&apos;TopContent has-components&apos;]/app-avtr-cart-details[1]/div[@class=&apos;cart-details-wrapper&apos;]/app-avtr-cart-item-list[1]/div[@class=&apos;standard-header&apos;]&quot;).xy(0.21, 0.50 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;standard-header&quot;]&apos;).xy(0.21, 0.50 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.standard-header&apos;).xy(0.21, 0.50 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='submit(&quot;Proceed to Checkout&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-cart-total/div/div[2]/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-block btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Proceed to Checkout &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-cart-total/div/div[2]/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;CartPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate&apos;]/cx-page-slot[@class=&apos;CenterRightContentSlot has-components&apos;]/app-avtr-cart-total[1]/div[@class=&apos;cart-totals-container&apos;]/div[@class=&apos;btn-container&apos;]/button[@class=&apos;btn btn-block btn-primary&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;cart-totals-container&quot;] &gt; div[class=&quot;btn-container&quot;] &gt; button[class=&quot;btn btn-block btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.cart-totals-container &gt; .btn-container &gt; .btn.btn-block.btn-primary&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-block btn-primary&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='heading3(&quot;Order Summary&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/h3&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Order Summary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/h3&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;SideContent has-components&apos;]/app-avtr-checkout-order-summary[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;avtr-order-summary-container mx-md-4 ng-star-inserted&apos;]/h3[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-checkout-delivery-address/div/div/div/div/div/app-feature-bundle-selector-ui/div/div/ng-select/div/div/div[2]&apos;).xy(0.66, 0.44 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(3, _in(custom(&quot;ng-select&quot;, {&apos;id&apos;:&apos;inputControl&apos;}))).xy(0.66, 0.44 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;ng-input[1]&quot;).xy(0.66, 0.44 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//ng-select[@id=&apos;inputControl&apos;]/div/div/div[2]&quot;).xy(0.66, 0.44 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;inputControl&apos;)/div[@class=&apos;ng-select-container&apos;]/div[@class=&apos;ng-value-container&apos;]/div[@class=&apos;ng-input&apos;]&quot;).xy(0.66, 0.44 )' fallback='true' selected='false'/>
   <accessor type='Attribute' value='div({&apos;aria-expanded&apos;:&apos;true&apos;}).xy(0.66, 0.44 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;feature-bundle-input ng-untouched ng-pristine ng-invalid ng-star-inserted&quot;] &gt; ng-select[class=&quot;select-box ng-select-taggable ng-select-searchable ng-select-clearable ng-select ng-select-single ng-untouched ng-pristine ng-invalid ng-select-focused ng-select-opened ng-select-bottom&quot;] &gt; div[class=&quot;ng-select-container&quot;] &gt; div[class=&quot;ng-value-container&quot;] &gt; div[class=&quot;ng-input&quot;]&apos;).xy(0.66, 0.44 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#inputControl &gt; .ng-select-container &gt; .ng-value-container &gt; .ng-input&apos;).xy(0.66, 0.44 )' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(3, _in(custom(&quot;ng-select&quot;, &quot;inputControl&quot;))).xy(0.66, 0.44 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;ship to&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='Text' value='custom(&quot;ng-dropdown-panel&quot;, &quot;ship to&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//ng-dropdown-panel[@id=&apos;a2f70a175301&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;ng-dropdown-panel ng-star-inserted ng-select-bottom&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/ng-dropdown-panel&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/ng-dropdown-panel[@id=&apos;a2f70a175301&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[0]//td[0]//ng-dropdown-panel[@id=&quot;a2f70a175301&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[0]//td[0]//ng-dropdown-panel[@class=&quot;ng-dropdown-panel ng-star-inserted ng-select-bottom&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[0]//td[0]//ng-dropdown-panel[text()=&quot;ship to&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='custom(&quot;ng-dropdown-panel&quot;, {&apos;role&apos;:&apos;listbox&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;ng-dropdown-panel[class=&quot;ng-dropdown-panel ng-star-inserted ng-select-bottom&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#a2f70a175301&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='custom(&quot;ng-dropdown-panel&quot;, &quot;ng-dropdown-panel ng-select-bottom ng-star-inserted&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='custom(&quot;cx-page-layout&quot;, &quot;MultiStepCheckoutSummaryPageTemplate&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;MultiStepCheckoutSummaryPageTemplate&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;cx-storefront[class=&quot;MultiStepCheckoutSummaryPageTemplate stop-navigating&quot;] &gt; main[class=&quot;mouse-focus&quot;] &gt; cx-page-layout[class=&quot;MultiStepCheckoutSummaryPageTemplate&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.MultiStepCheckoutSummaryPageTemplate.stop-navigating &gt; .mouse-focus &gt; .MultiStepCheckoutSummaryPageTemplate&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='submit(&quot;Continue to Payment&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary btn-block mt-4&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Continue to Payment &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;SideContent has-components&apos;]/app-avtr-checkout-order-summary[1]/div[@class=&apos;avtr-order-summary-container mx-md-4&apos;]/button[@class=&apos;btn btn-primary btn-block mt-4&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;avtr-order-summary-container mx-md-4&quot;] &gt; button[class=&quot;btn btn-primary btn-block mt-4&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.avtr-order-summary-container.mx-md-4 &gt; .btn.btn-primary.btn-block.mt-4&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-block btn-primary mt-4&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;Purchase Order&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/app-avtr-payment-methods/div/div[1]/div[2]/div/label/span&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Purchase Order&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/app-avtr-payment-methods/div/div/div[2]/div/label/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating MultiStepCheckoutSummaryPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-avtr-payment-method[@class=&apos;ng-star-inserted&apos;]/app-avtr-payment-methods[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;container payment-container row&apos;]/div[@class=&apos;col-12 col-sm-6 payment-container pl-0 ng-star-inserted&apos;]/div[@class=&apos;payment-options-radio ng-star-inserted&apos;]/div[@class=&apos;checkboxes py-1 ng-star-inserted&apos;]/label[@class=&apos;text-color&apos;]/span[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;Purchase Order&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/app-avtr-payment-methods/div/div[1]/div[2]/div/label/span&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Purchase Order&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/app-avtr-payment-methods/div/div/div[2]/div/label/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating MultiStepCheckoutSummaryPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-avtr-payment-method[@class=&apos;ng-star-inserted&apos;]/app-avtr-payment-methods[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;container payment-container row&apos;]/div[@class=&apos;col-12 col-sm-6 payment-container pl-0 ng-star-inserted&apos;]/div[@class=&apos;payment-options-radio ng-star-inserted&apos;]/div[@class=&apos;checkboxes py-1 ng-star-inserted&apos;]/label[@class=&apos;text-color&apos;]/span[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/div/div[2]/div/div/div/app-feature-bundle-selector-ui/div/div/ng-select/div/div/div[2]&apos;).xy(0.88, 0.71 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(3, _in(custom(&quot;ng-select&quot;, {&apos;id&apos;:&apos;inputControl&apos;}))).xy(0.88, 0.71 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;ng-input[1]&quot;).xy(0.88, 0.71 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//ng-select[@id=&apos;inputControl&apos;]/div/div/div[2]&quot;).xy(0.88, 0.71 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating MultiStepCheckoutSummaryPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-avtr-payment-method[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;pt-2 ng-star-inserted&apos;]/div[@class=&apos;container payment-container d-flex pl-0 pt-2&apos;]/div[@class=&apos;col-sm-6 col-xs-12&apos;]/div[@class=&apos;dropdowns-container mt-2 mb-2 ng-star-inserted&apos;]/div[@class=&apos;no-padding mb-3 ng-star-inserted&apos;]/app-feature-bundle-selector-ui[1]/div[@class=&apos;col-12 col-sm-6 no-padding requiredField ng-star-inserted&apos;]/div[@class=&apos;feature-bundle-input ng-untouched ng-pristine ng-invalid ng-star-inserted&apos;]/ng-select[@id=&apos;inputControl&apos;]/div[@class=&apos;ng-select-container&apos;]/div[@class=&apos;ng-value-container&apos;]/div[@class=&apos;ng-input&apos;]&quot;).xy(0.88, 0.71 )' fallback='true' selected='false'/>
   <accessor type='Attribute' value='div({&apos;aria-expanded&apos;:&apos;true&apos;}).xy(0.88, 0.71 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;feature-bundle-input ng-untouched ng-pristine ng-invalid ng-star-inserted&quot;] &gt; ng-select[class=&quot;select-box ng-select-taggable ng-select-searchable ng-select-clearable ng-select ng-select-single ng-untouched ng-pristine ng-invalid ng-select-focused ng-select-opened ng-select-bottom&quot;] &gt; div[class=&quot;ng-select-container&quot;] &gt; div[class=&quot;ng-value-container&quot;] &gt; div[class=&quot;ng-input&quot;]&apos;).xy(0.88, 0.71 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#inputControl &gt; .ng-select-container &gt; .ng-value-container &gt; .ng-input&apos;).xy(0.88, 0.71 )' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(3, _in(custom(&quot;ng-select&quot;, &quot;inputControl&quot;))).xy(0.88, 0.71 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;P0 1P0 2&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='Text' value='custom(&quot;ng-dropdown-panel&quot;, &quot;P0 1P0 2&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//ng-dropdown-panel[@id=&apos;a85234fbd31d&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;ng-dropdown-panel ng-star-inserted ng-select-bottom&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/ng-dropdown-panel&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/ng-dropdown-panel[@id=&apos;a85234fbd31d&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[0]//td[0]//ng-dropdown-panel[@id=&quot;a85234fbd31d&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[0]//td[0]//ng-dropdown-panel[@class=&quot;ng-dropdown-panel ng-star-inserted ng-select-bottom&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[0]//td[0]//ng-dropdown-panel[text()=&quot;P0 1P0 2&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='custom(&quot;ng-dropdown-panel&quot;, {&apos;role&apos;:&apos;listbox&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;ng-dropdown-panel[class=&quot;ng-dropdown-panel ng-star-inserted ng-select-bottom&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#a85234fbd31d&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='custom(&quot;ng-dropdown-panel&quot;, &quot;ng-dropdown-panel ng-select-bottom ng-star-inserted&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/div/div[2]/div/div/div[2]/app-feature-bundle-selector-ui/div/div/ng-select/div/div/div[2]&apos;).xy(0.59, 0.56 )' fallback='true' selected='true'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating MultiStepCheckoutSummaryPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-avtr-payment-method[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;pt-2 ng-star-inserted&apos;]/div[@class=&apos;container payment-container d-flex pl-0 pt-2&apos;]/div[@class=&apos;col-sm-6 col-xs-12&apos;]/div[@class=&apos;dropdowns-container mt-2 mb-2 ng-star-inserted&apos;]/div[@class=&apos;no-padding mb-3 ng-star-inserted&apos;]/app-feature-bundle-selector-ui[1]/div[@class=&apos;col-12 col-sm-6 no-padding requiredField ng-star-inserted&apos;]/div[@class=&apos;feature-bundle-input ng-untouched ng-pristine ng-invalid ng-star-inserted&apos;]/ng-select[@id=&apos;inputControl&apos;]/div[@class=&apos;ng-select-container&apos;]/div[@class=&apos;ng-value-container&apos;]/div[@class=&apos;ng-input&apos;]&quot;).xy(0.59, 0.56 )' fallback='true' selected='false'/>
   <accessor type='Attribute' value='div({&apos;aria-expanded&apos;:&apos;true&apos;}).xy(0.59, 0.56 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;feature-bundle-input ng-untouched ng-pristine ng-invalid ng-star-inserted&quot;] &gt; ng-select[class=&quot;select-box ng-select-taggable ng-select-searchable ng-select-clearable ng-select ng-select-single ng-untouched ng-pristine ng-invalid ng-select-focused ng-select-opened ng-select-bottom&quot;] &gt; div[class=&quot;ng-select-container&quot;] &gt; div[class=&quot;ng-value-container&quot;] &gt; div[class=&quot;ng-input&quot;]&apos;).xy(0.59, 0.56 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;ng-input[2]&quot;).xy(0.59, 0.56 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='div(&quot;Charge code 1&quot;).xy(0.59, 0.62 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(3, _in(custom(&quot;ng-dropdown-panel&quot;, {&apos;aria-label&apos;:&apos;Options list&apos;}))).xy(0.59, 0.62 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;ng-option ng-option-marked ng-star-inserted&quot;).xy(0.59, 0.62 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;a90b20996ec8-0&apos;]&quot;).xy(0.59, 0.62 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;ng-option ng-option-marked ng-star-inserted&quot;]&apos;).xy(0.59, 0.62 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/div/div[2]/div/div/div[2]/app-feature-bundle-selector-ui/div/div/ng-select/ng-dropdown-panel/div/div[2]/div&apos;).xy(0.59, 0.62 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;a90b20996ec8-0&apos;)&quot;).xy(0.59, 0.62 )' fallback='true' selected='false'/>
   <accessor type='Attribute' value='div({&apos;role&apos;:&apos;option&apos;}).xy(0.59, 0.62 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;ng-option ng-option-marked ng-star-inserted&quot;]&apos;).xy(0.59, 0.62 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#a90b20996ec8-0&apos;).xy(0.59, 0.62 )' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(3, _in(custom(&quot;ng-dropdown-panel&quot;, &quot;a90b20996ec8&quot;))).xy(0.59, 0.62 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='submit(&quot;btn btn-block btn-primary mt-4 ng-star-inserted&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='submit(&quot;Review Order&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary btn-block mt-4 ng-star-inserted&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Review Order &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating MultiStepCheckoutSummaryPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;SideContent has-components&apos;]/app-avtr-checkout-order-summary[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;avtr-order-summary-container mx-md-4 ng-star-inserted&apos;]/button[@class=&apos;btn btn-primary btn-block mt-4 ng-star-inserted&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;cx-page-layout[class=&quot;MultiStepCheckoutSummaryPageTemplate&quot;] &gt; cx-page-slot[class=&quot;SideContent has-components&quot;] &gt; app-avtr-checkout-order-summary[class=&quot;ng-star-inserted&quot;] &gt; div[class=&quot;avtr-order-summary-container mx-md-4 ng-star-inserted&quot;] &gt; button[class=&quot;btn btn-primary btn-block mt-4 ng-star-inserted&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.MultiStepCheckoutSummaryPageTemplate &gt; .SideContent.has-components &gt; .ng-star-inserted &gt; .avtr-order-summary-container.mx-md-4.ng-star-inserted &gt; .btn.btn-primary.btn-block.mt-4.ng-star-inserted&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='heading1(&quot;email-header mb-3 mt-3&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='heading1(&quot;Email Notifications&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-checkout-review-submit/div[1]/h1&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;email-header mt-3 mb-3&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Email Notifications&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-checkout-review-submit/div/h1&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;BodyContent has-components&apos;]/app-avtr-checkout-review-submit[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;review-order border-bottom mb-3 ng-star-inserted&apos;]/h1[@class=&apos;email-header mt-3 mb-3&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;cx-page-layout[class=&quot;MultiStepCheckoutSummaryPageTemplate&quot;] &gt; cx-page-slot[class=&quot;BodyContent has-components&quot;] &gt; app-avtr-checkout-review-submit[class=&quot;ng-star-inserted&quot;] &gt; div[class=&quot;review-order border-bottom mb-3 ng-star-inserted&quot;] &gt; h1[class=&quot;email-header mt-3 mb-3&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.MultiStepCheckoutSummaryPageTemplate &gt; .BodyContent.has-components &gt; .ng-star-inserted &gt; .review-order.border-bottom.mb-3.ng-star-inserted &gt; .email-header.mt-3.mb-3&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='submit(&quot;Place Order&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary btn-block mt-4 ng-star-inserted&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Place Order &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate&apos;]/cx-page-slot[@class=&apos;SideContent has-components&apos;]/app-avtr-checkout-order-summary[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;avtr-order-summary-container terms-padding ng-star-inserted&apos;]/button[@class=&apos;btn btn-primary btn-block mt-4 ng-star-inserted&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;cx-page-layout[class=&quot;MultiStepCheckoutSummaryPageTemplate&quot;] &gt; cx-page-slot[class=&quot;SideContent has-components&quot;] &gt; app-avtr-checkout-order-summary[class=&quot;ng-star-inserted&quot;] &gt; div[class=&quot;avtr-order-summary-container terms-padding ng-star-inserted&quot;] &gt; button[class=&quot;btn btn-primary btn-block mt-4 ng-star-inserted&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.MultiStepCheckoutSummaryPageTemplate &gt; .SideContent.has-components &gt; .ng-star-inserted &gt; .avtr-order-summary-container.terms-padding.ng-star-inserted &gt; .btn.btn-primary.btn-block.mt-4.ng-star-inserted&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-block btn-primary mt-4 ng-star-inserted&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='div(&quot;Your web tracking number is&quot;).xy(-0.00, 0.47 )' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-order-confirmation-thank-you-message/div[1]/div/div[1]/div[2]/div[1]&apos;).xy(-0.00, 0.47 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;order-info-header&quot;]&apos;).xy(-0.00, 0.47 )' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Your web tracking number is&quot;]&apos;).xy(-0.00, 0.47 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-order-confirmation-thank-you-message/div/div/div/div[2]/div&apos;).xy(-0.00, 0.47 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;OrderConfirmationPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;OrderConfirmationPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;BodyContent has-components ng-star-inserted&apos;]/app-avtr-order-confirmation-thank-you-message[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;row ng-star-inserted&apos;]/div[@class=&apos;confirmation-container col-12&apos;]/div[@class=&apos;d-none d-md-flex confirmation-message-container&apos;]/div[@class=&apos;order-info col-4&apos;]/div[@class=&apos;order-info-header&apos;]&quot;).xy(-0.00, 0.47 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;row ng-star-inserted&quot;] &gt; div[class=&quot;confirmation-container col-12&quot;] &gt; div[class=&quot;d-none d-md-flex confirmation-message-container&quot;] &gt; div[class=&quot;order-info col-4&quot;] &gt; div[class=&quot;order-info-header&quot;]&apos;).xy(-0.00, 0.47 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.row.ng-star-inserted &gt; .confirmation-container.col-12 &gt; .d-none.d-md-flex.confirmation-message-container &gt; .order-info.col-4 &gt; .order-info-header&apos;).xy(-0.00, 0.47 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;order-info-header&quot;).xy(-0.00, 0.47 )' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>