<html><head>
<style>
 #recordTable { font-family: "Open Sans", sans-serif !important; border-collapse: collapse; width: 100%;} #recordTable td, #recordTable th { border: 1px solid #ddd; padding: 8px; color: black}  #recordTable tr:nth-child(even){ background-color: #FAFAFA;}
 #recordTable tr:hover {background-color: #FAFAFA;}
 .commented-step { text-decoration: line-through; }
 .successRow { background-color: #90EE90 !important;}
 .successRow td { color: black !important; }
 .failure-row{ background-color: #FFA07A !important;}
 .failure-row td { color: black !important; }
 #recordTable th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #f2f2f2;}
 .time{  display: block; padding: 12px; color: black; font-size: 18; font-weight: bold;}
</style>
</head><label class="time">Timing Option: domComplete</label>
<body> <table id="recordTable" style="width: 100%;"><thead>
 <tr><th>No</th>
 <th>Action</th>
 <th>Accessor</th>
 <th>Value</th>
 <th>Description</th>
 <th>Duration(msec)</th>
 </tr>
 </thead>
<tbody><tr class= successRow><td>1</td><td>include</td><td>"{ds}/../../ReUsable Functions/IMCM Function Library.js"</td><td></td><td></td><td>0</td></tr><tr class= successRow><td>2</td><td>js</td><td></td><td>Login($URL,$Super_User,$Password,$ConsumptionOrg,$ConsumptionStockroom)</td><td>Log into EV</td><td>96</td></tr><tr class= successRow><td>3</td><td>wait</td><td></td><td>3000</td><td></td><td>3000</td></tr><tr class= failure-row ><td>4</td><td>js</td><td></td><td>NavigateToProductMaintenancePage()</td><td>Navigate to product maintenance page</td><td>0</td></tr><tr class=><td>5</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>6</td><td>click</td><td>submit("add  Add Product")</td><td></td><td>click on add product</td><td>0</td></tr><tr class=><td>7</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class=><td>8</td><td>click</td><td>submit("Add VWR Product Manually")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>9</td><td>click</td><td>div("VWR[4]").xy(0.84, 0.67 )</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>10</td><td>selectWindow</td><td></td><td>"Avantor Inventory Manager"</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>11</td><td>click</td><td>span("Automation")</td><td></td><td></td><td>0</td></tr><tr class=><td>12</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>13</td><td>click</td><td>byXPath(&apos;//*[text()=" General Details "]&apos;)</td><td></td><td>click on general details</td><td>0</td></tr><tr class=><td>14</td><td>store</td><td>AutomationProduct</td><td>eval("&apos;Automation&apos;+ Math.floor(Math.random()*1000)")</td><td></td><td>0</td></tr><tr class=><td>15</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>16</td><td>setValue</td><td>textbox(/mat-input-.*/,_below(div("Product Catalog Number *[1]")))</td><td>AutomationProduct</td><td>enter product catalog number</td><td>0</td></tr><tr class=><td>17</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>18</td><td>setValue</td><td>byXPath(&apos;//*[@id="mat-input-67"]&apos;)</td><td>AutomationProduct</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>19</td><td>setValue</td><td>textbox(/mat-input-.*/,_below(div("Technical Article Number*[1]")))</td><td>AutomationProduct</td><td>enter technical article number</td><td>0</td></tr><tr class=><td>20</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>21</td><td>setValue</td><td>textbox(/mat-input-.*/,_below(div("Description *[1]")))</td><td>AutomationProduct</td><td>enter description</td><td>0</td></tr><tr class=><td>22</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>23</td><td>setValue</td><td>textbox(/mat-input-.*/,_below(div("Unit of Measure *[1]")))</td><td>"Each"</td><td>enter UOM details</td><td>0</td></tr><tr class=><td>24</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>25</td><td>setValue</td><td>numberbox(/mat-input-.*/,_below(div("Purchase Price *[1]")))</td><td>"10"</td><td>enter purchase price</td><td>0</td></tr><tr class=><td>26</td><td>click</td><td>byXPath(&apos;//*[text()=" Stockroom Details "]&apos;)</td><td></td><td>click on stockroom details</td><td>0</td></tr><tr class=><td>27</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>28</td><td>setValue</td><td>numberbox(/mat-input-.*/,_below(div("Reorder Point *[1]")))</td><td>"900"</td><td>enter reorder point</td><td>0</td></tr><tr class=><td>29</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>30</td><td>setValue</td><td>numberbox(/mat-input-.*/,_below(div("Maximum Stock Quantity *[1]")))</td><td>"990"</td><td>enter maxium stock quantiry</td><td>0</td></tr><tr class=><td>31</td><td>click</td><td>byXPath(&apos;//*[text()=" Location Details "]&apos;)</td><td></td><td>click on location details</td><td>0</td></tr><tr class=><td>32</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>33</td><td>click</td><td>byXPath(&apos;//*[text()="Select Location"]&apos;)</td><td></td><td>select location</td><td>0</td></tr><tr class=><td>34</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class=><td>35</td><td>assertExists</td><td>span("Select Location[2]")</td><td></td><td>this is from expanded list</td><td>0</td></tr><tr class=><td>36</td><td>click</td><td>byXPath(&apos;//*[text()="Automation "]&apos;).xy(0.13, 0.25 )</td><td></td><td></td><td>0</td></tr><tr class=><td>37</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>38</td><td>setValue</td><td>textbox({&apos;placeholder&apos;:&apos;Search location&apos;})</td><td>"Automation"</td><td>enter location name</td><td>0</td></tr><tr class= commented-step  successRow><td>39</td><td>wait</td><td></td><td>2000</td><td></td></tr><tr class= commented-step  successRow><td>40</td><td>click</td><td>div("Automation").xy(0.06, 0.13 )</td><td></td><td>select location</td><td>0</td></tr><tr class=><td>41</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class=><td>42</td><td>click</td><td>strong("Save[1]")</td><td></td><td>click on Save</td><td>0</td></tr><tr class=><td>43</td><td>assertExists</td><td>div("PRODUCT ADDED")</td><td>"60,14"</td><td>verify product added message</td><td>0</td></tr><tr class=><td>44</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>45</td><td>js</td><td></td><td>ValidateArtileActivityLogMovementType(AutomationProduct ,"Product Created")</td><td>Validate Product Created in Article Activity log</td><td>0</td></tr><tr class=><td>46</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>47</td><td>js</td><td></td><td>ValidateStockroomActivityPage(AutomationProduct ,"Product Created")</td><td>Validate Product Created in StockRoom Activity log</td><td>0</td></tr><tr class=  successRow><td></td><td></td><td></td><td></td><td><strong> Main script duration (without includes) </strong></td><td><strong>3096</strong></td></tr>  </tbody>
 </table> </body>
 </html>