<html><head>
<style>
 #recordTable { font-family: "Open Sans", sans-serif !important; border-collapse: collapse; width: 100%;} #recordTable td, #recordTable th { border: 1px solid #ddd; padding: 8px; color: black}  #recordTable tr:nth-child(even){ background-color: #FAFAFA;}
 #recordTable tr:hover {background-color: #FAFAFA;}
 .commented-step { text-decoration: line-through; }
 .successRow { background-color: #90EE90 !important;}
 .successRow td { color: black !important; }
 .failure-row{ background-color: #FFA07A !important;}
 .failure-row td { color: black !important; }
 #recordTable th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #f2f2f2;}
 .time{  display: block; padding: 12px; color: black; font-size: 18; font-weight: bold;}
</style>
</head><label class="time">Timing Option: domComplete</label>
<body> <table id="recordTable" style="width: 100%;"><thead>
 <tr><th>No</th>
 <th>Action</th>
 <th>Accessor</th>
 <th>Value</th>
 <th>Description</th>
 <th>Duration(msec)</th>
 </tr>
 </thead>
<tbody><tr class= successRow><td>1</td><td>include</td><td>"{ds}/../../ReUsable Functions/IMCM Function Library.js"</td><td></td><td></td><td>0</td></tr><tr class= successRow><td>2</td><td>js</td><td></td><td>Login($URL,$NormalUser,$Password,$ConsumptionOrg,$ConsumptionStockroom)</td><td>Login With Normal user</td><td>16</td></tr><tr class= successRow><td>3</td><td>wait</td><td></td><td>1000</td><td></td><td>1000</td></tr><tr class= commented-step  successRow><td>4</td><td>store</td><td>ReportName</td><td>eval("&apos;AutomationReport&apos;+ Math.floor(Math.random()*1000)")</td><td></td><td>0</td></tr><tr class= failure-row ><td>5</td><td>js</td><td></td><td>NavigateReports()</td><td>Navigate to Reports Page</td><td>0</td></tr><tr class=><td>6</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>7</td><td>click</td><td>span("Custom Reports")</td><td></td><td>Click on Custom Reports</td><td>0</td></tr><tr class=><td>8</td><td>click</td><td>byXPath(&apos;//*[text()=" Create Report Template "]&apos;)</td><td></td><td>Click create report template</td><td>0</td></tr><tr class=><td>9</td><td>click</td><td>paragraph("Replenish & Receive")</td><td></td><td>Click on receive</td><td>0</td></tr><tr class=><td>10</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>11</td><td>click</td><td>byXPath(&apos;//*[text()="keyboard_backspace"]&apos;)</td><td></td><td>Click on Next</td><td>0</td></tr><tr class=><td>12</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>13</td><td>click2</td><td>byXPath(&apos;(//span[@class="mat-checkbox-inner-container"])[1]&apos;)</td><td></td><td>Click on Replenish checkbox</td><td>0</td></tr><tr class=><td>14</td><td>click</td><td>byXPath(&apos;//*[text()="Select Duration"]&apos;)</td><td></td><td>Click onSelection Duration</td><td>0</td></tr><tr class=><td>15</td><td>click</td><td>span("Last Six Months")</td><td></td><td>Click on Last Six Months</td><td>0</td></tr><tr class=><td>16</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>17</td><td>click</td><td>byXPath(&apos;//*[text()="keyboard_backspace"]&apos;)</td><td></td><td>Click on Next</td><td>0</td></tr><tr class=><td>18</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>19</td><td>click</td><td>byXPath(&apos;//*[text()="Select Stockroom"]&apos;)</td><td></td><td>Click on Select Stockroom</td><td>0</td></tr><tr class=><td>20</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>21</td><td>click2</td><td>byXPath(&apos;(//*[@class="mat-pseudo-checkbox mat-option-pseudo-checkbox ng-star-inserted"])[1]&apos;)</td><td></td><td>Select check box</td><td>0</td></tr><tr class=><td>22</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class=><td>23</td><td>click</td><td>byXPath(&apos;//*[@class="cdk-overlay-backdrop cdk-overlay-transparent-backdrop cdk-overlay-backdrop-showing"]&apos;).xy(0.42, 0.75 )</td><td></td><td></td><td>0</td></tr><tr class=><td>24</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class=><td>25</td><td>click</td><td>button("View Result")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>26</td><td>click</td><td>byXPath(&apos;//*[text()=" Selected "]&apos;)</td><td></td><td>Click on selected</td><td>0</td></tr><tr class=><td>27</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>28</td><td>store</td><td>ReportName</td><td>eval("&apos;AutomationReport&apos;+ Math.floor(Math.random()*1000)")</td><td></td><td>0</td></tr><tr class=><td>29</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>30</td><td>click</td><td>byXPath(&apos;//*[text()="Save Template"]&apos;)</td><td></td><td>Click Save Template</td><td>0</td></tr><tr class=><td>31</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>32</td><td>setValue</td><td>byXPath(&apos;//*[@id="mat-input-71"]&apos;)</td><td>ReportName</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>33</td><td>setValue</td><td>byXPath("//input[@id=&apos;mat-input-54&apos;]")</td><td>ReportName</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>34</td><td>setValue</td><td>textbox(0, _in(custom("mat-dialog-container", "mat-dialog-0")))</td><td>ReportName</td><td>Set Report Name</td><td>0</td></tr><tr class=><td>35</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>36</td><td>click</td><td>span("Select Format")</td><td></td><td>Select Frame</td><td>0</td></tr><tr class=><td>37</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>38</td><td>click</td><td>span("XLSX")</td><td></td><td>Click on XLSX Formate text</td><td>0</td></tr><tr class=><td>39</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>40</td><td>click</td><td>span("Save and Schedule")</td><td></td><td>Click on Save and schdule</td><td>0</td></tr><tr class=><td>41</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>42</td><td>click</td><td>image("date").xy(0.42, 0.23 )</td><td></td><td>Click on Date</td><td>0</td></tr><tr class=><td>43</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>44</td><td>store</td><td>date</td><td>currdate()</td><td></td><td>0</td></tr><tr class=><td>45</td><td>click</td><td>byXPath(&apos;//div[text()=" ${date } "]&apos;).xy(0.72, 0.57 )</td><td></td><td>Click on Today date</td><td>0</td></tr><tr class=><td>46</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>47</td><td>click</td><td>image("time").xy(0.66, 0.28 )</td><td></td><td>Click on Time</td><td>0</td></tr><tr class=><td>48</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>49</td><td>setValue</td><td>timebox("startTimeInput")</td><td>"23:59"</td><td>Set time</td><td>0</td></tr><tr class=><td>50</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>51</td><td>click</td><td>span("mat-radio-outer-circle")</td><td></td><td>Select Daily</td><td>0</td></tr><tr class=><td>52</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>53</td><td>setValue</td><td>byXPath(&apos;//input[@type="number"]&apos;)</td><td>1</td><td>Set the number of days</td><td>0</td></tr><tr class=><td>54</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>55</td><td>click</td><td>image("https://im-stage3.avantorsciences.com/assets/icons/add-stockroom-icon.svg").xy(0.82, 0.39 )</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>56</td><td>wait</td><td></td><td>10312</td><td></td></tr><tr class= commented-step  successRow><td>57</td><td>click</td><td>span("mat-button-wrapper[31]")</td><td></td><td></td><td>0</td></tr><tr class=><td>58</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>59</td><td>setValue</td><td>textarea("cdk-text-field-autofill-monitored mat-form-field-autofill-control mat-input-element ng-dirty ng-tns-c49-193 ng-untouched ng-valid")</td><td>"iyfc@yopmail.com"</td><td></td><td>0</td></tr><tr class=><td>60</td><td>click</td><td>byXPath(&apos;//*[text()="Add External Users"]/following::textarea[1]&apos;)</td><td></td><td></td><td>0</td></tr><tr class=><td>61</td><td>setValue</td><td>byXPath(&apos;//*[text()="Add External Users"]/following::textarea[1]&apos;)</td><td>$ExternalUser</td><td>Set Exter nal user</td><td>0</td></tr><tr class=><td>62</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>63</td><td>click</td><td>span("Save[1]")</td><td></td><td>Click on Save</td><td>0</td></tr><tr class=><td>64</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>65</td><td>setValue</td><td>byXPath(&apos;(//input[@placeholder="Search"])[2]&apos;)</td><td>ReportName</td><td>Serch with Report name</td><td>0</td></tr><tr class=><td>66</td><td>assertExists</td><td>byXPath(&apos;//*[text()="${ReportName}"]&apos;)</td><td></td><td>Validate Report Name</td><td>0</td></tr><tr class=  successRow><td></td><td></td><td></td><td></td><td><strong> Main script duration (without includes) </strong></td><td><strong>1016</strong></td></tr>  </tbody>
 </table> </body>
 </html>