<html><head>
<style>
 #recordTable { font-family: "Open Sans", sans-serif !important; border-collapse: collapse; width: 100%;} #recordTable td, #recordTable th { border: 1px solid #ddd; padding: 8px; color: black}  #recordTable tr:nth-child(even){ background-color: #FAFAFA;}
 #recordTable tr:hover {background-color: #FAFAFA;}
 .commented-step { text-decoration: line-through; }
 .successRow { background-color: #90EE90 !important;}
 .successRow td { color: black !important; }
 .failure-row{ background-color: #FFA07A !important;}
 .failure-row td { color: black !important; }
 #recordTable th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #f2f2f2;}
 .time{  display: block; padding: 12px; color: black; font-size: 18; font-weight: bold;}
</style>
</head><label class="time">Timing Option: domComplete</label>
<body> <table id="recordTable" style="width: 100%;"><thead>
 <tr><th>No</th>
 <th>Action</th>
 <th>Accessor</th>
 <th>Value</th>
 <th>Description</th>
 <th>Duration(msec)</th>
 </tr>
 </thead>
<tbody><tr class= successRow><td>1</td><td>include</td><td>"{ds}/../../ReUsable Functions/IMCM Function Library.js"</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>2</td><td>js</td><td></td><td>Login($URL,$SuperUser,$Password,$ConsumptionOrg,$ConsumptionStockroom)</td><td>Log in to EV application</td><td>0</td></tr><tr class= successRow><td>3</td><td>js</td><td></td><td>Login($URL,$Super_User,$Password,$ConsumptionOrg,$ConsumptionStockroom)</td><td></td><td>65</td></tr><tr class= failure-row ><td>4</td><td>js</td><td></td><td>NavigateToProductMaintenancePage()</td><td>Navigate to product maintenance page</td><td>0</td></tr><tr class=><td>5</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>6</td><td>setValue</td><td>textbox(/mat-input-.*/,_below(span("Catalog #")))</td><td>$CreateVWRProductCatalog</td><td>search for prodcut in product maintenance page</td><td>0</td></tr><tr class=><td>7</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class=><td>8</td><td>if</td><td>isVisible(link($CreateVWRProductCatalog))</td><td>isVisible(link($CreateVWRProductCatalog))</td><td>Verifying if catalog exist or not?</td><td>0</td></tr><tr class=><td>9</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>10</td><td>click</td><td>checkbox(/mat-checkbox-.*/,_leftOf(link($CreateVWRProductCatalog)))</td><td></td><td>click on check box if exist</td><td>0</td></tr><tr class=><td>11</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class=><td>12</td><td>click</td><td>submit("Delete")</td><td></td><td>click on delete product</td><td>0</td></tr><tr class=><td>13</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>14</td><td>click</td><td>submit("CONFIRM DELETE")</td><td></td><td>click  on confirm delete</td><td>0</td></tr><tr class= commented-step  successRow><td>15</td><td>click</td><td>div("PRODUCT DELETED[9]").xy(0.88, 0.59 )</td><td></td><td></td><td>0</td></tr><tr class=><td>16</td><td>endif</td><td></td><td></td><td></td><td>0</td></tr><tr class=><td>17</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>18</td><td>js</td><td></td><td>NavigateToProductMaintenancePage()</td><td>Navigate to product maintenance page</td><td>0</td></tr><tr class=><td>19</td><td>click</td><td>submit("add  Add Product")</td><td></td><td>click on Add product</td><td>0</td></tr><tr class=><td>20</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class=><td>21</td><td>setValue</td><td>textbox(/mat-input-.*/,_below(div("Enter Catalog Number[1]")))</td><td>$CreateVWRProductCatalog</td><td>enter catalog number</td><td>0</td></tr><tr class=><td>22</td><td>click</td><td>strong("SEARCH")</td><td></td><td>click on search</td><td>0</td></tr><tr class=><td>23</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>24</td><td>click</td><td>strong("SEARCH")</td><td></td><td>click on search</td><td>0</td></tr><tr class=><td>25</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>26</td><td>click</td><td>span("Add Product")</td><td></td><td>click on add product</td><td>0</td></tr><tr class=><td>27</td><td>wait</td><td></td><td>5000</td><td></td><td>0</td></tr><tr class=><td>28</td><td>if</td><td>isVisible(byXPath(&apos;//*[text()=" No "]&apos;))</td><td>isVisible(byXPath(&apos;//*[text()=" No "]&apos;))</td><td>verify product  need to reactive message exist</td><td>0</td></tr><tr class=><td>29</td><td>click</td><td>byXPath(&apos;//*[text()=" No "]&apos;)</td><td></td><td>product  need to reactive select no</td><td>0</td></tr><tr class=><td>30</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class=><td>31</td><td>click</td><td>submit("Ok")</td><td></td><td>Submit ok</td><td>0</td></tr><tr class=><td>32</td><td>endif</td><td></td><td></td><td></td><td>0</td></tr><tr class=><td>33</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>34</td><td>click</td><td>byXPath(&apos;//*[text()=" General Details "]&apos;)</td><td></td><td>click on general details</td><td>0</td></tr><tr class=><td>35</td><td>if</td><td>isVisible(div("Select Unit of Measure[1]").xy(0.39, 0.72 ))</td><td>isVisible(div("Select Unit of Measure[1]").xy(0.39, 0.72 ))</td><td>Verify Select UOM  exist or not?</td><td>0</td></tr><tr class=><td>36</td><td>click</td><td>div("Select Unit of Measure[1]").xy(0.39, 0.72 )</td><td></td><td>Click on select UOM</td><td>0</td></tr><tr class= commented-step  successRow><td>37</td><td>click</td><td>byXPath(&apos;//*[text()=" Each ( EA ) "]&apos;)</td><td></td><td>Select Each from UOM list</td><td>0</td></tr><tr class=><td>38</td><td>click</td><td>byXPath(&apos;//*[text()=" Each ( EA ) " or text()=" Case of 1000 ( CS ) "]&apos;)</td><td></td><td></td><td>0</td></tr><tr class=><td>39</td><td>endif</td><td></td><td></td><td></td><td>0</td></tr><tr class=><td>40</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>41</td><td>click</td><td>byXPath(&apos;//*[text()=" Stockroom Details "]&apos;)</td><td></td><td>Click on stocfkroom details</td><td>0</td></tr><tr class=><td>42</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>43</td><td>setValue</td><td>numberbox(/mat-input-.*/,_below(div("Reorder Point *[1]")))</td><td>"900"</td><td>Enter reoder point</td><td>0</td></tr><tr class=><td>44</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>45</td><td>setValue</td><td>numberbox(/mat-input-.*/,_below(div("Maximum Stock Quantity *[1]")))</td><td>"990"</td><td>enter maxium stock Quantity</td><td>0</td></tr><tr class=><td>46</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class=><td>47</td><td>click</td><td>byXPath(&apos;//*[text()=" Location Details "]&apos;)</td><td></td><td>clcik on location details</td><td>0</td></tr><tr class=><td>48</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>49</td><td>click</td><td>byXPath(&apos;//*[text()="Select Location"]&apos;)</td><td></td><td>click on select location</td><td>0</td></tr><tr class=><td>50</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class=><td>51</td><td>assertExists</td><td>span("Select Location[2]")</td><td></td><td>this is from expanded list</td><td>0</td></tr><tr class= commented-step  successRow><td>52</td><td>setValue</td><td>textbox({&apos;placeholder&apos;:&apos;Search location&apos;})</td><td>"Automation"</td><td>enter location name</td><td>0</td></tr><tr class=><td>53</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class=><td>54</td><td>click</td><td>div("Automation").xy(0.06, 0.13 )</td><td></td><td>selectblocation from dropdown</td><td>0</td></tr><tr class=><td>55</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class=><td>56</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>57</td><td>click</td><td>strong("Save[1]")</td><td></td><td>click on Save</td><td>0</td></tr><tr class=><td>58</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>59</td><td>if</td><td>isVisible(submit("Yes"))</td><td>isVisible(submit("Yes"))</td><td>clik on reactive yes</td><td>0</td></tr><tr class=><td>60</td><td>click</td><td>submit("Yes")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>61</td><td>wait</td><td></td><td>3000</td><td></td></tr><tr class=><td>62</td><td>click</td><td>submit("Yes")</td><td></td><td>reactivate prouct click on Yes</td><td>0</td></tr><tr class=><td>63</td><td>endif</td><td></td><td></td><td></td><td>0</td></tr><tr class=><td>64</td><td>assertExists</td><td>byXPath(&apos;//*[text()=" PRODUCT ADDED "]&apos;)</td><td>"60,14"</td><td></td><td>0</td></tr><tr class=><td>65</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>66</td><td>js</td><td></td><td>ValidateArtileActivityLogMovementType($CreateVWRProductCatalog,"Product Updated")</td><td>Validate Product Created in Article Activity log -As discuss to suresh we hold this step</td><td>0</td></tr><tr class=><td>67</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>68</td><td>js</td><td></td><td>ValidateStockroomActivityPage($CreateVWRProductCatalog,"Product Updated")</td><td>Validate Product Updated in StockRoom Activity log</td><td>0</td></tr><tr class=  successRow><td></td><td></td><td></td><td></td><td><strong> Main script duration (without includes) </strong></td><td><strong>65</strong></td></tr>  </tbody>
 </table> </body>
 </html>