<html><head>
<style>
 #recordTable { font-family: "Open Sans", sans-serif !important; border-collapse: collapse; width: 100%;} #recordTable td, #recordTable th { border: 1px solid #ddd; padding: 8px; color: black}  #recordTable tr:nth-child(even){ background-color: #FAFAFA;}
 #recordTable tr:hover {background-color: #FAFAFA;}
 .commented-step { text-decoration: line-through; }
 .successRow { background-color: #90EE90 !important;}
 .successRow td { color: black !important; }
 .failure-row{ background-color: #FFA07A !important;}
 .failure-row td { color: black !important; }
 #recordTable th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #f2f2f2;}
 .time{  display: block; padding: 12px; color: black; font-size: 18; font-weight: bold;}
</style>
</head><label class="time">Timing Option: domComplete</label>
<body> <table id="recordTable" style="width: 100%;"><thead>
 <tr><th>No</th>
 <th>Action</th>
 <th>Accessor</th>
 <th>Value</th>
 <th>Description</th>
 <th>Duration(msec)</th>
 </tr>
 </thead>
<tbody><tr class= successRow><td>1</td><td>include</td><td>"{ds}/../../ReUsable Functions/IMCM Function Library.js"</td><td></td><td></td><td>0</td></tr><tr class= successRow><td>2</td><td>js</td><td></td><td>Login($URL,$NormalUser,$Password,$ConsumptionOrg,$ConsumptionStockroom)</td><td>Login With Normal user</td><td>16</td></tr><tr class= successRow><td>3</td><td>js</td><td></td><td>ChangeStockroom($POUStockRoom)</td><td>Change To POU stockroom</td><td>804</td></tr><tr class= successRow><td>4</td><td>wait</td><td></td><td>1000</td><td></td><td>1000</td></tr><tr class= successRow><td>5</td><td>store</td><td>CatlogNo</td><td>$PouCatlogNo</td><td></td><td>42</td></tr><tr class= successRow><td>6</td><td>store</td><td>QTY</td><td>5</td><td></td><td>42</td></tr><tr class= failure-row ><td>7</td><td>js</td><td></td><td>ReplenishProductinApprovalPage(CatlogNo,QTY)</td><td>Replenish product in POU stock room</td><td>0</td></tr><tr class=><td>8</td><td>js</td><td></td><td>ValidateArtileActivityLogMovementType(CatlogNo,"Stock Replenished")</td><td>Validate Stock replenished in Article Activity log</td><td>0</td></tr><tr class=><td>9</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>10</td><td>js</td><td></td><td>ValidateStockroomActivityPage(CatlogNo,"Stock Replenished")</td><td></td><td>0</td></tr><tr class=><td>11</td><td>wait</td><td></td><td>10000</td><td>Validate Stock replenished in StockRoom Activity log</td><td>0</td></tr><tr class=><td>12</td><td>js</td><td></td><td>ChangeStockroom($mastersourcemasterroom)</td><td>Change Stockroom to Master</td><td>0</td></tr><tr class=><td>13</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>14</td><td>js</td><td></td><td>NavigateApproval()</td><td>Navigate to Approval Page</td><td>0</td></tr><tr class=><td>15</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>16</td><td>js</td><td></td><td>ApproveProductinMastor()</td><td>Approved Product in Approval page</td><td>0</td></tr><tr class=><td>17</td><td>js</td><td></td><td>ValidateArtileActivityLogMovementType(CatlogNo,"POU Order Approved")</td><td>Validate PoU Order Approved in Article Activity log</td><td>0</td></tr><tr class=><td>18</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>19</td><td>js</td><td></td><td>ValidateStockroomActivityPage(CatlogNo,"POU Order Approved")</td><td>Validate PoU Order Approved in StockRoom Activity log</td><td>0</td></tr><tr class=><td>20</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>21</td><td>js</td><td></td><td>ChangeStockroom($POUStockRoom)</td><td>Change To POU stockroom</td><td>0</td></tr><tr class=><td>22</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>23</td><td>js</td><td></td><td>StockFullreceiveORStockFullReject(CatlogNo ,"fullreceive")</td><td>Validate Stock Full receive in Receive Page</td><td>0</td></tr><tr class=><td>24</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>25</td><td>js</td><td></td><td>ValidateArtileActivityLogMovementType(CatlogNo,"Stock Received")</td><td>Validate Stock Received in Article Activity log</td><td>0</td></tr><tr class=><td>26</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>27</td><td>js</td><td></td><td>ValidateStockroomActivityPage(CatlogNo,"Stock Received")</td><td>Validate Stock Received in StockRoom Activity log</td><td>0</td></tr><tr class=  successRow><td></td><td></td><td></td><td></td><td><strong> Main script duration (without includes) </strong></td><td><strong>1904</strong></td></tr>  </tbody>
 </table> </body>
 </html>