<html><head>
<style>
 #recordTable { font-family: "Open Sans", sans-serif !important; border-collapse: collapse; width: 100%;} #recordTable td, #recordTable th { border: 1px solid #ddd; padding: 8px; color: black}  #recordTable tr:nth-child(even){ background-color: #FAFAFA;}
 #recordTable tr:hover {background-color: #FAFAFA;}
 .commented-step { text-decoration: line-through; }
 .successRow { background-color: #90EE90 !important;}
 .successRow td { color: black !important; }
 .failure-row{ background-color: #FFA07A !important;}
 .failure-row td { color: black !important; }
 #recordTable th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #f2f2f2;}
 .time{  display: block; padding: 12px; color: black; font-size: 18; font-weight: bold;}
</style>
</head><label class="time">Timing Option: domComplete</label>
<body> <table id="recordTable" style="width: 100%;"><thead>
 <tr><th>No</th>
 <th>Action</th>
 <th>Accessor</th>
 <th>Value</th>
 <th>Description</th>
 <th>Duration(msec)</th>
 </tr>
 </thead>
<tbody><tr class= successRow><td>1</td><td>include</td><td>"{ds}/../../ReUsable Functions/IMCM Function Library.js"</td><td></td><td></td><td>0</td></tr><tr class= successRow><td>2</td><td>js</td><td></td><td>Login($URL,$NormalUser,$Password,$ConsumptionOrg,$ConsumptionStockroom)</td><td>Login</td><td>17</td></tr><tr class= successRow><td>3</td><td>wait</td><td></td><td>1000</td><td></td><td>1000</td></tr><tr class= failure-row ><td>4</td><td>js</td><td></td><td>NavigateReports()</td><td>Navigate to Reports Page</td><td>0</td></tr><tr class=><td>5</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>6</td><td>click</td><td>span("Custom Reports")</td><td></td><td>Click on Custom Reports</td><td>0</td></tr><tr class=><td>7</td><td>click</td><td>byXPath(&apos;//*[text()=" Create Report Template "]&apos;)</td><td></td><td>Click create report template</td><td>0</td></tr><tr class=><td>8</td><td>click</td><td>paragraph("Replenish & Receive")</td><td></td><td>Click on receive</td><td>0</td></tr><tr class=><td>9</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>10</td><td>click</td><td>byXPath(&apos;//*[text()="keyboard_backspace"]&apos;)</td><td></td><td>Click on Next</td><td>0</td></tr><tr class=><td>11</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>12</td><td>click</td><td>span(0, _in(custom("mat-checkbox", "mat-checkbox-9")))</td><td></td><td></td><td>0</td></tr><tr class=><td>13</td><td>click2</td><td>byXPath(&apos;(//span[@class="mat-checkbox-inner-container"])[1]&apos;)</td><td></td><td>Click on Replenish checkbox</td><td>0</td></tr><tr class=><td>14</td><td>click</td><td>byXPath(&apos;//*[text()="Select Duration"]&apos;)</td><td></td><td>Click onSelection Duration</td><td>0</td></tr><tr class=><td>15</td><td>click</td><td>span("Last Six Months")</td><td></td><td>Click on Last Six Months</td><td>0</td></tr><tr class=><td>16</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>17</td><td>click</td><td>byXPath(&apos;//*[text()="keyboard_backspace"]&apos;)</td><td></td><td>Click on Next</td><td>0</td></tr><tr class=><td>18</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>19</td><td>click</td><td>byXPath(&apos;//*[text()="Select Stockroom"]&apos;)</td><td></td><td>Click on Select Stockroom</td><td>0</td></tr><tr class=><td>20</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>21</td><td>click</td><td>custom("mat-pseudo-checkbox", "mat-option-pseudo-checkbox mat-pseudo-checkbox ng-star-inserted")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>22</td><td>click</td><td>byXPath(&apos;(//span[@class="mat-checkbox-inner-container"])[1]&apos;)</td><td></td><td>Click on Replenish checkbox</td><td>0</td></tr><tr class=><td>23</td><td>click2</td><td>byXPath(&apos;(//*[@class="mat-pseudo-checkbox mat-option-pseudo-checkbox ng-star-inserted"])[1]&apos;)</td><td></td><td></td><td>0</td></tr><tr class=><td>24</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class=><td>25</td><td>click</td><td>byXPath(&apos;//*[@class="cdk-overlay-backdrop cdk-overlay-transparent-backdrop cdk-overlay-backdrop-showing"]&apos;).xy(0.42, 0.75 )</td><td></td><td></td><td>0</td></tr><tr class=><td>26</td><td>wait</td><td></td><td>2000</td><td></td><td>0</td></tr><tr class=><td>27</td><td>click</td><td>button("View Result")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>28</td><td>click</td><td>div("cdk-overlay-backdrop cdk-overlay-backdrop-showing cdk-overlay-transparent-backdrop").xy(0.97, 0.87 )</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>29</td><td>click</td><td>byXPath(&apos;//*[text()=" Selected "]&apos;)</td><td></td><td>Click on selected</td><td>0</td></tr><tr class=><td>30</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>31</td><td>click</td><td>byXPath(&apos;//*[text()="Download"]&apos;)</td><td></td><td>Click on Download</td><td>0</td></tr><tr class=><td>32</td><td>wait</td><td></td><td>5000</td><td></td><td>0</td></tr><tr class=><td>33</td><td>assertExists</td><td>byXPath(&apos;//*[text()=" xlsx "]&apos;)</td><td></td><td>Validate xlsx format is available under development</td><td>0</td></tr><tr class=><td>34</td><td>click</td><td>byXPath(&apos;//*[text()=" xlsx "]&apos;)</td><td></td><td>Click on xlsx</td><td>0</td></tr><tr class=><td>35</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class=><td>36</td><td>assertContainsText</td><td>byXPath(&apos;//*[@class="align-middle title mb-2"]&apos;)</td><td>"VWR_Config_report"</td><td>Validate Success Message</td><td>0</td></tr><tr class=><td>37</td><td>assertContainsText</td><td>byXPath(&apos;//*[@class="align-middle title mb-2"]&apos;)</td><td>".xlsx"</td><td>Validate Success Message</td><td>0</td></tr><tr class=><td>38</td><td>store</td><td>textPop</td><td>getText(byXPath(&apos;//*[@class="align-middle title mb-2"]&apos;))</td><td>Store Value</td><td>0</td></tr><tr class=><td>39</td><td>log</td><td></td><td>textPop</td><td></td><td>0</td></tr><tr class=><td>40</td><td>assertExists</td><td>span("Download[4]")</td><td></td><td>Validate download</td><td>0</td></tr><tr class=><td>41</td><td>click</td><td>span("Download[4]")</td><td></td><td>Validate download</td><td>0</td></tr><tr class=><td>42</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>43</td><td>store</td><td>list</td><td>getDownloadedFiles()</td><td>getDownloadedFiles()</td><td>0</td></tr><tr class= commented-step  successRow><td>44</td><td>log</td><td></td><td>list</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>45</td><td>store</td><td>fileName</td><td>list.getJSONObject(0).getString("name")</td><td>list.getJSONObject(0).getString("name")</td><td>0</td></tr><tr class= commented-step  successRow><td>46</td><td>log</td><td></td><td>fileName</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>47</td><td>assertContainsText</td><td>textPop</td><td>"VWR"</td><td></td><td>0</td></tr><tr class=  successRow><td></td><td></td><td></td><td></td><td><strong> Main script duration (without includes) </strong></td><td><strong>1017</strong></td></tr>  </tbody>
 </table> </body>
 </html>