<html><head>
<style>
 #recordTable { font-family: "Open Sans", sans-serif !important; border-collapse: collapse; width: 100%;} #recordTable td, #recordTable th { border: 1px solid #ddd; padding: 8px; color: black}  #recordTable tr:nth-child(even){ background-color: #FAFAFA;}
 #recordTable tr:hover {background-color: #FAFAFA;}
 .commented-step { text-decoration: line-through; }
 .successRow { background-color: #90EE90 !important;}
 .successRow td { color: black !important; }
 .failure-row{ background-color: #FFA07A !important;}
 .failure-row td { color: black !important; }
 #recordTable th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #f2f2f2;}
 .time{  display: block; padding: 12px; color: black; font-size: 18; font-weight: bold;}
</style>
</head><label class="time">Timing Option: domComplete</label>
<body> <table id="recordTable" style="width: 100%;"><thead>
 <tr><th>No</th>
 <th>Action</th>
 <th>Accessor</th>
 <th>Value</th>
 <th>Description</th>
 <th>Duration(msec)</th>
 </tr>
 </thead>
<tbody><tr class= successRow><td>1</td><td>include</td><td>"{ds}/../../ReUsable Functions/IMCM Function Library.js"</td><td></td><td></td><td>0</td></tr><tr class= failure-row ><td>2</td><td>js</td><td></td><td>Login($URL,$NormalUser,$Password,$ConsumptionOrg,$ConsumptionStockroom)</td><td>Login with Normal user</td><td>0</td></tr><tr class=><td>3</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>4</td><td>store</td><td>CatlogNo</td><td>$CatlogNo</td><td></td><td>0</td></tr><tr class=><td>5</td><td>store</td><td>QTY</td><td>250</td><td></td><td>0</td></tr><tr class=><td>6</td><td>js</td><td></td><td>ReplenishProduct(CatlogNo,QTY)</td><td>Replenish product in Replenish Page</td><td>0</td></tr><tr class=><td>7</td><td>js</td><td></td><td>ValidateArtileActivityLogMovementType(CatlogNo,"Stock Replenished")</td><td>Validate Stock Replenished in Article Activity log</td><td>0</td></tr><tr class=><td>8</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>9</td><td>js</td><td></td><td>ValidateStockroomActivityPage(CatlogNo,"Stock Replenished")</td><td>Validate Stock Replenished in StockRoom Activity log</td><td>0</td></tr><tr class=  successRow><td></td><td></td><td></td><td></td><td><strong> Main script duration (without includes) </strong></td><td><strong>0</strong></td></tr>  </tbody>
 </table> </body>
 </html>