<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Muralikrishna.g@avantorsciences.com' version='webDesigner'>
    <dpl filename='{ds}/../../TestData/InputSheet_Regreesion.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='82170d80-8cf2-4e2e-bd80-9900ee2f45ae' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value=' "{ds}/../../Reusable Function library/ReusableFunction.js"' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value=' "REPOSITORY/Estorefront/E-Storefront Regression/ReusableFunction.js"' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value=' "{ds}/../../ReusableFunction.js"' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='js' value='Login($URL,$UserName,$Password)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='5fee4f81-3481-4b66-b8a9-f001ef55050c' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='js' value='ClearCart()' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='d3bb98a8-955d-4a87-94a5-c0cb2d77b3df' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='js' value='search($Product)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='e69c147e-965e-4b49-92c2-bb446d5ecbd1' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='2b8fc7b0-4734-4ba4-9fc3-e8a3e778a8cc' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' span("cart-request-quote-icon")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' span("Request a Quote")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="cart-request-quote-icon"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Request a Quote"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[2]/div/div/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details/div[2]/div/div[1]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate&apos;]/cx-page-slot[@class=&apos;TopContent has-components&apos;]/app-avtr-cart-details[1]/div[@class=&apos;d-flex mt-2 cart-header-wrapper ng-star-inserted&apos;]/div[@class=&apos;cart-header-options pl-3&apos;]/div[@class=&apos;cursor-pointer mb-2 ng-star-inserted&apos;]/span[@class=&apos;cart-request-quote-icon&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.d-flex.mt-2.cart-header-wrapper.ng-star-inserted &gt; .cart-header-options.pl-3 &gt; .cursor-pointer.mb-2.ng-star-inserted &gt; .cart-request-quote-icon&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="d-flex mt-2 cart-header-wrapper ng-star-inserted"] &gt; div[class="cart-header-options pl-3"] &gt; div[class="cursor-pointer mb-2 ng-star-inserted"] &gt; span[class="cart-request-quote-icon"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8d1ebcbd-d64b-4bd6-bde6-bffe77774f90' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' div("ng-star-inserted request-quote-title").xy(0.20, 0.55 )' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' div("Request a Quote").xy(0.20, 0.55 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="request-quote-title ng-star-inserted"]&apos;).xy(0.20, 0.55 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-request-quote/div/div/div&apos;).xy(0.20, 0.55 )' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-request-quote/div/div/div[1]&apos;).xy(0.20, 0.55 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;AccountPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;BodyContent has-components ng-star-inserted&apos;]/app-avtr-request-quote[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;container request-quote-container&apos;]/div[1]/div[@class=&apos;request-quote-title ng-star-inserted&apos;]").xy(0.20, 0.55 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.request-quote-title.ng-star-inserted&apos;).xy(0.20, 0.55 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="request-quote-title ng-star-inserted"]&apos;).xy(0.20, 0.55 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='9d071bae-9c2f-495a-a961-115cb34209ff' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' span("cart-shopping-list-icon shopping-list-link")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' span("Save to Shopping list")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="cart-shopping-list-icon shopping-list-link"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Save to Shopping list"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[2]/div/div[2]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details/div[2]/div/div[2]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;TopContent has-components ng-star-inserted&apos;]/app-avtr-cart-details[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;d-flex mt-2 cart-header-wrapper ng-star-inserted&apos;]/div[@class=&apos;cart-header-options pl-3&apos;]/div[@class=&apos;cursor-pointer mb-2&apos;]/span[@class=&apos;cart-shopping-list-icon shopping-list-link&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.ng-star-inserted &gt; .d-flex.mt-2.cart-header-wrapper.ng-star-inserted &gt; .cart-header-options.pl-3 &gt; .cursor-pointer.mb-2 &gt; .cart-shopping-list-icon.shopping-list-link&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;app-avtr-cart-details[class="ng-star-inserted"] &gt; div[class="d-flex mt-2 cart-header-wrapper ng-star-inserted"] &gt; div[class="cart-header-options pl-3"] &gt; div[class="cursor-pointer mb-2"] &gt; span[class="cart-shopping-list-icon shopping-list-link"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='1ab92330-f59a-4e2b-9153-8081a4f2b84a' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value=' heading5("Add to Shopping List")' selected='true' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="modal-title"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()=" Add to Shopping List "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-shopping-list-dialog-ui/div/h5&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-shopping-list-dialog-ui/div[1]/h5&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-md&apos;]/div[@class=&apos;modal-content&apos;]/app-shopping-list-dialog-ui[1]/div[@class=&apos;modal-header&apos;]/h5[@class=&apos;modal-title&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.modal-header &gt; .modal-title&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="modal-header"] &gt; h5[class="modal-title"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' heading5("modal-title")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='3d14535d-9b24-466e-8694-1cbfb0def527' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' button("btn-close")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' button("X")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="btn-close"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()=" X "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-shopping-list-dialog-ui/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-shopping-list-dialog-ui/div[1]/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-md&apos;]/div[@class=&apos;modal-content&apos;]/app-shopping-list-dialog-ui[1]/div[@class=&apos;modal-header&apos;]/button[@class=&apos;btn-close&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.modal-header &gt; .btn-close&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="modal-header"] &gt; button[class="btn-close"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='button({&apos;aria-label&apos;:&apos;Close&apos;})' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='7022c04a-114f-435b-ab59-fa6699a23dea' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' span("cart-save-to-org-chart-icon")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' span("Save to Organization Cart")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="cart-save-to-org-chart-icon"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Save to Organization Cart"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[2]/div/div[3]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details/div[2]/div/div[3]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;TopContent has-components ng-star-inserted&apos;]/app-avtr-cart-details[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;d-flex mt-2 cart-header-wrapper ng-star-inserted&apos;]/div[@class=&apos;cart-header-options pl-3&apos;]/div[@class=&apos;cursor-pointer mb-2 ng-star-inserted&apos;]/span[@class=&apos;cart-save-to-org-chart-icon&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.ng-star-inserted &gt; .d-flex.mt-2.cart-header-wrapper.ng-star-inserted &gt; .cart-header-options.pl-3 &gt; .cursor-pointer.mb-2.ng-star-inserted &gt; .cart-save-to-org-chart-icon&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;app-avtr-cart-details[class="ng-star-inserted"] &gt; div[class="d-flex mt-2 cart-header-wrapper ng-star-inserted"] &gt; div[class="cart-header-options pl-3"] &gt; div[class="cursor-pointer mb-2 ng-star-inserted"] &gt; span[class="cart-save-to-org-chart-icon"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='f36b5751-b681-4fa5-8db2-9fa9cd1041f0' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' button("close")' selected='true' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="close"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/cx-global-message/div/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/cx-global-message/div/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/cx-global-message[1]/div[1]/div[@class=&apos;alert alert-success ng-star-inserted&apos;]/button[@class=&apos;close&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.alert.alert-success.ng-star-inserted &gt; .close&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="alert alert-success ng-star-inserted"] &gt; button[class="close"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='button({&apos;type&apos;:&apos;button&apos;})' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='d9ddaf34-48a9-42f9-bca5-1948d7a0b886' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' span("cart-view-org-chart-icon")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' span("View Organization Cart")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="cart-view-org-chart-icon"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="View Organization Cart"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[2]/div/div[4]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details[1]/div[2]/div/div[4]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;EmptyCartMiddleContent has-components ng-star-inserted&apos;]/app-avtr-cart-details[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;d-flex mt-2 cart-header-wrapper ng-star-inserted&apos;]/div[@class=&apos;cart-header-options pl-3&apos;]/div[@class=&apos;cursor-pointer mb-2 ng-star-inserted&apos;]/span[@class=&apos;cart-view-org-chart-icon&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.ng-star-inserted &gt; .d-flex.mt-2.cart-header-wrapper.ng-star-inserted &gt; .cart-header-options.pl-3 &gt; .cursor-pointer.mb-2.ng-star-inserted &gt; .cart-view-org-chart-icon&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;app-avtr-cart-details[class="ng-star-inserted"] &gt; div[class="d-flex mt-2 cart-header-wrapper ng-star-inserted"] &gt; div[class="cart-header-options pl-3"] &gt; div[class="cursor-pointer mb-2 ng-star-inserted"] &gt; span[class="cart-view-org-chart-icon"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='547ff6ab-c70d-41bb-a5c3-bf148af7a4a6' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value=' heading2("Organization Shopping Cart")' selected='true' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Organization Shopping Cart"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-avtr-organization-cart/div/div/h2&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-avtr-organization-cart/div/div[1]/h2&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-avtr-organization-cart[@class=&apos;component-host-scrollable&apos;]/div[@class=&apos;p-4&apos;]/div[@class=&apos;d-flex justify-content-between mb-1&apos;]/h2[1]")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='4c243fb7-9657-415f-a0ba-127d9908716e' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' span("fa fa-lg fa-times mt-2")' selected='true' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="fa fa-times mt-2 fa-lg"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-avtr-organization-cart/div/div/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-avtr-organization-cart/div/div[1]/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-dialog-scrollable modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-avtr-organization-cart[@class=&apos;component-host-scrollable&apos;]/div[@class=&apos;p-4&apos;]/div[@class=&apos;d-flex justify-content-between mb-1&apos;]/span[@class=&apos;fa fa-times mt-2 fa-lg&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.modal-content &gt; .component-host-scrollable &gt; .p-4 &gt; .d-flex.justify-content-between.mb-1 &gt; .fa.fa-times.mt-2.fa-lg&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="modal-content"] &gt; app-avtr-organization-cart[class="component-host-scrollable"] &gt; div[class="p-4"] &gt; div[class="d-flex justify-content-between mb-1"] &gt; span[class="fa fa-times mt-2 fa-lg"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='span({&apos;style&apos;:&apos;color: #858585;&apos;})' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8ff12e24-6571-4094-90bc-be36ace9b813' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' span("import-export-products-label")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' span("Import Products")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="import-export-products-label"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Import Products"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[2]/div/div[5]/app-import-products/button/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details[1]/div[2]/div/div[5]/app-import-products/button/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;EmptyCartMiddleContent has-components ng-star-inserted&apos;]/app-avtr-cart-details[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;d-flex mt-2 cart-header-wrapper ng-star-inserted&apos;]/div[@class=&apos;cart-header-options pl-3&apos;]/div[@class=&apos;cart-import-products ng-star-inserted&apos;]/app-import-products[1]/button[@class=&apos;btn btn-tertiary cx-import-btn px-0 cart-import-btn ng-star-inserted&apos;]/span[@class=&apos;import-export-products-label&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.btn.btn-tertiary.cx-import-btn.px-0.cart-import-btn.ng-star-inserted &gt; .import-export-products-label&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;button[class="btn btn-tertiary cx-import-btn px-0 cart-import-btn ng-star-inserted"] &gt; span[class="import-export-products-label"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='2d73ccf7-7b8b-4dc2-8b9f-83fa81d5806a' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' div("cx-import-entries-title modal-title").xy(0.65, 0.65 )' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' div("Import Products[2]").xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="cx-import-entries-title modal-title"]&apos;).xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()=" Import Products "]&apos;).xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-avtr-import-entries-dialog/div/div/div/div&apos;).xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/app-avtr-import-entries-dialog/div/div/div/div&apos;).xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[@class=&apos;modal-open&apos;]/app-root[1]/app-avtr-import-entries-dialog[@class=&apos;d-block fade modal show&apos;]/div[@class=&apos;cx-import-entries-dialog&apos;]/div[@class=&apos;cx-import-entries-container&apos;]/div[@class=&apos;modal-header cx-import-entries-header&apos;]/div[@class=&apos;cx-import-entries-title modal-title&apos;]").xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.d-block.fade.modal.show &gt; .cx-import-entries-dialog &gt; .cx-import-entries-container &gt; .modal-header.cx-import-entries-header &gt; .cx-import-entries-title.modal-title&apos;).xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;app-avtr-import-entries-dialog[class="d-block fade modal show"] &gt; div[class="cx-import-entries-dialog"] &gt; div[class="cx-import-entries-container"] &gt; div[class="modal-header cx-import-entries-header"] &gt; div[class="cx-import-entries-title modal-title"]&apos;).xy(0.65, 0.65 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='6d42a144-4ccb-450d-8a4b-fd36b092ca03' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' span("cart-clear-icon")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' span("Clear Cart")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="cart-clear-icon"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Clear Cart"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[2]/div/div[6]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details[1]/div[2]/div/div[6]/span[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;EmptyCartMiddleContent has-components ng-star-inserted&apos;]/app-avtr-cart-details[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;d-flex mt-2 cart-header-wrapper ng-star-inserted&apos;]/div[@class=&apos;cart-header-options pl-3&apos;]/div[@class=&apos;cursor-pointer&apos;]/span[@class=&apos;cart-clear-icon&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.ng-star-inserted &gt; .d-flex.mt-2.cart-header-wrapper.ng-star-inserted &gt; .cart-header-options.pl-3 &gt; .cursor-pointer &gt; .cart-clear-icon&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;app-avtr-cart-details[class="ng-star-inserted"] &gt; div[class="d-flex mt-2 cart-header-wrapper ng-star-inserted"] &gt; div[class="cart-header-options pl-3"] &gt; div[class="cursor-pointer"] &gt; span[class="cart-clear-icon"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
