<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'null' description= 'null' author= 'null' version= 'null'>
<dpl filename='REPOSITORY/Estorefront/Estorefront/E-Storefront Regression/TestData/TestInput.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale=''/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"REPOSITORY/Estorefront/Estorefront/E-Storefront Regression/Reusable Function library/ReusableFunction.js"' fallback='true' selected='true'/>
   <accessor type='unknown' value='' fallback='false' selected='false'/>
</dialect>
</step>
<step action='js' value='globalLoginFunction($url,$username,$password)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='heading1(&quot;Welcome  				Uva US-GQ1&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;content&apos;]/div/div[2]/div[2]/h1&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;page-title&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[4]/div[6]/div/div[2]/div[2]/h1&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;content&apos;)/div[@class=&apos;container&apos;]/div[@class=&apos;row pb-2&apos;]/div[@class=&apos;col-xs-12 col-md-9&apos;]/h1[@class=&apos;page-title&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;main-content&quot;] &gt; div[class=&quot;container&quot;] &gt; div[class=&quot;row pb-2&quot;] &gt; div[class=&quot;col-xs-12 col-md-9&quot;] &gt; h1[class=&quot;page-title&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#content &gt; .container &gt; .row.pb-2 &gt; .col-xs-12.col-md-9 &gt; .page-title&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='heading1(&quot;page-title&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>