<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'Verify the user is able to filter the orders based on Order Status , Order created and Account numbers.ds' description= '' author= 'Muralikrishna.g@avantorsciences.com' version= ''>
<dpl filename='REPOSITORY/Estorefront/Estorefront/E-Storefront Production/TestData/InputSheet_Regreesion.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='setFindOnlyVisible' value='false' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"{ds}/../../Reusable Function library/ReusableFunction.js"' fallback='true' selected='true'/>
   <accessor type='unknown' value='"REPOSITORY/Estorefront/E-Storefront Regression/ReusableFunction.js"' fallback='true' selected='false'/>
   <accessor type='unknown' value='"{ds}/../../ReusableFunction.js"' fallback='true' selected='false'/>
</dialect>
</step>
<step action='js' value='Login($URL,$UserName,$Password)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='link(&quot;Your Orders&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='link(15, _in(header(&quot;cx-header&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='link(15, _in(header({&apos;id&apos;:&apos;cx-header&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Your Orders &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/header/cx-page-layout/cx-page-slot[3]/app-login/div/cx-page-slot/app-avtr-navigation/app-avtr-navigation-ui/nav/div[3]/div/nav[2]/div/div/nav/app-generic-link/a&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]/cx-page-slot[3]/app-login/div/cx-page-slot/app-avtr-navigation/app-avtr-navigation-ui/nav/div[3]/div/nav[2]/div/div/nav[1]/app-generic-link/a&quot;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;cx-header&apos;)/cx-page-layout[@class=&apos;header&apos;]/cx-page-slot[@class=&apos;SiteLogin has-components&apos;]/app-login[1]/div[@class=&apos;loggedIN&apos;]/cx-page-slot[@class=&apos;HeaderLinks has-components&apos;]/app-avtr-navigation[1]/app-avtr-navigation-ui[@class=&apos;accNavComponent flyout&apos;]/nav[1]/div[@class=&apos;wrapper my-acc-wrapper my-acc-hover-animation&apos;]/div[@class=&apos;childs&apos;]/nav[2]/div[@class=&apos;wrapper my-acc-wrapper my-acc-hover-animation&apos;]/div[@class=&apos;childs&apos;]/nav[1]/app-generic-link[1]/a[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/ca/en/my-account/orders&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrHref' value='link(&quot;/ca/en/my-account/orders&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='link(&quot;Last 90 days&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/ca/en/my-account/orders?query=:date-desc&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div[1]/section[1]/app-order-history-active-facets/div/div/a[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div/section/app-order-history-active-facets/div/div/a[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='link({&apos;routerlink&apos;:&apos;./&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/ca/en/my-account/orders?query=:date-desc&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='link(&quot;active-facet[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='div(&quot;Last 30 Days&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div[2]/app-order-history-static-facets/div[1]/div/div/div/a[3]/div&apos;).xy(0.22, 0.70 )' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Last 30 Days &quot;]&apos;).xy(0.22, 0.70 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div[2]/app-order-history-static-facets/div/div/div/div/a[3]/div&apos;).xy(0.22, 0.70 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;order-history-facetvalue-label[2]&quot;).xy(0.22, 0.70 )' fallback='true' selected='false'/>
   <accessor type='Text' value='div(&quot;Last 30 Days&quot;).xy(0.22, 0.70 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;Last 30 days&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div[1]/section[1]/app-order-history-active-facets/div/div/a[2]/span[1]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Last 30 days&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div/section/app-order-history-active-facets/div/div/a[2]/span&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='link(&quot;Cancelled&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div[2]/app-order-history-static-facets/div[2]/div/div/div/a[7]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div[2]/app-order-history-static-facets/div[2]/div/div/div/a[7]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='link(&quot;order-history-facetvalue-link text-decoration-none[11]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='div(&quot;Cancelled&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-order-history/div/div/div[4]/app-order-history-list[1]/div/div[1]/div[9]&apos;).xy(0.14, 0.49 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-order-history/div/div/div[4]/app-order-history-list/div/div/div[9]&apos;).xy(0.14, 0.49 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;col-lg-1 col-md-1 col-xl-1 text-break[4]&quot;).xy(0.14, 0.49 )' fallback='true' selected='false'/>
   <accessor type='Text' value='div(&quot;Cancelled&quot;).xy(0.14, 0.49 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;Cancelled&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div[1]/section[1]/app-order-history-active-facets/div/div/a[2]/span[1]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Cancelled&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div/section/app-order-history-active-facets/div/div/a[2]/span&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='div(&quot;order-history-facetvalue-label[1]&quot;,_below(div(&quot; Filter by Shipping Account&quot;)))' fallback='true' selected='true'/>
   <accessor type='unknown' value='div(&quot;order-history-facetvalue-label&quot;,_below(div(&quot; Filter by Shipping Account&quot;)))' fallback='true' selected='false'/>
   <accessor type='unknown' value='div(&quot;order-history-facetvalue-label&quot;,_below(span(&quot; Filter by Shipping Account&quot;)))' fallback='true' selected='false'/>
   <accessor type='unknown' value='div(&quot; Filter by Shipping Account&quot;,_below(div(&quot;order-history-facetvalue-label&quot;)))' fallback='true' selected='false'/>
   <accessor type='unknown' value='div(&quot; Filter by Shipping Account&quot;,_below(span(&quot; Filter by Shipping Account&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&quot;(//span[text()=&apos; Filter by Shipping Account&apos;]/following::div[@class=&apos;order-history-facetvalue-label&apos;])[1]&quot;)' fallback='true' selected='true'/>
   <accessor type='unknown' value='(//span[text()=&apos; Filter by Shipping Account&apos;]/following::div[@class=&apos;order-history-facetvalue-label&apos;])[1]' fallback='true' selected='false'/>
</dialect>
</step>
<step action='store' value='getText(byXPath(&quot;(//span[text()=&apos; Filter by Shipping Account&apos;]/following::div[@class=&apos;order-history-facetvalue-label&apos;])[1]&quot;))' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='AccountNumner' fallback='true' selected='true'/>
</dialect>
</step>
<step action='log' value='AccountNumner' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='span($AccountNumner)' fallback='true' selected='true'/>
   <accessor type='unknown' value='span(AccountNumner)' fallback='true' selected='false'/>
   <accessor type='Text' value='span(&quot;86033630&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div[1]/section[1]/app-order-history-active-facets/div/div/a[3]/span[1]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div/section/app-order-history-active-facets/div/div/a[3]/span&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='div(&quot;order-history-filter-desktop-view&quot;)' fallback='true' selected='false'/>
   <accessor type='unknown' value='div([&quot;Applied Filter(s) Last 30 DaysxCanc&quot;])' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//div&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;order-history-filter-desktop-view&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Applied Filter(s) Last 30 DaysxCancelledx86033630x Reset Filters Search by Number What Numbers? Numbers include Order Number, Purchase Number, Catalog number, Web Tracking Number, Invoice Number, Delivery Number, Return Number, Return Request Number, Credit Number Search  Filter ResultsOrder Created Today  Last 7 Days  Last 30 Days  Last 90 Days Custom Date RangeFilter by Order StatusAll Order StatusSubmittingSubmittedProcessingPartially ShippedCompletely ShippedCancelledReturns Filter by Shipping Account 86033630 9 86019709 1 Filter by Who Placed the Order qatestcathiyagu@yopmail.com 4 ca-spendlimitwfreq1@yopmail.com 1 louise_flannery@comcast.net 1 qatestorglimitorgreq@yopmail.com 1 suresh.chauhan@avantorsciences.com 1 user1-tamil@mailinator.com 1&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/div&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/div[@class=&apos;order-history-filter-desktop-view&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[0]//td[0]//div[@class=&quot;order-history-filter-desktop-view&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[0]//td[0]//div[text()=&quot; Applied Filter(s) Last 30 DaysxCancelledx86033630x Reset Filters Search by Number What Numbers? Numbers include Order Number, Purchase Number, Catalog number, Web Tracking Number, Invoice Number, Delivery Number, Return Number, Return Request Number, Credit Number Search  Filter ResultsOrder Created Today  Last 7 Days  Last 30 Days  Last 90 Days Custom Date RangeFilter by Order StatusAll Order StatusSubmittingSubmittedProcessingPartially ShippedCompletely ShippedCancelledReturns Filter by Shipping Account 86033630 9 86019709 1 Filter by Who Placed the Order qatestcathiyagu@yopmail.com 4 ca-spendlimitwfreq1@yopmail.com 1 louise_flannery@comcast.net 1 qatestorglimitorgreq@yopmail.com 1 suresh.chauhan@avantorsciences.com 1 user1-tamil@mailinator.com 1&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;order-history-filter-desktop-view&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.order-history-filter-desktop-view&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;86033630 9&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div[2]/div[2]/app-order-history-facet[2]/div/div/div/div/div/div[1]/a/label/div/span&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div[2]/div[2]/app-order-history-facet[2]/div/div/div/div/div/div/a/label/div/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[@class=&apos;cxFeat_a11yMobileVisibleFocus cxFeat_a11yOrganizationsBanner&apos;]/cx-storefront[@class=&apos;stop-navigating AccountPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;SideContent has-components&apos;]/app-order-history-facet-list[1]/div[1]/div[@class=&apos;order-history-filter-desktop-view&apos;]/div[@class=&apos;pt-2 border-facet-top&apos;]/div[@class=&apos;mb-2&apos;]/app-order-history-facet[@class=&apos;multi-select&apos;]/div[1]/div[@class=&apos;border-facet pb-2&apos;]/div[@class=&apos;pl-2&apos;]/div[1]/div[1]/div[1]/a[@class=&apos;value order-history-facetvalue-link text-break text-decoration-none&apos;]/label[1]/div[@class=&apos;order-history-facetvalue-label&apos;]/span[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='link(&quot;86019709 7&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/ca/en/my-account/orders?query=:date-desc:creationDate:2024-09-05%2F2024-12-04:shippingAccount:86019709&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div[2]/div[2]/app-order-history-facet[2]/div/div/div/div/div/div[2]/a&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div[2]/div[2]/app-order-history-facet[2]/div/div/div/div/div/div[2]/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating AccountPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;AccountPageTemplate&apos;]/cx-page-slot[@class=&apos;SideContent has-components&apos;]/app-order-history-facet-list[1]/div[1]/div[@class=&apos;order-history-filter-desktop-view&apos;]/div[@class=&apos;pt-2 border-facet-top&apos;]/div[@class=&apos;mb-2&apos;]/app-order-history-facet[@class=&apos;multi-select&apos;]/div[1]/div[@class=&apos;border-facet pb-2&apos;]/div[@class=&apos;pl-2&apos;]/div[1]/div[@class=&apos;order-history-facet-scrollbar&apos;]/div[2]/a[@class=&apos;value order-history-facetvalue-link text-break text-decoration-none&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/ca/en/my-account/orders?query=:date-desc:creationDate:2024-09-05%2F2024-12-04:shippingAccount:86019709&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='link(&quot;order-history-facetvalue-link text-break text-decoration-none value[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='link(&quot;86019709x&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='link(&quot;qatestcathiyagu@yopmail.com 30&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/ca/en/my-account/orders?query=:date-desc:creationDate:2024-09-05%2F2024-12-04:placedBy:qatestcathiyagu@yopmail.com&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div[2]/div[2]/app-order-history-facet[3]/div/div/div/div/div/div[1]/a&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div[2]/div[2]/app-order-history-facet[3]/div/div/div/div/div/div/a&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;a[href=&quot;/ca/en/my-account/orders?query=:date-desc:creationDate:2024-09-05%2F2024-12-04:placedBy:qatestcathiyagu@yopmail.com&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='link(&quot;order-history-facetvalue-link text-break text-decoration-none value[4]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&quot;(//span[text()=&apos; Filter by Who Placed the Order&apos;]/following::div[@class=&apos;order-history-facetvalue-label&apos;])[1]&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='store' value='byXPath(&quot;(//span[text()=&apos; Filter by Who Placed the Order&apos;]/following::div[@class=&apos;order-history-facetvalue-label&apos;])[1]&quot;)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='whoplacedorder' fallback='true' selected='true'/>
</dialect>
</step>
<step action='log' value='whoplacedorder' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='span($whoplacedorder)' fallback='true' selected='true'/>
   <accessor type='unknown' value='span(whoplacedorder)' fallback='true' selected='false'/>
   <accessor type='Text' value='span(&quot;qatestcathiyagu@yopmail.com&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div[1]/section[1]/app-order-history-active-facets/div/div/a[4]/span[1]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;qatestcathiyagu@yopmail.com&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-order-history-facet-list/div/div[2]/div/section/app-order-history-active-facets/div/div/a[4]/span&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>