<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Muralikrishna.g@avantorsciences.com' version='webDesigner'>
    <dpl filename='{ds}/../../TestData/InputSheet_Regreesion.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='d0e663a1-3bf5-4c7d-80e7-0ff73cfaf5e4' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='"{ds}/../../Reusable Function library/ReusableFunction.js"' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='"REPOSITORY/Estorefront/E-Storefront Regression/ReusableFunction.js"' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value='"{ds}/../../ReusableFunction.js"' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='js' value='Login($URL,$UserName,$Password)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='0e7cc7b5-99e1-4459-8f92-2ffc41d76242' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='setValue' value='"beakers{{ENTER}}"' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='75b0faf5-0cb4-49b5-b002-60f6921cde95' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPath' value='byXPath("//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]/cx-page-slot[2]/app-avtr-search-box/label/input")' selected='true' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/header/cx-page-layout/cx-page-slot[2]/app-avtr-search-box/label/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;cx-header&apos;)/cx-page-layout[@class=&apos;header&apos;]/cx-page-slot[@class=&apos;SearchBox has-components&apos;]/app-avtr-search-box[1]/label[@class=&apos;searchbox&apos;]/input[1]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='textbox({&apos;autocomplete&apos;:&apos;off&apos;})' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='3f552635-8515-4082-a6d6-0683a7815052' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='custom("cx-icon", "cx-icon fa-search fas")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//header[@id=&apos;cx-header&apos;]/cx-page-layout[1]/cx-page-slot[2]/app-avtr-search-box/label/div/cx-icon")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="cx-icon fas fa-search"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/header/cx-page-layout/cx-page-slot[2]/app-avtr-search-box/label/div/cx-icon&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;cx-header&apos;)/cx-page-layout[@class=&apos;header&apos;]/cx-page-slot[@class=&apos;SearchBox has-components&apos;]/app-avtr-search-box[1]/label[@class=&apos;searchbox dirty&apos;]/div[@class=&apos;search-icon&apos;]/cx-icon[@class=&apos;cx-icon fas fa-search&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;label[class="searchbox dirty"] &gt; div[class="search-icon"] &gt; cx-icon[class="cx-icon fas fa-search"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.searchbox.dirty &gt; .search-icon &gt; .cx-icon.fas.fa-search&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='2787f691-3c22-4c42-9cff-81aad86eb6b5' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='div("col-12 col-md-8[1]").xy(0.30, 0.19 )' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-product-lists/div/section/div/div/div[2]/div[3]/app-avtr-product-list-item[2]/div/div[2]/div/div[1]&apos;).xy(0.30, 0.19 )' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-product-lists/div/section/div/div/div[2]/div[3]/app-avtr-product-list-item[2]/div/div[2]/div/div&apos;).xy(0.30, 0.19 )' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='wait' value='5000, &apos;isVisible(heading6("accordion-heading"))&apos;' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='dedb3930-fe8a-4ec7-bdf5-7a0a1e8ef79d' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='a34a6d2a-8833-4acc-bc8c-6c383b2616f2' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='heading6("accordion-heading", _in(div("accordion-item")))' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value='heading6("accordion-heading")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value='heading6("Expand 8 Items")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-product-lists/div/section/div/div/div[2]/div[3]/app-avtr-product-list-item[1]/div/div[3]/div/avtr-accordion-item/div/h6&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="accordion-heading"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()=" Expand 8 Items "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-product-lists/div/section/div/div/div[2]/div[3]/app-avtr-product-list-item/div/div[3]/div/avtr-accordion-item/div/h6&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[@class=&apos;cxFeat_a11yMobileVisibleFocus cxFeat_a11yOrganizationsBanner cxFeat_a11ySortingOptionsTruncation cxFeat_a11yExpandedFocusIndicator cxFeat_a11yFocusableCarouselControls&apos;]/cx-storefront[@class=&apos;ProductListPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;ProductListPageTemplate&apos;]/cx-page-slot[@class=&apos;ProductListSlot has-components&apos;]/app-avtr-product-lists[1]/div[@class=&apos;cx-page&apos;]/section[@class=&apos;cx-page-section&apos;]/div[@class=&apos;container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-12 col-lg-12&apos;]/div[@class=&apos;cx-product-container&apos;]/app-avtr-product-list-item[@class=&apos;cx-product-search-list&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;w-100&apos;]/div[@class=&apos;search-sm-accordion accordion avtr-product-accordion&apos;]/avtr-accordion-item[1]/div[@class=&apos;accordion-item&apos;]/h6[@class=&apos;accordion-heading&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='heading6({&apos;tabindex&apos;:&apos;0&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="accordion-item"] &gt; h6[class="accordion-heading"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.accordion-item &gt; .accordion-heading&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='538f2912-a010-49d3-8bdd-00fba837dd58' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='byXPath("(//h6[@class=&apos;accordion-heading&apos;])[1]")' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='wait' value='30000, &apos;isVisible(button("Add one more"))&apos;' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='ef997d2e-411c-4e82-8d4e-33bbcccea4a3' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='549514d8-3390-4710-bdc8-35b99df266e1' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrTitle' value='button("Add one more")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='button("+")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-product-lists/div/section/div/div/div[2]/div[3]/app-avtr-product-list-item[1]/div/div[3]/div/avtr-accordion-item/div/div/app-avtr-product-variant-table/section[2]/ul/li[2]/div[4]/div[10]/div[1]/div[2]/app-shared-add-to-cart/form/div[1]/cx-item-counter/button[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-product-lists/div/section/div/div/div[2]/div[3]/app-avtr-product-list-item/div/div[3]/div/avtr-accordion-item/div/div/app-avtr-product-variant-table/section[2]/ul/li[2]/div[4]/div[10]/div/div[2]/app-shared-add-to-cart/form/div/cx-item-counter/button[2]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[@class=&apos;cxFeat_a11yMobileVisibleFocus cxFeat_a11yOrganizationsBanner cxFeat_a11ySortingOptionsTruncation cxFeat_a11yExpandedFocusIndicator cxFeat_a11yFocusableCarouselControls&apos;]/cx-storefront[@class=&apos;ProductListPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;ProductListPageTemplate&apos;]/cx-page-slot[@class=&apos;ProductListSlot has-components&apos;]/app-avtr-product-lists[1]/div[@class=&apos;cx-page&apos;]/section[@class=&apos;cx-page-section&apos;]/div[@class=&apos;container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-12 col-lg-12&apos;]/div[@class=&apos;cx-product-container&apos;]/app-avtr-product-list-item[@class=&apos;cx-product-search-list&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;w-100&apos;]/div[@class=&apos;search-sm-accordion accordion avtr-product-accordion&apos;]/avtr-accordion-item[1]/div[@class=&apos;accordion-item active&apos;]/div[@class=&apos;accordion-item-wrapper active&apos;]/app-avtr-product-variant-table[1]/section[2]/ul[@class=&apos;collection collection-container header&apos;]/li[@class=&apos;item item-container spec-border&apos;]/div[4]/div[@class=&apos;attribute-container multi-value&apos;]/div[@class=&apos;attribute display-price-sm-grid1 border-attribute&apos;]/div[2]/app-shared-add-to-cart[1]/form[@class=&apos;ng-untouched ng-valid ng-dirty&apos;]/div[@class=&apos;quantity mb-2&apos;]/cx-item-counter[@class=&apos;avtr-item-counter&apos;]/button[2]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='button({&apos;aria-label&apos;:&apos;Add one more&apos;})' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8e146aec-57b3-472f-87cc-f5d975725e98' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='button("Add one more", _in(div("accordion-item active")))' selected='true' fallback='true'></accessor>
        <accessor type='AttrTitle' value='button("Add one more")' selected='false' fallback='false'></accessor>
        <accessor type='Text' value='button("+")' selected='false' fallback='false'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-product-lists/div/section/div/div/div[2]/div[3]/app-avtr-product-list-item[1]/div/div[3]/div/avtr-accordion-item/div/div/app-avtr-product-variant-table/section[2]/ul/li[2]/div[4]/div[10]/div[1]/div[2]/app-shared-add-to-cart/form/div[1]/cx-item-counter/button[2]&apos;)' selected='false' fallback='false'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-product-lists/div/section/div/div/div[2]/div[3]/app-avtr-product-list-item/div/div[3]/div/avtr-accordion-item/div/div/app-avtr-product-variant-table/section[2]/ul/li[2]/div[4]/div[10]/div/div[2]/app-shared-add-to-cart/form/div/cx-item-counter/button[2]&apos;)' selected='false' fallback='false'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[@class=&apos;cxFeat_a11yMobileVisibleFocus cxFeat_a11yOrganizationsBanner cxFeat_a11ySortingOptionsTruncation cxFeat_a11yExpandedFocusIndicator cxFeat_a11yFocusableCarouselControls&apos;]/cx-storefront[@class=&apos;ProductListPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;ProductListPageTemplate&apos;]/cx-page-slot[@class=&apos;ProductListSlot has-components&apos;]/app-avtr-product-lists[1]/div[@class=&apos;cx-page&apos;]/section[@class=&apos;cx-page-section&apos;]/div[@class=&apos;container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-12 col-lg-12&apos;]/div[@class=&apos;cx-product-container&apos;]/app-avtr-product-list-item[@class=&apos;cx-product-search-list&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;w-100&apos;]/div[@class=&apos;search-sm-accordion accordion avtr-product-accordion&apos;]/avtr-accordion-item[1]/div[@class=&apos;accordion-item active&apos;]/div[@class=&apos;accordion-item-wrapper active&apos;]/app-avtr-product-variant-table[1]/section[2]/ul[@class=&apos;collection collection-container header&apos;]/li[@class=&apos;item item-container spec-border&apos;]/div[4]/div[@class=&apos;attribute-container multi-value&apos;]/div[@class=&apos;attribute display-price-sm-grid1 border-attribute&apos;]/div[2]/app-shared-add-to-cart[1]/form[@class=&apos;ng-untouched ng-pristine ng-valid&apos;]/div[@class=&apos;quantity mb-2&apos;]/cx-item-counter[@class=&apos;avtr-item-counter&apos;]/button[2]")' selected='false' fallback='false'></accessor>
        <accessor type='Attribute' value='button({&apos;type&apos;:&apos;button&apos;})' selected='false' fallback='false'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='240a852c-3de0-4b56-9291-b3169435f9d9' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='custom("cx-storefront", "ProductListPageTemplate stop-navigating")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="ProductListPageTemplate stop-navigating"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[@class=&apos;cxFeat_a11yMobileVisibleFocus cxFeat_a11yOrganizationsBanner cxFeat_a11ySortingOptionsTruncation cxFeat_a11yExpandedFocusIndicator cxFeat_a11yFocusableCarouselControls&apos;]/cx-storefront[@class=&apos;ProductListPageTemplate stop-navigating&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='custom("cx-storefront", {&apos;tabindex&apos;:&apos;0&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;body[class=""] &gt; app-root[class="cxFeat_a11yMobileVisibleFocus cxFeat_a11yOrganizationsBanner cxFeat_a11ySortingOptionsTruncation cxFeat_a11yExpandedFocusIndicator cxFeat_a11yFocusableCarouselControls"] &gt; cx-storefront[class="ProductListPageTemplate stop-navigating"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='true' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='a9fadd4e-fa9a-4137-a6d9-ff0885d94134' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='heading6("accordion-heading active")' selected='true' fallback='true'></accessor>
        <accessor type='Text' value='heading6("Collapse 6 Items")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-product-lists/div/section/div/div/div[2]/div[3]/app-avtr-product-list-item[1]/div/div[3]/div/avtr-accordion-item/div/h6&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="accordion-heading active"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()=" Collapse 6 Items "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-product-lists/div/section/div/div/div[2]/div[3]/app-avtr-product-list-item/div/div[3]/div/avtr-accordion-item/div/h6&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("/html[1]/body[1]/app-root[@class=&apos;cxFeat_a11yMobileVisibleFocus cxFeat_a11yOrganizationsBanner cxFeat_a11ySortingOptionsTruncation cxFeat_a11yExpandedFocusIndicator cxFeat_a11yFocusableCarouselControls&apos;]/cx-storefront[@class=&apos;ProductListPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;ProductListPageTemplate&apos;]/cx-page-slot[@class=&apos;ProductListSlot has-components&apos;]/app-avtr-product-lists[1]/div[@class=&apos;cx-page&apos;]/section[@class=&apos;cx-page-section&apos;]/div[@class=&apos;container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-12 col-lg-12&apos;]/div[@class=&apos;cx-product-container&apos;]/app-avtr-product-list-item[@class=&apos;cx-product-search-list&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;w-100&apos;]/div[@class=&apos;search-sm-accordion accordion avtr-product-accordion&apos;]/avtr-accordion-item[1]/div[@class=&apos;accordion-item active&apos;]/h6[@class=&apos;accordion-heading active&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='heading6({&apos;tabindex&apos;:&apos;0&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;div[class="accordion-item active"] &gt; h6[class="accordion-heading active"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.accordion-item.active &gt; .accordion-heading.active&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='js' value='search($Product)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='99775dfb-58c3-4022-bd9a-3a2d66cdb86e' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
  </testcase>
