<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'Place Order Using CreditCard.ds' description= '' author= 'null' version= ''>
<dpl filename='REPOSITORY/Estorefront/E-Storefront Regression/Test Data/InputSheet_Regreesion.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"{ds}/../../Reusable Function library/ReusableFunction.js"' fallback='true' selected='true'/>
   <accessor type='unknown' value='"REPOSITORY/Estorefront/E-Storefront Regression/ReusableFunction.js"' fallback='true' selected='false'/>
   <accessor type='unknown' value='"{ds}/../../ReusableFunction.js"' fallback='true' selected='false'/>
</dialect>
</step>
<step action='js' value='Login($URL,$UserName,$Password)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='js' value='ClearCart()' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='js' value='search($Product)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='submit(&quot;Proceed to Checkout&quot;)' fallback='true' selected='true'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-block btn-primary ng-star-inserted&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Proceed to Checkout &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-cart-total/div/div[2]/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-cart-total/div/div[2]/button[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;stop-navigating CartPageTemplate&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;CenterRightContentSlot has-components ng-star-inserted&apos;]/app-avtr-cart-total[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;cart-totals-container ng-star-inserted&apos;]/div[@class=&apos;btn-container ng-star-inserted&apos;]/button[@class=&apos;btn btn-block btn-primary ng-star-inserted&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.CenterRightContentSlot.has-components.ng-star-inserted &gt; .ng-star-inserted &gt; .cart-totals-container.ng-star-inserted &gt; .btn-container.ng-star-inserted &gt; .btn.btn-block.btn-primary.ng-star-inserted&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;cx-page-slot[class=&quot;CenterRightContentSlot has-components ng-star-inserted&quot;] &gt; app-avtr-cart-total[class=&quot;ng-star-inserted&quot;] &gt; div[class=&quot;cart-totals-container ng-star-inserted&quot;] &gt; div[class=&quot;btn-container ng-star-inserted&quot;] &gt; button[class=&quot;btn btn-block btn-primary ng-star-inserted&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-block btn-primary ng-star-inserted&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='submit(&quot;Continue to Payment&quot;)' fallback='true' selected='true'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary btn-block mt-4 ng-star-inserted&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Continue to Payment &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;SideContent has-components ng-star-inserted&apos;]/app-avtr-checkout-order-summary[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;avtr-order-summary-container mx-md-4 ng-star-inserted&apos;]/button[@class=&apos;btn btn-primary btn-block mt-4 ng-star-inserted&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.MultiStepCheckoutSummaryPageTemplate.ng-star-inserted &gt; .SideContent.has-components.ng-star-inserted &gt; .ng-star-inserted &gt; .avtr-order-summary-container.mx-md-4.ng-star-inserted &gt; .btn.btn-primary.btn-block.mt-4.ng-star-inserted&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;cx-page-layout[class=&quot;MultiStepCheckoutSummaryPageTemplate ng-star-inserted&quot;] &gt; cx-page-slot[class=&quot;SideContent has-components ng-star-inserted&quot;] &gt; app-avtr-checkout-order-summary[class=&quot;ng-star-inserted&quot;] &gt; div[class=&quot;avtr-order-summary-container mx-md-4 ng-star-inserted&quot;] &gt; button[class=&quot;btn btn-primary btn-block mt-4 ng-star-inserted&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-block btn-primary mt-4 ng-star-inserted&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrName' value='radio(&quot;paymentMethod[1]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrValue' value='radio(&quot;paymentType[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/app-avtr-payment-methods/div/div/div[3]/div/label/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/app-avtr-payment-methods/div/div[1]/div[3]/div/label/input&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='submit(&quot;+Add a new card&quot;)' fallback='true' selected='true'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; +Add a new card &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/div/div[2]/div/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/div/div[2]/div[1]/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;BodyContent has-components ng-star-inserted&apos;]/app-avtr-payment-method[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;pt-2 ng-star-inserted&apos;]/div[@class=&apos;container payment-container d-flex pl-0 pt-2&apos;]/div[@class=&apos;new-card-btn col-sm-6 col-xs-12 px-0 ng-star-inserted&apos;]/div[@class=&apos;add-card-container ng-star-inserted&apos;]/button[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='"MasterCard"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Id' value='select(&quot;c-ct&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrName' value='select(&quot;c-ct&quot;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='select(0, _in(div(&quot;div&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='select(0, _in(div({&apos;id&apos;:&apos;div&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;c-ct&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;c-ct&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/form/div/div/div/select&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//select[@id=&apos;c-ct&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;c-ct&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#c-ct&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[name=&quot;iframe-form&quot;] &gt; div[name=&quot;html-main-content&quot;] &gt; div[name=&quot;c-content&quot;] &gt; div[name=&quot;div&quot;] &gt; select[name=&quot;c-ct&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='select({&apos;xi-name&apos;:&apos;Card Type&apos;})' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Test"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Id' value='textbox(&quot;c-cardname&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='textbox(&quot;form-control&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='textbox(&quot;c-chn&quot;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;c-content&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(0, _in(div({&apos;id&apos;:&apos;c-content&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;c-cardname&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;c-chn&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;form-control&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/form/div/div/div[2]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;c-cardname&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;c-cardname&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#c-cardname&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[class=&quot;form-control&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[name=&quot;iframe-form&quot;] &gt; div[name=&quot;html-main-content&quot;] &gt; div[name=&quot;c-content&quot;] &gt; div[name=&quot;div&quot;] &gt; input[name=&quot;c-chn&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"5424 1802 7979 1773"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Id' value='textbox(&quot;c-cardnumber&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrName' value='textbox(&quot;c-cn&quot;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(1, _in(div(&quot;c-content&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(1, _in(div({&apos;id&apos;:&apos;c-content&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;c-cardnumber&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;c-cn&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/form/div/div/div[3]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;c-cardnumber&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;c-cardnumber&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#c-cardnumber&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;form[name=&quot;iframe-form&quot;] &gt; div[name=&quot;html-main-content&quot;] &gt; div[name=&quot;c-content&quot;] &gt; div[name=&quot;div&quot;] &gt; input[name=&quot;c-cn&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;xi-tokenize&apos;:&apos;1&apos;})' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='"Apr"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Id' value='select(&quot;c-exmth&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='select(&quot;form-control&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='select(&quot;c-exmth&quot;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='select(1, _in(div(&quot;c-content&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='select(1, _in(div({&apos;id&apos;:&apos;c-content&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;c-exmth&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;c-exmth&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/form/div/div/div[4]/div/div/div/select&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//select[@id=&apos;c-exmth&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;c-exmth&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#c-exmth&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;date-cvv-container&quot;] &gt; div[class=&quot;align-start&quot;] &gt; div[class=&quot;row&quot;] &gt; div[class=&quot;col-sm-6&quot;] &gt; select[class=&quot;form-control&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[name=&quot;div&quot;] &gt; div[name=&quot;div&quot;] &gt; div[name=&quot;div&quot;] &gt; div[name=&quot;div&quot;] &gt; select[name=&quot;c-exmth&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='select({&apos;autocomplete&apos;:&apos;off&apos;})' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setSelected' value='"2026"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Id' value='select(&quot;c-exyr&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='select(&quot;form-control[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='select(&quot;c-exyr&quot;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='select(2, _in(div(&quot;c-content&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='select(2, _in(div({&apos;id&apos;:&apos;c-content&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;c-exyr&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;c-exyr&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/form/div/div/div[4]/div/div/div[2]/select&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//select[@id=&apos;c-exyr&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;c-exyr&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#c-exyr&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[name=&quot;div&quot;] &gt; div[name=&quot;div&quot;] &gt; div[name=&quot;div&quot;] &gt; div[name=&quot;div&quot;] &gt; select[name=&quot;c-exyr&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='select({&apos;xi-name&apos;:&apos;Expiration Year&apos;})' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"208"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Id' value='textbox(&quot;c-cvv&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='textbox(&quot;form-control[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='textbox(&quot;c-cvv&quot;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(2, _in(div(&quot;c-content&quot;)))' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(2, _in(div({&apos;id&apos;:&apos;c-content&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;c-cvv&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;c-cvv&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/form/div/div/div[4]/div[2]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;c-cvv&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;c-cvv&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#c-cvv&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;date-cvv-container&quot;] &gt; div[class=&quot;align-end&quot;] &gt; input[class=&quot;form-control&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[name=&quot;html-main-content&quot;] &gt; div[name=&quot;c-content&quot;] &gt; div[name=&quot;div&quot;] &gt; div[name=&quot;div&quot;] &gt; input[name=&quot;c-cvv&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;placeholder&apos;:&apos;enter the cvv&apos;})' fallback='true' selected='false'/>
</dialect>
</step>
<step action='drag' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[3]/div/input&apos;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[3]/div[1]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[@class=&apos;billing-checkbox&apos;]/input[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='drop' value='"63,-67"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='submit(&quot;btn btn-primary&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='submit(&quot;Continue&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Continue &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[4]/div/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//ngb-modal-window/div/div/app-add-credit-card-dialog/div/div/div[4]/div/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[@class=&apos;modal-open&apos;]/ngb-modal-window[@class=&apos;d-block modal fade show&apos;]/div[@class=&apos;modal-dialog modal-dialog-centered modal-lg&apos;]/div[@class=&apos;modal-content&apos;]/app-add-credit-card-dialog[1]/div[@class=&apos;container credit-card-container&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col-sm-6&apos;]/div[@class=&apos;d-flex button-styles&apos;]/div[@class=&apos;mt-3 ml-2&apos;]/button[@class=&apos;btn btn-primary&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.row &gt; .col-sm-6 &gt; .d-flex.button-styles &gt; .mt-3.ml-2 &gt; .btn.btn-primary&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;row&quot;] &gt; div[class=&quot;col-sm-6&quot;] &gt; div[class=&quot;d-flex button-styles&quot;] &gt; div[class=&quot;mt-3 ml-2&quot;] &gt; button[class=&quot;btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='label(&quot;py-1 text-color&quot;)' fallback='true' selected='true'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;text-color py-1&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/div/div[2]/div/div/div/div/label&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/div/div[2]/div[1]/div[1]/div[1]/div/label&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;BodyContent has-components ng-star-inserted&apos;]/app-avtr-payment-method[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;pt-2 ng-star-inserted&apos;]/div[@class=&apos;container payment-container d-flex pl-0 pt-2&apos;]/div[@class=&apos;new-card-btn col-sm-6 col-xs-12 px-0 ng-star-inserted&apos;]/div[@class=&apos;radio-button ng-star-inserted&apos;]/div[@class=&apos;credit-options-radio ng-star-inserted&apos;]/div[@class=&apos;checkboxes&apos;]/label[@class=&apos;text-color py-1&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.new-card-btn.col-sm-6.col-xs-12.px-0.ng-star-inserted &gt; .radio-button.ng-star-inserted &gt; .credit-options-radio.ng-star-inserted &gt; .checkboxes &gt; .text-color.py-1&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;new-card-btn col-sm-6 col-xs-12 px-0 ng-star-inserted&quot;] &gt; div[class=&quot;radio-button ng-star-inserted&quot;] &gt; div[class=&quot;credit-options-radio ng-star-inserted&quot;] &gt; div[class=&quot;checkboxes&quot;] &gt; label[class=&quot;text-color py-1&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"208"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='password(&quot;ng-dirty ng-invalid ng-touched&quot;)' fallback='true' selected='true'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/div/div[2]/div/div[3]/form/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[2]/app-avtr-payment-method/div/div[2]/div[1]/div[3]/form/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;BodyContent has-components ng-star-inserted&apos;]/app-avtr-payment-method[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;pt-2 ng-star-inserted&apos;]/div[@class=&apos;container payment-container d-flex pl-0 pt-2&apos;]/div[@class=&apos;new-card-btn col-sm-6 col-xs-12 px-0 ng-star-inserted&apos;]/div[@class=&apos;add-card-container feature-bundle-input mt-4 mb-4 ng-star-inserted&apos;]/form[@class=&apos;ng-touched ng-invalid ng-dirty&apos;]/div[@class=&apos;cvv-section align-end&apos;]/input[@class=&apos;ng-touched ng-invalid ng-dirty&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.new-card-btn.col-sm-6.col-xs-12.px-0.ng-star-inserted &gt; .add-card-container.feature-bundle-input.mt-4.mb-4.ng-star-inserted &gt; .ng-touched.ng-invalid.ng-dirty &gt; .cvv-section.align-end &gt; .ng-touched.ng-invalid.ng-dirty&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;new-card-btn col-sm-6 col-xs-12 px-0 ng-star-inserted&quot;] &gt; div[class=&quot;add-card-container feature-bundle-input mt-4 mb-4 ng-star-inserted&quot;] &gt; form[class=&quot;ng-touched ng-invalid ng-dirty&quot;] &gt; div[class=&quot;cvv-section align-end&quot;] &gt; input[class=&quot;ng-touched ng-invalid ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='password({&apos;maxlength&apos;:&apos;4&apos;})' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='submit(&quot;btn btn-block btn-primary mt-4 ng-star-inserted&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='submit(&quot;Review Order&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary btn-block mt-4 ng-star-inserted&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Review Order &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;SideContent has-components ng-star-inserted&apos;]/app-avtr-checkout-order-summary[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;avtr-order-summary-container mx-md-4 ng-star-inserted&apos;]/button[@class=&apos;btn btn-primary btn-block mt-4 ng-star-inserted&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.MultiStepCheckoutSummaryPageTemplate.ng-star-inserted &gt; .SideContent.has-components.ng-star-inserted &gt; .ng-star-inserted &gt; .avtr-order-summary-container.mx-md-4.ng-star-inserted &gt; .btn.btn-primary.btn-block.mt-4.ng-star-inserted&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;cx-page-layout[class=&quot;MultiStepCheckoutSummaryPageTemplate ng-star-inserted&quot;] &gt; cx-page-slot[class=&quot;SideContent has-components ng-star-inserted&quot;] &gt; app-avtr-checkout-order-summary[class=&quot;ng-star-inserted&quot;] &gt; div[class=&quot;avtr-order-summary-container mx-md-4 ng-star-inserted&quot;] &gt; button[class=&quot;btn btn-primary btn-block mt-4 ng-star-inserted&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='submit(&quot;btn btn-block btn-primary mt-4 ng-star-inserted&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value='submit(&quot;Place Order&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary btn-block mt-4 ng-star-inserted&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Place Order &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[3]/app-avtr-checkout-order-summary/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;MultiStepCheckoutSummaryPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;MultiStepCheckoutSummaryPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;SideContent has-components ng-star-inserted&apos;]/app-avtr-checkout-order-summary[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;avtr-order-summary-container terms-padding ng-star-inserted&apos;]/button[@class=&apos;btn btn-primary btn-block mt-4 ng-star-inserted&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.MultiStepCheckoutSummaryPageTemplate.ng-star-inserted &gt; .SideContent.has-components.ng-star-inserted &gt; .ng-star-inserted &gt; .avtr-order-summary-container.terms-padding.ng-star-inserted &gt; .btn.btn-primary.btn-block.mt-4.ng-star-inserted&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;cx-page-layout[class=&quot;MultiStepCheckoutSummaryPageTemplate ng-star-inserted&quot;] &gt; cx-page-slot[class=&quot;SideContent has-components ng-star-inserted&quot;] &gt; app-avtr-checkout-order-summary[class=&quot;ng-star-inserted&quot;] &gt; div[class=&quot;avtr-order-summary-container terms-padding ng-star-inserted&quot;] &gt; button[class=&quot;btn btn-primary btn-block mt-4 ng-star-inserted&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='div(&quot;order-number&quot;).xy(0.13, 0.70 )' fallback='true' selected='true'/>
   <accessor type='Text' value='div(&quot;CCW01173007&quot;).xy(0.13, 0.70 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;order-number&quot;]&apos;).xy(0.13, 0.70 )' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;CCW01173007&quot;]&apos;).xy(0.13, 0.70 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-order-confirmation-thank-you-message/div/div/div/div[2]/div[2]&apos;).xy(0.13, 0.70 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-order-confirmation-thank-you-message/div[1]/div/div[1]/div[2]/div[2]&apos;).xy(0.13, 0.70 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;OrderConfirmationPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;OrderConfirmationPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;BodyContent has-components ng-star-inserted&apos;]/app-avtr-order-confirmation-thank-you-message[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;row ng-star-inserted&apos;]/div[@class=&apos;confirmation-container col-12&apos;]/div[@class=&apos;d-none d-md-flex confirmation-message-container&apos;]/div[@class=&apos;order-info col-4&apos;]/div[@class=&apos;order-number&apos;]&quot;).xy(0.13, 0.70 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.row.ng-star-inserted &gt; .confirmation-container.col-12 &gt; .d-none.d-md-flex.confirmation-message-container &gt; .order-info.col-4 &gt; .order-number&apos;).xy(0.13, 0.70 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;row ng-star-inserted&quot;] &gt; div[class=&quot;confirmation-container col-12&quot;] &gt; div[class=&quot;d-none d-md-flex confirmation-message-container&quot;] &gt; div[class=&quot;order-info col-4&quot;] &gt; div[class=&quot;order-number&quot;]&apos;).xy(0.13, 0.70 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-order-confirmation-thank-you-message/div/div/div/div[2]/div[2]&apos;).xy(0.55, 0.47 )' fallback='true' selected='true'/>
   <accessor type='Text' value='div(&quot;CCW01173007&quot;).xy(0.55, 0.47 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;order-number&quot;]&apos;).xy(0.55, 0.47 )' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;CCW01173007&quot;]&apos;).xy(0.55, 0.47 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-order-confirmation-thank-you-message/div[1]/div/div[1]/div[2]/div[2]&apos;).xy(0.55, 0.47 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;OrderConfirmationPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;OrderConfirmationPageTemplate ng-star-inserted&apos;]/cx-page-slot[@class=&apos;BodyContent has-components ng-star-inserted&apos;]/app-avtr-order-confirmation-thank-you-message[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;row ng-star-inserted&apos;]/div[@class=&apos;confirmation-container col-12&apos;]/div[@class=&apos;d-none d-md-flex confirmation-message-container&apos;]/div[@class=&apos;order-info col-4&apos;]/div[@class=&apos;order-number&apos;]&quot;).xy(0.55, 0.47 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.row.ng-star-inserted &gt; .confirmation-container.col-12 &gt; .d-none.d-md-flex.confirmation-message-container &gt; .order-info.col-4 &gt; .order-number&apos;).xy(0.55, 0.47 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;row ng-star-inserted&quot;] &gt; div[class=&quot;confirmation-container col-12&quot;] &gt; div[class=&quot;d-none d-md-flex confirmation-message-container&quot;] &gt; div[class=&quot;order-info col-4&quot;] &gt; div[class=&quot;order-number&quot;]&apos;).xy(0.55, 0.47 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;order-number&quot;).xy(0.55, 0.47 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='wait' value='10000' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
</testcase>