<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'CR 37-113.2.ds' description= '' author= 'null' version= ''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='navigateTo' value='"https://s2.supplier.avantorsciences.com/productmanagement/login.zul"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"S2Admin_Auto"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrName' value='textbox(&quot;j_username&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(0, _in(div({&apos;id&apos;:&apos;dGMUt&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;dGMUv&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;login z-textbox&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;j_username&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;dGMUv&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;dGMUv&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;login z-textbox&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/form/div/table/tbody/tr/td/table/tbody/tr/td/div/table/tbody/tr/td/table/tbody/tr/td[3]/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;dGMUv&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@id=&quot;dGMUv&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@class=&quot;login z-textbox&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@name=&quot;j_username&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;compRowCnt z-div&quot;] &gt; input[class=&quot;login z-textbox&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#dGMUv&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[name=&quot;j_username&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[value=&quot;&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;dGMUt&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Production@123"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrName' value='password(&quot;j_password&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='password(0, _in(div({&apos;id&apos;:&apos;dGMUy&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;dGMU_0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='password(&quot;login z-textbox z-textbox-hover&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;j_password&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='password(&quot;dGMU_0&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;dGMU_0&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;login z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/form/div/table/tbody/tr/td/table/tbody/tr/td/div/table[2]/tbody/tr/td/table/tbody/tr/td[3]/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;dGMU_0&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@id=&quot;dGMU_0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@class=&quot;login z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@name=&quot;j_password&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='password({&apos;type&apos;:&apos;password&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;compRowCnt z-div&quot;] &gt; input[class=&quot;login z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#dGMU_0&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[name=&quot;j_password&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='password(0, _in(div(&quot;dGMUy&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='button(&quot;Sign In&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;dGMUl&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;dGMUo&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;login_btn y-btn-primary z-button&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;dGMUo&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;dGMUo&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;login_btn y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Sign In&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/form/div/table/tbody/tr/td/table/tbody/tr[5]/td/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;dGMUo&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[5]//td[1]//div//button[@id=&quot;dGMUo&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[5]//td[1]//div//button[@class=&quot;login_btn y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[5]//td[1]//div//button[text()=&quot;Sign In&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;login-footer login-footer_row z-div&quot;] &gt; button[class=&quot;login_btn y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#dGMUo&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='button(0, _in(div(&quot;dGMUl&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='button(&quot;PROCEED&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;tKgU_22&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;tKgU022&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;y-btn-primary yw-selector-btn z-button&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;tKgU022&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;tKgU022&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;yw-selector-btn y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;PROCEED&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div[2]/div/div[2]/div/div/div[2]/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;tKgU022&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='button({&apos;type&apos;:&apos;button&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;login-container z-div&quot;] &gt; div[class=&quot;yw-selector-body login-wrapper z-div&quot;] &gt; div[class=&quot;yw-selector-grid login_grid z-div&quot;] &gt; div[class=&quot;login-footer z-div&quot;] &gt; button[class=&quot;yw-selector-btn y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#tKgU022&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='button(0, _in(div(&quot;tKgU_22&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"categories"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;z-bandbox-input z-bandbox-hover&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(0, _in(span({&apos;id&apos;:&apos;wJLAde&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLAde-real&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;z-bandbox-hover z-bandbox-input&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;wJLAde-real&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;wJLAde-real&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div/div/div/div/div[2]/div/div/div[2]/div/div/div/div/div/div[2]/div/div[2]/div/span/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLAde-real&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;yw-panel-navigation yw-explorerTree-mainCnt yw-navigationCnt z-vlayout z-flex z-flex-column&quot;] &gt; div[class=&quot;z-vlayout-inner&quot;] &gt; div[class=&quot;yw-explorerTree-filterDiv z-div&quot;] &gt; span[class=&quot;yw-explorerTree-filterTextbox yw-filter-textbox y-general-textinput z-bandbox&quot;] &gt; input[class=&quot;z-bandbox-input z-bandbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLAde-real&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[value=&quot;&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(0, _in(span(&quot;wJLAde&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;Categories&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='span(0, _in(div({&apos;id&apos;:&apos;wJLA487&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLA787&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='span(&quot;z-label[3]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='span(&quot;wJLA787&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//span[@id=&apos;wJLA787&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Categories&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div/div/div/div/div[2]/div/div/div[2]/div/div/div/div/div/div[2]/div/div[3]/div/div/div/table/tbody/tr[2]/td/div/div/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLA787&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[2]//td[1]//div//div//span[@id=&quot;wJLA787&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[2]//td[1]//div//div//span[@class=&quot;z-label&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[2]//td[1]//div//div//span[text()=&quot;Categories&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;tr[class=&quot;yw-navigationNode-level2 yw-navigationnode-first z-treerow&quot;] &gt; td[class=&quot;y-tree-icon-hmc_typenode_category z-treecell&quot;] &gt; div[class=&quot;z-treecell-content&quot;] &gt; div[class=&quot;yw-treeCellInner z-div&quot;] &gt; span[class=&quot;z-label&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLA787&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='span(0, _in(div(&quot;wJLA487&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;yw-textsearch-searchbox z-bandbox&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='span(&quot;yw-textsearch-searchbox z-bandbox&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='span(&quot;wJLAjk&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//span[@id=&apos;wJLAjk&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[2]/div/div/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLAjk&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='span({&apos;aria-owns&apos;:&apos;wJLAjk-pp&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;z-div&quot;] &gt; div[class=&quot;widgetSlotLabelHolder z-div&quot;] &gt; div[class=&quot;yw-textsearch yw-toggle-closed z-div&quot;] &gt; div[class=&quot;yw-textsearch-toolbar z-div&quot;] &gt; span[class=&quot;yw-textsearch-searchbox z-bandbox&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLAjk&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLAjk&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"test_VjCategory"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='textbox(&quot;z-bandbox-hover z-bandbox-input z-bandbox-input-full&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(0, _in(span({&apos;id&apos;:&apos;wJLAjk&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLAjk-real&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;wJLAjk-real&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;wJLAjk-real&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;z-bandbox-input z-bandbox-input-full z-bandbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[2]/div/div/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/span/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLAjk-real&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;placeholder&apos;:&apos;Type to search&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;widgetSlotLabelHolder z-div&quot;] &gt; div[class=&quot;yw-textsearch yw-toggle-closed z-div&quot;] &gt; div[class=&quot;yw-textsearch-toolbar z-div&quot;] &gt; span[class=&quot;yw-textsearch-searchbox z-bandbox&quot;] &gt; input[class=&quot;z-bandbox-input z-bandbox-input-full z-bandbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLAjk-real&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(0, _in(span(&quot;wJLAjk&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrTitle' value='button(&quot;Search[1]&quot;)' fallback='true' selected='true'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLAkk&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;yw-textsearch-searchbutton z-button&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;wJLAkk&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;wJLAkk&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;yw-textsearch-searchbutton z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[2]/div/div/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div/div/div/div/div/div/div/div/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLAkk&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;z-div&quot;] &gt; div[class=&quot;widgetSlotLabelHolder z-div&quot;] &gt; div[class=&quot;yw-textsearch yw-toggle-closed z-div&quot;] &gt; div[class=&quot;yw-textsearch-toolbar z-div&quot;] &gt; button[class=&quot;yw-textsearch-searchbutton z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLAkk&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;Test_VjCategory&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='span(0, _in(div({&apos;id&apos;:&apos;wJLApj8-cave&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLAqj8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='span(&quot;yw-listview-cell-label z-label[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='span(&quot;wJLAqj8&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//span[@id=&apos;wJLAqj8&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Test_VjCategory&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[2]/div/div/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div/div[2]/div[2]/div[3]/div[2]/div/div[2]/div/div[2]/table/tbody/tr/td[3]/div/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLAqj8&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//span[@id=&quot;wJLAqj8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//span[@class=&quot;yw-listview-cell-label z-label&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//span[text()=&quot;Test_VjCategory&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLAqj8&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='span(0, _in(div(&quot;wJLApj8-cave&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Change' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='span(0, _in(div(&quot;wJLAho8&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='span(0, _in(div({&apos;id&apos;:&apos;wJLAho8&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLAjo8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='span(&quot;ye-default-reference-editor-bandbox ye-default-reference-editor-bandbox-list-collapsed z-bandbox[2]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='span(&quot;wJLAjo8&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//span[@id=&apos;wJLAjo8&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[2]/div/div/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div/div[2]/div/div[4]/div/div/div/div/div[2]/div/div/div/div/div[3]/div[2]/table[2]/tbody/tr/td/table/tbody/tr/td/div[2]/div[2]/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLAjo8&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[1]//div//div//span[@id=&quot;wJLAjo8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='span({&apos;aria-owns&apos;:&apos;wJLAjo8-pp&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLAjo8&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='span([&quot;Create Import Template Instructions&quot;])' fallback='true' selected='true'/>
   <accessor type='Parent' value='span(0, _in(div({&apos;id&apos;:&apos;wJLAfp8-cave&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLAgp8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='span(&quot;z-label[20]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='span(&quot;wJLAgp8&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//span[@id=&apos;wJLAgp8&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Create Import Template Instructions Media&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[6]/div/div/div/div/table/tbody/tr[6]/td/div/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLAgp8&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[6]//td[1]//div//span[@id=&quot;wJLAgp8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[6]//td[1]//div//span[text()=&quot;Create Import Template Instructions Media&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;tr[class=&quot;ye-create-new-reference z-listitem z-listbox-odd&quot;] &gt; td[class=&quot;z-listcell&quot;] &gt; div[class=&quot;z-listcell-content&quot;] &gt; span[class=&quot;z-label&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLAgp8&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='span(0, _in(div(&quot;wJLAfp8-cave&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;ye-validation-none z-div&quot;]&apos;).xy(0.21, 0.42 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(0, _in(div({&apos;id&apos;:&apos;wJLAhq8&apos;}))).xy(0.21, 0.42 )' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLAjq8&quot;]&apos;).xy(0.21, 0.42 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;ye-validation-none z-div&quot;).xy(0.21, 0.42 )' fallback='true' selected='false'/>
   <accessor type='Id' value='div(&quot;wJLAjq8&quot;).xy(0.21, 0.42 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;wJLAjq8&apos;]&quot;).xy(0.21, 0.42 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[8]/div[2]/div/div[2]/div/div/div[4]/div/div/div[2]/div/div/div/div&apos;).xy(0.21, 0.42 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLAjq8&apos;)&quot;).xy(0.21, 0.42 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;z-vlayout-inner z-flex-item&quot;] &gt; div[class=&quot;yw-wizard-content z-div&quot;] &gt; div[class=&quot;z-div&quot;] &gt; div[class=&quot;yw-wizard-property ye-validation-none z-div&quot;] &gt; div[class=&quot;ye-validation-none z-div&quot;]&apos;).xy(0.21, 0.42 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLAjq8&apos;).xy(0.21, 0.42 )' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(0, _in(div(&quot;wJLAhq8&quot;))).xy(0.21, 0.42 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Test CR113"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;ye-input-text ye-com_hybris_cockpitng_editor_defaulttext z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(0, _in(div({&apos;id&apos;:&apos;wJLAjq8&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLAmq8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;ye-com_hybris_cockpitng_editor_defaulttext ye-input-text z-textbox z-textbox-hover&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;wJLAmq8&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;wJLAmq8&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[8]/div[2]/div/div[2]/div/div/div[4]/div/div/div[2]/div/div/div/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLAmq8&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;yw-wizard-content z-div&quot;] &gt; div[class=&quot;z-div&quot;] &gt; div[class=&quot;yw-wizard-property ye-validation-none z-div&quot;] &gt; div[class=&quot;ye-validation-none z-div&quot;] &gt; input[class=&quot;ye-input-text ye-com_hybris_cockpitng_editor_defaulttext z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLAmq8&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;wJLAjq8&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='change' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='italic(0, _in(link(&quot;wJLAtq8-btn&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='italic(0, _in(link({&apos;id&apos;:&apos;wJLAtq8-btn&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLAtq8-icon&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='italic(&quot;z-combobox-icon z-icon-caret-down&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='italic(&quot;wJLAtq8-icon&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//i[@id=&apos;wJLAtq8-icon&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[8]/div[2]/div/div[2]/div/div/div[4]/div/div/div[2]/div/div[2]/div/div/span/a/i&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLAtq8-icon&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;yw-wizard-property ye-validation-none z-div&quot;] &gt; div[class=&quot;ye-validation-none z-div&quot;] &gt; span[class=&quot;ye-com_hybris_cockpitng_editor_defaultenum z-combobox&quot;] &gt; a[class=&quot;z-combobox-button&quot;] &gt; i[class=&quot;z-combobox-icon z-icon-caret-down&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLAtq8-icon&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;Product Enrichment (dynamic)&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='span(1, _in(listItem({&apos;id&apos;:&apos;wJLAir8&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='span(&quot;z-comboitem-text[4]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//li[@id=&apos;wJLAir8&apos;]/span[2]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Product Enrichment (dynamic)&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[10]/ul/li[5]/span[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLAir8&apos;)/span[@class=&apos;z-comboitem-text&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLAir8 &gt; .z-comboitem-text&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='span(1, _in(listItem(&quot;wJLAir8&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='button(&quot;Browse&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;wJLAzq8&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLA_r8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;ye-dndfileupload-component ye-dndfileupload-fileupload ye-text-button z-button&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;wJLA_r8&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;wJLA_r8&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;ye-dndfileupload-fileupload ye-dndfileupload-component ye-text-button z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Browse&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[8]/div[2]/div/div[2]/div/div/div[4]/div/div/div[2]/div/div[3]/div/div/div/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLA_r8&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;yw-wizard-property z-div&quot;] &gt; div[class=&quot;z-div&quot;] &gt; div[class=&quot;ye-dndfileupload-upload-container ye-com_hybris_cockpitng_editor_dndfileupload z-div&quot;] &gt; div[class=&quot;ye-dndfileupload-drop-anchor z-div&quot;] &gt; button[class=&quot;ye-dndfileupload-fileupload ye-dndfileupload-component ye-text-button z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLA_r8&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='button(0, _in(div(&quot;wJLAzq8&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='wait' value='5000' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='button(0, _in(div(&quot;yWOE4r8&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;yWOE4r8&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;yWOE5r8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;ye-dndfileupload-component ye-dndfileupload-fileupload ye-text-button z-button&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;yWOE5r8&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='button(&quot;Browse&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;yWOE5r8&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;ye-dndfileupload-fileupload ye-dndfileupload-component ye-text-button z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Browse&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[8]/div[2]/div/div[2]/div/div/div[4]/div/div/div[2]/div/div[3]/div/div/div/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;yWOE5r8&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;yw-wizard-property z-div&quot;] &gt; div[class=&quot;z-div&quot;] &gt; div[class=&quot;ye-dndfileupload-upload-container ye-com_hybris_cockpitng_editor_dndfileupload z-div&quot;] &gt; div[class=&quot;ye-dndfileupload-drop-anchor z-div&quot;] &gt; button[class=&quot;ye-dndfileupload-fileupload ye-dndfileupload-component ye-text-button z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#yWOE5r8&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='"https://s2.supplier.avantorsciences.com/productmanagement/"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='rect(&quot;highcharts-background&quot;).xy(0.23, 0.50 )' fallback='true' selected='true'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;highcharts-background&quot;]&apos;).xy(0.23, 0.50 )' fallback='true' selected='false'/>
   <accessor type='Attribute' value='rect({&apos;rx&apos;:&apos;0&apos;}).xy(0.23, 0.50 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;yw-generic-chart-container z-div&quot;] &gt; div[class=&quot;z-charts&quot;] &gt; div[class=&quot;highcharts-container z-charts&quot;] &gt; svg[class=&quot;highcharts-root&quot;] &gt; rect[class=&quot;highcharts-background&quot;]&apos;).xy(0.23, 0.50 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#highcharts-o2n6akp-783 &gt; .highcharts-root &gt; .highcharts-background&apos;).xy(0.23, 0.50 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='button(&quot;Finish&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;wJLA8r8&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLA9r8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;yw-btn-primary z-button&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;wJLA9r8&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;wJLA9r8&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;yw-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Finish&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[8]/div[2]/div/div[2]/div/div/div[4]/div/div/div[3]/div/div[2]/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLA9r8&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;z-vlayout-inner&quot;] &gt; div[class=&quot;yw-wizard-navigation z-div&quot;] &gt; div[class=&quot;yw-right-pack z-div&quot;] &gt; div[class=&quot;yw-component-wrapper z-div&quot;] &gt; button[class=&quot;yw-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLA9r8&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='button(0, _in(div(&quot;wJLA8r8&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='wait' value='5000' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='button(&quot;Save&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;wJLAgo&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLAho&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;y-btn-primary z-button&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;wJLAho&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;wJLAho&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Save&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[2]/div/div/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div/div[2]/div/div[3]/div/div/div[2]/div[3]/div[3]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLAho&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;y-toolbar z-div&quot;] &gt; div[class=&quot;y-toolbar-inner z-div&quot;] &gt; div[class=&quot;y-toolbar-rightslot z-div&quot;] &gt; div[class=&quot;ye-save-container z-div&quot;] &gt; button[class=&quot;y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLAho&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='button(0, _in(div(&quot;wJLAgo&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;Test CR113 - ENRICHMENT&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='span(0, _in(div({&apos;id&apos;:&apos;wJLAht8&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLAit8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='span(&quot;ye-default-reference-editor-selected-item-label z-label[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='span(&quot;wJLAit8&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//span[@id=&apos;wJLAit8&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Test CR113 - ENRICHMENT&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[2]/div/div/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div/div[2]/div/div[4]/div/div/div/div/div[2]/div/div/div/div/div[3]/div[2]/table[2]/tbody/tr/td/table/tbody/tr/td/div[2]/div[2]/div/div/table/tbody/tr/td/div/div/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLAit8&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[1]//div//div//span[@id=&quot;wJLAit8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[1]//div//div//span[text()=&quot;Test CR113 - ENRICHMENT&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLAit8&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='span(0, _in(div(&quot;wJLAht8&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='div(&quot;Test CR113 - ENRICHMENT[5]&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(0, _in(div({&apos;id&apos;:&apos;wJLAgt8-cave&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;wJLAht8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;ye-default-reference-editor-selected-item-container ye-remove-enabled z-div[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='div(&quot;wJLAht8&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;wJLAht8&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div/div/div[2]/div/div[2]/div/div/div/div[2]/div/div/div[2]/div[2]/div/div[2]/div/div/div[2]/div/div[2]/div/div/div[2]/div/div[4]/div/div/div/div/div[2]/div/div/div/div/div[3]/div[2]/table[2]/tbody/tr/td/table/tbody/tr/td/div[2]/div[2]/div/div/table/tbody/tr/td/div/div&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;wJLAht8&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[1]//div//div[@id=&quot;wJLAht8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#wJLAht8&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(0, _in(div(&quot;wJLAgt8-cave&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>