<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'CR-104 Group ID column for multiple products (part of CR-107).ds' description= '' author= 'null' version= ''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='navigateTo' value='"https://s2.supplier.avantorsciences.com/productmanagement/login.zul"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"vendor_test1"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;login z-textbox&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(0, _in(div({&apos;id&apos;:&apos;lVpWt&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;lVpWv&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;login z-textbox&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;j_username&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;lVpWv&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='textbox(&quot;j_username&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;lVpWv&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/form/div/table/tbody/tr/td/table/tbody/tr/td/div/table/tbody/tr/td/table/tbody/tr/td[3]/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;lVpWv&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@id=&quot;lVpWv&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@class=&quot;login z-textbox&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@name=&quot;j_username&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;compRowCnt z-div&quot;] &gt; input[class=&quot;login z-textbox&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#lVpWv&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[name=&quot;j_username&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[value=&quot;&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;lVpWt&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"vendor"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;login z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='password(0, _in(div({&apos;id&apos;:&apos;lVpWy&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;lVpW_0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='password(&quot;login z-textbox z-textbox-hover&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;j_password&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='password(&quot;lVpW_0&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='password(&quot;j_password&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;lVpW_0&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/form/div/table/tbody/tr/td/table/tbody/tr/td/div/table[2]/tbody/tr/td/table/tbody/tr/td[3]/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;lVpW_0&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@id=&quot;lVpW_0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@class=&quot;login z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@name=&quot;j_password&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='password({&apos;type&apos;:&apos;password&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;compRowCnt z-div&quot;] &gt; input[class=&quot;login z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#lVpW_0&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[name=&quot;j_password&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='password(0, _in(div(&quot;lVpWy&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='button(&quot;Sign In&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;lVpWl&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;lVpWo&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;login_btn y-btn-primary z-button&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;lVpWo&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;lVpWo&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;login_btn y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Sign In&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/form/div/table/tbody/tr/td/table/tbody/tr[5]/td/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;lVpWo&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[5]//td[1]//div//button[@id=&quot;lVpWo&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[5]//td[1]//div//button[@class=&quot;login_btn y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[5]//td[1]//div//button[text()=&quot;Sign In&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;login-footer login-footer_row z-div&quot;] &gt; button[class=&quot;login_btn y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#lVpWo&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='button(0, _in(div(&quot;lVpWl&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrTitle' value='button(&quot;More Actions[1]&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='button(0, _in(cell({&apos;id&apos;:&apos;o7JKxh1-chdex&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;o7JKxh1&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;cng-font-icon y-btn-transparent yw-show-menu-action z-button[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;o7JKxh1&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;o7JKxh1&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[4]/div/div[2]/div/div/div/div[2]/div/div[2]/div[2]/div/table[2]/tbody/tr/td/table/tbody/tr/td[3]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;o7JKxh1&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//button[@id=&quot;o7JKxh1&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#o7JKxh1&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='button(0, _in(cell(&quot;o7JKxh1-chdex&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='span(0, _in(div(&quot;o7JK0i1&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='span(0, _in(div({&apos;id&apos;:&apos;o7JK0i1&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;o7JK1i1&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='span(&quot;z-label[15]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='span(&quot;o7JK1i1&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='span(&quot;Download Template...&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//span[@id=&apos;o7JK1i1&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Download Template...&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/div/div/table/tbody/tr/td/table/tbody/tr/td/div/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;o7JK1i1&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[1]//div//span[@id=&quot;o7JK1i1&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[1]//div//span[text()=&quot;Download Template...&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#o7JK1i1&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='italic(0, _in(link(&quot;o7JKce4-btn&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='italic(0, _in(link({&apos;id&apos;:&apos;o7JKce4-btn&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;o7JKce4-icon&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='italic(&quot;z-combobox-icon z-icon-caret-down&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='italic(&quot;o7JKce4-icon&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//i[@id=&apos;o7JKce4-icon&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[5]/div[2]/div/div[2]/div/div/div[4]/div/div/div/div/div/div/div/span/a/i&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;o7JKce4-icon&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;yw-wizard-property z-div&quot;] &gt; div[class=&quot;z-div&quot;] &gt; span[class=&quot;ye-de_hybris_platform_searchbackoffice_editors_configurabledropdown z-combobox z-combobox-readonly&quot;] &gt; a[class=&quot;z-combobox-button&quot;] &gt; i[class=&quot;z-combobox-icon z-icon-caret-down&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#o7JKce4-icon&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='italic(0, _in(link(&quot;o7JKce4-btn&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='span(&quot;AR_Category_01&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='span(1, _in(listItem({&apos;id&apos;:&apos;o7JK6f4&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='span(&quot;z-comboitem-text[11]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//li[@id=&apos;o7JK6f4&apos;]/span[2]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Chemicals&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[7]/ul/li[12]/span[2]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;o7JK6f4&apos;)/span[@class=&apos;z-comboitem-text&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#o7JK6f4 &gt; .z-comboitem-text&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='span(1, _in(listItem(&quot;o7JK6f4&quot;)))' fallback='true' selected='false'/>
   <accessor type='Text' value='span(&quot;Chemicals&quot;)' fallback='true' selected='false'/>
   <accessor type='unknown' value='span(&quot;&quot;)' fallback='true' selected='false'/>
   <accessor type='unknown' value='span(&quot;Supplier: AR_Category_01&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrTitle' value='italic(&quot;Filter List&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='italic(0, _in(link({&apos;id&apos;:&apos;tBQZje4-btn&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;tBQZje4-icon&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='italic(&quot;y-icon-reference-editor z-bandbox-icon&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='italic(&quot;tBQZje4-icon&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//i[@id=&apos;tBQZje4-icon&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;z-bandbox-icon y-icon-reference-editor&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[5]/div[2]/div/div[2]/div/div/div[4]/div/div/div/div/div[2]/div/div/div/span/a/i&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;tBQZje4-icon&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;i[title=&quot;Filter List&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;z-div&quot;] &gt; div[class=&quot;ye-default-reference-editor ye-com_hybris_cockpitng_editor_defaultreferenceeditor z-div&quot;] &gt; span[class=&quot;ye-default-reference-editor-bandbox ye-default-reference-editor-bandbox-list-collapsed z-bandbox&quot;] &gt; a[class=&quot;z-bandbox-button&quot;] &gt; i[class=&quot;z-bandbox-icon y-icon-reference-editor&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#tBQZje4-icon&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='italic(0, _in(link(&quot;tBQZje4-btn&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='div(&quot;0000015057 - AB VECTOR LLC MS&quot;).xy(0.09, 0.80 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(0, _in(cell({&apos;id&apos;:&apos;tBQZlg4&apos;}))).xy(0.09, 0.80 )' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;tBQZlg4-cave&quot;]&apos;).xy(0.09, 0.80 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;z-listcell-content[48]&quot;).xy(0.09, 0.80 )' fallback='true' selected='false'/>
   <accessor type='Id' value='div(&quot;tBQZlg4-cave&quot;).xy(0.09, 0.80 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;tBQZlg4-cave&apos;]&quot;).xy(0.09, 0.80 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[8]/div/div/div/div/table/tbody/tr/td/div&apos;).xy(0.09, 0.80 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;tBQZlg4-cave&apos;)&quot;).xy(0.09, 0.80 )' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[1]//div[@id=&quot;tBQZlg4-cave&quot;]&apos;).xy(0.09, 0.80 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#tBQZlg4-cave&apos;).xy(0.09, 0.80 )' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(0, _in(cell(&quot;tBQZlg4&quot;))).xy(0.09, 0.80 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='button(&quot;Export&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;o7JKqe4&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;o7JKre4&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;yw-btn-primary z-button&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;o7JKre4&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;o7JKre4&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;yw-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Export&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[5]/div[2]/div/div[2]/div/div/div[4]/div/div/div[2]/div/div[2]/div[2]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;o7JKre4&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;z-vlayout-inner&quot;] &gt; div[class=&quot;yw-wizard-navigation z-div&quot;] &gt; div[class=&quot;yw-right-pack z-div&quot;] &gt; div[class=&quot;yw-component-wrapper z-div&quot;] &gt; button[class=&quot;yw-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#o7JKre4&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='button(0, _in(div(&quot;o7JKqe4&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='wait' value='2000' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='store' value='getDownloadedFiles()' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='files' fallback='true' selected='true'/>
</dialect>
</step>
<step action='store' value='files.getJSONObject(0).getString(&quot;AR_Category_01 - Product Enrichment Template.xlsm&quot;)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='fileExtension' fallback='true' selected='true'/>
</dialect>
</step>
<step action='log' value='fileExtension' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='verifyTrue' value='"zip"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='fileExtension' fallback='true' selected='true'/>
</dialect>
</step>
</testcase>