<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='dev1@avantorsciences.com' version='webDesigner'>
    <dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='navigateTo' value=' "https://s2.supplier.avantorsciences.com/productmanagement/login.zul"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='b94bc57e-e4e3-4c6c-b8ff-6361a55c25d6' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='setValue' value=' "pho_testuser"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='a575b921-0256-49a5-92bf-f8694d128a9d' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathName' value=' byXPath(&apos;//*[@name="j_username"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='textbox(0, _in(div({&apos;id&apos;:&apos;k44Ot&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value=' byXPath(&apos;//*[@id="k44Ov"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' textbox("login z-textbox")' selected='false' fallback='true'></accessor>
        <accessor type='Id' value=' textbox("k44Ov")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value=' textbox("j_username")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//input[@id=&apos;k44Ov&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="login z-textbox"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/form/div/table/tbody/tr/td/table/tbody/tr/td/div/table/tbody/tr/td/table/tbody/tr/td[3]/div/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;k44Ov&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@id="k44Ov"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@class="login z-textbox"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@name="j_username"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="compRowCnt z-div"] &gt; input[class="login z-textbox"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#k44Ov&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;input[name="j_username"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;input[value=""]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value=' textbox(0, _in(div("k44Ot")))' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value=' "phouser"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='c5cc7d7c-4c2e-4b1d-802d-c687adb84080' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathName' value=' byXPath(&apos;//*[@name="j_password"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='password(0, _in(div({&apos;id&apos;:&apos;k44Oy&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value=' byXPath(&apos;//*[@id="k44O_0"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' password("login z-textbox z-textbox-hover")' selected='false' fallback='true'></accessor>
        <accessor type='Id' value=' password("k44O_0")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value=' password("j_password")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//input[@id=&apos;k44O_0&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="login z-textbox z-textbox-hover"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/form/div/table/tbody/tr/td/table/tbody/tr/td/div/table[2]/tbody/tr/td/table/tbody/tr/td[3]/div/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;k44O_0&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@id="k44O_0"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@class="login z-textbox z-textbox-hover"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@name="j_password"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='password({&apos;type&apos;:&apos;password&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="compRowCnt z-div"] &gt; input[class="login z-textbox z-textbox-hover"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#k44O_0&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;input[name="j_password"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value=' password(0, _in(div("k44Oy")))' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='afea68ec-d741-43e7-a3d1-2dbcfc28ad58' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value=' button("Sign In")' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;k44Ol&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value=' byXPath(&apos;//*[@id="k44Oo"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' button("login_btn y-btn-primary z-button")' selected='false' fallback='true'></accessor>
        <accessor type='Id' value=' button("k44Oo")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//button[@id=&apos;k44Oo&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="login_btn y-btn-primary z-button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Sign In"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/form/div/table/tbody/tr/td/table/tbody/tr[5]/td/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;k44Oo&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[5]//td[1]//div//button[@id="k44Oo"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[5]//td[1]//div//button[@class="login_btn y-btn-primary z-button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[5]//td[1]//div//button[text()="Sign In"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="login-footer login-footer_row z-div"] &gt; button[class="login_btn y-btn-primary z-button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#k44Oo&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value=' button(0, _in(div("k44Ol")))' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='navigateTo' value=' "https://s2.supplier.avantorsciences.com/productmanagement/"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='77e843f4-a056-4cc8-9183-4a2135b3e3c8' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='0912fd34-ab6c-445e-905e-91255af73224' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value=' italic("z-icon-angle-right z-paging-icon[1]")' selected='true' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//nav[@id=&apos;oVNCzy1&apos;]/ul/li[4]/button/i")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[4]/div/div[2]/div/div/div[2]/div[2]/div/div/div[4]/div[2]/div/div[3]/div[2]/div/nav/ul/li[4]/button/i&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;oVNCzy1&apos;)/ul[1]/li[4]/button[@class=&apos;z-paging-button z-paging-next&apos;]/i[@class=&apos;z-paging-icon z-icon-angle-right&apos;]")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='3655adba-2dcc-496b-a557-693aa7a4efa5' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value=' button(0, _in(div("oVNCew8")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;oVNCew8&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrTitle' value=' button("More Actions[30]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value=' byXPath(&apos;//*[@id="oVNCfw8"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' button("cng-font-icon y-btn-transparent yw-show-menu-action z-button[30]")' selected='false' fallback='true'></accessor>
        <accessor type='Id' value=' button("oVNCfw8")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//button[@id=&apos;oVNCfw8&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[4]/div/div[2]/div/div/div[2]/div[2]/div/div/div[4]/div[2]/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;oVNCfw8&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[6]//div//div//button[@id="oVNCfw8"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[6]//div//div//button[@class="yw-show-menu-action y-btn-transparent cng-font-icon z-button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#oVNCfw8&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='c1bf4d5d-9fc8-4d32-9caf-9f2524864e5a' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value=' link(0, _in(listItem("oVNCiw8")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(0, _in(listItem({&apos;id&apos;:&apos;oVNCiw8&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value=' byXPath(&apos;//*[@id="oVNCiw8-a"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' link("z-menu-content")' selected='false' fallback='true'></accessor>
        <accessor type='Id' value=' link("oVNCiw8-a")' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value=' link("javascript:;[3]")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value=' link("Set decision")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//a[@id=&apos;oVNCiw8-a&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="z-menu-content"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/ul/li[2]/a&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;oVNCiw8-a&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='link({&apos;aria-owns&apos;:&apos;oVNCjw8&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;body[class="webkit chrome atlantic"] &gt; div[class="yw-workflows-menu-popup yw-pointer-menupopup yw-pointer-menupopup-top-right workflow-action-menupopup-top z-menupopup z-menupopup-shadow z-menupopup-open"] &gt; ul[class="z-menupopup-content"] &gt; li[class="z-menu z-menu-hover"] &gt; a[class="z-menu-content"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#oVNCiw8-a&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='37c442fb-09ce-40af-9de9-b1f098d90d8a' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Parent' value=' link(0, _in(listItem("oVNCkw8")))' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='link(0, _in(listItem({&apos;id&apos;:&apos;oVNCkw8&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value=' byXPath(&apos;//*[@id="oVNCkw8-a"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' link("z-menuitem-content[2]")' selected='false' fallback='true'></accessor>
        <accessor type='Id' value=' link("oVNCkw8-a")' selected='false' fallback='true'></accessor>
        <accessor type='AttrHref' value=' link("javascript:;[5]")' selected='false' fallback='true'></accessor>
        <accessor type='Text' value=' link("Send back to Vendor for updates")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//a[@id=&apos;oVNCkw8-a&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[4]/ul/li/a&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;oVNCkw8-a&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;body[class="webkit chrome atlantic"] &gt; div[class="yw-workflows-menu-popup yw-pointer-menupopup yw-pointer-menupopup-secondary z-menupopup z-menupopup-shadow z-menupopup-open"] &gt; ul[class="z-menupopup-content"] &gt; li[class="z-menuitem z-menuitem-hover"] &gt; a[class="z-menuitem-content"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#oVNCkw8-a&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='selectFrame' value=' "Editor"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='da3ffa5c-f65d-4dd7-891c-e2246b4f473a' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='store' value='eval(&apos;Math.floor(Math.random()*100)&apos;)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='eb7c4da0-0335-430c-84bb-ba641c9ad411' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='dyn1' selected='true' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='log' value=' storedVars["dyn1"]' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='0886eb4b-ba0e-4827-a07a-e3b2ef2189d3' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='setHTML' value=' storedVars["dyn1"]' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='1110d3ed-b807-4cee-9c96-6b254f75f0a8' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value=' byXPath("//body[@role=&apos;textbox&apos;]/p")' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value=' byXPath(""  )' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value=' byXPath("//body[@role]")' selected='false' fallback='true'></accessor>
        <accessor type='unknown' value=' byXPath("//body[@role=&apos;textbodx&apos;]")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='selectFrame' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='158cf88e-a483-4eb2-af6e-1947bebc5e44' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='wait' value='5000' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='13bcf79f-7aa1-4a7c-87e7-cbe930e9827f' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='91dac8dd-93a2-420e-877e-b4936635b4c4' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='45a5c0e0-67d2-4d71-93c7-33901c21241e' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Finish"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;cJaBnw6&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value=' byXPath(&apos;//*[@id="cJaBow6"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' button("yw-btn-primary z-button")' selected='false' fallback='true'></accessor>
        <accessor type='Id' value=' button("cJaBow6")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//button[@id=&apos;cJaBow6&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="yw-btn-primary z-button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[5]/div[2]/div/div[2]/div/div/div[4]/div/div/div[2]/div/div[2]/div[2]/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;cJaBow6&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="z-vlayout-inner"] &gt; div[class="yw-wizard-navigation z-div"] &gt; div[class="yw-right-pack z-div"] &gt; div[class="yw-component-wrapper z-div"] &gt; button[class="yw-btn-primary z-button"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#cJaBow6&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value=' button(0, _in(div("cJaBnw6")))' selected='false' fallback='true'></accessor>
        <accessor type='Text' value=' button("Finish")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='openTab' value=' "https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=161&amp;ct=1727863013&amp;rver=7.5.2211.0&amp;wp=MBI_SSL&amp;wreply=https%3a%2f%2foutlook.live.com%2fowa%2f0%2f%3fnlp%3d1%26cobrandid%3dab0455a0-8d03-46b9-b18b-df2f57b9e44c%26culture%3den-us%26country%3dus%26RpsCsrfState%3dc908fe0c-5bfb-91fe-475c-21771577dba2%26url%3d%252fowa%252f0%252f%253fnlp%25253d1%252526cobrandid%25253dab0455a0-8d03-46b9-b18b-df2f57b9e44c%252526culture%25253den-us%252526country%25253dus%252526RpsCsrfState%25253dc908fe0c-5bfb-91fe-475c-21771577dba2%26authRedirect%3dtrue%26state%3d0&amp;id=292841&amp;aadredir=1&amp;whr=outlook.com&amp;CBCXT=out&amp;lw=1&amp;fl=dob%2cflname%2cwld&amp;cobrandid=ab0455a0-8d03-46b9-b18b-df2f57b9e44c"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='8e6d85e5-2a30-42a3-9395-fee33362a7d3' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='setValue' value=' "testvendor123456789@outlook.com"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='a19fc3ab-dece-45f9-9e80-975bab00fa75' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathName' value=' byXPath(&apos;//*[@name="loginfmt"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Id' value=' emailbox("i0116")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value=' emailbox("loginfmt")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//input[@id=&apos;i0116&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div/div/div/form/div[2]/div/div/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;i0116&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='emailbox({&apos;type&apos;:&apos;email&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="___917j710 ftgm304 fly5x3f fwrgwhw f15tpi3i f10pi13n frecw6t f1mmgjok f1tto2h8 f1c2pb84 fyft3pb f1rof34y f1172n73 f4hylce f18s3fau f1ymw6u3 f1xqrj1d f160kle0 f6rydpu f1i9lmva fspveqh f2x7bcd f1imcvf3 f1bxicz3 f1kf6f3a fajq0z4 fyw0hav f1a7xkls fnpm3l fsc3mvo f1s66rt0 f73ugz1 f1iw8vv5 f5iv370 f1ytw2m8 feh5m5c f7upnml fexuuuk fklagwq fsjklvg f1uvsclk f123zcai"] &gt; input[class=""]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#i0116&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;input[name="loginfmt"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;input[value="t"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value=' byXPath(&apos;//*[@id="i0116"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='93d27181-735b-4e29-aacc-910efb0b3955' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value=' submit("Next")' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value=' submit("___n08lmr0 ext-button ext-primary f10kbna7 f10pi13n f10ra9hq f11qrl6u f12qb2w f14t3ns0 f17mccla f1bn7qby f1c2uykm f1cmbuwj f1cyt9o8 f1deefiw f1e35ql2 f1eqj1rd f1ern45e f1grzc83 f1h8hb77 f1iretw8 f1n71otn f1nxs5xn f1o2wvfq f1p9o1ba f1s9iqzn f1sil6mw f1y2xyjm f1yx5976 f4yyc7m f6dzj5z f7n145z f8491dx f9ex757 f9f7vaa fatbyko fb0xa7e ff472gp fggejwh fj5daoo fjk9nze fjlbh76 fkbkaou fljg2da flutoqy fmjaa5u fmrv4ls fnmhfyr fnsf7x1 fqv895b ft0kson ft2aflc fv6p4nl fxdtvjf fytdu2e fz5stix")' selected='false' fallback='true'></accessor>
        <accessor type='Id' value=' submit("idSIButton9")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//button[@id=&apos;idSIButton9&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="ext-primary ext-button ___n08lmr0 f1nxs5xn f1ern45e f1n71otn f1h8hb77 f1deefiw fxdtvjf fytdu2e f14t3ns0 f10ra9hq f11qrl6u f1y2xyjm fjlbh76 f10pi13n f6dzj5z f17mccla fz5stix f1p9o1ba f1sil6mw fmrv4ls f1cmbuwj f1cyt9o8 f1iretw8 fv6p4nl fnsf7x1 f8491dx fj5daoo fnmhfyr f1e35ql2 fatbyko f1grzc83 fb0xa7e fljg2da f1c2uykm f1eqj1rd f7n145z ft0kson ff472gp f4yyc7m fggejwh ft2aflc f9f7vaa fmjaa5u flutoqy f12qb2w f1s9iqzn f1o2wvfq fkbkaou fjk9nze f10kbna7 f9ex757 f1bn7qby f1yx5976 fqv895b"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Next"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div/div/div/form/div[4]/div/div/div/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;idSIButton9&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="___102hf4m f1tyq0we f11qmguv f1wv5yrl"] &gt; div[class="ext-button-field-container ___30qpg70 f1euv43f f1yab3r1 fly5x3f fes3tcz f1vtoa19 fmp27j1 f16ez161"] &gt; div[class="ext-button-item ___frx9oy0 f14t3ns0"] &gt; button[class="ext-primary ext-button ___n08lmr0 f1nxs5xn f1ern45e f1n71otn f1h8hb77 f1deefiw fxdtvjf fytdu2e f14t3ns0 f10ra9hq f11qrl6u f1y2xyjm fjlbh76 f10pi13n f6dzj5z f17mccla fz5stix f1p9o1ba f1sil6mw fmrv4ls f1cmbuwj f1cyt9o8 f1iretw8 fv6p4nl fnsf7x1 f8491dx fj5daoo fnmhfyr f1e35ql2 fatbyko f1grzc83 fb0xa7e fljg2da f1c2uykm f1eqj1rd f7n145z ft0kson ff472gp f4yyc7m fggejwh ft2aflc f9f7vaa fmjaa5u flutoqy f12qb2w f1s9iqzn f1o2wvfq fkbkaou fjk9nze f10kbna7 f9ex757 f1bn7qby f1yx5976 fqv895b"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#idSIButton9&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value=' byXPath(&apos;//*[@id="idSIButton9"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='setValue' value=' "Vj822294@"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='49c34add-47f5-4d29-bf27-1c6a1a67758a' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathName' value=' byXPath(&apos;//*[@name="passwd"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Id' value=' password("i0118")' selected='false' fallback='true'></accessor>
        <accessor type='AttrName' value=' password("passwd")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//input[@id=&apos;i0118&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/form/div[3]/div/div/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;i0118&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='password({&apos;type&apos;:&apos;password&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="___917j710 ftgm304 fly5x3f fwrgwhw f15tpi3i f10pi13n frecw6t f1mmgjok f1tto2h8 f1c2pb84 fyft3pb f1rof34y f1172n73 f4hylce f18s3fau f1ymw6u3 f1xqrj1d f160kle0 f6rydpu f1i9lmva fspveqh f2x7bcd f1imcvf3 f1bxicz3 f1kf6f3a fajq0z4 fyw0hav f1a7xkls fnpm3l fsc3mvo f1s66rt0 f73ugz1 f1iw8vv5 f5iv370 f1ytw2m8 feh5m5c f7upnml fexuuuk fklagwq fsjklvg f1uvsclk f123zcai"] &gt; input[class=""]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#i0118&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;input[name="passwd"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;input[value="V"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value=' byXPath(&apos;//*[@id="i0118"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='c331c13c-ef1c-4fc1-ac54-4093b262a2f8' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value=' submit("Sign in")' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value=' submit("___n08lmr0 ext-button ext-primary f10kbna7 f10pi13n f10ra9hq f11qrl6u f12qb2w f14t3ns0 f17mccla f1bn7qby f1c2uykm f1cmbuwj f1cyt9o8 f1deefiw f1e35ql2 f1eqj1rd f1ern45e f1grzc83 f1h8hb77 f1iretw8 f1n71otn f1nxs5xn f1o2wvfq f1p9o1ba f1s9iqzn f1sil6mw f1y2xyjm f1yx5976 f4yyc7m f6dzj5z f7n145z f8491dx f9ex757 f9f7vaa fatbyko fb0xa7e ff472gp fggejwh fj5daoo fjk9nze fjlbh76 fkbkaou fljg2da flutoqy fmjaa5u fmrv4ls fnmhfyr fnsf7x1 fqv895b ft0kson ft2aflc fv6p4nl fxdtvjf fytdu2e fz5stix")' selected='false' fallback='true'></accessor>
        <accessor type='Id' value=' submit("idSIButton9")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//button[@id=&apos;idSIButton9&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="ext-primary ext-button ___n08lmr0 f1nxs5xn f1ern45e f1n71otn f1h8hb77 f1deefiw fxdtvjf fytdu2e f14t3ns0 f10ra9hq f11qrl6u f1y2xyjm fjlbh76 f10pi13n f6dzj5z f17mccla fz5stix f1p9o1ba f1sil6mw fmrv4ls f1cmbuwj f1cyt9o8 f1iretw8 fv6p4nl fnsf7x1 f8491dx fj5daoo fnmhfyr f1e35ql2 fatbyko f1grzc83 fb0xa7e fljg2da f1c2uykm f1eqj1rd f7n145z ft0kson ff472gp f4yyc7m fggejwh ft2aflc f9f7vaa fmjaa5u flutoqy f12qb2w f1s9iqzn f1o2wvfq fkbkaou fjk9nze f10kbna7 f9ex757 f1bn7qby f1yx5976 fqv895b"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="Sign in"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/form/div[5]/div/div/div/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;idSIButton9&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="___102hf4m f1tyq0we f11qmguv f1wv5yrl"] &gt; div[class="ext-button-field-container ___30qpg70 f1euv43f f1yab3r1 fly5x3f fes3tcz f1vtoa19 fmp27j1 f16ez161"] &gt; div[class="ext-button-item ___frx9oy0 f14t3ns0"] &gt; button[class="ext-primary ext-button ___n08lmr0 f1nxs5xn f1ern45e f1n71otn f1h8hb77 f1deefiw fxdtvjf fytdu2e f14t3ns0 f10ra9hq f11qrl6u f1y2xyjm fjlbh76 f10pi13n f6dzj5z f17mccla fz5stix f1p9o1ba f1sil6mw fmrv4ls f1cmbuwj f1cyt9o8 f1iretw8 fv6p4nl fnsf7x1 f8491dx fj5daoo fnmhfyr f1e35ql2 fatbyko f1grzc83 fb0xa7e fljg2da f1c2uykm f1eqj1rd f7n145z ft0kson ff472gp f4yyc7m fggejwh ft2aflc f9f7vaa fmjaa5u flutoqy f12qb2w f1s9iqzn f1o2wvfq fkbkaou fjk9nze f10kbna7 f9ex757 f1bn7qby f1yx5976 fqv895b"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#idSIButton9&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value=' byXPath(&apos;//*[@id="idSIButton9"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='selectWindow' value=' "Stay signed in?"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='4759f8b1-d4ea-467e-be1f-faaca91feac1' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='4b7ea159-4314-4506-80b3-61b766906503' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value=' submit("No")' selected='true' fallback='true'></accessor>
        <accessor type='AttrClass' value=' submit("___zk4ogw0 ext-button ext-secondary f10kbna7 f10pi13n f10ra9hq f11qrl6u f12qb2w f14t3ns0 f17mccla f1c2uykm f1cmbuwj f1cyt9o8 f1dcjnth f1deefiw f1e35ql2 f1eqj1rd f1ern45e f1grzc83 f1h8hb77 f1n71otn f1nxs5xn f1o2wvfq f1p9o1ba f1s9iqzn f1sil6mw f1y2xyjm f4yyc7m f593xy7 f6dzj5z f7n145z f8491dx f9f7vaa fatbyko fayajf8 fb0xa7e ff472gp fggejwh fjk9nze fjlbh76 fkbkaou fljg2da flutoqy fmjaa5u fmrv4ls fnmhfyr ft2aflc fusgiwz fxdtvjf fytdu2e fz0id56 fz5stix")' selected='false' fallback='true'></accessor>
        <accessor type='Id' value=' submit("declineButton")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//button[@id=&apos;declineButton&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="ext-secondary ext-button ___zk4ogw0 f1nxs5xn f1ern45e f1n71otn f1h8hb77 f1deefiw fxdtvjf fytdu2e f14t3ns0 f10ra9hq f11qrl6u f1y2xyjm fjlbh76 f10pi13n f6dzj5z f17mccla fz5stix f1p9o1ba f1sil6mw fmrv4ls f1cmbuwj f1cyt9o8 fusgiwz fz0id56 fayajf8 f8491dx f593xy7 fnmhfyr f1e35ql2 fatbyko f1grzc83 fb0xa7e fljg2da f1c2uykm f1eqj1rd f7n145z f1dcjnth ff472gp f4yyc7m fggejwh ft2aflc f9f7vaa fmjaa5u flutoqy f12qb2w f1s9iqzn f1o2wvfq fkbkaou fjk9nze f10kbna7"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="No"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div[2]/div/div/div/div/div/div[2]/div[2]/div/form/div[3]/div[2]/div/div/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;declineButton&apos;)")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="___1cj7yg8 f183mx53 f1turhiw f1rmqj0e"] &gt; div[class="___102hf4m f1tyq0we f11qmguv f1wv5yrl"] &gt; div[class="ext-button-field-container ___30qpg70 f1euv43f f1yab3r1 fly5x3f fes3tcz f1vtoa19 fmp27j1 f16ez161"] &gt; div[class="ext-button-item ___frx9oy0 f14t3ns0"] &gt; button[class="ext-secondary ext-button ___zk4ogw0 f1nxs5xn f1ern45e f1n71otn f1h8hb77 f1deefiw fxdtvjf fytdu2e f14t3ns0 f10ra9hq f11qrl6u f1y2xyjm fjlbh76 f10pi13n f6dzj5z f17mccla fz5stix f1p9o1ba f1sil6mw fmrv4ls f1cmbuwj f1cyt9o8 fusgiwz fz0id56 fayajf8 f8491dx f593xy7 fnmhfyr f1e35ql2 fatbyko f1grzc83 fb0xa7e fljg2da f1c2uykm f1eqj1rd f7n145z f1dcjnth ff472gp f4yyc7m fggejwh ft2aflc f9f7vaa fmjaa5u flutoqy f12qb2w f1s9iqzn f1o2wvfq fkbkaou fjk9nze f10kbna7"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;#declineButton&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathId' value=' byXPath(&apos;//*[@id="declineButton"]&apos;)' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='selectWindow' value=' "Mail - vendor test - Outlook"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='a858cfa5-4c43-4a8a-8d94-a2bf89f2aef0' uiType='base'>
      <dialect type='sahi'></dialect>
    </step>
    <step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='2cb30023-45b2-4296-8afc-e9727f9ca7d8' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPathClass' value=' byXPath(&apos;//*[@class="TtcXM"]&apos;)' selected='true' fallback='true'></accessor>
        <accessor type='Text' value=' span("stage-0001NLU6 Reassigned To You")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value=' byXPath("//div[@id=&apos;AQAAAAAAAQABAAAAGwxJlQAAAAA=&apos;]/div/div/div[2]/div[2]/div[2]/div/span")' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value=' byXPath(&apos;//*[text()="stage-0001NLU6 Reassigned To You"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div[2]/div[2]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div/div[2]/div[2]/div[2]/div/span&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;AQAAAAAAAQABAAAAGwxJlQAAAAA=&apos;)/div[1]/div[@class=&apos;lHRXq hDNlA IjQyD JCRRb DLvHz G1NES&apos;]/div[@class=&apos;XG5Jd TszOG&apos;]/div[@class=&apos;S2NDX&apos;]/div[@class=&apos;zht_v Q19mi&apos;]/div[@class=&apos;IjzWp XG5Jd gy2aJ Ejrkd lME98&apos;]/span[@class=&apos;TtcXM&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;span[title=""]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value=' byJQuery(&apos;div[class="XG5Jd TszOG"] &gt; div[class="S2NDX"] &gt; div[class="zht_v Q19mi"] &gt; div[class="IjzWp XG5Jd gy2aJ Ejrkd lME98"] &gt; span[class="TtcXM"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.XG5Jd.TszOG &gt; .S2NDX &gt; .zht_v.Q19mi &gt; .IjzWp.XG5Jd.gy2aJ.Ejrkd.lME98 &gt; .TtcXM&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value=' span("TtcXM")' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertContainsText' value=' storedVars["dyn1"]' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='e09b702a-b748-4ad8-9f49-e8db8dd71f9b' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPath' value=' byXPath("//div[@id=&apos;UniqueMessageBody_1&apos;]/div/div/div/table/tbody/tr/td/center/div/table[3]/tbody/tr/td/table/tbody/tr/td")' selected='true' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div[2]/div[2]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div[3]/div/div/div/div/div/div[2]/div/div[2]/div/div/div/div/div/div/div[3]/div/div/div/div/table/tbody/tr/td/center/div/table[3]/tbody/tr/td/table/tbody/tr/td&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;UniqueMessageBody_1&apos;)/div[1]/div[@class=&apos;rps_15b4&apos;]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/center[1]/div[1]/table[3]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]/td[1]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='cell({&apos;style&apos;:&apos;padding:20px 40px; font-family:Averta,Arial,Helvetica,sans-serif; font-size:15px; line-height:24px; color:#53565a; background-color:#ffffff&apos;})' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='assertContainsText' value=' "Workflow ID: 0001NLU6"' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='c27426a9-fcd9-4eb0-a2f3-928cd38a54a1' uiType='base'>
      <dialect type='sahi'>
        <accessor type='XPath' value=' byXPath("//div[@id=&apos;UniqueMessageBody_1&apos;]/div/div/div/table/tbody/tr/td/center/div/table[3]/tbody/tr/td/table/tbody/tr/td")' selected='true' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div[2]/div[2]/div/div[2]/div[2]/div/div/div/div[3]/div/div/div[3]/div/div/div/div/div/div[2]/div/div[2]/div/div/div/div/div/div/div[3]/div/div/div/div/table/tbody/tr/td/center/div/table[3]/tbody/tr/td/table/tbody/tr/td&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value=' byXPath("id(&apos;UniqueMessageBody_1&apos;)/div[1]/div[@class=&apos;rps_15b4&apos;]/div[1]/table[1]/tbody[1]/tr[1]/td[1]/center[1]/div[1]/table[3]/tbody[1]/tr[1]/td[1]/table[1]/tbody[1]/tr[1]/td[1]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='cell({&apos;style&apos;:&apos;padding:20px 40px; font-family:Averta,Arial,Helvetica,sans-serif; font-size:15px; line-height:24px; color:#53565a; background-color:#ffffff&apos;})' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
