<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'CR-76 Add-modify the existing pop-up for Workflow Reassign.ds' description= '' author= 'dev1@avantorsciences.com' version= ''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='navigateTo' value='"https://s2.supplier.avantorsciences.com/productmanagement/login.zul"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"pho_testuser"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrName' value='textbox(&quot;j_username&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(0, _in(div({&apos;id&apos;:&apos;aFLEt&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value=' byXPath(&apos;//*[@id=&quot;aFLEv&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value=' textbox(&quot;login z-textbox z-textbox-hover&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value=' byXPath(&apos;//*[@name=&quot;j_username&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value=' textbox(&quot;aFLEv&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value=' byXPath(&quot;//input[@id=&apos;aFLEv&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value=' byXPath(&apos;//*[@class=&quot;login z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/form/div/table/tbody/tr/td/table/tbody/tr/td/div/table/tbody/tr/td/table/tbody/tr/td[3]/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value=' byXPath(&quot;id(&apos;aFLEv&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@id=&quot;aFLEv&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@class=&quot;login z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@name=&quot;j_username&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value=' byJQuery(&apos;div[class=&quot;compRowCnt z-div&quot;] &gt; input[class=&quot;login z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#aFLEv&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value=' byJQuery(&apos;input[name=&quot;j_username&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value=' byJQuery(&apos;input[value=&quot;&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value=' textbox(0, _in(div(&quot;aFLEt&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"phouser"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrName' value='password(&quot;j_password&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='password(0, _in(div({&apos;id&apos;:&apos;aFLEy&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value=' byXPath(&apos;//*[@id=&quot;aFLE_0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value=' password(&quot;login z-textbox z-textbox-hover&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value=' byXPath(&apos;//*[@name=&quot;j_password&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value=' password(&quot;aFLE_0&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value=' byXPath(&quot;//input[@id=&apos;aFLE_0&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value=' byXPath(&apos;//*[@class=&quot;login z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/form/div/table/tbody/tr/td/table/tbody/tr/td/div/table[2]/tbody/tr/td/table/tbody/tr/td[3]/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value=' byXPath(&quot;id(&apos;aFLE_0&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@id=&quot;aFLE_0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@class=&quot;login z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@name=&quot;j_password&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='password({&apos;type&apos;:&apos;password&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value=' byJQuery(&apos;div[class=&quot;compRowCnt z-div&quot;] &gt; input[class=&quot;login z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#aFLE_0&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value=' byJQuery(&apos;input[name=&quot;j_password&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value=' password(0, _in(div(&quot;aFLEy&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='button(&quot;Sign In&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;aFLEl&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value=' byXPath(&apos;//*[@id=&quot;aFLEo&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value=' button(&quot;login_btn y-btn-primary z-button&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value=' button(&quot;aFLEo&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value=' byXPath(&quot;//button[@id=&apos;aFLEo&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value=' byXPath(&apos;//*[@class=&quot;login_btn y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value=' byXPath(&apos;//*[text()=&quot;Sign In&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/form/div/table/tbody/tr/td/table/tbody/tr[5]/td/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value=' byXPath(&quot;id(&apos;aFLEo&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[5]//td[1]//div//button[@id=&quot;aFLEo&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[5]//td[1]//div//button[@class=&quot;login_btn y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[5]//td[1]//div//button[text()=&quot;Sign In&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value=' byJQuery(&apos;div[class=&quot;login-footer login-footer_row z-div&quot;] &gt; button[class=&quot;login_btn y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#aFLEo&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value=' button(0, _in(div(&quot;aFLEl&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='"https://s2.supplier.avantorsciences.com/productmanagement/"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrTitle' value='submit(&quot;Next Page[1]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value=' submit(&quot;z-paging-button z-paging-next[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value=' byXPath(&apos;//*[@name=&quot;sTcBzy1-next&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value=' submit(&quot;sTcBzy1-next&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value=' byXPath(&quot;//nav[@id=&apos;sTcBzy1&apos;]/ul/li[4]/button&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[4]/div/div[2]/div/div/div[2]/div[2]/div/div/div[4]/div[2]/div/div[3]/div[2]/div/nav/ul/li[4]/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value=' byXPath(&quot;id(&apos;sTcBzy1&apos;)/ul[1]/li[4]/button[@class=&apos;z-paging-button z-paging-next&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value=' byJQuery(&apos;button[name=&quot;sTcBzy1-next&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='button(0, _in(div(&quot;iQ8Ous8&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;iQ8Ous8&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrTitle' value=' button(&quot;More Actions[30]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathId' value=' byXPath(&apos;//*[@id=&quot;iQ8Ovs8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value=' button(&quot;cng-font-icon y-btn-transparent yw-show-menu-action z-button[30]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value=' button(&quot;iQ8Ovs8&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value=' byXPath(&quot;//button[@id=&apos;iQ8Ovs8&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[4]/div/div[2]/div/div/div[2]/div[2]/div/div/div[4]/div[2]/div/div[2]/div/div[2]/table/tbody/tr/td[6]/div/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value=' byXPath(&quot;id(&apos;iQ8Ovs8&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[6]//div//div//button[@id=&quot;iQ8Ovs8&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value=' byXPath(&apos;//tbody//tr[1]//td[6]//div//div//button[@class=&quot;yw-show-menu-action y-btn-transparent cng-font-icon z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#iQ8Ovs8&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='span(&quot;z-menu-text&quot;)' fallback='true' selected='true'/>
   <accessor type='Text' value=' span(&quot;Set decision&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value=' byXPath(&quot;//a[@id=&apos;iQ8Oys8-a&apos;]/span&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value=' byXPath(&apos;//*[@class=&quot;z-menu-text&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value=' byXPath(&apos;//*[text()=&quot;Set decision&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/ul/li[2]/a/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value=' byXPath(&quot;id(&apos;iQ8Oys8-a&apos;)/span[@class=&apos;z-menu-text&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value=' byJQuery(&apos;div[class=&quot;yw-workflows-menu-popup yw-pointer-menupopup yw-pointer-menupopup-top-right workflow-action-menupopup-top z-menupopup z-menupopup-shadow z-menupopup-open&quot;] &gt; ul[class=&quot;z-menupopup-content&quot;] &gt; li[class=&quot;z-menu z-menu-hover&quot;] &gt; a[class=&quot;z-menu-content&quot;] &gt; span[class=&quot;z-menu-text&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#iQ8Oys8-a &gt; .z-menu-text&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='link(0, _in(listItem(&quot;iQ8O_t8&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='link(0, _in(listItem({&apos;id&apos;:&apos;iQ8O_t8&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value=' byXPath(&apos;//*[@id=&quot;iQ8O_t8-a&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value=' link(&quot;z-menuitem-content[2]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value=' link(&quot;iQ8O_t8-a&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrHref' value=' link(&quot;javascript:;[5]&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value=' link(&quot;Send back to Vendor for updates&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value=' byXPath(&quot;//a[@id=&apos;iQ8O_t8-a&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[4]/ul/li/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value=' byXPath(&quot;id(&apos;iQ8O_t8-a&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value=' byJQuery(&apos;body[class=&quot;webkit chrome atlantic&quot;] &gt; div[class=&quot;yw-workflows-menu-popup yw-pointer-menupopup yw-pointer-menupopup-secondary z-menupopup z-menupopup-shadow z-menupopup-open&quot;] &gt; ul[class=&quot;z-menupopup-content&quot;] &gt; li[class=&quot;z-menuitem z-menuitem-hover&quot;] &gt; a[class=&quot;z-menuitem-content&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#iQ8O_t8-a&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='selectFrame' value='"Editor"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='store' value='eval(&apos;Math.floor(Math.random()*100)&apos;)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='dyn1' fallback='true' selected='true'/>
</dialect>
</step>
<step action='log' value='storedVars[&quot;dyn1&quot;]' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//body[@role=&quot;textbox&quot;]/p&apos;)' fallback='true' selected='true'/>
   <accessor type='unknown' value=' byXPath(&apos;//*[@name=&quot;loginfmt&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='unknown' value=' byXPath(&apos;//*[@role=&quot;textbox&quot;]/p&apos;)' fallback='true' selected='false'/>
   <accessor type='unknown' value=' bodybyXPath(&apos;//body[@role=&quot;textbox&quot;]/p&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setHTML' value='dyn1' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXpath(&quot;//body[@role=&apos;textbox&apos;]/p&quot;)' fallback='true' selected='true'/>
   <accessor type='unknown' value=' byXpath(&quot;//body[@aria-label=&apos;Editor, lDBCqk7-cnt&apos;]/p&quot;)' fallback='false' selected='false'/>
   <accessor type='unknown' value=' byXpath(&quot;//body[@role=&apos;textbox&apos;]&quot;)' fallback='false' selected='false'/>
   <accessor type='unknown' value=' byXpath(&quot;//body[@class=&apos;cke_editable cke_editable_themed cke_contents_ltr cke_show_borders&apos;]&quot;)' fallback='false' selected='false'/>
   <accessor type='unknown' value=' byXpath(&quot;//*[@role=&apos;textbox&apos;]/p&quot;)' fallback='true' selected='false'/>
   <accessor type='unknown' value=' &quot;Editor&quot;' fallback='true' selected='false'/>
</dialect>
</step>
<step action='selectFrame' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='getText' value='5000' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
</testcase>