<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'CR-71 Send notification upon cancellation to all users with in-progress or completed workflow task.ds' description= '' author= 'null' version= ''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='navigateTo' value='"https://s2.supplier.avantorsciences.com/productmanagement/login.zul"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"vendor_test1"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrName' value='textbox(&quot;j_username&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(0, _in(div({&apos;id&apos;:&apos;xS7St&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;xS7Sv&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;login z-textbox&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;j_username&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;xS7Sv&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;xS7Sv&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;login z-textbox&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/form/div/table/tbody/tr/td/table/tbody/tr/td/div/table/tbody/tr/td/table/tbody/tr/td[3]/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;xS7Sv&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@id=&quot;xS7Sv&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@class=&quot;login z-textbox&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@name=&quot;j_username&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;compRowCnt z-div&quot;] &gt; input[class=&quot;login z-textbox&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#xS7Sv&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[name=&quot;j_username&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[value=&quot;&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;xS7St&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"vendor"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrName' value='password(&quot;j_password&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='password(0, _in(div({&apos;id&apos;:&apos;xS7Sy&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;xS7S_0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='password(&quot;login z-textbox z-textbox-hover&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;j_password&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='password(&quot;xS7S_0&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;xS7S_0&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;login z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/form/div/table/tbody/tr/td/table/tbody/tr/td/div/table[2]/tbody/tr/td/table/tbody/tr/td[3]/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;xS7S_0&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@id=&quot;xS7S_0&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@class=&quot;login z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[3]//div//input[@name=&quot;j_password&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='password({&apos;type&apos;:&apos;password&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;compRowCnt z-div&quot;] &gt; input[class=&quot;login z-textbox z-textbox-hover&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#xS7S_0&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[name=&quot;j_password&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='password(0, _in(div(&quot;xS7Sy&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='button(&quot;Sign In&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;vG4Pl&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;vG4Po&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;login_btn y-btn-primary z-button&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;vG4Po&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;vG4Po&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;login_btn y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Sign In&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div/div/form/div/table/tbody/tr/td/table/tbody/tr[5]/td/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;vG4Po&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[5]//td[1]//div//button[@id=&quot;vG4Po&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[5]//td[1]//div//button[@class=&quot;login_btn y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[5]//td[1]//div//button[text()=&quot;Sign In&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;login-footer login-footer_row z-div&quot;] &gt; button[class=&quot;login_btn y-btn-primary z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#vG4Po&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='button(0, _in(div(&quot;vG4Pl&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='navigateTo' value='"https://s2.supplier.avantorsciences.com/productmanagement/"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;u9yXqp1&quot;]&apos;).xy(0.20, 0.52 )' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='div(&quot;yw-valuechooser-option-container yw-valuechooser-selection-handler z-div[1]&quot;).xy(0.20, 0.52 )' fallback='true' selected='false'/>
   <accessor type='Id' value='div(&quot;u9yXqp1&quot;).xy(0.20, 0.52 )' fallback='true' selected='false'/>
   <accessor type='Text' value='div(&quot;finished&quot;).xy(0.20, 0.52 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;u9yXqp1&apos;]&quot;).xy(0.20, 0.52 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[4]/div/div[2]/div/div/div[2]/div[2]/div/div/div[3]/div[2]/div/div/div[3]/div[3]/div/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div[3]&apos;).xy(0.20, 0.52 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;u9yXqp1&apos;)&quot;).xy(0.20, 0.52 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#u9yXqp1&apos;).xy(0.20, 0.52 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='button(0, _in(div(&quot;u9yXbz6&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;u9yXbz6&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrTitle' value='button(&quot;More Actions[5]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;u9yXcz6&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;cng-font-icon y-btn-transparent yw-show-menu-action z-button[5]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;u9yXcz6&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;u9yXcz6&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[4]/div/div[2]/div/div/div[2]/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div[2]/table/tbody/tr/td[4]/div/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;u9yXcz6&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[4]//div//div//button[@id=&quot;u9yXcz6&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[4]//div//div//button[@class=&quot;yw-show-menu-action y-btn-transparent cng-font-icon z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;tr[class=&quot;yw-coll-browser-hyperlink z-listitem&quot;] &gt; td[class=&quot;yw-listview-cell yw-show-menu-action-container z-listcell&quot;] &gt; div[class=&quot;z-listcell-content&quot;] &gt; div[class=&quot;yw-show-menu-action-content z-div&quot;] &gt; button[class=&quot;yw-show-menu-action y-btn-transparent cng-font-icon z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#u9yXcz6&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='button(0, _in(div(&quot;u9yX1_7&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;u9yX1_7&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrTitle' value='button(&quot;More Actions[7]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;u9yX2_7&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;cng-font-icon y-btn-transparent yw-show-menu-action z-button[6]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;u9yX2_7&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;u9yX2_7&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[4]/div/div[2]/div/div/div[2]/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div[2]/table/tbody/tr[3]/td[4]/div/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;u9yX2_7&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[3]//td[4]//div//div//button[@id=&quot;u9yX2_7&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[3]//td[4]//div//div//button[@class=&quot;yw-show-menu-action y-btn-transparent cng-font-icon z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;tr[class=&quot;yw-coll-browser-hyperlink z-listitem&quot;] &gt; td[class=&quot;yw-listview-cell yw-show-menu-action-container z-listcell&quot;] &gt; div[class=&quot;z-listcell-content&quot;] &gt; div[class=&quot;yw-show-menu-action-content z-div&quot;] &gt; button[class=&quot;yw-show-menu-action y-btn-transparent cng-font-icon z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#u9yX2_7&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='span(0, _in(link(&quot;u9yX5_7-a&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='span(0, _in(link({&apos;id&apos;:&apos;u9yX5_7-a&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='span(&quot;z-menuitem-text[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='span(&quot;Cancel&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//a[@id=&apos;u9yX5_7-a&apos;]/span&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[3]/ul/li[2]/a/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;u9yX5_7-a&apos;)/span[@class=&apos;z-menuitem-text&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;yw-workflows-menu-popup yw-pointer-menupopup yw-pointer-menupopup-top-right z-menupopup z-menupopup-shadow z-menupopup-open&quot;] &gt; ul[class=&quot;z-menupopup-content&quot;] &gt; li[class=&quot;z-menuitem z-menuitem-hover&quot;] &gt; a[class=&quot;z-menuitem-content&quot;] &gt; span[class=&quot;z-menuitem-text&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#u9yX5_7-a &gt; .z-menuitem-text&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='div(0, _in(div(&quot;u9yXi07&quot;))).xy(0.98, 0.49 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(0, _in(div({&apos;id&apos;:&apos;u9yXi07&apos;}))).xy(0.98, 0.49 )' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;u9yXj07&quot;]&apos;).xy(0.98, 0.49 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;info yw-notification-message z-div&quot;).xy(0.98, 0.49 )' fallback='true' selected='false'/>
   <accessor type='Id' value='div(&quot;u9yXj07&quot;).xy(0.98, 0.49 )' fallback='true' selected='false'/>
   <accessor type='unknown' value='div([&quot;Do you really want to cancel the wo&quot;]).xy(0.98, 0.49 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;u9yXj07&apos;]&quot;).xy(0.98, 0.49 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;yw-notification-message info z-div&quot;]&apos;).xy(0.98, 0.49 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[5]/div[2]/div/div[2]/div/div/div[4]/div/div/div/div/div&apos;).xy(0.98, 0.49 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;u9yXj07&apos;)&quot;).xy(0.98, 0.49 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;z-div&quot;] &gt; div[class=&quot;yw-wizard-layout z-vlayout z-flex z-flex-column&quot;] &gt; div[class=&quot;z-vlayout-inner z-flex-item&quot;] &gt; div[class=&quot;yw-wizard-content z-div&quot;] &gt; div[class=&quot;yw-notification-message info z-div&quot;]&apos;).xy(0.98, 0.49 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#u9yXj07&apos;).xy(0.98, 0.49 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='div(0, _in(div(&quot;u9yXi07&quot;))).xy(0.98, 0.30 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(0, _in(div({&apos;id&apos;:&apos;u9yXi07&apos;}))).xy(0.98, 0.30 )' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;u9yXj07&quot;]&apos;).xy(0.98, 0.30 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;info yw-notification-message z-div&quot;).xy(0.98, 0.30 )' fallback='true' selected='false'/>
   <accessor type='Id' value='div(&quot;u9yXj07&quot;).xy(0.98, 0.30 )' fallback='true' selected='false'/>
   <accessor type='unknown' value='div([&quot;Do you really want to cancel the wo&quot;]).xy(0.98, 0.30 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;u9yXj07&apos;]&quot;).xy(0.98, 0.30 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;yw-notification-message info z-div&quot;]&apos;).xy(0.98, 0.30 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[5]/div[2]/div/div[2]/div/div/div[4]/div/div/div/div/div&apos;).xy(0.98, 0.30 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;u9yXj07&apos;)&quot;).xy(0.98, 0.30 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;z-div&quot;] &gt; div[class=&quot;yw-wizard-layout z-vlayout z-flex z-flex-column&quot;] &gt; div[class=&quot;z-vlayout-inner z-flex-item&quot;] &gt; div[class=&quot;yw-wizard-content z-div&quot;] &gt; div[class=&quot;yw-notification-message info z-div&quot;]&apos;).xy(0.98, 0.30 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#u9yXj07&apos;).xy(0.98, 0.30 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='div(0, _in(div(&quot;u9yXi07&quot;))).xy(0.98, 0.43 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(0, _in(div({&apos;id&apos;:&apos;u9yXi07&apos;}))).xy(0.98, 0.43 )' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;u9yXj07&quot;]&apos;).xy(0.98, 0.43 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;info yw-notification-message z-div&quot;).xy(0.98, 0.43 )' fallback='true' selected='false'/>
   <accessor type='Id' value='div(&quot;u9yXj07&quot;).xy(0.98, 0.43 )' fallback='true' selected='false'/>
   <accessor type='unknown' value='div([&quot;Do you really want to cancel the wo&quot;]).xy(0.98, 0.43 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;u9yXj07&apos;]&quot;).xy(0.98, 0.43 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;yw-notification-message info z-div&quot;]&apos;).xy(0.98, 0.43 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[5]/div[2]/div/div[2]/div/div/div[4]/div/div/div/div/div&apos;).xy(0.98, 0.43 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;u9yXj07&apos;)&quot;).xy(0.98, 0.43 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;z-div&quot;] &gt; div[class=&quot;yw-wizard-layout z-vlayout z-flex z-flex-column&quot;] &gt; div[class=&quot;z-vlayout-inner z-flex-item&quot;] &gt; div[class=&quot;yw-wizard-content z-div&quot;] &gt; div[class=&quot;yw-notification-message info z-div&quot;]&apos;).xy(0.98, 0.43 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#u9yXj07&apos;).xy(0.98, 0.43 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='italic(0, _in(submit(&quot;u9yXy_7-close&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='italic(0, _in(submit({&apos;title&apos;:&apos;Close&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='italic(&quot;z-icon-times&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;u9yXy_7-close&apos;]/i&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;z-icon-times&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[5]/div/div/div[2]/button/i&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;u9yXy_7-close&apos;)/i[@class=&apos;z-icon-times&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;z-window-header z-window-header-move&quot;] &gt; div[class=&quot;z-caption&quot;] &gt; div[class=&quot;z-window-icons&quot;] &gt; button[class=&quot;z-window-icon z-window-close&quot;] &gt; i[class=&quot;z-icon-times&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#u9yXy_7-close &gt; .z-icon-times&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='button(0, _in(div(&quot;u9yXx17&quot;)))' fallback='true' selected='true'/>
   <accessor type='Parent' value='button(0, _in(div({&apos;id&apos;:&apos;u9yXx17&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrTitle' value='button(&quot;More Actions[5]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;u9yXy17&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='button(&quot;cng-font-icon y-btn-transparent yw-show-menu-action z-button[5]&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;u9yXy17&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;u9yXy17&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[4]/div/div[2]/div/div/div[2]/div[2]/div/div/div[3]/div[2]/div/div[2]/div/div[2]/table/tbody/tr/td[4]/div/div/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;u9yXy17&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[4]//div//div//button[@id=&quot;u9yXy17&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='TableXPath' value='byXPath(&apos;//tbody//tr[1]//td[4]//div//div//button[@class=&quot;yw-show-menu-action y-btn-transparent cng-font-icon z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;tr[class=&quot;yw-coll-browser-hyperlink z-listitem&quot;] &gt; td[class=&quot;yw-listview-cell yw-show-menu-action-container z-listcell&quot;] &gt; div[class=&quot;z-listcell-content&quot;] &gt; div[class=&quot;yw-show-menu-action-content z-div&quot;] &gt; button[class=&quot;yw-show-menu-action y-btn-transparent cng-font-icon z-button&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#u9yXy17&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;u9yXmp1&quot;]&apos;).xy(0.09, 0.50 )' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='div(&quot;yw-valuechooser-option-container yw-valuechooser-selection-handler z-div&quot;).xy(0.09, 0.50 )' fallback='true' selected='false'/>
   <accessor type='Id' value='div(&quot;u9yXmp1&quot;).xy(0.09, 0.50 )' fallback='true' selected='false'/>
   <accessor type='Text' value='div(&quot;prepared&quot;).xy(0.09, 0.50 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;u9yXmp1&apos;]&quot;).xy(0.09, 0.50 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;yw-valuechooser-option-container yw-valuechooser-selection-handler z-div&quot;]&apos;).xy(0.09, 0.50 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[4]/div/div[2]/div/div/div[2]/div[2]/div/div/div[3]/div[2]/div/div/div[3]/div[3]/div/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div&apos;).xy(0.09, 0.50 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;u9yXmp1&apos;)&quot;).xy(0.09, 0.50 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;yw-collaboration-center-overview-workflows-statuses yw-com_hybris_cockpitng_valueChooser widget_body z-div&quot;] &gt; div[class=&quot;yw-valuechooser z-vlayout&quot;] &gt; div[class=&quot;z-vlayout-inner&quot;] &gt; div[class=&quot;yw-valuechooser-container z-div&quot;] &gt; div[class=&quot;yw-valuechooser-option-container yw-valuechooser-selection-handler z-div&quot;]&apos;).xy(0.09, 0.50 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#u9yXmp1&apos;).xy(0.09, 0.50 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='italic(0, _in(submit({&apos;title&apos;:&apos;Next Page&apos;})))' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='italic(&quot;z-icon-angle-right z-paging-icon&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//nav[@id=&apos;u9yXkq1&apos;]/ul/li[4]/button/i&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[4]/div/div[2]/div/div/div[2]/div[2]/div/div/div[3]/div[2]/div/div[3]/div[2]/div/nav/ul/li[4]/button/i&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;u9yXkq1&apos;)/ul[1]/li[4]/button[@class=&apos;z-paging-button z-paging-next&apos;]/i[@class=&apos;z-paging-icon z-icon-angle-right&apos;]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;u9yXop1&quot;]&apos;).xy(0.17, 0.39 )' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='div(&quot;yw-valuechooser-option-container yw-valuechooser-option-selected yw-valuechooser-selection-handler z-div[1]&quot;).xy(0.17, 0.39 )' fallback='true' selected='false'/>
   <accessor type='Id' value='div(&quot;u9yXop1&quot;).xy(0.17, 0.39 )' fallback='true' selected='false'/>
   <accessor type='Text' value='div(&quot;in Progress&quot;).xy(0.17, 0.39 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;u9yXop1&apos;]&quot;).xy(0.17, 0.39 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;yw-valuechooser-option-container yw-valuechooser-option-selected yw-valuechooser-selection-handler z-div&quot;]&apos;).xy(0.17, 0.39 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[4]/div/div[2]/div/div/div[2]/div[2]/div/div/div[3]/div[2]/div/div/div[3]/div[3]/div/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div[2]&apos;).xy(0.17, 0.39 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;u9yXop1&apos;)&quot;).xy(0.17, 0.39 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;yw-collaboration-center-overview-workflows-statuses yw-com_hybris_cockpitng_valueChooser widget_body z-div&quot;] &gt; div[class=&quot;yw-valuechooser z-vlayout&quot;] &gt; div[class=&quot;z-vlayout-inner&quot;] &gt; div[class=&quot;yw-valuechooser-container z-div&quot;] &gt; div[class=&quot;yw-valuechooser-option-container yw-valuechooser-option-selected yw-valuechooser-selection-handler z-div&quot;]&apos;).xy(0.17, 0.39 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#u9yXop1&apos;).xy(0.17, 0.39 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;u9yXop1&quot;]&apos;).xy(0.13, 0.55 )' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='div(&quot;yw-valuechooser-option-container yw-valuechooser-selection-handler z-div&quot;).xy(0.13, 0.55 )' fallback='true' selected='false'/>
   <accessor type='Id' value='div(&quot;u9yXop1&quot;).xy(0.13, 0.55 )' fallback='true' selected='false'/>
   <accessor type='Text' value='div(&quot;in Progress&quot;).xy(0.13, 0.55 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;u9yXop1&apos;]&quot;).xy(0.13, 0.55 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;yw-valuechooser-option-container yw-valuechooser-selection-handler z-div&quot;]&apos;).xy(0.13, 0.55 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/div/div[2]/div[2]/div/div[2]/div/div[2]/div/div[2]/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[4]/div/div[2]/div/div/div[2]/div[2]/div/div/div[3]/div[2]/div/div/div[3]/div[3]/div/div[2]/div/div[2]/div/div/div/div[2]/div/div/div/div[2]&apos;).xy(0.13, 0.55 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;u9yXop1&apos;)&quot;).xy(0.13, 0.55 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;yw-collaboration-center-overview-workflows-statuses yw-com_hybris_cockpitng_valueChooser widget_body z-div&quot;] &gt; div[class=&quot;yw-valuechooser z-vlayout&quot;] &gt; div[class=&quot;z-vlayout-inner&quot;] &gt; div[class=&quot;yw-valuechooser-container z-div&quot;] &gt; div[class=&quot;yw-valuechooser-option-container yw-valuechooser-selection-handler z-div&quot;]&apos;).xy(0.13, 0.55 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#u9yXop1&apos;).xy(0.13, 0.55 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
</testcase>