<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'Verify Navigation To Product Page From Catalog Number Link in Shopping Cart Page.ds' description= '' author= 'null' version= ''>
<dpl filename='REPOSITORY/Estorefront/Estorefront/E-Storefront Production/TestData/InputSheet_Regreesion.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"{ds}/../../Reusable Function library/ReusableFunction.js"' fallback='true' selected='true'/>
   <accessor type='unknown' value='"REPOSITORY/Estorefront/E-Storefront Regression/ReusableFunction.js"' fallback='true' selected='false'/>
   <accessor type='unknown' value='"{ds}/../../ReusableFunction.js"' fallback='true' selected='false'/>
</dialect>
</step>
<step action='js' value='Login($URL,$UserName,$Password)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='js' value='search($Product)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='AttrClass' value='link(&quot;cart-catalog-link-color cx-link&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrHref' value='link(&quot;/ca/en/product/4537528/vwr-beaker-pp100ml-spout-pk-100&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='link(&quot;414004-146&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[1]/app-avtr-cart-details/div[3]/app-avtr-cart-item-list/div[3]/div/app-avtr-cart-item/div[1]/div/div[1]/div[1]/div[2]/a&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;cx-link cart-catalog-link-color&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; 414004-146&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot/app-avtr-cart-details/div[3]/app-avtr-cart-item-list/div[3]/div/app-avtr-cart-item/div/div/div/div/div[2]/a&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;CartPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;CartPageTemplate&apos;]/cx-page-slot[@class=&apos;TopContent has-components&apos;]/app-avtr-cart-details[1]/div[@class=&apos;cart-details-wrapper&apos;]/app-avtr-cart-item-list[1]/div[@class=&apos;cx-item-list-row&apos;]/div[@class=&apos;cx-item-list-items&apos;]/app-avtr-cart-item[1]/div[1]/div[@class=&apos;cx-info&apos;]/div[@class=&apos;align-items-center cx-info-container row&apos;]/div[@class=&apos;product-info col-md-3 col-lg-3 col-xl-3&apos;]/div[@class=&apos;cx-code d-none d-xl-block d-md-block d-lg-block&apos;]/a[@class=&apos;cx-link cart-catalog-link-color&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;cx-info&quot;] &gt; div[class=&quot;align-items-center cx-info-container row&quot;] &gt; div[class=&quot;product-info col-md-3 col-lg-3 col-xl-3&quot;] &gt; div[class=&quot;cx-code d-none d-xl-block d-md-block d-lg-block&quot;] &gt; a[class=&quot;cx-link cart-catalog-link-color&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.cx-info &gt; .align-items-center.cx-info-container.row &gt; .product-info.col-md-3.col-lg-3.col-xl-3 &gt; .cx-code.d-none.d-xl-block.d-md-block.d-lg-block &gt; .cx-link.cart-catalog-link-color&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='div(&quot;Catalog#&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='div(&quot;attribute catalog-attribute&quot;).xy(0.01, 0.47 )' fallback='true' selected='false'/>
   <accessor type='Text' value='div(&quot;Catalog #&quot;).xy(0.01, 0.47 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/cx-storefront/main/cx-page-layout/cx-page-slot[5]/app-avtr-product-variant-details/app-avtr-product-variant-table/section[2]/ul/li[1]/div/div[1]&apos;).xy(0.01, 0.47 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;attribute catalog-attribute&quot;]&apos;).xy(0.01, 0.47 )' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Catalog # &quot;]&apos;).xy(0.01, 0.47 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[5]/app-avtr-product-variant-details/app-avtr-product-variant-table/section[2]/ul/li/div/div&apos;).xy(0.01, 0.47 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/cx-storefront[@class=&apos;ProductDetailsPageTemplate stop-navigating&apos;]/main[@class=&apos;mouse-focus&apos;]/cx-page-layout[@class=&apos;ProductDetailsPageTemplate&apos;]/cx-page-slot[@class=&apos;orderTableComponent has-components&apos;]/app-avtr-product-variant-details[1]/app-avtr-product-variant-table[1]/section[2]/ul[@class=&apos;collection collection-container header&apos;]/li[@class=&apos;item item-container sticky-header-pdp&apos;]/div[1]/div[@class=&apos;attribute catalog-attribute&apos;]&quot;).xy(0.01, 0.47 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[title=&quot;Catalog#&quot;]&apos;).xy(0.01, 0.47 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;attribute catalog-attribute&quot;]&apos;).xy(0.01, 0.47 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.attribute.catalog-attribute&apos;).xy(0.01, 0.47 )' fallback='true' selected='false'/>
   <accessor type='AttrTitle' value='div(&quot;Catalog#&quot;).xy(0.01, 0.47 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='js' value='CatalogNumberLinkinCartNavigatetPDP()' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
</testcase>