<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'AdvanceSearch_ChemicalFormula_.ds' description= '' author= 'null' version= ''>
<dpl filename='REPOSITORY/Estorefront/Estorefront/E-Storefront Production/TestData/InputSheet_Production_US.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='setFindOnlyVisible' value='false' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setShadowDOM' value='true' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='include' value='AdvanceSearch(&quot;8&quot;,$ChemicalNameorSynonym)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"{ds}/../../Reusable Function library/ReusableFunction.js"' fallback='true' selected='true'/>
   <accessor type='unknown' value='"{ds}/../../ReusableFunction.js"' fallback='true' selected='false'/>
</dialect>
</step>
<step action='js' value='LaunchBrowser($URL)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='js' value='AdvanceSearch(&quot;1&quot;,$ChemicalNameFormula)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='takeElementPicture' value='' type='web' desc='' isThinkTime='false' isCommented='true' isMasked='false' isHidden='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='heading2(0, _in(section({&apos;aria-label&apos;:&apos;Product Results List&apos;})))' fallback='true' selected='true'/>
</dialect>
</step>
</testcase>