<?xml version='1.0' encoding='UTF-8'?>
  <testcase name='' description='script generated from Web Designer' author='Muralikrishna.g@avantorsciences.com' version='webDesigner'>
    <dpl filename='REPOSITORY/Estorefront/Estorefront/E-Storefront Production/TestData/InputSheet_Production_US.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'></dpl>
    <fallback useFallback='true'></fallback>
    <shadowDOM useShadowDOM='true'></shadowDOM>
    <step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='4b5529df-97be-4647-a5cf-0b5dbbca9bf9' uiType='base'>
      <dialect type='sahi'>
        <accessor type='unknown' value='"{ds}/../../../E-Storefront Production/Reusable Function library/ReusableFunction.js"' selected='true' fallback='true'></accessor>
        <accessor type='unknown' value='"{ds}/../../ReusableFunction.js"' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='js' value='LaunchBrowser($URL)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='3a2f0641-2510-4b37-8ffb-c504642ca73b' uiType='base'>
      <dialect type='sahi'>
        <accessor type='AttrClass' value='textbox("form-control ng-dirty ng-untouched ng-valid")' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='textbox(3, _in(div({&apos;id&apos;:&apos;ProductDetail&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;ProductDetail&apos;]/div[2]/app-advanced-search/form/div[1]/div[4]/label/input")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="form-control ng-untouched ng-valid ng-dirty"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[4]/app-avtr-tab-container/div/div[2]/app-advanced-search/form/div/div[4]/label/input&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;ProductDetail&apos;)/div[@class=&apos;generic-tab active&apos;]/app-advanced-search[1]/form[@class=&apos;ng-untouched ng-valid ng-dirty&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;form-group col-12 col-sm-6&apos;]/label[1]/input[@class=&apos;form-control ng-untouched ng-valid ng-dirty&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;mdl_number&apos;})' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;input[class="form-control ng-untouched ng-valid ng-dirty"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.form-control.ng-untouched.ng-valid.ng-dirty&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='textbox(3, _in(div("ProductDetail")))' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
    <step action='js' value='AdvanceSearch("3",$MDLNumber)' type='web' desc='' isThinkTime='false' isCommented='false' sequence='0' hasBreakPoint='false' indentLevel='0' isVisible='true' parentId='' uid='6471a5c2-fa6f-49f3-92f2-71e442448d09' uiType='base'>
      <dialect type='sahi'>
        <accessor type='Text' value='submit("Search")' selected='true' fallback='true'></accessor>
        <accessor type='Parent' value='submit(4, _in(div({&apos;id&apos;:&apos;ProductDetail&apos;})))' selected='false' fallback='true'></accessor>
        <accessor type='AttrClass' value='submit("btn btn-primary")' selected='false' fallback='true'></accessor>
        <accessor type='XPath' value='byXPath("//div[@id=&apos;ProductDetail&apos;]/div[2]/app-advanced-search/form/div[2]/button")' selected='false' fallback='true'></accessor>
        <accessor type='XPathClass' value='byXPath(&apos;//*[@class="btn btn-primary"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='XPathText' value='byXPath(&apos;//*[text()=" Search "]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/cx-storefront/main/cx-page-layout/cx-page-slot[4]/app-avtr-tab-container/div/div[2]/app-advanced-search/form/div[2]/button&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='RelativeXPath' value='byXPath("id(&apos;ProductDetail&apos;)/div[@class=&apos;generic-tab active&apos;]/app-advanced-search[1]/form[@class=&apos;ng-untouched ng-valid ng-dirty&apos;]/div[@class=&apos;button-section&apos;]/button[@class=&apos;btn btn-primary&apos;]")' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;form[class="ng-untouched ng-valid ng-dirty"] &gt; div[class="button-section"] &gt; button[class="btn btn-primary"]&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='JQuery' value='byJQuery(&apos;.ng-untouched.ng-valid.ng-dirty &gt; .button-section &gt; .btn.btn-primary&apos;)' selected='false' fallback='true'></accessor>
        <accessor type='Parent' value='submit(4, _in(div("ProductDetail")))' selected='false' fallback='true'></accessor>
      </dialect>
    </step>
  </testcase>
