<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'null' description= 'null' author= 'null' version= 'null'>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale=''/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='navigateTo' value='"https://us.vwr.com/store/search/searchAdv.jsp?tabId=advSearch"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
</dialect>
</step>
<step action='setValue' value='"beakers"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;advSearchKeyword&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='textbox(&quot;form-control keywordSearch&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;/vwr/search/SearchFormHandler.keyword&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;advSearchKeyword&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='textbox(&quot;/vwr/search/SearchFormHandler.keyword&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;advSearchKeyword&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;form-control keywordSearch&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[4]/div[6]/div/div[2]/form/div[3]/div/div/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;advSearchKeyword&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;maxlength&apos;:&apos;50&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;panel panel-default&quot;] &gt; div[class=&quot;panel-body&quot;] &gt; div[class=&quot;col-lg-6&quot;] &gt; div[class=&quot;form-group&quot;] &gt; input[class=&quot;form-control keywordSearch&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#advSearchKeyword&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[name=&quot;/vwr/search/SearchFormHandler.keyword&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;advSearch&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='button(&quot;btn btn-primary search_basket_button&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;advSearch&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrValue' value='button(&quot;Search&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;advSearch&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;search_basket_button btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[4]/div[6]/div/div[2]/form/div[3]/div/div[2]/div[6]/div/input[3]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;advSearch&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;panel-body&quot;] &gt; div[class=&quot;col-lg-6&quot;] &gt; div[class=&quot;form-row&quot;] &gt; div[class=&quot;pull-right&quot;] &gt; input[class=&quot;search_basket_button btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#advSearch&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[value=&quot;Search&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"beakers"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;advSearchKeyword&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='textbox(&quot;form-control keywordSearch&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathName' value='byXPath(&apos;//*[@name=&quot;/vwr/search/SearchFormHandler.keyword&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;advSearchKeyword&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrName' value='textbox(&quot;/vwr/search/SearchFormHandler.keyword&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;advSearchKeyword&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;form-control keywordSearch&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[4]/div[6]/div/div[2]/form/div[3]/div/div/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;advSearchKeyword&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;maxlength&apos;:&apos;50&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;panel panel-default&quot;] &gt; div[class=&quot;panel-body&quot;] &gt; div[class=&quot;col-lg-6&quot;] &gt; div[class=&quot;form-group&quot;] &gt; input[class=&quot;form-control keywordSearch&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#advSearchKeyword&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[name=&quot;/vwr/search/SearchFormHandler.keyword&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;advSearch&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='button(&quot;btn btn-primary search_basket_button&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='button(&quot;advSearch&quot;)' fallback='true' selected='false'/>
   <accessor type='AttrValue' value='button(&quot;Search&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;advSearch&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;search_basket_button btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[4]/div[6]/div/div[2]/form/div[3]/div/div[2]/div[6]/div/input[3]&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;advSearch&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;panel-body&quot;] &gt; div[class=&quot;col-lg-6&quot;] &gt; div[class=&quot;form-row&quot;] &gt; div[class=&quot;pull-right&quot;] &gt; input[class=&quot;search_basket_button btn btn-primary&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#advSearch&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;input[value=&quot;Search&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>