<html><head>
<style>
 #recordTable { font-family: "Open Sans", sans-serif !important; border-collapse: collapse; width: 100%;} #recordTable td, #recordTable th { border: 1px solid #ddd; padding: 8px; color: black}  #recordTable tr:nth-child(even){ background-color: #FAFAFA;}
 #recordTable tr:hover {background-color: #FAFAFA;}
 .commented-step { text-decoration: line-through; }
 .successRow { background-color: #90EE90 !important;}
 .successRow td { color: black !important; }
 .failure-row{ background-color: #FFA07A !important;}
 .failure-row td { color: black !important; }
 #recordTable th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #f2f2f2;}
 .time{  display: block; padding: 12px; color: black; font-size: 18; font-weight: bold;}
</style>
</head><label class="time">Timing Option: domComplete</label>
<body> <table id="recordTable" style="width: 100%;"><thead>
 <tr><th>No</th>
 <th>Action</th>
 <th>Accessor</th>
 <th>Value</th>
 <th>Description</th>
 <th>Duration(msec)</th>
 </tr>
 </thead>
<tbody><tr class= successRow><td>1</td><td>include</td><td>"{ds}/../../ReUsable Functions/IMCM Function Library.js"</td><td></td><td></td><td>0</td></tr><tr class= successRow><td>2</td><td>js</td><td></td><td>Login($URL,$Super_User,$Password,$ConsumptionOrg,$ConsumptionStockroom)</td><td>Login With SuperUser</td><td>75</td></tr><tr class= successRow><td>3</td><td>wait</td><td></td><td>1000</td><td></td><td>1000</td></tr><tr class= successRow><td>4</td><td>store</td><td>StockroomName</td><td>eval("&apos;TestAutomationStockroom&apos;+ Math.floor(Math.random()*1000)")</td><td></td><td>75</td></tr><tr class= successRow><td>5</td><td>store</td><td>NearBystockroom</td><td>$ConsumptionStockroom</td><td></td><td>75</td></tr><tr class= successRow><td>6</td><td>store</td><td>ExternalUser</td><td>$ExternalUser</td><td></td><td>75</td></tr><tr class= successRow><td>7</td><td>store</td><td>NormalUser</td><td>$NormalUser</td><td></td><td>75</td></tr><tr class= successRow><td>8</td><td>wait</td><td></td><td>1000</td><td></td><td>1000</td></tr><tr class= failure-row ><td>9</td><td>js</td><td></td><td>NavigateToManageStockRoom()</td><td>Navigate to Manage StockRoom Page</td><td>0</td></tr><tr class=><td>10</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>11</td><td>click</td><td>span("ADD STOCKROOM")</td><td></td><td>Virfy ADD StockRoom</td><td>0</td></tr><tr class=><td>12</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>13</td><td>assertExists</td><td>span("ADD STOCKROOM")</td><td></td><td>virfy ADD StockRoom</td><td>0</td></tr><tr class=><td>14</td><td>assertExists</td><td>strong("Save")</td><td></td><td>Verfy save is exist</td><td>0</td></tr><tr class=><td>15</td><td>click</td><td>byXPath(&apos;//*[text()=" General Details "]&apos;)</td><td></td><td>Click on General Details</td><td>0</td></tr><tr class=><td>16</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>17</td><td>click</td><td>span("Select Ship To Number")</td><td></td><td>Click on Shipment Number</td><td>0</td></tr><tr class=><td>18</td><td>click</td><td>span("mat-option-text[1]")</td><td></td><td>Select the first record from Shipment</td><td>0</td></tr><tr class=><td>19</td><td>setValue</td><td>textbox(0, _in(div("cdk-accordion-child-0")))</td><td>StockroomName</td><td>Enter stock room name</td><td>0</td></tr><tr class= commented-step  successRow><td>20</td><td>setValue</td><td>byXPath(&apos;(//span[text()=" Name "])/following::input&apos;)</td><td>StockroomName</td><td>Enter stock room name</td><td>0</td></tr><tr class=><td>21</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>22</td><td>click</td><td>span($ExternalUser)</td><td></td><td>Enter stock room name</td><td>0</td></tr><tr class=><td>23</td><td>click</td><td>span("Select Stockroom Type")</td><td></td><td>Click on Select stockroom Type List</td><td>0</td></tr><tr class=><td>24</td><td>click</td><td>byXPath(&apos;//*[text()=" Regular "]&apos;)</td><td></td><td>Click on Regular option</td><td>0</td></tr><tr class=><td>25</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>26</td><td>click</td><td>custom("mat-panel-title", "Search Pad Field")</td><td></td><td>Click on Search Pad Field</td><td>0</td></tr><tr class= commented-step  successRow><td>27</td><td>wait</td><td></td><td>1000</td><td></td></tr><tr class= commented-step  successRow><td>28</td><td>click</td><td>byXPath(&apos;(//*[text()=" Nearest Stockroom "])/following::mat-select[1]&apos;)</td><td></td><td>Click on Nera by Stockroom</td><td>0</td></tr><tr class= commented-step  successRow><td>29</td><td>setValue</td><td>byXPath(&apos;//input[@placeholder="Search stockroom"]&apos;)</td><td>NearBystockroom</td><td>Search near by stock room in list</td><td>0</td></tr><tr class= commented-step  successRow><td>30</td><td>click</td><td>byXPath(&apos;//div[text()="${NearBystockroom}"]&apos;)</td><td></td><td>Click near by stock stock room</td><td>0</td></tr><tr class=><td>31</td><td>click</td><td>byXPath(&apos;//*[text()=" Assigned Users "]&apos;)</td><td></td><td>Click on Assigned user</td><td>0</td></tr><tr class=><td>32</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>33</td><td>click</td><td>span("Assigned Users")</td><td></td><td>Click on Assigned User</td><td>0</td></tr><tr class=><td>34</td><td>wait</td><td></td><td>3000</td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>35</td><td>setValue</td><td>byXPath(&apos;(//span[text()=" Name "])[3]/following::input[1]&apos;)</td><td>NormalUser</td><td>Serch with user name</td><td>0</td></tr><tr class=><td>36</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>37</td><td>click</td><td>byXPath("//tbody//tr[1]//td[1]//input[1]")</td><td></td><td>Click on Check box</td><td>0</td></tr><tr class= commented-step  successRow><td>38</td><td>click</td><td>byXPath(&apos;//*[text()=" Create admin and activate the user "]&apos;)</td><td></td><td>Click on Creat admin and activate the User</td><td>0</td></tr><tr class=><td>39</td><td>click</td><td>byXPath(&apos;//*[text()=" Create admin and activate the user " or text()=" Create admin and Activate the user "]&apos;)</td><td></td><td>Click on Creat admin and activate the User</td><td>0</td></tr><tr class=><td>40</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>41</td><td>click</td><td>byXPath(&apos;//*[text()=" External Assigned Users "]&apos;)</td><td></td><td>External Assigned User</td><td>0</td></tr><tr class=><td>42</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>43</td><td>click</td><td>span("Assigned External Users")</td><td></td><td>Click on Assigne external User</td><td>0</td></tr><tr class=><td>44</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>45</td><td>setValue</td><td>byXPath(&apos;//input[@placeholder="Login ID"]&apos;)</td><td>ExternalUser</td><td>Enter external user name</td><td>0</td></tr><tr class=><td>46</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>47</td><td>click</td><td>span("Select Country")</td><td></td><td>Click on select Country list</td><td>0</td></tr><tr class=><td>48</td><td>click</td><td>span("Australia")</td><td></td><td>Select Country</td><td>0</td></tr><tr class=><td>49</td><td>click</td><td>span("Validate")</td><td></td><td>Click on Validate</td><td>0</td></tr><tr class=><td>50</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>51</td><td>click</td><td>byXPath("//tbody//tr[1]//td[1]//input[1]")</td><td></td><td>Select first check box</td><td>0</td></tr><tr class=><td>52</td><td>click</td><td>span("Create admin and Activate the user")</td><td></td><td>Click on Create admin and Activate the user</td><td>0</td></tr><tr class=><td>53</td><td>wait</td><td></td><td>1000</td><td></td><td>0</td></tr><tr class=><td>54</td><td>click</td><td>strong("Save")</td><td></td><td>Click on Save</td><td>0</td></tr><tr class= commented-step  successRow><td>55</td><td>assertExists</td><td>div("Stockroom Created[3]").xy(0.36, 0.46 )</td><td></td><td>Validate success Massage</td><td>0</td></tr><tr class=><td>56</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>57</td><td>js</td><td></td><td>ChangeStockroom(StockroomName )</td><td>Change Stockroom</td><td>0</td></tr><tr class=><td>58</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>59</td><td>js</td><td></td><td>ValidateStockroomActivityPage("","Stockroom Created")</td><td>Validate Stockroom Created in StockRoom Activity log</td><td>0</td></tr><tr class=  successRow><td></td><td></td><td></td><td></td><td><strong> Main script duration (without includes) </strong></td><td><strong>2375</strong></td></tr>  </tbody>
 </table> </body>
 </html>