<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'CreateInternaluserone.ds' description= '' author= 'null' version= ''>
<dpl filename='REPOSITORY/IMCM/IMCM_INPUTFILE.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='wait' value='60' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;User Maintenance&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-user-maintenance-layout/main/div/div/app-avantor-page-title/div/span&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;title&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;User Maintenance&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-user-maintenance-layout/main/div/div/app-avantor-page-title/div/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/app-avantor-layout[@class=&apos;ng-star-inserted&apos;]/mat-drawer-container[@class=&apos;mat-drawer-container example-container&apos;]/mat-drawer-content[@class=&apos;mat-drawer-content ng-star-inserted&apos;]/div[@class=&apos;example-sidenav-content&apos;]/div[@class=&apos;fixed-header min-vh-100&apos;]/app-user-maintenance-layout[@class=&apos;ng-star-inserted&apos;]/main[@class=&apos;container-fluid px-4&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col&apos;]/app-avantor-page-title[1]/div[@class=&apos;page-title-div&apos;]/span[@class=&apos;title&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;page-title-div&quot;] &gt; span[class=&quot;title&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.page-title-div &gt; .title&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='span(&quot;title&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"REPOSITORY/IMCM/IMCM Function Library.js"' fallback='true' selected='true'/>
   <accessor type='unknown' value='' fallback='false' selected='false'/>
</dialect>
</step>
<step action='js' value='Login($URL,$NormalUser,$Password,$ConsumptionOrg,$ConsumptionStockroom)&#10;' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='include' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='"REPOSITORY/IMCM/Re Useable Function Library/NavigateToUserMaintenance.ds"' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='div(&quot;Internal Users[1]&quot;).xy(0.45, 0.54 )' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='span(&quot;Add Internal Users&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='  span(&quot;User Maintenance&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&quot;//mat-select[@id=&apos;mat-select-26&apos;]/div/div[2]&quot;).xy(0.09, 0.30 )' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[text()=&quot; Enabled &quot;]&apos;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='store' value='eval(&quot;&apos;Appvance&apos;+ Math.floor(Math.random()*1000)&quot;)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='  strFirstName ' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setValue' value='strFirstName' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&quot;//input[@formcontrolname=&apos;firstName&apos;]&quot;) ' fallback='true' selected='true'/>
</dialect>
</step>
<step action='store' value='eval(&quot;&apos;Automation&apos;+ Math.floor(Math.random()*1000)&quot;)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='  strLastname ' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setValue' value=' strLastname ' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&quot;//input[@formcontrolname=&apos;firstName&apos;]&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(1, _in(div({&apos;id&apos;:&apos;cdk-accordion-child-0&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;mat-input-37&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;cdk-text-field-autofill-monitored mat-form-field-autofill-control mat-input-element ng-dirty ng-tns-c49-118 ng-untouched ng-valid&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;mat-input-37&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-118 ng-untouched cdk-text-field-autofill-monitored ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-add-internal-user/main/app-avantor-user-settings/main/div[2]/div/form/mat-accordion/mat-expansion-panel/div/div/section/div[2]/div[2]/div[2]/ng-conatiner/div/mat-form-field/div/div/div[3]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;mat-input-37&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;lastName&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;mat-form-field[class=&quot;mat-form-field w-100 ng-tns-c49-118 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline mat-form-field-can-float mat-form-field-should-float ng-untouched ng-star-inserted mat-focused ng-dirty ng-valid&quot;] &gt; div[class=&quot;mat-form-field-wrapper ng-tns-c49-118&quot;] &gt; div[class=&quot;mat-form-field-flex ng-tns-c49-118&quot;] &gt; div[class=&quot;mat-form-field-infix ng-tns-c49-118&quot;] &gt; input[class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-118 ng-untouched cdk-text-field-autofill-monitored ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#mat-input-37&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(1, _in(div(&quot;cdk-accordion-child-0&quot;)))' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;mat-input-37&apos;]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Appvance@yopmail.com"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;mat-input-38&apos;]&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(2, _in(div({&apos;id&apos;:&apos;cdk-accordion-child-0&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;mat-input-38&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;cdk-text-field-autofill-monitored mat-form-field-autofill-control mat-input-element ng-dirty ng-invalid ng-tns-c49-119 ng-untouched&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;mat-input-38&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-119 ng-untouched ng-invalid cdk-text-field-autofill-monitored ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-add-internal-user/main/app-avantor-user-settings/main/div[2]/div/form/mat-accordion/mat-expansion-panel/div/div/section/div[2]/div[3]/div[2]/ng-conatiner/div/mat-form-field/div/div/div[3]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;mat-input-38&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;email&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;mat-form-field[class=&quot;mat-form-field w-100 ng-tns-c49-119 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline mat-form-field-can-float mat-form-field-should-float ng-untouched ng-invalid ng-star-inserted mat-focused ng-dirty&quot;] &gt; div[class=&quot;mat-form-field-wrapper ng-tns-c49-119&quot;] &gt; div[class=&quot;mat-form-field-flex ng-tns-c49-119&quot;] &gt; div[class=&quot;mat-form-field-infix ng-tns-c49-119&quot;] &gt; input[class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-119 ng-untouched ng-invalid cdk-text-field-autofill-monitored ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#mat-input-38&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(2, _in(div(&quot;cdk-accordion-child-0&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"8879230987"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;mat-input-39&apos;]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='numberbox(&quot;cdk-text-field-autofill-monitored mat-form-field-autofill-control mat-input-element ng-dirty ng-tns-c49-120 ng-untouched ng-valid&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='numberbox(&quot;mat-input-39&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-120 ng-untouched cdk-text-field-autofill-monitored ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-add-internal-user/main/app-avantor-user-settings/main/div[2]/div/form/mat-accordion/mat-expansion-panel/div/div/section/div[2]/div[4]/div[2]/ng-conatiner/div/mat-form-field/div/div/div[3]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;mat-input-39&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='numberbox({&apos;type&apos;:&apos;number&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;mat-form-field[class=&quot;mat-form-field w-100 ng-tns-c49-120 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline mat-form-field-can-float mat-form-field-should-float ng-untouched ng-star-inserted mat-focused ng-dirty ng-valid&quot;] &gt; div[class=&quot;mat-form-field-wrapper ng-tns-c49-120&quot;] &gt; div[class=&quot;mat-form-field-flex ng-tns-c49-120&quot;] &gt; div[class=&quot;mat-form-field-infix ng-tns-c49-120&quot;] &gt; input[class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-120 ng-untouched cdk-text-field-autofill-monitored ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#mat-input-39&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;mat-input-39&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='store' value='eval(&quot;&apos;Avantor&apos;+ Math.floor(Math.random()*1000)&quot;)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='   strCity' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setValue' value='strCity' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;mat-input-40&apos;]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='textbox(&quot;cdk-text-field-autofill-monitored mat-form-field-autofill-control mat-input-element ng-dirty ng-tns-c49-121 ng-untouched ng-valid&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;mat-input-40&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-121 ng-untouched cdk-text-field-autofill-monitored ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-add-internal-user/main/app-avantor-user-settings/main/div[2]/div/form/mat-accordion/mat-expansion-panel/div/div/section/div[3]/div/div/div[2]/mat-form-field/div/div/div[3]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;mat-input-40&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;address&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;mat-form-field[class=&quot;mat-form-field w-100 ng-tns-c49-121 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline mat-form-field-can-float mat-form-field-should-float ng-untouched ng-star-inserted mat-focused ng-dirty ng-valid&quot;] &gt; div[class=&quot;mat-form-field-wrapper ng-tns-c49-121&quot;] &gt; div[class=&quot;mat-form-field-flex ng-tns-c49-121&quot;] &gt; div[class=&quot;mat-form-field-infix ng-tns-c49-121&quot;] &gt; input[class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-121 ng-untouched cdk-text-field-autofill-monitored ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#mat-input-40&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;mat-input-40&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='store' value='eval(&quot;&apos;Coimbatore&apos;+ Math.floor(Math.random()*1000)&quot;)' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='   strAddress' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setValue' value='strAddress' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;mat-input-41&apos;]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='textbox(&quot;cdk-text-field-autofill-monitored mat-form-field-autofill-control mat-input-element ng-dirty ng-tns-c49-122 ng-untouched ng-valid&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;mat-input-41&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-122 ng-untouched cdk-text-field-autofill-monitored ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-add-internal-user/main/app-avantor-user-settings/main/div[2]/div/form/mat-accordion/mat-expansion-panel/div/div/section/div[3]/div[2]/div/div[2]/mat-form-field/div/div/div[3]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;mat-input-41&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;city&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;mat-form-field[class=&quot;mat-form-field w-100 ng-tns-c49-122 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline mat-form-field-can-float mat-form-field-should-float ng-untouched ng-star-inserted mat-focused ng-dirty ng-valid&quot;] &gt; div[class=&quot;mat-form-field-wrapper ng-tns-c49-122&quot;] &gt; div[class=&quot;mat-form-field-flex ng-tns-c49-122&quot;] &gt; div[class=&quot;mat-form-field-infix ng-tns-c49-122&quot;] &gt; input[class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-122 ng-untouched cdk-text-field-autofill-monitored ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#mat-input-41&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;mat-input-41&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"6789"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;mat-input-42&apos;]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='textbox(&quot;cdk-text-field-autofill-monitored mat-form-field-autofill-control mat-input-element ng-dirty ng-tns-c49-123 ng-untouched ng-valid&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;mat-input-42&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-123 ng-untouched cdk-text-field-autofill-monitored ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-add-internal-user/main/app-avantor-user-settings/main/div[2]/div/form/mat-accordion/mat-expansion-panel/div/div/section/div[3]/div[2]/div[2]/div[2]/mat-form-field/div/div/div[3]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;mat-input-42&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;zipCode&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;mat-form-field[class=&quot;mat-form-field w-100 ng-tns-c49-123 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline mat-form-field-can-float mat-form-field-should-float ng-untouched ng-star-inserted mat-focused ng-dirty ng-valid&quot;] &gt; div[class=&quot;mat-form-field-wrapper ng-tns-c49-123&quot;] &gt; div[class=&quot;mat-form-field-flex ng-tns-c49-123&quot;] &gt; div[class=&quot;mat-form-field-infix ng-tns-c49-123&quot;] &gt; input[class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-123 ng-untouched cdk-text-field-autofill-monitored ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#mat-input-42&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;mat-input-42&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Tester"' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;mat-input-43&apos;]&quot;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='textbox(&quot;cdk-text-field-autofill-monitored mat-form-field-autofill-control mat-input-element ng-dirty ng-tns-c49-124 ng-untouched ng-valid&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;mat-input-43&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-124 ng-untouched cdk-text-field-autofill-monitored ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-add-internal-user/main/app-avantor-user-settings/main/div[2]/div/form/mat-accordion/mat-expansion-panel/div/div/section/div[4]/div/div[2]/mat-form-field/div/div/div[3]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;mat-input-43&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;formcontrolname&apos;:&apos;internalManager&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;mat-form-field[class=&quot;mat-form-field w-100 ng-tns-c49-124 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline mat-form-field-can-float mat-form-field-should-float ng-untouched ng-star-inserted mat-focused ng-dirty ng-valid&quot;] &gt; div[class=&quot;mat-form-field-wrapper ng-tns-c49-124&quot;] &gt; div[class=&quot;mat-form-field-flex ng-tns-c49-124&quot;] &gt; div[class=&quot;mat-form-field-infix ng-tns-c49-124&quot;] &gt; input[class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-124 ng-untouched cdk-text-field-autofill-monitored ng-dirty ng-valid&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#mat-input-43&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;mat-input-43&quot;]&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;Save[1]&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-add-internal-user/main/app-avantor-user-settings/main/div[3]/button[2]/span[1]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-add-internal-user/main/app-avantor-user-settings/main/div[3]/button[2]/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/app-avantor-layout[@class=&apos;ng-star-inserted&apos;]/mat-drawer-container[@class=&apos;mat-drawer-container example-container&apos;]/mat-drawer-content[@class=&apos;mat-drawer-content ng-star-inserted&apos;]/div[@class=&apos;example-sidenav-content&apos;]/div[@class=&apos;fixed-header min-vh-100&apos;]/app-add-internal-user[@class=&apos;ng-star-inserted&apos;]/main[@class=&apos;container-fluid px-4&apos;]/app-avantor-user-settings[1]/main[@class=&apos;pb-5 pt-3 ng-star-inserted&apos;]/div[@class=&apos;d-flex justify-content-end&apos;]/button[@class=&apos;mat-focus-indicator py-2 px-3 mat-flat-button mat-button-base mat-primary ng-star-inserted&apos;]/span[@class=&apos;mat-button-wrapper&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;main[class=&quot;pb-5 pt-3 ng-star-inserted&quot;] &gt; div[class=&quot;d-flex justify-content-end&quot;] &gt; button[class=&quot;mat-focus-indicator py-2 px-3 mat-flat-button mat-button-base mat-primary ng-star-inserted&quot;] &gt; span[class=&quot;mat-button-wrapper&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;.pb-5.pt-3.ng-star-inserted &gt; .d-flex.justify-content-end &gt; .mat-focus-indicator.py-2.px-3.mat-flat-button.mat-button-base.mat-primary.ng-star-inserted &gt; .mat-button-wrapper&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='span(&quot;mat-button-wrapper[9]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='div(&quot;Successfully added Internel user[3]&quot;).xy(0.52, 0.67 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(7, _in(div({&apos;id&apos;:&apos;cdk-overlay-3&apos;}))).xy(0.52, 0.67 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;title&quot;).xy(0.52, 0.67 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;cdk-overlay-3&apos;]/snack-bar-container/div/div/avantor-toast/div/div[1]/div[2]/div/div[1]&quot;).xy(0.52, 0.67 )' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Successfully added Internel user &quot;]&apos;).xy(0.52, 0.67 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/snack-bar-container/div/div/avantor-toast/div/div/div[2]/div/div&apos;).xy(0.52, 0.67 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;cdk-overlay-3&apos;)/snack-bar-container[@class=&apos;mat-snack-bar-container ng-tns-c40-126 ng-trigger ng-trigger-state mat-snack-bar-center ng-star-inserted&apos;]/div[@class=&apos;ng-tns-c40-126&apos;]/div[@class=&apos;ng-tns-c40-126&apos;]/avantor-toast[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;toast-wrapper d-flex align-items-center justify-content-between&apos;]/div[@class=&apos;d-flex ng-star-inserted&apos;]/div[2]/div[1]/div[@class=&apos;title&apos;]&quot;).xy(0.52, 0.67 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;title&quot;]&apos;).xy(0.52, 0.67 )' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(7, _in(div(&quot;cdk-overlay-3&quot;))).xy(0.52, 0.67 )' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>