<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'EditDepartment.ds' description= '' author= 'null' version= ''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='wait' value='100' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"Department"' type='web' desc='Search Department' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='textbox(&quot;cdk-text-field-autofill-monitored mat-form-field-autofill-control mat-input-element ng-dirty ng-tns-c49-99 ng-untouched ng-valid&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;mat-input-35&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-99 ng-untouched ng-valid cdk-text-field-autofill-monitored ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-department-maintenance-layout/div/app-department-maintenance/div[3]/div/avantor-table/div[2]/table/thead/tr[2]/th[2]/div/avantor-table-filter/mat-form-field/div/div/div[2]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;mat-input-35&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;mat-form-field[class=&quot;mat-form-field search-bar w-100 ng-tns-c49-99 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-fill mat-form-field-can-float mat-form-field-should-float ng-untouched ng-valid ng-star-inserted mat-focused ng-dirty&quot;] &gt; div[class=&quot;mat-form-field-wrapper ng-tns-c49-99&quot;] &gt; div[class=&quot;mat-form-field-flex ng-tns-c49-99&quot;] &gt; div[class=&quot;mat-form-field-infix ng-tns-c49-99&quot;] &gt; input[class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-99 ng-untouched ng-valid cdk-text-field-autofill-monitored ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#mat-input-35&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;mat-input-35&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;mat-input-35&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='wait' value='2000' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='Click on Ellipsis' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Attribute' value='image({&apos;src&apos;:&apos;/assets/icons/ellipsis-icon.svg&apos;}).xy(0.36, 0.46 )' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-department-maintenance-layout/div/app-department-maintenance/div[3]/div/avantor-table/div[2]/table/tbody/tr[1]/td[6]/button/span[1]/img&apos;).xy(0.36, 0.46 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-department-maintenance-layout/div/app-department-maintenance/div[3]/div/avantor-table/div[2]/table/tbody/tr/td[6]/button/span/img&apos;).xy(0.36, 0.46 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/app-avantor-layout[@class=&apos;ng-star-inserted&apos;]/mat-drawer-container[@class=&apos;mat-drawer-container example-container&apos;]/mat-drawer-content[@class=&apos;mat-drawer-content ng-star-inserted&apos;]/div[@class=&apos;example-sidenav-content&apos;]/div[@class=&apos;fixed-header min-vh-100&apos;]/app-department-maintenance-layout[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;px-4&apos;]/app-department-maintenance[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;row&apos;]/div[@class=&apos;col&apos;]/avantor-table[@class=&apos;ng-tns-c320-69 ng-star-inserted&apos;]/div[@class=&apos;avantor-table-container ng-tns-c320-69&apos;]/table[@class=&apos;mat-table cdk-table ng-tns-c320-69 table -table&apos;]/tbody[1]/tr[@class=&apos;mat-row cdk-row ng-tns-c320-69 striped-rows ng-star-inserted&apos;]/td[@class=&apos;mat-cell cdk-cell cdk-column-ellipsis mat-column-ellipsis ng-tns-c320-69 ng-star-inserted&apos;]/button[@class=&apos;mat-focus-indicator mat-menu-trigger mat-icon-button mat-button-base ng-star-inserted&apos;]/span[@class=&apos;mat-button-wrapper&apos;]/img[1]&quot;).xy(0.36, 0.46 )' fallback='true' selected='false'/>
   <accessor type='Src' value='image(&quot;https://im-stage3.avantorsciences.com/assets/icons/ellipsis-icon.svg&quot;).xy(0.36, 0.46 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='wait' value='2000' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Edit Button' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Edit&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div[2]/div/div/div/button/font&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;mat-menu-panel-50&apos;)/div[@class=&apos;mat-menu-content ng-tns-c270-124&apos;]/button[@class=&apos;mat-focus-indicator mat-menu-item ng-tns-c270-124 ng-star-inserted cdk-focused cdk-mouse-focused&apos;]/font[1]&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='custom(&quot;font&quot;, {&apos;style&apos;:&apos;color: #1e90ff;&apos;})' fallback='true' selected='false'/>
   <accessor type='Parent' value='custom(&quot;font&quot;, 0, _in(div(&quot;mat-menu-panel-50&quot;)))' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;mat-menu-panel-50&apos;]/div/button[1]/font&quot;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='custom(&quot;font&quot;, 0, _in(div({&apos;id&apos;:&apos;mat-menu-panel-50&apos;})))' fallback='true' selected='false'/>
   <accessor type='Text' value='custom(&quot;font&quot;, &quot;Edit&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='store' value='eval(&quot;&apos;Departnames&apos;+ Math.floor(Math.random()*1000)&quot;)' type='web' desc='Generate Department Name' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='   DepartName   ' fallback='true' selected='true'/>
</dialect>
</step>
<step action='setValue' value='    DepartName' type='web' desc='Update Department' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&quot;//input[@id=&apos;mat-input-30&apos;]&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='textbox(0, _in(div({&apos;id&apos;:&apos;cdk-accordion-child-2&apos;})))' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;mat-input-39&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='textbox(&quot;cdk-text-field-autofill-monitored mat-form-field-autofill-control mat-input-element ng-dirty ng-tns-c49-169 ng-untouched ng-valid&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;mat-input-39&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-169 ng-untouched ng-valid cdk-text-field-autofill-monitored ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-department-maintenance-layout/div/app-view-department/div[2]/div/mat-accordion/mat-expansion-panel/div/div/section/div/div/mat-form-field/div/div/div[3]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;mat-input-39&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;mat-form-field[class=&quot;mat-form-field w-100 ng-tns-c49-169 mat-primary mat-form-field-type-mat-input mat-form-field-appearance-outline mat-form-field-can-float mat-form-field-should-float ng-untouched ng-valid ng-star-inserted mat-focused ng-dirty&quot;] &gt; div[class=&quot;mat-form-field-wrapper ng-tns-c49-169&quot;] &gt; div[class=&quot;mat-form-field-flex ng-tns-c49-169&quot;] &gt; div[class=&quot;mat-form-field-infix ng-tns-c49-169&quot;] &gt; input[class=&quot;mat-input-element mat-form-field-autofill-control ng-tns-c49-169 ng-untouched ng-valid cdk-text-field-autofill-monitored ng-dirty&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#mat-input-39&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='textbox(0, _in(div(&quot;cdk-accordion-child-2&quot;)))' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;mat-input-39&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' fallback='true' selected='false'/>
   <accessor type='unknown' value='DepartName' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' fallback='true' selected='false'/>
</dialect>
</step>
<step action='wait' value='300' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click On Save' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Save &quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-department-maintenance-layout/div/app-view-department/div[1]/div[2]/div[2]/button[2]/span[1]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-avantor-layout/mat-drawer-container/mat-drawer-content/div/div/app-department-maintenance-layout/div/app-view-department/div/div[2]/div[2]/button[2]/span&apos;)' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='span(&quot;mat-button-wrapper[6]&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='span(&quot;Save&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='Verify Successfully Message' isThinkTime='false' isCommented='true' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='div(&quot;Successfully updated Department.[3]&quot;).xy(0.44, 0.96 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(7, _in(div({&apos;id&apos;:&apos;cdk-overlay-3&apos;}))).xy(0.44, 0.96 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;title&quot;).xy(0.44, 0.96 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;cdk-overlay-3&apos;]/snack-bar-container/div/div/avantor-toast/div/div[1]/div[2]/div/div[1]&quot;).xy(0.44, 0.96 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div/div/snack-bar-container/div/div/avantor-toast/div/div/div[2]/div/div&apos;).xy(0.44, 0.96 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;cdk-overlay-3&apos;)/snack-bar-container[@class=&apos;mat-snack-bar-container ng-tns-c40-109 ng-trigger ng-trigger-state mat-snack-bar-center ng-star-inserted&apos;]/div[@class=&apos;ng-tns-c40-109&apos;]/div[@class=&apos;ng-tns-c40-109&apos;]/avantor-toast[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;toast-wrapper d-flex align-items-center justify-content-between&apos;]/div[@class=&apos;d-flex ng-star-inserted&apos;]/div[2]/div[1]/div[@class=&apos;title&apos;]&quot;).xy(0.44, 0.96 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;title&quot;]&apos;).xy(0.44, 0.96 )' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(7, _in(div(&quot;cdk-overlay-3&quot;))).xy(0.44, 0.96 )' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Successfully updated Department. &quot;]&apos;).xy(0.44, 0.96 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='assertExists' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='div(&quot;Successfully updated Department.[3]&quot;).xy(0.44, 0.96 )' fallback='true' selected='true'/>
   <accessor type='unknown' value='byXPath(&apos;//*[text()=&quot; Successfully updated Department. &quot;]&apos;).xy(0.44, 0.96 )' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>