<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'NewLogin.ds' description= '' author= 'null' version= ''>
<dpl filename='' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='en_US'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='navigateTo' value='"https://im-stage3.avantorsciences.com/"' type='web' desc='Hit IMCM EV Url' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='wait' value='20' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='setValue' value='"ev_automation_normaluser1@yopmail.com"' type='web' desc='Enter Username' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;email&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='textbox(&quot;form-control&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='textbox(&quot;email&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;email&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;form-control&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/form/div/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;email&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='textbox({&apos;type&apos;:&apos;text&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;form-group&quot;] &gt; input[class=&quot;form-control&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#email&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='setValue' value='"Production@123"' type='web' desc='Enter Password' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;password&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='password(&quot;form-control&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='password(&quot;password&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//input[@id=&apos;password&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/form/div[2]/input&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;password&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='password({&apos;type&apos;:&apos;password&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#password&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Click on Login Button' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;btn-login&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='AttrClass' value='submit(&quot;btn btn-block btn-primary&quot;)' fallback='true' selected='false'/>
   <accessor type='Id' value='submit(&quot;btn-login&quot;)' fallback='true' selected='false'/>
   <accessor type='Text' value='submit(&quot;Log In&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//button[@id=&apos;btn-login&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;btn btn-primary btn-block&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div/div/form/button&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;btn-login&apos;)&quot;)' fallback='true' selected='false'/>
   <accessor type='Attribute' value='submit({&apos;type&apos;:&apos;submit&apos;})' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;button[class=&quot;btn btn-primary btn-block&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#btn-login&apos;)' fallback='true' selected='false'/>
</dialect>
</step>
<step action='wait' value='10' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='div(1, _in(custom(&quot;mat-select&quot;, &quot;mat-select-0&quot;))).xy(0.55, 0.76 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(1, _in(custom(&quot;mat-select&quot;, {&apos;id&apos;:&apos;mat-select-0&apos;}))).xy(0.55, 0.76 )' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;mat-select-value-1&quot;]&apos;).xy(0.55, 0.76 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;mat-select-value ng-tns-c89-1&quot;).xy(0.55, 0.76 )' fallback='true' selected='false'/>
   <accessor type='Id' value='div(&quot;mat-select-value-1&quot;).xy(0.55, 0.76 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;mat-select-value-1&apos;]&quot;).xy(0.55, 0.76 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;mat-select-value ng-tns-c89-1&quot;]&apos;).xy(0.55, 0.76 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-org-and-stockroom/div/mat-card/mat-card-content/section/form/div/mat-form-field/div/div/div[4]/mat-select/div/div&apos;).xy(0.55, 0.76 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;mat-select-value-1&apos;)&quot;).xy(0.55, 0.76 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;mat-form-field-flex ng-tns-c49-0&quot;] &gt; div[class=&quot;mat-form-field-infix ng-tns-c49-0&quot;] &gt; mat-select[class=&quot;mat-select ng-tns-c89-1 ng-tns-c49-0 mat-select-required mat-select-empty ng-untouched ng-pristine ng-invalid ng-star-inserted&quot;] &gt; div[class=&quot;mat-select-trigger ng-tns-c89-1&quot;] &gt; div[class=&quot;mat-select-value ng-tns-c89-1&quot;]&apos;).xy(0.55, 0.76 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#mat-select-value-1&apos;).xy(0.55, 0.76 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='Select Organization' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;Ev_Automation_consumption&quot;)' fallback='true' selected='true'/>
   <accessor type='Parent' value='span(0, _in(custom(&quot;mat-option&quot;, {&apos;id&apos;:&apos;mat-option-4&apos;})))' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='span(&quot;mat-option-text[4]&quot;)' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//mat-option[@id=&apos;mat-option-4&apos;]/span&quot;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Ev_Automation_consumption&quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div[2]/div/div/div/div[2]/mat-option[5]/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;mat-option-4&apos;)/span[@class=&apos;mat-option-text&apos;]&quot;)' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#mat-option-4 &gt; .mat-option-text&apos;)' fallback='true' selected='false'/>
   <accessor type='Parent' value='span(0, _in(custom(&quot;mat-option&quot;, &quot;mat-option-4&quot;)))' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Parent' value='div(1, _in(custom(&quot;mat-select&quot;, &quot;mat-select-2&quot;))).xy(0.50, 0.63 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(1, _in(custom(&quot;mat-select&quot;, {&apos;id&apos;:&apos;mat-select-2&apos;}))).xy(0.50, 0.63 )' fallback='true' selected='false'/>
   <accessor type='XPathId' value='byXPath(&apos;//*[@id=&quot;mat-select-value-3&quot;]&apos;).xy(0.50, 0.63 )' fallback='true' selected='false'/>
   <accessor type='AttrClass' value='div(&quot;mat-select-value ng-tns-c89-4&quot;).xy(0.50, 0.63 )' fallback='true' selected='false'/>
   <accessor type='Id' value='div(&quot;mat-select-value-3&quot;).xy(0.50, 0.63 )' fallback='true' selected='false'/>
   <accessor type='Text' value='div(&quot;MAy15[4]&quot;).xy(0.50, 0.63 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//div[@id=&apos;mat-select-value-3&apos;]&quot;).xy(0.50, 0.63 )' fallback='true' selected='false'/>
   <accessor type='XPathClass' value='byXPath(&apos;//*[@class=&quot;mat-select-value ng-tns-c89-4&quot;]&apos;).xy(0.50, 0.63 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-org-and-stockroom/div/mat-card/mat-card-content/section/form/div/mat-form-field[2]/div/div/div[4]/mat-select/div/div&apos;).xy(0.50, 0.63 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;mat-select-value-3&apos;)&quot;).xy(0.50, 0.63 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;div[class=&quot;mat-form-field-flex ng-tns-c49-3&quot;] &gt; div[class=&quot;mat-form-field-infix ng-tns-c49-3&quot;] &gt; mat-select[class=&quot;mat-select ng-tns-c89-4 ng-tns-c49-3 mat-select-required ng-untouched ng-pristine ng-star-inserted ng-valid&quot;] &gt; div[class=&quot;mat-select-trigger ng-tns-c89-4&quot;] &gt; div[class=&quot;mat-select-value ng-tns-c89-4&quot;]&apos;).xy(0.50, 0.63 )' fallback='true' selected='false'/>
   <accessor type='JQuery' value='byJQuery(&apos;#mat-select-value-3&apos;).xy(0.50, 0.63 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='Select Stock room' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='div(&quot;Ev_Automation_Regular_Stockroom&quot;).xy(0.29, 0.46 )' fallback='true' selected='true'/>
   <accessor type='Parent' value='div(0, _in(custom(&quot;mat-option&quot;, {&apos;id&apos;:&apos;mat-option-12&apos;}))).xy(0.29, 0.46 )' fallback='true' selected='false'/>
   <accessor type='XPath' value='byXPath(&quot;//mat-option[@id=&apos;mat-option-12&apos;]/span/div&quot;).xy(0.29, 0.46 )' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot;Ev_Automation_Regular_Stockroom&quot;]&apos;).xy(0.29, 0.46 )' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/div[2]/div[2]/div/div/div/div[2]/mat-option[6]/span/div&apos;).xy(0.29, 0.46 )' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;id(&apos;mat-option-12&apos;)/span[@class=&apos;mat-option-text&apos;]/div[1]&quot;).xy(0.29, 0.46 )' fallback='true' selected='false'/>
   <accessor type='Parent' value='div(0, _in(custom(&quot;mat-option&quot;, &quot;mat-option-12&quot;))).xy(0.29, 0.46 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='""' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='Text' value='span(&quot;Continue&quot;)' fallback='true' selected='true'/>
   <accessor type='XPath' value='byXPath(&apos;//app-root/app-org-and-stockroom/div/mat-card/mat-card-content/section/form/div/button[1]/span[1]/span[1]&apos;)' fallback='true' selected='false'/>
   <accessor type='XPathText' value='byXPath(&apos;//*[text()=&quot; Continue &quot;]&apos;)' fallback='true' selected='false'/>
   <accessor type='AbsoluteXPath' value='byXPath(&apos;/html/body/app-root/app-org-and-stockroom/div/mat-card/mat-card-content/section/form/div/button/span/span&apos;)' fallback='true' selected='false'/>
   <accessor type='RelativeXPath' value='byXPath(&quot;/html[1]/body[1]/app-root[1]/app-org-and-stockroom[@class=&apos;ng-star-inserted&apos;]/div[@class=&apos;org-and-stockroom d-flex align-items-center&apos;]/mat-card[@class=&apos;mat-card mat-focus-indicator org-stockroom-card&apos;]/mat-card-content[@class=&apos;mat-card-content&apos;]/section[@class=&apos;p-2&apos;]/form[@class=&apos;ng-touched ng-dirty ng-valid&apos;]/div[@class=&apos;d-flex flex-column justify-content-space-around align-items-stretch&apos;]/button[@class=&apos;mat-focus-indicator w-100 py-1 mat-raised-button mat-button-base mat-primary&apos;]/span[@class=&apos;mat-button-wrapper&apos;]/span[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>