<?xml version='1.0' encoding='UTF-8'?>
<testcase   name= 'CS - To perform Consume Request and verify in article activity log.ds' description= '' author= 'null' version= ''>
<dpl filename='REPOSITORY/IMCM/IMCM_INPUTFILE.csv' exectype='runstepbystep' errorhandling='' type='HashDPL' locale='null'/>
<fallback useFallback='true'/>
<shadowDOM useShadowDOM='true'/>
<step action='wait' value='100' type='web' desc='' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='' fallback='false' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='Click on Activities' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='submit(&quot;Activities expand_more&quot;)' fallback='true' selected='true'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='Click on Consume stock' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[text()=&quot; Consume Stock &quot;]&apos;).xy(0.41, 0.54 )' fallback='true' selected='true'/>
   <accessor type='unknown' value='div(&quot;Consume Stock[1]&quot;).xy(0.41, 0.54 )' fallback='true' selected='false'/>
</dialect>
</step>
<step action='click' value='' type='web' desc='Verify Consume Stock title' isThinkTime='false' isCommented='false' isMasked='false' sequence='0'>
  <dialect type='sahi'>
   <accessor type='unknown' value='byXPath(&apos;//*[text()=&quot;Consume Stock&quot;]&apos;)' fallback='true' selected='true'/>
   <accessor type='unknown' value='span(&quot;Consume Stock[1]&quot;)' fallback='true' selected='false'/>
</dialect>
</step>
</testcase>