<html><head>
<style>
 #recordTable { font-family: "Open Sans", sans-serif !important; border-collapse: collapse; width: 100%;} #recordTable td, #recordTable th { border: 1px solid #ddd; padding: 8px; color: black}  #recordTable tr:nth-child(even){ background-color: #FAFAFA;}
 #recordTable tr:hover {background-color: #FAFAFA;}
 .commented-step { text-decoration: line-through; }
 .successRow { background-color: #90EE90 !important;}
 .successRow td { color: black !important; }
 .failure-row{ background-color: #FFA07A !important;}
 .failure-row td { color: black !important; }
 #recordTable th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #f2f2f2;}
 .time{  display: block; padding: 12px; color: black; font-size: 18; font-weight: bold;}
</style>
</head><label class="time">Timing Option: domComplete</label>
<body> <table id="recordTable" style="width: 100%;"><thead>
 <tr><th>No</th>
 <th>Action</th>
 <th>Accessor</th>
 <th>Value</th>
 <th>Description</th>
 <th>Duration(msec)</th>
 </tr>
 </thead>
<tbody><tr class= successRow><td>1</td><td>setFindOnlyVisible</td><td></td><td>false</td><td></td><td>0</td></tr><tr class= successRow><td>2</td><td>setShadowDOM</td><td></td><td>true</td><td></td><td>0</td></tr><tr class= successRow><td>3</td><td>include</td><td>"{ds}/../../Reusable Function library/ReusableFunction.js"</td><td></td><td></td><td>0</td></tr><tr class= failure-row ><td>4</td><td>setValue</td><td>byXPath(&apos;//*[@id="search"]&apos;)</td><td>"8371848806"</td><td></td><td>0</td></tr><tr class=><td>5</td><td>click</td><td>submit("btn-primary d-flex font-bold justify-content-center")</td><td></td><td></td><td>0</td></tr><tr class=><td>6</td><td>click</td><td>div("8371848806[1]").xy(0.28, 0.56 )</td><td></td><td></td><td>0</td></tr><tr class=><td>7</td><td>click</td><td>div("8371848806[1]").xy(0.52, 0.49 )</td><td></td><td></td><td>0</td></tr><tr class=><td>8</td><td>click</td><td>div("12/07/2024[1]").xy(0.50, 0.27 )</td><td></td><td></td><td>0</td></tr><tr class=><td>9</td><td>click</td><td>div("col-lg-2 col-md-2 col-xl-2 text-break").xy(0.34, 0.56 )</td><td></td><td></td><td>0</td></tr><tr class=><td>10</td><td>click</td><td>div("8371848806[1]").xy(0.54, 0.49 )</td><td></td><td></td><td>0</td></tr><tr class=><td>11</td><td>click</td><td>div("col-lg-2 col-md-2 col-xl-2 text-break").xy(0.18, 0.42 )</td><td></td><td></td><td>0</td></tr><tr class=><td>12</td><td>click</td><td>div("80188891[1]").xy(0.04, 0.70 )</td><td></td><td></td><td>0</td></tr><tr class=><td>13</td><td>click</td><td>div("Cancelled[1]").xy(0.64, 0.42 )</td><td></td><td></td><td>0</td></tr><tr class=><td>14</td><td>click</td><td>div("8371848806[1]").xy(0.34, 0.85 )</td><td></td><td></td><td>0</td></tr><tr class=><td>15</td><td>click</td><td>link("cursor-pointer cx-link small")</td><td></td><td></td><td>0</td></tr><tr class=><td>16</td><td>click</td><td>path(0, _in(submit("hj-survey-toggle-1"))).xy(0.58, 0.16 )</td><td></td><td></td><td>0</td></tr><tr class=><td>17</td><td>click</td><td>submit("clear-filter")</td><td></td><td></td><td>0</td></tr><tr class=><td>18</td><td>click</td><td>link("cx-link")</td><td></td><td></td><td>0</td></tr><tr class=><td>19</td><td>js</td><td></td><td>Login($URL,$UserName,$Password)</td><td></td><td>0</td></tr><tr class=><td>20</td><td>click</td><td>link("Your Orders")</td><td></td><td></td><td>0</td></tr><tr class=><td>21</td><td>wait</td><td></td><td>10000</td><td></td><td>0</td></tr><tr class=><td>22</td><td>assertExists</td><td>link("Last 90 days")</td><td></td><td></td><td>0</td></tr><tr class=><td>23</td><td>js</td><td></td><td>VerifyclickingonthecatalognumberInOrderDetailsPage($OrderNumber)</td><td></td><td>0</td></tr><tr class=><td>24</td><td>selectWindow</td><td></td><td>"Avantor is setting science in motion for a better world | Avantor"</td><td></td><td>0</td></tr><tr class=><td>25</td><td>click</td><td>div("col-3 link-underline").xy(2.59, 0.58 )</td><td></td><td></td><td>0</td></tr><tr class=><td>26</td><td>click</td><td>link("https://digitalassets.avantorsciences.com/adaptivemedia/rendition?id=14d3adc235dcb2530fc53b6c65c9de591ff522d3&vid=14d3adc235dcb2530fc53b6c65c9de591ff522d3&prid=original&clid=SAPDAM")</td><td></td><td></td><td>0</td></tr><tr class=><td>27</td><td>click</td><td>link("https://digitalassets.avantorsciences.com/adaptivemedia/rendition?id=14d3adc235dcb2530fc53b6c65c9de591ff522d3&vid=14d3adc235dcb2530fc53b6c65c9de591ff522d3&prid=original&clid=SAPDAM")</td><td></td><td></td><td>0</td></tr><tr class=><td>28</td><td>click</td><td>span("link-underline[2]")</td><td></td><td></td><td>0</td></tr><tr class=  successRow><td></td><td></td><td></td><td></td><td><strong> Main script duration (without includes) </strong></td><td><strong>0</strong></td></tr>  </tbody>
 </table> </body>
 </html>