<html><head>
<style>
 #recordTable { font-family: "Open Sans", sans-serif !important; border-collapse: collapse; width: 100%;} #recordTable td, #recordTable th { border: 1px solid #ddd; padding: 8px; color: black}  #recordTable tr:nth-child(even){ background-color: #FAFAFA;}
 #recordTable tr:hover {background-color: #FAFAFA;}
 .commented-step { text-decoration: line-through; }
 .successRow { background-color: #90EE90 !important;}
 .successRow td { color: black !important; }
 .failure-row{ background-color: #FFA07A !important;}
 .failure-row td { color: black !important; }
 #recordTable th { padding-top: 12px; padding-bottom: 12px; text-align: left; background-color: #f2f2f2;}
 .time{  display: block; padding: 12px; color: black; font-size: 18; font-weight: bold;}
</style>
</head><label class="time">Timing Option: domComplete</label>
<body> <table id="recordTable" style="width: 100%;"><thead>
 <tr><th>No</th>
 <th>Action</th>
 <th>Accessor</th>
 <th>Value</th>
 <th>Description</th>
 <th>Duration(msec)</th>
 </tr>
 </thead>
<tbody><tr class= successRow><td>1</td><td>setFindOnlyVisible</td><td></td><td>false</td><td></td><td>0</td></tr><tr class= successRow><td>2</td><td>setShadowDOM</td><td></td><td>true</td><td></td><td>0</td></tr><tr class= successRow><td>3</td><td>include</td><td>"{ds}/../../Reusable Function library/ReusableFunction.js"</td><td></td><td></td><td>0</td></tr><tr class= successRow><td>4</td><td>js</td><td></td><td>Login($URL,$UserName,$Password)</td><td></td><td>23</td></tr><tr class= successRow><td>5</td><td>click</td><td>link("Your Orders")</td><td></td><td></td><td>38</td></tr><tr class= successRow><td>6</td><td>wait</td><td></td><td>10000</td><td></td><td>10000</td></tr><tr class= successRow><td>7</td><td>assertExists</td><td>link("Last 90 days")</td><td></td><td></td><td>34</td></tr><tr class= successRow><td>8</td><td>click</td><td>div("Last 30 Days")</td><td></td><td></td><td>43</td></tr><tr class= successRow><td>9</td><td>assertExists</td><td>span("Last 30 days")</td><td></td><td></td><td>55</td></tr><tr class= successRow><td>10</td><td>click</td><td>link("Cancelled")</td><td></td><td></td><td>67</td></tr><tr class= successRow><td>11</td><td>assertExists</td><td>div("Cancelled")</td><td></td><td></td><td>46</td></tr><tr class= successRow><td>12</td><td>assertExists</td><td>span("Cancelled")</td><td></td><td></td><td>25</td></tr><tr class= commented-step  successRow><td>13</td><td>click</td><td>div("order-history-facetvalue-label[1]",_below(div(" Filter by Shipping Account")))</td><td></td><td></td><td>0</td></tr><tr class= successRow><td>14</td><td>click</td><td>byXPath("(//span[text()=&apos; Filter by Shipping Account&apos;]/following::div[@class=&apos;order-history-facetvalue-label&apos;])[1]")</td><td></td><td></td><td>16</td></tr><tr class= successRow><td>15</td><td>store</td><td>AccountNumner</td><td>getText(byXPath("(//span[text()=&apos; Filter by Shipping Account&apos;]/following::div[@class=&apos;order-history-facetvalue-label&apos;])[1]"))</td><td></td><td>10</td></tr><tr class= successRow><td>16</td><td>log</td><td></td><td>AccountNumner</td><td></td><td>10</td></tr><tr class= successRow><td>17</td><td>assertExists</td><td>span($AccountNumner)</td><td></td><td></td><td>29</td></tr><tr class= commented-step  successRow><td>18</td><td>click</td><td>byXPath(&apos;//*[@id=""]&apos;)</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>19</td><td>click</td><td>span("86033630 9")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>20</td><td>click</td><td>link("86019709 7")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>21</td><td>assertExists</td><td>link("86019709x")</td><td></td><td></td><td>0</td></tr><tr class= commented-step  successRow><td>22</td><td>click</td><td>link("qatestcathiyagu@yopmail.com 30")</td><td></td><td></td><td>0</td></tr><tr class= successRow><td>23</td><td>click</td><td>byXPath("(//span[text()=&apos; Filter by Who Placed the Order&apos;]/following::div[@class=&apos;order-history-facetvalue-label&apos;])[1]")</td><td></td><td></td><td>20</td></tr><tr class= successRow><td>24</td><td>store</td><td>whoplacedorder</td><td>byXPath("(//span[text()=&apos; Filter by Who Placed the Order&apos;]/following::div[@class=&apos;order-history-facetvalue-label&apos;])[1]")</td><td></td><td>11</td></tr><tr class= successRow><td>25</td><td>log</td><td></td><td>whoplacedorder</td><td></td><td>11</td></tr><tr class= successRow><td>26</td><td>assertExists</td><td>span($whoplacedorder)</td><td></td><td></td><td>21</td></tr><tr class=  successRow><td></td><td></td><td></td><td></td><td><strong> Main script duration (without includes) </strong></td><td><strong>10459</strong></td></tr>  </tbody>
 </table> </body>
 </html>